Goal: man_nonpam was renamed to man_nopam, but is still used in
      man/sv/Makefile.am and man/it/Makefile.am

Note: this patch patches the .in (otherwise the clean rule fails). Thus
      building twice from the same source will fail.

Status wrt upstream: not reported yet

Index: shadow-4.0.18.1/man/sv/Makefile.am
===================================================================
--- shadow-4.0.18.1.orig/man/sv/Makefile.am	2006-08-25 11:55:59.726033648 +0200
+++ shadow-4.0.18.1/man/sv/Makefile.am	2006-08-25 11:57:27.334745731 +0200
@@ -54,4 +54,4 @@
 
 EXTRA_DIST = \
 	$(man_MANS) \
-	$(man_nonpam)
+	$(man_nopam)
Index: shadow-4.0.18.1/man/it/Makefile.am
===================================================================
--- shadow-4.0.18.1.orig/man/it/Makefile.am	2006-08-25 11:55:59.774034039 +0200
+++ shadow-4.0.18.1/man/it/Makefile.am	2006-08-25 11:57:27.338745763 +0200
@@ -46,5 +46,5 @@
                         
 EXTRA_DIST = \
 	$(man_MANS) \
-	$(man_nonpam) \
+	$(man_nopam) \
 	id.1
Index: shadow-4.0.18.1/man/it/Makefile.in
===================================================================
--- shadow-4.0.18.1.orig/man/it/Makefile.in	2006-08-25 11:55:59.838034559 +0200
+++ shadow-4.0.18.1/man/it/Makefile.in	2006-08-25 11:57:27.338745763 +0200
@@ -205,7 +205,7 @@
 
 EXTRA_DIST = \
 	$(man_MANS) \
-	$(man_nonpam) \
+	$(man_nopam) \
 	id.1
 
 all: all-am
