Goal: MKINSTALLDIRS is not defined otherwise.

Fixes: #384631

Note: this is a minimal patch. Maybe it would be better to update the file
to the new one distributed with gettext.

Index: shadow-4.0.18.1/po/Makefile.in.in
===================================================================
--- shadow-4.0.18.1.orig/po/Makefile.in.in	2006-08-25 17:43:49.000000000 +0200
+++ shadow-4.0.18.1/po/Makefile.in.in	2006-08-25 17:44:12.000000000 +0200
@@ -26,7 +26,7 @@
 
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
-MKINSTALLDIRS = @MKINSTALLDIRS@
+MKINSTALLDIRS = @install_sh@ -d
 mkinstalldirs = $(SHELL) $(MKINSTALLDIRS)
 
 GMSGFMT = @GMSGFMT@
