Index: shadow-4.0.18.1/src/Makefile.am
===================================================================
--- shadow-4.0.18.1.orig/src/Makefile.am	2006-08-25 11:56:49.386437334 +0200
+++ shadow-4.0.18.1/src/Makefile.am	2006-08-25 11:57:22.462706141 +0200
@@ -21,7 +21,6 @@
 # $prefix/bin and $prefix/sbin, no install-data hacks...)
 
 bin_PROGRAMS   = groups login su
-sbin_PROGRAMS  = nologin
 ubin_PROGRAMS  = faillog lastlog chage chfn chsh expiry gpasswd newgrp passwd
 usbin_PROGRAMS = \
 	cppw \
@@ -36,6 +35,7 @@
 	grpunconv \
 	logoutd \
 	newusers \
+	nologin \
 	pwck \
 	pwconv \
 	pwunconv \
