Goal: Export USER and SHELL as well as HOME.
Fixes: maybe #11003 and #11189

Status wrt upstream: It should be proposed to upstream.

Index: shadow-4.0.3/src/su.c
===================================================================
--- shadow-4.0.3.orig/src/su.c	2005-05-30 00:48:15.997531000 +0200
+++ shadow-4.0.3/src/su.c	2005-05-30 00:53:34.157531000 +0200
@@ -576,8 +576,11 @@
 	if (fakelogin)
 		setup_env (&pwent);
 #if 1				/* Suggested by Joey Hess. XXX - is this right?  */
-	else
+	else {
 		addenv ("HOME", pwent.pw_dir);
+		addenv ("USER", pwent.pw_name);
+		addenv ("SHELL", pwent.pw_shell);
+	}
 #endif
 
 	/*
