#! /bin/sh -e
## 107_pl.dpatch by Bartosz Fenski <fenio@o2.pl>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Completed and revised Polish translation

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@

--- shadow-4.0.3/po/pl.po	2005-01-07 22:48:28.000000000 +0100
+++ shadow-4.0.3_31/po/pl.po	2005-01-07 22:32:57.000000000 +0100
@@ -1,17 +1,48 @@
 # shadow.pot Polish translation.
 # Copyright (C) 1999 Free Software Foundation, Inc.
 # Arkadiusz Mi¶kiewicz <misiek@misiek.eu.org>, 1999.
-#
+# Bartosz Feñski <fenio@o2.pl>, 2004
 msgid ""
 msgstr ""
 "Project-Id-Version: shadow-981228\n"
-"POT-Creation-Date: 2002-03-12 12:16+0100\n"
-"PO-Revision-Date: 1999-03-02 22:29+01:00\n"
-"Last-Translator: Arkadiusz Mi¶kiewicz <misiek@misiek.eu.org>\n"
-"Language-Team: PL <pl@li.org>\n"
+"Report-Msgid-Bugs-To: \n"
+"POT-Creation-Date: 2004-12-11 19:54+0100\n"
+"PO-Revision-Date: 2004-12-11 23:25+0100\n"
+"Last-Translator: Bartosz Fenski <fenio@o2.pl>\n"
+"Language-Team: Polish <pddp@debian.linux.org.pl>\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=iso-8859-2\n"
 "Content-Transfer-Encoding: 8bit\n"
+"Plural-Forms: nplurals=3;  plural=n==1 ? 0 :  n%10>=2 && n%10<=4 && (n%"
+"100<10 || n%100>=20) ? 1 : 2;\n"
+
+#: lib/dialchk.c:71
+msgid "Dialup Password: "
+msgstr "Has³o dostêpu modemowego: "
+
+#: lib/getdef.c:276
+#, c-format
+msgid "Could not allocate space for config info.\n"
+msgstr "Nie mogê przydzieliæ miejsca dla informacji o konfiguracji.\n"
+
+#.
+#. * Item was never found.
+#.
+#: lib/getdef.c:330
+#, c-format
+msgid "configuration error - unknown item '%s' (notify administrator)\n"
+msgstr ""
+"b³±d w konfiguracji - nieznana pozycja '%s' (powiadom administratora)\n"
+
+#: lib/getdef.c:417
+#, c-format
+msgid "error - lookup '%s' failed\n"
+msgstr "b³±d - wyszukiwanie '%s' nie powiod³o siê\n"
+
+#: lib/getdef.c:425
+#, c-format
+msgid "%s not found\n"
+msgstr "%s nie znaleziony\n"
 
 #: libmisc/addgrps.c:60
 #, c-format
@@ -19,18 +50,22 @@
 msgstr "Ostrze¿enie: nieznana grupa %s\n"
 
 #: libmisc/addgrps.c:71
+#, c-format
 msgid "Warning: too many groups\n"
 msgstr "Ostrze¿enie: zbyt wiele grup\n"
 
 #: libmisc/age.c:77
+#, c-format
 msgid "Your password has expired."
 msgstr "Twoje has³o straci³o wa¿no¶æ."
 
 #: libmisc/age.c:80
+#, c-format
 msgid "Your password is inactive."
 msgstr "Twoje has³o jest nieaktywne."
 
 #: libmisc/age.c:83
+#, c-format
 msgid "Your login has expired."
 msgstr "Twoje konto straci³o wa¿no¶æ."
 
@@ -48,10 +83,12 @@
 msgstr "Twoje has³o straci wa¿no¶æ w ci±gu %ld dni.\n"
 
 #: libmisc/age.c:178
+#, c-format
 msgid "Your password will expire tomorrow.\n"
 msgstr "Jutro twoje has³o straci wa¿no¶æ.\n"
 
 #: libmisc/age.c:180
+#, c-format
 msgid "Your password will expire today.\n"
 msgstr "Dzi¶ twoje has³o straci wa¿no¶æ.\n"
 
@@ -61,6 +98,7 @@
 msgstr "Nie mo¿na zmieniæ tty %s"
 
 #: libmisc/env.c:160
+#, c-format
 msgid "Environment overflow\n"
 msgstr "Przepe³nienie ¶rodowiska\n"
 
@@ -69,22 +107,19 @@
 msgid "You may not change $%s\n"
 msgstr "Nie mo¿esz zmieniaæ $%s\n"
 
-#: libmisc/failure.c:238
+#: libmisc/failure.c:242
 #, c-format
-msgid "%d %s since last login.  Last was %s on %s.\n"
-msgstr ""
-"%d %s od ostatniego logowania.  Ostatnie logowanie: dnia %s na terminalu %"
-"s.\n"
-
-#: libmisc/failure.c:239
-msgid "failures"
-msgstr "niepowodzenia"
-
-#: libmisc/failure.c:239
-msgid "failure"
-msgstr "niepowodzenie"
+msgid "%d failure since last login.  Last was %s on %s.\n"
+msgid_plural "%d failures since last login.  Last was %s on %s.\n"
+msgstr[0] ""
+"%d niepowodzenie od ostatniego logowania, które odby³o siê dnia %s na %s.\n"
+msgstr[1] ""
+"%d niepowodzenia od ostatniego logowania, które odby³o siê dnia %s na %s.\n"
+msgstr[2] ""
+"%d niepowodzeñ od ostatniego logowania, które odby³o siê dnia %s na %s.\n"
 
 #: libmisc/limits.c:397
+#, c-format
 msgid "Too many logins.\n"
 msgstr "Zbyt wiele otwartych sesji.\n"
 
@@ -125,6 +160,11 @@
 msgid "passwd: %s\n"
 msgstr "passwd: %s\n"
 
+#: libmisc/pwdcheck.c:34 libmisc/pwdcheck.c:64
+#, c-format
+msgid "Incorrect password for %s.\n"
+msgstr "Nieprawid³owe has³o dla %s.\n"
+
 #: libmisc/setupenv.c:211
 #, c-format
 msgid "Unable to cd to \"%s\"\n"
@@ -159,38 +199,11 @@
 msgid "Can't change root directory to \"%s\"\n"
 msgstr "Nie mogê zmieniæ g³ównego katalogu na \"%s\"\n"
 
-#: libmisc/xmalloc.c:28
+#: libmisc/xmalloc.c:26
 #, c-format
 msgid "malloc(%d) failed\n"
 msgstr "malloc(%d) nie powiod³o siê\n"
 
-#: lib/dialchk.c:71
-msgid "Dialup Password: "
-msgstr "Has³o dostêpu modemowego: "
-
-#: lib/getdef.c:276
-msgid "Could not allocate space for config info.\n"
-msgstr "Nie mogê przydzieliæ miejsca dla informacji o konfiguracji.\n"
-
-#.
-#. * Item was never found.
-#.
-#: lib/getdef.c:330
-#, c-format
-msgid "configuration error - unknown item '%s' (notify administrator)\n"
-msgstr ""
-"b³±d w konfiguracji - nieznana pozycja '%s' (powiadom administratora)\n"
-
-#: lib/getdef.c:417
-#, c-format
-msgid "error - lookup '%s' failed\n"
-msgstr "b³±d - wyszukiwanie '%s' niepowiod³o siê\n"
-
-#: lib/getdef.c:425
-#, c-format
-msgid "%s not found\n"
-msgstr "%s nie znaleziony\n"
-
 #.
 #. * get the password from her, and set the salt for
 #. * the decryption from the group file.
@@ -208,12 +221,7 @@
 msgid "(Echo on) "
 msgstr "(Echo on) "
 
-#: lib/strerror.c:20
-#, c-format
-msgid "Unknown error %d"
-msgstr "Nieznany b³±d %d"
-
-#: src/chage.c:116
+#: src/chage.c:118
 #, c-format
 msgid ""
 "Usage: %s [-l] [-m min_days] [-M max_days] [-W warn]\n"
@@ -222,42 +230,42 @@
 "U¿ycie: %s [-l] [-m min_dni] [-M maks_dni] [-W ostrze¿]\n"
 "\t[-I nieaktywne] [-E utrata_wa¿no¶ci] [-d ostatni_dzieñ] u¿ytkownik\n"
 
-#: src/chage.c:122
+#: src/chage.c:124
 #, c-format
 msgid "Usage: %s [-l] [-m min_days] [-M max_days] [-d last_day] user\n"
 msgstr ""
 "U¿ycie: %s [-l] [-m min_dni] [-M maks_dni] [-d ostatni_dzieñ] u¿ytkownik\n"
 
-#: src/chage.c:157
-#, fuzzy
+#: src/chage.c:159
+#, c-format
 msgid ""
 "Enter the new value, or press ENTER for the default\n"
 "\n"
 msgstr ""
-"Wpisz now± warto¶æ lub wci¶nij ENTER by przyj±c warto¶æ standardow±\n"
+"Wpisz now± warto¶æ lub wci¶nij ENTER by przyj±æ warto¶æ standardow±\n"
 "\n"
 
-#: src/chage.c:160
+#: src/chage.c:162
 msgid "Minimum Password Age"
 msgstr "Minimalny wiek has³a"
 
-#: src/chage.c:166
+#: src/chage.c:168
 msgid "Maximum Password Age"
 msgstr "Maksymalny wiek has³a"
 
-#: src/chage.c:174
+#: src/chage.c:176
 msgid "Last Password Change (YYYY-MM-DD)"
 msgstr "Ostatnia zmiana has³a (RRRR-MM-DD)"
 
-#: src/chage.c:183
+#: src/chage.c:185
 msgid "Password Expiration Warning"
 msgstr "Ostrze¿enie o utracie wa¿no¶ci has³a"
 
-#: src/chage.c:189
+#: src/chage.c:191
 msgid "Password Inactive"
 msgstr "Has³o nieaktywne"
 
-#: src/chage.c:197
+#: src/chage.c:199
 msgid "Account Expiration Date (YYYY-MM-DD)"
 msgstr "Data utraty wa¿no¶ci konta (RRRR-MM-DD)"
 
@@ -268,23 +276,23 @@
 #. * expires that the user is told, and the number of days after the
 #. * password expires that the account becomes unusable.
 #.
-#: src/chage.c:248
+#: src/chage.c:250
 #, c-format
 msgid "Minimum:\t%ld\n"
 msgstr "Minimum:\t\t%ld\n"
 
-#: src/chage.c:249
+#: src/chage.c:251
 #, c-format
 msgid "Maximum:\t%ld\n"
 msgstr "Maksimim:\t\t%ld\n"
 
-#: src/chage.c:251
+#: src/chage.c:253
 #, c-format
 msgid "Warning:\t%ld\n"
 msgstr "Ostrze¿enie:\t\t%ld\n"
 
-#: src/chage.c:252
-#, fuzzy, c-format
+#: src/chage.c:254
+#, c-format
 msgid "Inactive:\t%ld\n"
 msgstr "Nieaktywne:\t%ld\n"
 
@@ -292,11 +300,13 @@
 #. * The "last change" date is either "Never" or the date the password
 #. * was last modified. The date is the number of days since 1/1/1970.
 #.
-#: src/chage.c:260
+#: src/chage.c:262
+#, c-format
 msgid "Last Change:\t\t"
 msgstr "Ostatnia zmiana:\t"
 
-#: src/chage.c:262 src/chage.c:276 src/chage.c:293 src/chage.c:306
+#: src/chage.c:264 src/chage.c:278 src/chage.c:295 src/chage.c:308
+#, c-format
 msgid "Never\n"
 msgstr "Nigdy\n"
 
@@ -304,7 +314,8 @@
 #. * The password expiration date is determined from the last change
 #. * date plus the number of days the password is valid for.
 #.
-#: src/chage.c:273
+#: src/chage.c:275
+#, c-format
 msgid "Password Expires:\t"
 msgstr "Has³o traci wa¿no¶æ:\t"
 
@@ -314,7 +325,8 @@
 #. * number of inactive days is added. The resulting date is when the
 #. * active will be disabled.
 #.
-#: src/chage.c:290
+#: src/chage.c:292
+#, c-format
 msgid "Password Inactive:\t"
 msgstr "Has³o nieaktywne:\t"
 
@@ -322,93 +334,95 @@
 #. * The account will expire on the given date regardless of the
 #. * password expiring or not.
 #.
-#: src/chage.c:304
+#: src/chage.c:306
+#, c-format
 msgid "Account Expires:\t"
 msgstr "Has³o traci wa¿no¶æ:\t"
 
-#: src/chage.c:468
+#: src/chage.c:470
 #, c-format
 msgid "%s: do not include \"l\" with other flags\n"
 msgstr "%s: nie ³±cz \"l\" z innymi flagami\n"
 
-#: src/chage.c:481 src/chage.c:652 src/login.c:518
+#: src/chage.c:483 src/chage.c:654 src/login.c:530
 #, c-format
 msgid "%s: permission denied\n"
 msgstr "%s: odmowa dostêpu\n"
 
-#: src/chage.c:512 src/chpasswd.c:139 src/groupadd.c:529 src/groupdel.c:322
-#: src/groupmod.c:520 src/newusers.c:381 src/useradd.c:1754 src/userdel.c:717
-#: src/usermod.c:1732
-#, fuzzy, c-format
+#: src/chage.c:514 src/chpasswd.c:177 src/groupadd.c:531 src/groupdel.c:324
+#: src/groupmod.c:522 src/newusers.c:383 src/useradd.c:1756 src/userdel.c:728
+#: src/usermod.c:1739
+#, c-format
 msgid "%s: PAM authentication failed\n"
-msgstr "%s: b³±d podczas dodawania metody uwierzytelniania\n"
+msgstr "%s: uwierzytelnianie PAM nie powiod³o siê\n"
 
-#: src/chage.c:533 src/chpasswd.c:157
+#: src/chage.c:535 src/chpasswd.c:189
 #, c-format
 msgid "%s: can't lock password file\n"
 msgstr "%s: nie mogê zablokowaæ pliku z has³ami\n"
 
-#: src/chage.c:544 src/chpasswd.c:162
+#: src/chage.c:546 src/chpasswd.c:194
 #, c-format
 msgid "%s: can't open password file\n"
 msgstr "%s: nie mogê otworzyæ pliku z has³ami\n"
 
-#: src/chage.c:552
+#: src/chage.c:554
 #, c-format
 msgid "%s: unknown user: %s\n"
 msgstr "%s: nieznany u¿ytkownik: %s\n"
 
-#: src/chage.c:571
-#, fuzzy, c-format
+#: src/chage.c:573
+#, c-format
 msgid "%s: can't lock shadow password file"
-msgstr "%s: nie mogê zablokowaæ pliku z ukrytymi has³ami\n"
+msgstr "%s: nie mogê zablokowaæ pliku z ukrytymi has³ami"
 
-#: src/chage.c:579
-#, fuzzy, c-format
+#: src/chage.c:581
+#, c-format
 msgid "%s: can't open shadow password file"
-msgstr "%s: nie mogê otworzyæ pliku z ukrytymi has³ami\n"
+msgstr "%s: nie mogê otworzyæ pliku z ukrytymi has³ami"
 
-#: src/chage.c:674
+#: src/chage.c:676
 #, c-format
 msgid "Changing the aging information for %s\n"
 msgstr "Zmieniam informacjê o u¿ytkowniku %s\n"
 
-#: src/chage.c:677
+#: src/chage.c:679
 #, c-format
 msgid "%s: error changing fields\n"
 msgstr "%s: b³±d podczas zmieniania pól\n"
 
-#: src/chage.c:705 src/chage.c:771 src/pwunconv.c:174
+#: src/chage.c:707 src/chage.c:773 src/pwunconv.c:174
 #, c-format
 msgid "%s: can't update password file\n"
 msgstr "%s: nie mogê zaktualizowaæ pliku z has³ami\n"
 
-#: src/chage.c:737 src/pwunconv.c:168
+#: src/chage.c:739 src/pwunconv.c:168
 #, c-format
 msgid "%s: can't update shadow password file\n"
 msgstr "%s: nie mogê zaktualizowaæ pliku z ukrytymi has³ami\n"
 
-#: src/chage.c:789 src/chage.c:805 src/chfn.c:570 src/chsh.c:382
+#: src/chage.c:791 src/chage.c:807 src/chfn.c:570 src/chsh.c:382
 #: src/passwd.c:747 src/passwd.c:859
+#, c-format
 msgid "Error updating the DBM password entry.\n"
 msgstr "B³±d podczas aktualizacki bazy hase³ DBM.\n"
 
-#: src/chage.c:823
+#: src/chage.c:825
 #, c-format
 msgid "%s: can't rewrite shadow password file\n"
 msgstr "%s: nie mogê przepisaæ pliku z ukrytymi has³ami\n"
 
-#: src/chage.c:838
+#: src/chage.c:840
 #, c-format
 msgid "%s: can't rewrite password file\n"
 msgstr "%s: nie mogê przepisaæ pliku z has³ami\n"
 
-#: src/chage.c:857 src/chpasswd.c:343 src/groupadd.c:590 src/groupdel.c:409
-#: src/groupmod.c:604 src/newusers.c:628 src/useradd.c:1869 src/userdel.c:849
-#: src/usermod.c:1811
-#, fuzzy, c-format
+#: src/chage.c:859 src/chpasswd.c:379 src/groupadd.c:592 src/groupdel.c:411
+#: src/groupmod.c:606 src/newusers.c:630 src/useradd.c:1871 src/userdel.c:860
+#: src/usermod.c:1818
+#, c-format
 msgid "%s: PAM chauthtok failed\n"
-msgstr "%s: nie mogê usun±c blokady z pliku\n"
+msgstr "%s: PAM chauthok nie powiod³o siê\n"
 
 #: src/chfn.c:83
 #, c-format
@@ -426,6 +440,7 @@
 "U¿ycie: %s [-f imiê_nazwisko] [-r nr_pokoju] [-w tel_praca] [-h tel_dom]\n"
 
 #: src/chfn.c:139
+#, c-format
 msgid "Enter the new value, or press ENTER for the default\n"
 msgstr "Wpisz now± warto¶æ lub wci¶nij ENTER by przyj±c warto¶æ domy¶ln±\n"
 
@@ -531,81 +546,101 @@
 msgstr "%s: pola zbyt d³ugie\n"
 
 #: src/chfn.c:504 src/chsh.c:316 src/gpasswd.c:570 src/passwd.c:1277
+#, c-format
 msgid "Cannot change ID to root.\n"
 msgstr "Nie mogê zmieniæ ID na root.\n"
 
 #: src/chfn.c:519 src/chsh.c:331 src/passwd.c:656 src/passwd.c:811
+#, c-format
 msgid "Cannot lock the password file; try again later.\n"
 msgstr "Nie mogê zablokowaæ pliku z has³ami; spróbuj pó¼niej.\n"
 
 #: src/chfn.c:525 src/chsh.c:337 src/passwd.c:661 src/passwd.c:816
+#, c-format
 msgid "Cannot open the password file.\n"
 msgstr "Nie mogê otworzyæ pliku z has³ami.\n"
 
-#: src/chfn.c:542 src/chsh.c:352 src/passwd.c:667 src/usermod.c:1348
+#: src/chfn.c:542 src/chsh.c:352 src/passwd.c:667 src/usermod.c:1350
 #, c-format
 msgid "%s: %s not found in /etc/passwd\n"
 msgstr "%s: %s nie znaleziony w /etc/passwd\n"
 
 #: src/chfn.c:561 src/chsh.c:373 src/passwd.c:740 src/passwd.c:852
+#, c-format
 msgid "Error updating the password entry.\n"
 msgstr "B³±d podczas aktualizacji wpisu do bazy hase³.\n"
 
 #: src/chfn.c:585 src/chsh.c:397 src/passwd.c:755 src/passwd.c:867
+#, c-format
 msgid "Cannot commit password file changes.\n"
 msgstr "Wprowadzenie zmian do pliku passwd jest niemo¿liwe.\n"
 
 #: src/chfn.c:592 src/chsh.c:404
+#, c-format
 msgid "Cannot unlock the password file.\n"
-msgstr "Nie mogê usun±c blokady z pliku z has³ami.\n"
+msgstr "Nie mogê usun±æ blokady z pliku z has³ami.\n"
 
-#: src/chpasswd.c:66
+#: src/chpasswd.c:69
 #, c-format
-msgid "usage: %s [-e]\n"
-msgstr "u¿ycie: %s [-e]\n"
+msgid ""
+"Usage: chpasswd [options]\n"
+"\n"
+"Options:\n"
+"  -e, --encrypted\tsupplied passwords are encrypted\n"
+"  -h, --help\t\tdisplay this help message and exit\n"
+"  -m, --md5\t\tuse MD5 encryption instead DES when the supplied\n"
+"\t\t\tpasswords are not encrypted\n"
+msgstr ""
+"U¿ycie: chpasswd [opcje]\n"
+"\n"
+"Opcje:\n"
+"  -e, --encrypted\tpodane has³a s± zaszyfrowane\n"
+"  -h, --help\t\twy¶wietla ten ekran pomocy"
+"  -m, --md5\t\tje¶li podane has³a s± niezaszyfrowane, u¿ywa szyfrowania MD5\n"
+"\t\t\tzamiast DES.\n"
 
-#: src/chpasswd.c:171 src/pwconv.c:94
+#: src/chpasswd.c:203 src/pwconv.c:94
 #, c-format
 msgid "%s: can't lock shadow file\n"
 msgstr "%s: nie mogê zablokowaæ pliku z ukrytymi has³ami\n"
 
-#: src/chpasswd.c:177 src/gpasswd.c:596 src/pwconv.c:99 src/pwunconv.c:103
+#: src/chpasswd.c:209 src/gpasswd.c:596 src/pwconv.c:99 src/pwunconv.c:103
 #: src/pwunconv.c:108
 #, c-format
 msgid "%s: can't open shadow file\n"
 msgstr "%s: nie mogê otworzyæ pliku z ukrytymi has³ami\n"
 
-#: src/chpasswd.c:200 src/newusers.c:460
+#: src/chpasswd.c:232 src/newusers.c:462
 #, c-format
 msgid "%s: line %d: line too long\n"
 msgstr "%s: linia %d: linia zbyt d³uga\n"
 
-#: src/chpasswd.c:220
+#: src/chpasswd.c:252
 #, c-format
 msgid "%s: line %d: missing new password\n"
 msgstr "%s: linia %d: brakuje nowego has³a\n"
 
-#: src/chpasswd.c:237
+#: src/chpasswd.c:277
 #, c-format
 msgid "%s: line %d: unknown user %s\n"
 msgstr "%s: linia %d: nieznany u¿ytkownik %s\n"
 
-#: src/chpasswd.c:290
+#: src/chpasswd.c:323
 #, c-format
 msgid "%s: line %d: cannot update password entry\n"
 msgstr "%s: linia %d: nie mogê zaktualizowaæ wpisu do bazy hase³\n"
 
-#: src/chpasswd.c:307 src/newusers.c:588
+#: src/chpasswd.c:340 src/newusers.c:590
 #, c-format
 msgid "%s: error detected, changes ignored\n"
 msgstr "%s: wykryto b³±d, zignorowano modyfikacje\n"
 
-#: src/chpasswd.c:319
+#: src/chpasswd.c:352
 #, c-format
 msgid "%s: error updating shadow file\n"
 msgstr "%s: b³±d podczas aktualizacji pliku z ukrytymi has³ami\n"
 
-#: src/chpasswd.c:328
+#: src/chpasswd.c:361
 #, c-format
 msgid "%s: error updating password file\n"
 msgstr "%s: b³±d podczas aktualizacji pliku z has³ami\n"
@@ -616,6 +651,7 @@
 msgstr "U¿ycie: %s [-s pow³oka] [nazwa]\n"
 
 #: src/chsh.c:89
+#, c-format
 msgid "Enter the new value, or press return for the default\n"
 msgstr "Wpisz now± warto¶æ lub wci¶nij ENTER by przyj±c warto¶æ domy¶ln±\n"
 
@@ -677,6 +713,7 @@
 msgstr "%s: Pow³oka %s nie znaleziona.\n"
 
 #: src/expiry.c:59
+#, c-format
 msgid "Usage: expiry {-f|-c}\n"
 msgstr "U¿ycie: expiry {-f|-c}\n"
 
@@ -701,6 +738,7 @@
 msgstr "Nieznany u¿ytkownik: %s\n"
 
 #: src/faillog.c:212
+#, c-format
 msgid "Username   Failures  Maximum  Latest\n"
 msgstr "U¿ytkownik Niepowodzenia Maksymalnie Ostatnio\n"
 
@@ -750,6 +788,7 @@
 msgstr "%s: nieznany u¿ytkownik %s\n"
 
 #: src/gpasswd.c:157
+#, c-format
 msgid "Permission denied.\n"
 msgstr "Dostêp zabroniony.\n"
 
@@ -759,6 +798,7 @@
 msgstr "%s: plik z ukrytymi has³ami grup wymagany dla -A\n"
 
 #: src/gpasswd.c:294
+#, c-format
 msgid "Who are you?\n"
 msgstr "Kim jeste¶?\n"
 
@@ -853,7 +893,7 @@
 #: src/gpasswd.c:630
 #, c-format
 msgid "%s: can't unlock file\n"
-msgstr "%s: nie mogê usun±c blokady z pliku\n"
+msgstr "%s: nie mogê usun±æ blokady z pliku\n"
 
 #: src/gpasswd.c:635
 #, c-format
@@ -865,33 +905,34 @@
 msgid "%s: can't update DBM shadow files\n"
 msgstr "%s: nie mogê zaktualizowaæ pliku DBM z ukrytymi has³ami\n"
 
-#: src/groupadd.c:101
+#: src/groupadd.c:103
+#, c-format
 msgid "usage: groupadd [-g gid [-o]] group\n"
 msgstr "u¿ycie: groupadd [-g gid [-o]] grupa\n"
 
-#: src/groupadd.c:167 src/groupadd.c:192 src/groupmod.c:179 src/groupmod.c:228
-#: src/useradd.c:970 src/usermod.c:552 src/usermod.c:695
+#: src/groupadd.c:169 src/groupadd.c:194 src/groupmod.c:181 src/groupmod.c:230
+#: src/useradd.c:972 src/usermod.c:554 src/usermod.c:697
 #, c-format
 msgid "%s: error adding new group entry\n"
 msgstr "%s: b³±d podczas dodawania nowej grupy\n"
 
-#: src/groupadd.c:178 src/groupadd.c:203 src/groupmod.c:197 src/useradd.c:981
-#: src/usermod.c:564 src/usermod.c:708
+#: src/groupadd.c:180 src/groupadd.c:205 src/groupmod.c:199 src/useradd.c:983
+#: src/usermod.c:566 src/usermod.c:710
 #, c-format
 msgid "%s: cannot add new dbm group entry\n"
 msgstr "%s: nie mogê dodaæ nowego wpisu do bazy dbm grup\n"
 
-#: src/groupadd.c:255 src/useradd.c:1034
+#: src/groupadd.c:257 src/useradd.c:1036
 #, c-format
 msgid "%s: name %s is not unique\n"
 msgstr "%s: nazwa %s nie jest niepowtarzalny\n"
 
-#: src/groupadd.c:270
+#: src/groupadd.c:272
 #, c-format
 msgid "%s: gid %u is not unique\n"
 msgstr "%s: uid %u nie jest niepowtarzalny\n"
 
-#: src/groupadd.c:294
+#: src/groupadd.c:296
 #, c-format
 msgid "%s: can't get unique gid\n"
 msgstr "%s: nie mogê uzyskaæ niepowtarzalnego gid\n"
@@ -899,78 +940,79 @@
 #.
 #. * All invalid group names land here.
 #.
-#: src/groupadd.c:317 src/groupmod.c:341
+#: src/groupadd.c:319 src/groupmod.c:343
 #, c-format
 msgid "%s: %s is a not a valid group name\n"
 msgstr "%s: %s: nie jest prawid³ow± nazw± grupy\n"
 
-#: src/groupadd.c:346 src/groupmod.c:366
+#: src/groupadd.c:348 src/groupmod.c:368
 #, c-format
 msgid "%s: invalid group %s\n"
 msgstr "%s: nieprawid³owa grupa %s\n"
 
-#: src/groupadd.c:363 src/useradd.c:1313
+#: src/groupadd.c:365 src/useradd.c:1315
 #, c-format
 msgid "%s: -O requires NAME=VALUE\n"
 msgstr "%s: -O wymaga ZMIENNA=WARTO¦Æ\n"
 
-#: src/groupadd.c:407 src/groupdel.c:173 src/groupmod.c:401 src/useradd.c:1428
-#: src/userdel.c:312 src/usermod.c:576
+#: src/groupadd.c:409 src/groupdel.c:175 src/groupmod.c:403 src/useradd.c:1430
+#: src/userdel.c:323 src/usermod.c:578
 #, c-format
 msgid "%s: cannot rewrite group file\n"
 msgstr "%s: nie mogê przepisaæ pliku z grupami\n"
 
-#: src/groupadd.c:415 src/groupdel.c:179 src/groupmod.c:409 src/useradd.c:1437
-#: src/userdel.c:319 src/usermod.c:722
+#: src/groupadd.c:417 src/groupdel.c:181 src/groupmod.c:411 src/useradd.c:1439
+#: src/userdel.c:330 src/usermod.c:724
 #, c-format
 msgid "%s: cannot rewrite shadow group file\n"
 msgstr "%s: nie mogê przepisaæ pliku z ukrytymi grupami\n"
 
-#: src/groupadd.c:433 src/groupdel.c:198 src/groupmod.c:427 src/userdel.c:403
+#: src/groupadd.c:435 src/groupdel.c:200 src/groupmod.c:429 src/userdel.c:414
 #, c-format
 msgid "%s: unable to lock group file\n"
 msgstr "%s: nie mogê zablokowaæ pliku z grupami\n"
 
-#: src/groupadd.c:438 src/groupdel.c:202 src/groupmod.c:432
+#: src/groupadd.c:440 src/groupdel.c:204 src/groupmod.c:434
 #, c-format
 msgid "%s: unable to open group file\n"
 msgstr "%s: nie mogê otworzyæ pliku z grupami\n"
 
-#: src/groupadd.c:445 src/groupdel.c:207 src/groupmod.c:439 src/userdel.c:414
+#: src/groupadd.c:447 src/groupdel.c:209 src/groupmod.c:441 src/userdel.c:425
 #, c-format
 msgid "%s: unable to lock shadow group file\n"
 msgstr "%s: nie mogê zablokowaæ pliku z ukrytymi grupami\n"
 
-#: src/groupadd.c:451 src/groupdel.c:212 src/groupmod.c:445
+#: src/groupadd.c:453 src/groupdel.c:214 src/groupmod.c:447
 #, c-format
 msgid "%s: unable to open shadow group file\n"
 msgstr "%s: nie mogê otworzyæ pliku z ukrytymi grupami\n"
 
-#: src/groupadd.c:562
+#: src/groupadd.c:564
 #, c-format
 msgid "%s: group %s exists\n"
 msgstr "%s: grupa %s istnieje\n"
 
-#: src/groupdel.c:92
+#: src/groupdel.c:94
+#, c-format
 msgid "usage: groupdel group\n"
 msgstr "u¿ycie: groupdel grupa\n"
 
-#: src/groupdel.c:110 src/groupmod.c:184 src/groupmod.c:233
+#: src/groupdel.c:112 src/groupmod.c:186 src/groupmod.c:235
 #, c-format
 msgid "%s: error removing group entry\n"
 msgstr "%s: b³±d podczas usuwania grupy\n"
 
-#: src/groupdel.c:122 src/groupmod.c:204
+#: src/groupdel.c:124 src/groupmod.c:206
 #, c-format
 msgid "%s: error removing group dbm entry\n"
 msgstr "%s: b³±d podczas usuwania wpisu dbm o grupie\n"
 
-#: src/groupdel.c:137
+#: src/groupdel.c:139
 #, c-format
 msgid "%s: error removing shadow group entry\n"
 msgstr "%s: b³±d podczas usuwania wpisu o ukrytej grupie\n"
 
-#: src/groupdel.c:150 src/groupmod.c:254
+#: src/groupdel.c:152 src/groupmod.c:256
 #, c-format
 msgid "%s: error removing shadow group dbm entry\n"
 msgstr "%s: b³±d podczas usuwania wpisu dbm z pliku ukrytych grup\n"
@@ -978,82 +1020,47 @@
 #.
 #. * Can't remove the group.
 #.
-#: src/groupdel.c:254
+#: src/groupdel.c:256
 #, c-format
 msgid "%s: cannot remove user's primary group.\n"
 msgstr "%s: nie mogê usun±æ podstawowej grupy u¿ytkowników.\n"
 
-#: src/groupdel.c:355 src/groupmod.c:550
+#: src/groupdel.c:357 src/groupmod.c:552
 #, c-format
 msgid "%s: group %s does not exist\n"
 msgstr "%s: grupa %s nie isnieje\n"
 
-#: src/groupdel.c:369 src/groupmod.c:566
+#: src/groupdel.c:371 src/groupmod.c:568
 #, c-format
 msgid "%s: group %s is a NIS group\n"
 msgstr "%s: grupa %s jest grup± NIS\n"
 
-#: src/groupdel.c:375 src/groupmod.c:571 src/userdel.c:776 src/usermod.c:1045
+#: src/groupdel.c:377 src/groupmod.c:573 src/userdel.c:787 src/usermod.c:1047
 #, c-format
 msgid "%s: %s is the NIS master\n"
 msgstr "%s: %s jest g³ównym serwerem NIS\n"
 
-#: src/groupmems.c:95
-msgid "Member already exists\n"
-msgstr ""
-
-#: src/groupmems.c:125
-msgid "Member to remove could not be found\n"
-msgstr ""
-
-#: src/groupmems.c:158
-msgid "usage: groupmems -a username | -d username | -D | -l [-g groupname]\n"
-msgstr "u¿ycie groupmems -a u¿ytkownik | -d u¿ytkownik | -D | -l [-g grupa]\n"
-
-#: src/groupmems.c:201
-msgid "Only root can add members to different groups\n"
-msgstr ""
-
-#: src/groupmems.c:206
-msgid "Group access is required\n"
-msgstr ""
-
-#: src/groupmems.c:210
-msgid "Not primary owner of current group\n"
-msgstr ""
-
-#: src/groupmems.c:215
-msgid "Unable to lock group file\n"
-msgstr "Nie mo¿na zablokowaæ pliku z grupami\n"
-
-#: src/groupmems.c:220
-msgid "Unable to open group file\n"
-msgstr "Nie mo¿na otworzyæ pliku z grupami\n"
-
-#: src/groupmems.c:240
-msgid "Cannot close group file\n"
-msgstr "Nie mo¿na otworzyæ pliku z grupami\n"
-
-#: src/groupmod.c:103
+#: src/groupmod.c:105
+#, c-format
 msgid "usage: groupmod [-g gid [-o]] [-n name] group\n"
 msgstr "u¿ycie: groupmod [-g gid [-o]] [-n nazwa] grupa\n"
 
-#: src/groupmod.c:161
-#, fuzzy, c-format
+#: src/groupmod.c:163
+#, c-format
 msgid "%s: %s not found in /etc/group\n"
-msgstr "%s: %s nie znaleziony w /etc/passwd\n"
+msgstr "%s: %s nie znaleziony w /etc/group\n"
 
-#: src/groupmod.c:247
+#: src/groupmod.c:249
 #, c-format
 msgid "%s: cannot add new dbm shadow group entry\n"
 msgstr "%s: nie mogê dodaæ nowego wpisu dbm do pliku z ukrytymi grupami\n"
 
-#: src/groupmod.c:300
+#: src/groupmod.c:302
 #, c-format
 msgid "%s: %u is not a unique gid\n"
 msgstr "%s: %u nie jest niepowtarzalnym gid\n"
 
-#: src/groupmod.c:330
+#: src/groupmod.c:332
 #, c-format
 msgid "%s: %s is not a unique name\n"
 msgstr "%s: %s nie jest niepowtarzaln± nazw±\n"
@@ -1077,17 +1084,17 @@
 msgid "No"
 msgstr "Nie"
 
-#: src/grpck.c:192 src/pwck.c:175
+#: src/grpck.c:196 src/pwck.c:175
 #, c-format
 msgid "%s: -s and -r are incompatibile\n"
 msgstr "%s: -s i -r s± niekompatybilne\n"
 
-#: src/grpck.c:232 src/grpck.c:242 src/pwck.c:215 src/pwck.c:225
+#: src/grpck.c:236 src/grpck.c:246 src/pwck.c:215 src/pwck.c:225
 #, c-format
 msgid "%s: cannot lock file %s\n"
 msgstr "%s: nie mogê zablokowaæ pliku %s\n"
 
-#: src/grpck.c:259 src/grpck.c:268 src/mkpasswd.c:202 src/pwck.c:242
+#: src/grpck.c:263 src/grpck.c:272 src/mkpasswd.c:202 src/pwck.c:242
 #: src/pwck.c:251
 #, c-format
 msgid "%s: cannot open file %s\n"
@@ -1097,36 +1104,37 @@
 #. * Tell the user this entire line is bogus and ask
 #. * them to delete it.
 #.
-#: src/grpck.c:311
+#: src/grpck.c:315
+#, c-format
 msgid "invalid group file entry\n"
 msgstr "nieprawid³owy wpis do pliku grup\n"
 
-#: src/grpck.c:312 src/grpck.c:375 src/grpck.c:458 src/grpck.c:521
-#: src/grpck.c:538 src/pwck.c:296 src/pwck.c:358 src/pwck.c:457 src/pwck.c:519
+#: src/grpck.c:316 src/grpck.c:383 src/grpck.c:466 src/grpck.c:529
+#: src/grpck.c:546 src/pwck.c:296 src/pwck.c:358 src/pwck.c:457 src/pwck.c:519
 #: src/pwck.c:543
 #, c-format
 msgid "delete line `%s'? "
-msgstr "usun±c liniê `%s'? "
+msgstr "usun±æ liniê `%s'? "
 
 #.
 #. * Tell the user this entry is a duplicate of
 #. * another and ask them to delete it.
 #.
-#: src/grpck.c:374
+#: src/grpck.c:382
 msgid "duplicate group entry\n"
 msgstr "duplikat wpisu grup\n"
 
-#: src/grpck.c:391
+#: src/grpck.c:399
 #, c-format
 msgid "invalid group name `%s'\n"
 msgstr "nieprawid³owa nazwa grupy `%s'\n"
 
-#: src/grpck.c:418
+#: src/grpck.c:426
 #, c-format
 msgid "group %s: no user %s\n"
 msgstr "grupa %s: nie ma u¿ytkownika %s\n"
 
-#: src/grpck.c:420 src/grpck.c:590
+#: src/grpck.c:428 src/grpck.c:598
 #, c-format
 msgid "delete member `%s'? "
 msgstr "skasowaæ cz³onka `%s'? "
@@ -1135,7 +1143,8 @@
 #. * Tell the user this entire line is bogus and ask
 #. * them to delete it.
 #.
-#: src/grpck.c:457
+#: src/grpck.c:465
+#, c-format
 msgid "invalid shadow group file entry\n"
 msgstr "nieprawid³owy wpis do pliku z ukrytymi has³ami\n"
 
@@ -1143,45 +1152,45 @@
 #. * Tell the user this entry is a duplicate of
 #. * another and ask them to delete it.
 #.
-#: src/grpck.c:520
+#: src/grpck.c:528
 msgid "duplicate shadow group entry\n"
 msgstr "duplikuj±cy siê wpis w pliku  ukrytych grup\n"
 
-#: src/grpck.c:537
+#: src/grpck.c:545
 msgid "no matching group file entry\n"
 msgstr "brak pasuj±cego wpisu w pliku grup\n"
 
-#: src/grpck.c:558
+#: src/grpck.c:566
 #, c-format
 msgid "shadow group %s: no administrative user %s\n"
 msgstr "ukryta grupa %s: brak u¿ytkownika administracyjnego %s\n"
 
-#: src/grpck.c:560
+#: src/grpck.c:568
 #, c-format
 msgid "delete administrative member `%s'? "
 msgstr "usun±æ cz³onka administracyjnego `%s'? "
 
-#: src/grpck.c:588
+#: src/grpck.c:596
 #, c-format
 msgid "shadow group %s: no user %s\n"
 msgstr "ukryta grupa %s: nie ma u¿ytkownika %s\n"
 
-#: src/grpck.c:616 src/grpck.c:622 src/pwck.c:577 src/pwck.c:585
+#: src/grpck.c:624 src/grpck.c:630 src/pwck.c:577 src/pwck.c:585
 #, c-format
 msgid "%s: cannot update file %s\n"
 msgstr "%s: nie mogê zaktualizowaæ pliku %s\n"
 
-#: src/grpck.c:647 src/pwck.c:612
+#: src/grpck.c:655 src/pwck.c:612
 #, c-format
 msgid "%s: the files have been updated; run mkpasswd\n"
 msgstr "%s: pliki zosta³y zaktualizowane; uruchom mkpasswd\n"
 
-#: src/grpck.c:648 src/grpck.c:652 src/pwck.c:613 src/pwck.c:617
+#: src/grpck.c:656 src/grpck.c:660 src/pwck.c:613 src/pwck.c:617
 #, c-format
 msgid "%s: no changes\n"
 msgstr "%s: bez zmian\n"
 
-#: src/grpck.c:651 src/pwck.c:616
+#: src/grpck.c:659 src/pwck.c:616
 #, c-format
 msgid "%s: the files have been updated\n"
 msgstr "%s: pliku zost³y zaktualizowane\n"
@@ -1242,10 +1251,12 @@
 msgstr "%s: nie mogê skasowaæ pliku z ukrytymi grupami\n"
 
 #: src/id.c:53
+#, c-format
 msgid "usage: id [-a]\n"
 msgstr "u¿ycie: id [-a]\n"
 
 #: src/id.c:55
+#, c-format
 msgid "usage: id\n"
 msgstr "u¿ycie: id\n"
 
@@ -1258,46 +1269,51 @@
 #. * corresponding name for each respective numerical value.
 #.
 #: src/id.c:169
+#, c-format
 msgid " groups="
 msgstr " grupy="
 
 #: src/lastlog.c:110 src/lastlog.c:116
 #, c-format
 msgid "Usage: %s [<-u|--login> login-name] [<-t|--time> days] [<-h|--help>]\n"
-msgstr ""
+msgstr "U¿ycie: %s [<-u|--login> login] [<-t|--time> dni] [<-h|--help>]\n"
 
 #: src/lastlog.c:181
+#, c-format
 msgid "Username         Port     From             Latest\n"
 msgstr "U¿ytkownik       Port     Z                Ostatnio\n"
 
 #: src/lastlog.c:183
+#, c-format
 msgid "Username                Port     Latest\n"
 msgstr "U¿ytkownik             Port     Ostatnio\n"
 
-#: src/lastlog.c:197
+#: src/lastlog.c:203
 msgid "**Never logged in**"
 msgstr "**Nigdy nie zalogowany**"
 
-#: src/login.c:185
+#: src/login.c:190
 #, c-format
 msgid "usage: %s [-p] [name]\n"
 msgstr "u¿ycie: %s [-p] [nazwa]\n"
 
-#: src/login.c:188
+#: src/login.c:193
 #, c-format
 msgid "       %s [-p] [-h host] [-f name]\n"
 msgstr "       %s [-p] [-h host] [-f nazwa]\n"
 
-#: src/login.c:190
+#: src/login.c:195
 #, c-format
 msgid "       %s [-p] -r host\n"
 msgstr "       %s [-p] -r host\n"
 
-#: src/login.c:274
+#: src/login.c:279
+#, c-format
 msgid "Invalid login time\n"
 msgstr "Nieprawid³owy czas logowania\n"
 
-#: src/login.c:329
+#: src/login.c:336
+#, c-format
 msgid ""
 "\n"
 "System closed for routine maintenance\n"
@@ -1305,7 +1321,8 @@
 "\n"
 "System zamkniêty do rutynowej konserwacji.\n"
 
-#: src/login.c:340
+#: src/login.c:347
+#, c-format
 msgid ""
 "\n"
 "[Disconnect bypassed -- root login allowed.]\n"
@@ -1313,7 +1330,7 @@
 "\n"
 "[Roz³±czenie pominiête -- zezwolenie na logowanie siê root-a.]\n"
 
-#: src/login.c:377
+#: src/login.c:384
 #, c-format
 msgid ""
 "\n"
@@ -1322,17 +1339,42 @@
 "\n"
 "Limit czasu logowania przekroczony po %d sekundach.\n"
 
-#: src/login.c:689
+#: src/login.c:701
 #, c-format
 msgid " on `%.100s' from `%.200s'"
 msgstr " na `%s.100s' z `%.200s'"
 
-#: src/login.c:693
+#: src/login.c:705
 #, c-format
 msgid " on `%.100s'"
 msgstr " na `%.100s'"
 
-#: src/login.c:852
+#: src/login.c:810
+#, c-format
+msgid "TOO MANY LOGIN TRIES (%d)%s FOR `%s'"
+msgstr "ZBYT WIELE PROB LOGOWANIA (%d)%s DLA `%s'"
+
+#: src/login.c:817
+#, c-format
+msgid "Maximum number of tries exceeded (%d)\n"
+msgstr "Maksymalna liczba prób przekroczona (%d)\n"
+
+#. Serious problems, quit now
+#: src/login.c:823
+#, c-format
+msgid "login: abort requested by PAM\n"
+msgstr "login: anulowanie ¿±dane przez PAM\n"
+
+#: src/login.c:824
+msgid "PAM_ABORT returned from pam_authenticate()"
+msgstr "pam_authenticate() zwróci³o PAM_ABORT"
+
+#: src/login.c:828
+#, c-format
+msgid "FAILED LOGIN (%d)%s FOR `%s', %s"
+msgstr "NIEUDANE LOGOWANIE (%d)%s DLA `%s', %s"
+
+#: src/login.c:924
 #, c-format
 msgid ""
 "\n"
@@ -1341,34 +1383,35 @@
 "\n"
 "%s login: "
 
-#: src/login.c:855
+#: src/login.c:927
 msgid "login: "
 msgstr "login: "
 
-#: src/login.c:1071 src/sulogin.c:233
+#: src/login.c:1154 src/sulogin.c:233
 msgid "Login incorrect"
 msgstr "Nieprawid³owe logowanie"
 
-#: src/login.c:1265
+#: src/login.c:1382
 msgid "Warning: login re-enabled after temporary lockout.\n"
 msgstr "Ostrze¿enie: logowanie ponownie odblokowanie po czasowej blokadzie.\n"
 
-#: src/login.c:1278
+#: src/login.c:1396
 #, c-format
 msgid "Last login: %s on %s"
 msgstr "Ostatnie logowanie: %s na %s"
 
-#: src/login.c:1281
+#: src/login.c:1399
 #, c-format
 msgid "Last login: %.19s on %s"
 msgstr "Ostatnie logowanie: %s na %s"
 
-#: src/login.c:1287
+#: src/login.c:1405
 #, c-format
 msgid " from %.*s"
 msgstr " z %.*s"
 
-#: src/login.c:1364
+#: src/login.c:1451
+#, c-format
 msgid "Starting rad_login\n"
 msgstr "Startujê rad_login\n"
 
@@ -1394,6 +1437,7 @@
 msgstr "%s: rozpoczyna siê od "
 
 #: src/mkpasswd.c:288
+#, c-format
 msgid " is too long\n"
 msgstr " jest za d³ugie\n"
 
@@ -1403,11 +1447,13 @@
 msgstr "%s: b³±d podczas przetwarzania lini \"%s\"\n"
 
 #: src/mkpasswd.c:323 src/mkpasswd.c:328 src/mkpasswd.c:333 src/mkpasswd.c:338
+#, c-format
 msgid "adding record for name "
 msgstr "dodajê rekord do nazwy "
 
 #: src/mkpasswd.c:324 src/mkpasswd.c:329 src/mkpasswd.c:334 src/mkpasswd.c:339
 #: src/mkpasswd.c:345 src/mkpasswd.c:351 src/mkpasswd.c:356 src/mkpasswd.c:361
+#, c-format
 msgid "\n"
 msgstr "\n"
 
@@ -1437,10 +1483,12 @@
 msgstr "U¿ycie: %s [-vf] [-p|g] plik\n"
 
 #: src/newgrp.c:61
+#, c-format
 msgid "usage: newgrp [-] [group]\n"
 msgstr "u¿ycie: newgrp [-] [grupa]\n"
 
 #: src/newgrp.c:63
+#, c-format
 msgid "usage: sg group [[-c] command]\n"
 msgstr "u¿ycie: sg grupa [[-c] polecenie]\n"
 
@@ -1458,71 +1506,72 @@
 msgid "Sorry.\n"
 msgstr "Wybacz.\n"
 
-#: src/newgrp.c:472
+#: src/newgrp.c:477
+#, c-format
 msgid "too many groups\n"
 msgstr "zbyt wiele grup\n"
 
-#: src/newusers.c:78
+#: src/newusers.c:80
 #, c-format
 msgid "Usage: %s [input]\n"
 msgstr "U¿ycie: %s [wej¶cie]\n"
 
-#: src/newusers.c:407
+#: src/newusers.c:409
 #, c-format
 msgid "%s: can't lock /etc/passwd.\n"
 msgstr "%s: nie mogê zablokowaæ /etc/passwd.\n"
 
-#: src/newusers.c:419
+#: src/newusers.c:421
 #, c-format
 msgid "%s: can't lock files, try again later\n"
 msgstr "%s: nie mogê zablokowaæ plików, spróbuj pó¼niej\n"
 
-#: src/newusers.c:435
+#: src/newusers.c:437
 #, c-format
 msgid "%s: can't open files\n"
 msgstr "%s: nie mogê otworzyæ plików\n"
 
-#: src/newusers.c:480
+#: src/newusers.c:482
 #, c-format
 msgid "%s: line %d: invalid line\n"
 msgstr "%s: linia %d: nieprawid³owa linia\n"
 
-#: src/newusers.c:499
+#: src/newusers.c:501
 #, c-format
 msgid "%s: line %d: can't create GID\n"
 msgstr "%s: linia %d: nie mogê utworzyæ GID\n"
 
-#: src/newusers.c:515
+#: src/newusers.c:517
 #, c-format
 msgid "%s: line %d: can't create UID\n"
 msgstr "%s: linia %d: nie mogê utworzyæ UID\n"
 
-#: src/newusers.c:528
+#: src/newusers.c:530
 #, c-format
 msgid "%s: line %d: cannot find user %s\n"
 msgstr "%s: linia %d: nie mogê znale¶æ u¿ytkownika %s\n"
 
-#: src/newusers.c:537
+#: src/newusers.c:539
 #, c-format
 msgid "%s: line %d: can't update password\n"
 msgstr "%s: linia %d: nie mogê zaktualizowaæ pliku z has³ami\n"
 
-#: src/newusers.c:555
+#: src/newusers.c:557
 #, c-format
 msgid "%s: line %d: mkdir failed\n"
 msgstr "%s: linia %d: mkdir nie powiod³o siê\n"
 
-#: src/newusers.c:561
+#: src/newusers.c:563
 #, c-format
 msgid "%s: line %d: chown failed\n"
 msgstr "%s: linia %d: chown nie powiod³o siê\n"
 
-#: src/newusers.c:571
+#: src/newusers.c:573
 #, c-format
 msgid "%s: line %d: can't update entry\n"
 msgstr "%s: linia %d: nie mogê zaktualizowaæ wpisu\n"
 
-#: src/newusers.c:603
+#: src/newusers.c:605
 #, c-format
 msgid "%s: error updating files\n"
 msgstr "%s: b³±d podczas aktualizowania plików\n"
@@ -1548,6 +1597,7 @@
 msgstr "U¿ytkownik %s posiada klucz TCFS, jego stare has³o jest wymagane.\n"
 
 #: src/passwd.c:286
+#, c-format
 msgid "You can use -t option to force the change.\n"
 msgstr "Nie mo¿esz u¿ywaæ opcji -t by wymusiæ zmianê.\n"
 
@@ -1579,10 +1629,12 @@
 msgstr "Nowe has³o: "
 
 #: src/passwd.c:350
+#, c-format
 msgid "Try again.\n"
 msgstr "Spróbuj ponownie.\n"
 
 #: src/passwd.c:361
+#, c-format
 msgid ""
 "\n"
 "Warning: weak password (enter it again to use it anyway).\n"
@@ -1591,6 +1643,7 @@
 "Ostrze¿enie: s³abe has³o (jednak wpisz je ponowie je¶li chcesz go u¿yæ).\n"
 
 #: src/passwd.c:371
+#, c-format
 msgid "They don't match; try again.\n"
 msgstr "Nie pasuj±; spróbuj ponownie.\n"
 
@@ -1610,18 +1663,22 @@
 msgstr "%s: brak pamiêci\n"
 
 #: src/passwd.c:769
+#, c-format
 msgid "Cannot lock the TCFS key database; try again later\n"
 msgstr "Nie mogê zablokowaæ bazy kluczy TCFS; spróbuj ponownie\n"
 
 #: src/passwd.c:777
+#, c-format
 msgid "Cannot open the TCFS key database.\n"
 msgstr "Nie mogê otworzyæ bazy kluczy TCFS.\n"
 
 #: src/passwd.c:785
+#, c-format
 msgid "Error updating the TCFS key database.\n"
 msgstr "B³±d podczas aktualizacji bazy kluczy TCFS.\n"
 
 #: src/passwd.c:792
+#, c-format
 msgid "Cannot commit TCFS changes.\n"
 msgstr "Nie mogê potwierdziæ zmian TCFS.\n"
 
@@ -1642,8 +1699,8 @@
 
 #: src/passwd.c:1176
 #, c-format
-msgid "You may not change the password for %s.\n"
-msgstr "Nie mo¿esz zmieniaæ has³a dla %s.\n"
+msgid "%s: You may not view or modify password information for %s.\n"
+msgstr "%s: Nie mo¿esz zobaczyæ lub zmieniæ has³a dla %s.\n"
 
 #: src/passwd.c:1242
 #, c-format
@@ -1656,6 +1713,7 @@
 msgstr "Has³o dla %s pozostaje niezmienione.\n"
 
 #: src/passwd.c:1297
+#, c-format
 msgid "Password changed.\n"
 msgstr "Has³o zmienione.\n"
 
@@ -1674,6 +1732,7 @@
 #. * them to delete it.
 #.
 #: src/pwck.c:295
+#, c-format
 msgid "invalid password file entry\n"
 msgstr "nieprawid³owy wpis do pliku z has³ami\n"
 
@@ -1716,6 +1775,7 @@
 #. * them to delete it.
 #.
 #: src/pwck.c:456
+#, c-format
 msgid "invalid shadow password file entry\n"
 msgstr "nieprawid³owy wpis w pliku z has³ami\n"
 
@@ -1785,36 +1845,86 @@
 msgid "%s: can't delete shadow password file\n"
 msgstr "%s: nie mogê skasowaæ pliku z ukrytymi has³ami\n"
 
-#: src/su.c:133
+#: src/suauth.c:100
+#, c-format
+msgid "Access to su to that account DENIED.\n"
+msgstr "Dostêp do polecenia su z tego konta ZABRONIONY.\n"
+
+#: src/suauth.c:107
+#, c-format
+msgid "Password authentication bypassed.\n"
+msgstr "Uwierzytelnianie na podstawie has³a pominiête.\n"
+
+#: src/suauth.c:114
+#, c-format
+msgid "Please enter your OWN password as authentication.\n"
+msgstr "Proszê wpisz swoje W£ASNE has³o jako has³o uwierzytelniaj±ce.\n"
+
+#: src/su.c:217 src/su.c:226
+#, c-format
+msgid "Command line args too long\n"
+msgstr "Argumenty linii poleceñ zbyt d³ugie\n"
+
+#: src/su.c:239
+#, c-format
+msgid "No shell\n"
+msgstr "Brak pow³oki\n"
+
+#: src/su.c:254
 msgid "Sorry."
 msgstr "Wybacz."
 
-#: src/su.c:216
+#: src/su.c:340
 #, c-format
 msgid "%s: must be run from a terminal\n"
 msgstr "%s: musisz uruchamiaæ z terminala\n"
 
-#: src/su.c:306
+#: src/su.c:366
+#, c-format
+msgid ""
+"Usage: su [OPTS] [-] [username [ARGS]]\n"
+"\t-\tmake this a login shell\n"
+"\t-c, --command=<command>\n"
+"\t\tpass command to the invoked shell using its -c\n"
+"\t\toption\n"
+"       -m, -p, --preserve-environment\n"
+"\t\tdo not reset environment variables, and keep the\n"
+"\t\tsame shell\n"
+"       -s, --shell=<shell>\n"
+"\t\tuse shell instead of the default in /etc/passwd\n"
+msgstr ""
+"U¿ycie: su [OPCJE] [-] [username [ARGUMENTY]]\n"
+"\t-\tuczyñ to pow³ok± logowania\n"
+"\t-c, --command=<polecenie>\n"
+"\t\tprzeka¿ polecenie do wywo³anej pow³oki u¿ywaj±c jej\n"
+"\t\topcji -c\n"
+"       -m, -p, --preserve-environment\n"
+"\t\tnie resetuj zmiennych ¶rodowiskowych i u¿yj tej\n"
+"\t\tsamej pow³oki\n"
+"       -s, --shell=<pow³oka>\n"
+"\t\tu¿yj pow³oki zamiast domy¶lnej z /etc/passwd\n"
+
+#: src/su.c:453
 #, c-format
 msgid "%s: pam_start: error %d\n"
 msgstr "%s: pam_start: b³±d %d\n"
 
-#: src/su.c:336
+#: src/su.c:483
 #, c-format
 msgid "Unknown id: %s\n"
 msgstr "Nieznany id: %s\n"
 
-#: src/su.c:373 src/su.c:390
+#: src/su.c:520 src/su.c:537
 #, c-format
 msgid "You are not authorized to su %s\n"
 msgstr "Nie masz autoryzacji by u¿ywaæ su %s\n"
 
 #. require own password
-#: src/su.c:385
+#: src/su.c:532
 msgid "(Enter your own password.)"
 msgstr "(Wpisz swoje w³asne has³o.)"
 
-#: src/su.c:419
+#: src/su.c:574
 #, c-format
 msgid ""
 "%s: %s\n"
@@ -1823,24 +1933,9 @@
 "%s: %s\n"
 "(Zignorowano)\n"
 
-#: src/su.c:626
-msgid "No shell\n"
-msgstr "Brak pow³oki\n"
-
-#: src/suauth.c:100
-msgid "Access to su to that account DENIED.\n"
-msgstr "Dostêp do polecenia su z tego konta ZABRONIONY.\n"
-
-#: src/suauth.c:107
-msgid "Password authentication bypassed.\n"
-msgstr "Uwierzytelnianie na podstawie has³a pominiête.\n"
-
-#: src/suauth.c:114
-msgid "Please enter your OWN password as authentication.\n"
-msgstr "Proszê wpisz swoje W£ASNE has³o jako has³o uwierzytelniaj±ce.\n"
-
 #. must be a password file!
 #: src/sulogin.c:132
+#, c-format
 msgid "No password file\n"
 msgstr "Brak pliku z has³ami\n"
 
@@ -1848,6 +1943,7 @@
 #. * Fail secure
 #.
 #: src/sulogin.c:174
+#, c-format
 msgid "No password entry for 'root'\n"
 msgstr "Brak wpisu do bazy hase³ dla 'root'\n"
 
@@ -1866,507 +1962,523 @@
 msgid "Entering System Maintenance Mode\n"
 msgstr "Wchodzê w tryb utrzymania systemu\n"
 
-#: src/useradd.c:251
+#: src/useradd.c:253
 #, c-format
 msgid "%s: rebuild the group database\n"
 msgstr "%s: przebuduj bazê grup\n"
 
-#: src/useradd.c:260
+#: src/useradd.c:262
 #, c-format
 msgid "%s: rebuild the shadow group database\n"
 msgstr "%s: przebuduj bazê przes³oniêtych hase³\n"
 
-#: src/useradd.c:295 src/useradd.c:309 src/usermod.c:981 src/usermod.c:995
+#: src/useradd.c:297 src/useradd.c:311 src/usermod.c:983 src/usermod.c:997
 #, c-format
 msgid "%s: invalid numeric argument `%s'\n"
 msgstr "%s: nieprawid³owy argument numeryczny `%s'\n"
 
-#: src/useradd.c:365
+#: src/useradd.c:367
 #, c-format
 msgid "%s: unknown gid %s\n"
 msgstr "%s: nieznany gid %s\n"
 
-#: src/useradd.c:373 src/useradd.c:676 src/useradd.c:1269 src/usermod.c:260
-#: src/usermod.c:1128
+#: src/useradd.c:375 src/useradd.c:678 src/useradd.c:1271 src/usermod.c:262
+#: src/usermod.c:1130
 #, c-format
 msgid "%s: unknown group %s\n"
 msgstr "%s: nieznana grupa %s\n"
 
-#: src/useradd.c:440
-#, fuzzy, c-format
+#: src/useradd.c:442
+#, c-format
 msgid "group=%s,%u  basedir=%s  skel=%s\n"
-msgstr "grupa=%s,%ld kat_baz=%s  skel=%s\n"
+msgstr "grupa=%s,%u kat_baz=%s  skel=%s\n"
 
-#: src/useradd.c:444
+#: src/useradd.c:446
 #, c-format
 msgid "shell=%s  "
 msgstr "pow³oka=%s  "
 
-#: src/useradd.c:446
+#: src/useradd.c:448
 #, c-format
 msgid "inactive=%ld  expire=%s"
 msgstr "nieaktywne=%ld  wyga¶niêcie=%s"
 
-#: src/useradd.c:450
+#: src/useradd.c:452
 #, c-format
 msgid "GROUP=%u\n"
 msgstr "GRUPA=%u\n"
 
-#: src/useradd.c:451
+#: src/useradd.c:453
 #, c-format
 msgid "HOME=%s\n"
 msgstr "KAT_DOM=%s\n"
 
-#: src/useradd.c:453
+#: src/useradd.c:455
 #, c-format
 msgid "INACTIVE=%ld\n"
 msgstr "NIEAKTYWNE=%ld\n"
 
-#: src/useradd.c:454
+#: src/useradd.c:456
 #, c-format
 msgid "EXPIRE=%s\n"
 msgstr "WYGA¦NIÊCIE=%s\n"
 
-#: src/useradd.c:456
+#: src/useradd.c:458
 #, c-format
 msgid "SHELL=%s\n"
 msgstr "POW£OKA=%s\n"
 
-#: src/useradd.c:457
+#: src/useradd.c:459
 #, c-format
 msgid "SKEL=%s\n"
 msgstr "SKEL=%s\n"
 
-#: src/useradd.c:498
+#: src/useradd.c:500
 #, c-format
 msgid "%s: cannot create new defaults file\n"
 msgstr "%s: nie mo¿na utworzyæ nowego pliku ze standardowymi ustawieniami\n"
 
-#: src/useradd.c:503
+#: src/useradd.c:505
 #, c-format
 msgid "%s: cannot open new defaults file\n"
 msgstr "%s: nie mo¿na utworzyæ nowego pliku ze standardowymi ustawieniami\n"
 
-#: src/useradd.c:596 src/useradd.c:608
+#: src/useradd.c:598 src/useradd.c:610
 #, c-format
 msgid "%s: rename: %s"
 msgstr "%s: zmiana nazwy: %s"
 
-#: src/useradd.c:697 src/usermod.c:281
+#: src/useradd.c:699 src/usermod.c:283
 #, c-format
 msgid "%s: group `%s' is a NIS group.\n"
 msgstr "%s: grupa `%s' jest grup± NIS.\n"
 
-#: src/useradd.c:706 src/usermod.c:290
+#: src/useradd.c:708 src/usermod.c:292
 #, c-format
 msgid "%s: too many groups specified (max %d).\n"
 msgstr "%s: podano zbyt wiele grup (maks %d).\n"
 
-#: src/useradd.c:738 src/usermod.c:322
+#: src/useradd.c:740 src/usermod.c:324
 #, c-format
 msgid "usage: %s\t[-u uid [-o]] [-g group] [-G group,...] \n"
 msgstr "u¿ycie: %s\t[-u uid [-o]] [-g grupa] [-G grupa,...] \n"
 
-#: src/useradd.c:742
+#: src/useradd.c:744
+#, c-format
 msgid "\t\t[-d home] [-s shell] [-c comment] [-m [-k template]]\n"
 msgstr "\t\t[-d kat_dom] [-s pow³oka] [-c komentarz] [-m [-k wzór]]\n"
 
-#: src/useradd.c:745 src/usermod.c:329
+#: src/useradd.c:747 src/usermod.c:331
+#, c-format
 msgid "[-f inactive] [-e expire ] "
 msgstr "[-f nieaktywne] [-e utrata_wa¿no¶ci ]"
 
-#: src/useradd.c:748
+#: src/useradd.c:750
+#, c-format
 msgid "[-A program] "
 msgstr "[-A program] "
 
-#: src/useradd.c:750
+#: src/useradd.c:752
+#, c-format
 msgid "[-p passwd] name\n"
 msgstr "[-p has³o] nazwa\n"
 
-#: src/useradd.c:753
+#: src/useradd.c:755
 #, c-format
 msgid "       %s\t-D [-g group] [-b base] [-s shell]\n"
 msgstr "        %s\t-D [-g grupa] [-b baza] [-s pow³oka]\n"
 
-#: src/useradd.c:756
+#: src/useradd.c:758
+#, c-format
 msgid "\t\t[-f inactive] [-e expire ]\n"
 msgstr "\t\t[-f nieaktywne] [-e utrata_wa¿no¶ci ]\n"
 
-#: src/useradd.c:850 src/usermod.c:480
+#: src/useradd.c:852 src/usermod.c:482
 #, c-format
 msgid "%s: error locking group file\n"
 msgstr "%s: b³±d podczas blokowania pliku z grupami\n"
 
-#: src/useradd.c:855 src/usermod.c:486
+#: src/useradd.c:857 src/usermod.c:488
 #, c-format
 msgid "%s: error opening group file\n"
 msgstr "%s: b³±d podczas otwierania pliku z grupami\n"
 
-#: src/useradd.c:862 src/usermod.c:597
+#: src/useradd.c:864 src/usermod.c:599
 #, c-format
 msgid "%s: error locking shadow group file\n"
 msgstr "%s: b³±d podczas blokowania pliku z ukrytymi has³ami\n"
 
-#: src/useradd.c:867 src/usermod.c:603
+#: src/useradd.c:869 src/usermod.c:605
 #, c-format
 msgid "%s: error opening shadow group file\n"
 msgstr "%s: b³±d podczas otwierania pliku z ukrytymi grupami\n"
 
-#: src/useradd.c:1039
+#: src/useradd.c:1041
 #, c-format
 msgid "%s: uid %u is not unique\n"
 msgstr "%s: uid %u nie jest niepowtarzalny\n"
 
-#: src/useradd.c:1069
+#: src/useradd.c:1071
 #, c-format
 msgid "%s: can't get unique uid\n"
 msgstr "%s: nie mogê uzyskaæ niepowtarzalnego uid\n"
 
-#: src/useradd.c:1174 src/useradd.c:1325 src/usermod.c:1075 src/usermod.c:1086
-#: src/usermod.c:1096 src/usermod.c:1143 src/usermod.c:1187
+#: src/useradd.c:1176 src/useradd.c:1327 src/usermod.c:1077 src/usermod.c:1088
+#: src/usermod.c:1098 src/usermod.c:1145 src/usermod.c:1189
 #, c-format
 msgid "%s: invalid field `%s'\n"
 msgstr "%s: nieprawid³owe pole `%s'\n"
 
-#: src/useradd.c:1189
+#: src/useradd.c:1191
 #, c-format
 msgid "%s: invalid base directory `%s'\n"
 msgstr "%s: nieprawid³owy katalog bazowy `%s'\n"
 
-#: src/useradd.c:1199
+#: src/useradd.c:1201
 #, c-format
 msgid "%s: invalid comment `%s'\n"
 msgstr "%s: nieprawid³owy komentarz `%s'\n"
 
-#: src/useradd.c:1210
+#: src/useradd.c:1212
 #, c-format
 msgid "%s: invalid home directory `%s'\n"
 msgstr "%s: nieprawid³owy katalog domowy `%s'\n"
 
-#: src/useradd.c:1229 src/usermod.c:1110
+#: src/useradd.c:1231 src/usermod.c:1112
 #, c-format
 msgid "%s: invalid date `%s'\n"
 msgstr "%s: nieprawid³owa data `%s'\n"
 
-#: src/useradd.c:1242
+#: src/useradd.c:1244
 #, c-format
 msgid "%s: shadow passwords required for -e\n"
 msgstr "%s: ukryte has³a wymagane dla -e\n"
 
-#: src/useradd.c:1258
+#: src/useradd.c:1260
 #, c-format
 msgid "%s: shadow passwords required for -f\n"
 msgstr "%s: ukryte has³a wymagane dla -f\n"
 
-#: src/useradd.c:1336
+#: src/useradd.c:1338
 #, c-format
 msgid "%s: invalid shell `%s'\n"
 msgstr "%s: nieprawid³owa pow³oka `%s'\n"
 
-#: src/useradd.c:1377
+#: src/useradd.c:1379
 #, c-format
 msgid "%s: invalid user name '%s'\n"
 msgstr "%s: nieprawid³owa nazwa u¿ytkownika '%s'\n"
 
-#: src/useradd.c:1413 src/userdel.c:298 src/usermod.c:1255
+#: src/useradd.c:1415 src/userdel.c:309 src/usermod.c:1257
 #, c-format
 msgid "%s: cannot rewrite password file\n"
 msgstr "%s: nie mogê przepisaæ pliku z has³ami\n"
 
-#: src/useradd.c:1420 src/userdel.c:303 src/usermod.c:1262
+#: src/useradd.c:1422 src/userdel.c:314 src/usermod.c:1264
 #, c-format
 msgid "%s: cannot rewrite shadow password file\n"
 msgstr "%s: nie mogê przepisaæ pliku z ukrytymi has³ami\n"
 
-#: src/useradd.c:1461 src/userdel.c:367 src/usermod.c:1296
+#: src/useradd.c:1463 src/userdel.c:378 src/usermod.c:1298
 #, c-format
 msgid "%s: unable to lock password file\n"
 msgstr "%s: nie mogê zablokowaæ pliku z has³ami\n"
 
-#: src/useradd.c:1466 src/userdel.c:372 src/usermod.c:1301
+#: src/useradd.c:1468 src/userdel.c:383 src/usermod.c:1303
 #, c-format
 msgid "%s: unable to open password file\n"
 msgstr "%s: nie mogê otworzyæ pliku z has³ami\n"
 
-#: src/useradd.c:1474 src/userdel.c:379 src/usermod.c:1308
+#: src/useradd.c:1476 src/userdel.c:390 src/usermod.c:1310
 #, c-format
 msgid "%s: cannot lock shadow password file\n"
 msgstr "%s: nie mogê zablokowaæ pliku z ukrytymi has³ami\n"
 
-#: src/useradd.c:1481 src/userdel.c:385 src/usermod.c:1314
+#: src/useradd.c:1483 src/userdel.c:396 src/usermod.c:1316
 #, c-format
 msgid "%s: cannot open shadow password file\n"
 msgstr "%s: nie mogê otworzyæ pliku z ukrytymi has³ami\n"
 
-#: src/useradd.c:1580 src/usermod.c:1405
+#: src/useradd.c:1582 src/usermod.c:1407
 #, c-format
 msgid "%s: error adding authentication method\n"
 msgstr "%s: b³±d podczas dodawania metody uwierzytelniania\n"
 
-#: src/useradd.c:1604
+#: src/useradd.c:1606
 #, c-format
 msgid "%s: error adding new password entry\n"
 msgstr "%s: b³±d podczas dodawania nowego wpisu do pliku z has³ami\n"
 
-#: src/useradd.c:1618
+#: src/useradd.c:1620
 #, c-format
 msgid "%s: error updating password dbm entry\n"
 msgstr "%s: b³±d podczas aktualizacji wpisu dbm do pliku z has³ami\n"
 
-#: src/useradd.c:1634 src/usermod.c:1471
+#: src/useradd.c:1636 src/usermod.c:1473
 #, c-format
 msgid "%s: error adding new shadow password entry\n"
 msgstr "%s: b³±d podczas dodawania nowego wpisu do pliku z ukrytymi has³ami\n"
 
-#: src/useradd.c:1650 src/usermod.c:1488
+#: src/useradd.c:1652 src/usermod.c:1490
 #, c-format
 msgid "%s: error updating shadow passwd dbm entry\n"
 msgstr "%s: b³±d podczas aktualizacji wpisu dbm do pliku z ukrytymi has³ami\n"
 
-#: src/useradd.c:1682
+#: src/useradd.c:1684
 #, c-format
 msgid "%s: cannot create directory %s\n"
 msgstr "%s: nie mogê utworzyæ katalogu %s\n"
 
-#: src/useradd.c:1806 src/usermod.c:1233
+#: src/useradd.c:1808 src/usermod.c:1235
 #, c-format
 msgid "%s: user %s exists\n"
 msgstr "%s: u¿ytkownik %s istnieje\n"
 
-#: src/useradd.c:1821
+#: src/useradd.c:1823
 #, c-format
 msgid ""
 "%s: group %s exists - if you want to add this user to that group, use -g.\n"
 msgstr ""
+"%s: grupa %s istnieje - je¶li chcesz dodaæ do niej u¿ytkownika, u¿yj -g.\n"
 
-#: src/useradd.c:1854
+#: src/useradd.c:1856
 #, c-format
 msgid "%s: warning: CREATE_HOME not supported, please use -m instead.\n"
-msgstr ""
+msgstr "%s: ostrze¿enie: CREATE_HOME nieobs³ugiwane, proszê u¿yæ -m.\n"
 
-#: src/userdel.c:129
+#: src/userdel.c:131
 #, c-format
 msgid "usage: %s [-r] name\n"
 msgstr "u¿ycie: %s [-r] nazwa\n"
 
-#: src/userdel.c:181 src/userdel.c:267
+#: src/userdel.c:184 src/userdel.c:274
 #, c-format
 msgid "%s: error updating group entry\n"
 msgstr "%s: b³±d podczas aktualizacji wpisu grupy\n"
 
-#: src/userdel.c:191 src/userdel.c:276
+#: src/userdel.c:194 src/userdel.c:283
 #, c-format
 msgid "%s: cannot update dbm group entry\n"
 msgstr "%s: nie mogê zaktualizowaæ wpisu dbm do pliku z grupami\n"
 
-#: src/userdel.c:219
-#, fuzzy, c-format
+#: src/userdel.c:226
+#, c-format
 msgid "%s: cannot remove dbm group entry\n"
-msgstr "%s: nie mogê zaktualizowaæ wpisu dbm do pliku z grupami\n"
+msgstr "%s: nie mogê usun±æ wpisu dbm z pliku z grupami\n"
 
-#: src/userdel.c:308
+#: src/userdel.c:319
 #, c-format
 msgid "%s: cannot rewrite TCFS key file\n"
 msgstr "%s: nie mogê przepisaæ pliku klucza TCFS\n"
 
-#: src/userdel.c:392
+#: src/userdel.c:403
 #, c-format
 msgid "%s: cannot lock TCFS key file\n"
 msgstr "%s: nie mogê zablokowaæ pliku klucza TCFS\n"
 
-#: src/userdel.c:397
+#: src/userdel.c:408
 #, c-format
 msgid "%s: cannot open TCFS key file\n"
 msgstr "%s: nie mogê otworzyæ pliku klucza TCFS\n"
 
-#: src/userdel.c:408
+#: src/userdel.c:419
 #, c-format
 msgid "%s: cannot open group file\n"
 msgstr "%s: nie mogê otworzyæ pliku z grupami\n"
 
-#: src/userdel.c:419
+#: src/userdel.c:430
 #, c-format
 msgid "%s: cannot open shadow group file\n"
 msgstr "%s: nie mogê otworzyæ pliku z przes³oniêtymi grupami\n"
 
-#: src/userdel.c:451 src/userdel.c:468
+#: src/userdel.c:462 src/userdel.c:479
 #, c-format
 msgid "%s: error deleting authentication\n"
 msgstr "%s: b³±d podczas usuwania informacji uwierzytelniaj±cej\n"
 
-#: src/userdel.c:479
+#: src/userdel.c:490
 #, c-format
 msgid "%s: error deleting password entry\n"
 msgstr "%s: b³±d podczas usuwania wpisu do pliku z has³ami\n"
 
-#: src/userdel.c:485
+#: src/userdel.c:496
 #, c-format
 msgid "%s: error deleting shadow password entry\n"
 msgstr "%s: b³±d podczas usuwania wpisu do pliku z ukrytymi has³ami\n"
 
-#: src/userdel.c:496
+#: src/userdel.c:507
 #, c-format
 msgid "%s: error deleting TCFS entry\n"
 msgstr "%s: b³±d podczas usuwania wpisu TCFS\n"
 
-#: src/userdel.c:510
+#: src/userdel.c:521
 #, c-format
 msgid "%s: error deleting password dbm entry\n"
 msgstr "%s: b³±d podczas usuwania wpisu dbm do pliku z has³ami\n"
 
-#: src/userdel.c:533
+#: src/userdel.c:544
 #, c-format
 msgid "%s: error deleting shadow passwd dbm entry\n"
 msgstr "%s: b³±d podczas usuwania wpisy dbm z pliku z ukrytymi has³ami\n"
 
-#: src/userdel.c:569
+#: src/userdel.c:580
 #, c-format
 msgid "%s: user %s is currently logged in\n"
 msgstr "%s: u¿ytkownik %s jest aktualnie zalogowany\n"
 
-#: src/userdel.c:659
+#: src/userdel.c:670
 #, c-format
 msgid "%s: warning: %s not owned by %s, not removing\n"
 msgstr "%s: ostrze¿enie: w³a¶cicielem %s nie jest %s, nie usuwam\n"
 
-#: src/userdel.c:666
+#: src/userdel.c:677
 #, c-format
 msgid "%s: warning: can't remove "
 msgstr "%s: ostrze¿enie: nie mogê usun±æ "
 
-#: src/userdel.c:758 src/usermod.c:1023
+#: src/userdel.c:769 src/usermod.c:1025
 #, c-format
 msgid "%s: user %s does not exist\n"
 msgstr "%s: u¿ytkownik %s nie istnieje\n"
 
-#: src/userdel.c:770 src/usermod.c:1039
+#: src/userdel.c:781 src/usermod.c:1041
 #, c-format
 msgid "%s: user %s is a NIS user\n"
 msgstr "%s: u¿ytkownik %s jest u¿ytkownikiem NIS\n"
 
-#: src/userdel.c:799
+#: src/userdel.c:810
 #, c-format
 msgid "%s: %s not owned by %s, not removing\n"
 msgstr "%s: w³a¶cicielem %s nie jest %s, nie usuwam\n"
 
-#: src/userdel.c:818
+#: src/userdel.c:829
 #, c-format
 msgid "%s: not removing directory %s (would remove home of user %s)\n"
 msgstr "%s: nie usuwam katalogu %s (would remove home of user %s)\n"
 
-#: src/userdel.c:830
+#: src/userdel.c:841
 #, c-format
 msgid "%s: error removing directory %s\n"
 msgstr "%s: b³±d podczas usuwania katalogu %s\n"
 
-#: src/usermod.c:326
+#: src/usermod.c:328
+#, c-format
 msgid "\t\t[-d home [-m]] [-s shell] [-c comment] [-l new_name]\n"
 msgstr "\t\t[-d kat_dom [-m]] [-s pow³oka] [-c komentarz] [-l nowa_nazwa]\n"
 
-#: src/usermod.c:332
+#: src/usermod.c:334
+#, c-format
 msgid "[-A {DEFAULT|program},... ] "
 msgstr "[-A {DEFAULT|program},... ] "
 
-#: src/usermod.c:334
+#: src/usermod.c:336
+#, c-format
 msgid "[-p passwd] [-L|-U] name\n"
 msgstr "[-p has³o] [-L|-U] nazwa\n"
 
-#: src/usermod.c:514
+#: src/usermod.c:516
 #, c-format
 msgid "%s: out of memory in update_group\n"
 msgstr "%s: zabrak³o pamiêci w pdate_group\n"
 
-#: src/usermod.c:641
+#: src/usermod.c:643
 #, c-format
 msgid "%s: out of memory in update_gshadow\n"
 msgstr "%s: zabrak³o pamiêci w update_gshadow\n"
 
-#: src/usermod.c:1210
+#: src/usermod.c:1212
 #, c-format
 msgid "%s: no flags given\n"
 msgstr "%s: nie podano flag\n"
 
-#: src/usermod.c:1217
+#: src/usermod.c:1219
 #, c-format
 msgid "%s: shadow passwords required for -e and -f\n"
 msgstr "%s: ukryte has³a wymagane dla -e i -f\n"
 
-#: src/usermod.c:1239
+#: src/usermod.c:1241
 #, c-format
 msgid "%s: uid %lu is not unique\n"
 msgstr "%s: uid %lu nie jest niepowtarzalny\n"
 
-#: src/usermod.c:1392
+#: src/usermod.c:1394
 #, c-format
 msgid "%s: error deleting authentication method\n"
 msgstr "%s: b³±d podczas usuwania metody uwierzytelniania\n"
 
-#: src/usermod.c:1418
+#: src/usermod.c:1420
 #, c-format
 msgid "%s: error changing authentication method\n"
 msgstr "%s: b³±d podczas zmiany metody uwierzytelniania\n"
 
-#: src/usermod.c:1436
+#: src/usermod.c:1438
 #, c-format
 msgid "%s: error changing password entry\n"
 msgstr "%s: b³±d podczas zmiany wpisu w pliku z has³ami\n"
 
-#: src/usermod.c:1442
+#: src/usermod.c:1444
 #, c-format
 msgid "%s: error removing password entry\n"
 msgstr "%s: b³±d podczas usuwania wpisu z pliku z has³ami\n"
 
-#: src/usermod.c:1451
+#: src/usermod.c:1453
 #, c-format
 msgid "%s: error adding password dbm entry\n"
 msgstr "%s: b³±d podczas dodawania wpisu dbm do pliku z has³ami\n"
 
-#: src/usermod.c:1459
+#: src/usermod.c:1461
 #, c-format
 msgid "%s: error removing passwd dbm entry\n"
 msgstr "%s: b³±d podczas usuwania wpisu dbm z pliku z has³ami\n"
 
-#: src/usermod.c:1478
+#: src/usermod.c:1480
 #, c-format
 msgid "%s: error removing shadow password entry\n"
 msgstr "%s: b³±d podczas usuwania wpisu z pliku z ukrytymi has³ami\n"
 
-#: src/usermod.c:1495
+#: src/usermod.c:1497
 #, c-format
 msgid "%s: error removing shadow passwd dbm entry\n"
 msgstr "%s: b³±d podczas usuwania wpisu dbm z pliku z ukrytymi has³ami\n"
 
-#: src/usermod.c:1524
+#: src/usermod.c:1526
 #, c-format
 msgid "%s: directory %s exists\n"
 msgstr "%s: katalog %s isnieje\n"
 
-#: src/usermod.c:1533
+#: src/usermod.c:1535
 #, c-format
 msgid "%s: can't create %s\n"
 msgstr "%s: nie mogê utworzyæ %s\n"
 
-#: src/usermod.c:1539
+#: src/usermod.c:1541
 #, c-format
 msgid "%s: can't chown %s\n"
 msgstr "%s: nie mogê zmieniæ w³a¶ciciela %s\n"
 
-#: src/usermod.c:1556
+#: src/usermod.c:1553
+#, c-format
+msgid "%s: warning: failed to completely remove old home directory %s"
+msgstr ""
+"%s: ostrze¿enie: ca³kowite usuniêcie starego katalogu domowego %s\n"
+"nie powiod³o siê."
+
+#: src/usermod.c:1563
 #, c-format
 msgid "%s: cannot rename directory %s to %s\n"
 msgstr "%s: nie mogê zmieniæ nazwy katalogu z %s na %s\n"
 
 #. better leave it alone
-#: src/usermod.c:1653
+#: src/usermod.c:1660
 #, c-format
 msgid "%s: warning: %s not owned by %s\n"
 msgstr "%s: ostrze¿enie: w³a¶cicielem %s nie jest %s\n"
 
-#: src/usermod.c:1659
+#: src/usermod.c:1666
 msgid "failed to change mailbox owner"
 msgstr "nie powiod³a siê zmiana w³a¶ciciela skrzynki pocztowej"
 
-#: src/usermod.c:1667
+#: src/usermod.c:1674
 msgid "failed to rename mailbox"
 msgstr "zmiana nazwy skrzynki pocztowej nie powiod³a siê"
 
@@ -2381,7 +2493,7 @@
 
 #: src/vipw.c:132
 msgid "Couldn't lock file"
-msgstr "Nie mo¿na usun±c blokady z pliku"
+msgstr "Nie mo¿na zablokowaæ pliku"
 
 #: src/vipw.c:141
 msgid "Couldn't make backup"
@@ -2393,6 +2505,7 @@
 msgstr "%s: nie mogê odzyskaæ %s: %s (twoje zmiany s± w %s)\n"
 
 #: src/vipw.c:244
+#, c-format
 msgid ""
 "Usage:\n"
 "`vipw' edits /etc/passwd        `vipw -s' edits /etc/shadow\n"
@@ -2402,30 +2515,28 @@
 "`vipw' edytuje /etc/passwd      `vipw -s' edytuje /etc/shadow\n"
 "`vigr' edytuje /etc/group       `vigr -s' edytuje /etc/gshadow\n"
 
-#~ msgid "%s: gid %ld is not unique\n"
-#~ msgstr "%s: gid %ld nie jest niepowtarzalny\n"
-
-#, fuzzy
-#~ msgid "unknown gid: %u\n"
-#~ msgstr "nieznany gid: %d\n"
+#~ msgid "usage: %s [-e]\n"
+#~ msgstr "u¿ycie: %s [-e]\n"
 
-#~ msgid "%s: uid %d is not unique\n"
-#~ msgstr "%s: uid %d nie jest niepowtarzalny\n"
+#~ msgid "failures"
+#~ msgstr "niepowodzenia"
 
-#~ msgid "user %s: bad UID (%d)\n"
-#~ msgstr "u¿ytkownik %s: z³y UID (%d)\n"
+#~ msgid "failure"
+#~ msgstr "niepowodzenie"
 
-#~ msgid "%s: no aging information present\n"
-#~ msgstr "%s: brak informacji\n"
+#~ msgid "Unknown error %d"
+#~ msgstr "Nieznany b³±d %d"
 
-#~ msgid "group %s: bad GID (%d)\n"
-#~ msgstr "grupa %s: z³y GID (%d)\n"
+#~ msgid ""
+#~ "usage: groupmems -a username | -d username | -D | -l [-g groupname]\n"
+#~ msgstr ""
+#~ "u¿ycie groupmems -a u¿ytkownik | -d u¿ytkownik | -D | -l [-g grupa]\n"
 
-#~ msgid "%s: permission denied (shell).\n"
-#~ msgstr "%s: dostêp zabroniony (pow³oka).\n"
+#~ msgid "Unable to lock group file\n"
+#~ msgstr "Nie mo¿na zablokowaæ pliku z grupami\n"
 
-#~ msgid "Incorrect password for %s.\n"
-#~ msgstr "Nieprawid³owe has³o dla %s.\n"
+#~ msgid "Unable to open group file\n"
+#~ msgstr "Nie mo¿na otworzyæ pliku z grupami\n"
 
-#~ msgid "group not found\n"
-#~ msgstr "grupa nie znaleziona\n"
+#~ msgid "Cannot close group file\n"
+#~ msgstr "Nie mo¿na otworzyæ pliku z grupami\n"
