#! /bin/sh -e
## 118_it.dpatch by Danilo Piazzalunga <danilopiazza@libero.it>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: New Italian translation

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad shadow-4.0.3/po/it.po /tmp/dpep.B5aPGW/shadow-4.0.3/po/it.po
--- shadow-4.0.3/po/it.po	1970-01-01 01:00:00.000000000 +0100
+++ /tmp/dpep.B5aPGW/shadow-4.0.3/po/it.po	2005-05-10 18:23:56.000000000 +0200
@@ -0,0 +1,2523 @@
+# Italian translations for shadow package.
+# Copyright (C) 2004 Free Software Foundation, Inc.
+# This file is distributed under the same license as the shadow package.
+# Giuseppe Sacco <eppesuig@debian.org>, 2004.
+# Danilo Piazzalunga <danilopiazza@libero.it>, 2004,2005.
+#
+# Convenzioni utilizzate per tradurre i termini più frequenti:
+#
+# “faillog (record)”..................: «(record degli) accessi falliti»
+# “group file/database”...............: «file/database dei gruppi»
+# “logged in”.........................: «collegato»
+# “login”.............................: «accesso» (nella maggioranza dei casi)
+# “login” [user account]..............: «login»
+# “mail spool”........................: «spool di posta»
+# “primary group”.....................: «gruppo principale»
+# “shadow file”.......................: «file shadow»
+# “shadow group”......................: «gruppo shadow»
+# “(shadow) group file/database”......: «file/database dei gruppi (shadow)»
+# “shadow password”...................: «shadow password»
+# “(shadow) password file/database”...: «file/database delle (shadow) password»
+# “super user”........................: «root» o «amministratore»
+# “user name”.........................: «nome utente»
+#
+# TODO: Merge delle correzioni fatte per la versione upstream.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: shadow 4.0.3\n"
+"Report-Msgid-Bugs-To: \n"
+"POT-Creation-Date: 2002-03-12 12:16+0100\n"
+"PO-Revision-Date: 2005-05-09 15:00+0200\n"
+"Last-Translator: Danilo Piazzalunga <danilopiazza@libero.it>\n"
+"Language-Team: Italian <tp@lists.linux.it>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=UTF-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+"X-Generator: KBabel 1.3.1\n"
+"Plural-Forms:  nplurals=2; plural=(n != 1);\n"
+
+#: libmisc/addgrps.c:60
+#, c-format
+msgid "Warning: unknown group %s\n"
+msgstr "Attenzione: gruppo «%s» sconosciuto\n"
+
+#: libmisc/addgrps.c:71
+msgid "Warning: too many groups\n"
+msgstr "Attenzione: troppi gruppi\n"
+
+#: libmisc/age.c:77
+msgid "Your password has expired."
+msgstr "La password in uso è scaduta."
+
+#: libmisc/age.c:80
+msgid "Your password is inactive."
+msgstr "La password in uso è inattiva."
+
+#: libmisc/age.c:83
+msgid "Your login has expired."
+msgstr "Il login in uso è scaduto."
+
+#: libmisc/age.c:96
+msgid "  Contact the system administrator.\n"
+msgstr "  Contattare l'amministratore del sistema.\n"
+
+#: libmisc/age.c:99
+msgid "  Choose a new password.\n"
+msgstr "  Scegliere una nuova password.\n"
+
+#: libmisc/age.c:176
+#, c-format
+msgid "Your password will expire in %ld days.\n"
+msgstr "La password in uso scadrà tra %ld giorni.\n"
+
+#: libmisc/age.c:178
+msgid "Your password will expire tomorrow.\n"
+msgstr "La password in uso scadrà domani.\n"
+
+#: libmisc/age.c:180
+msgid "Your password will expire today.\n"
+msgstr "La password in uso scade oggi.\n"
+
+#: libmisc/chowntty.c:113
+#, c-format
+msgid "Unable to change tty %s"
+msgstr "Impossibile cambiare i permessi al device %s"
+
+#: libmisc/env.c:160
+msgid "Environment overflow\n"
+msgstr "Dimensione dell'ambiente eccessiva\n"
+
+#: libmisc/env.c:200
+#, c-format
+msgid "You may not change $%s\n"
+msgstr "Non si può modificare $%s\n"
+
+# NdT: Vengono scritti il n° di fallimenti, la data e il nome dell'host.
+#: libmisc/failure.c:238
+#, c-format
+msgid "%d %s since last login.  Last was %s on %s.\n"
+msgstr "%d %s dall'ultimo accesso. L'ultimo è stato %s su %s.\n"
+
+#: libmisc/failure.c:239
+msgid "failures"
+msgstr "fallimenti"
+
+#: libmisc/failure.c:239
+msgid "failure"
+msgstr "fallimento"
+
+# NdT: «Troppi login» o «Troppi accessi»?
+# Riferito al numero massimo di accessi concorrenti per un utente.
+#: libmisc/limits.c:397
+msgid "Too many logins.\n"
+msgstr "Troppi login.\n"
+
+#: libmisc/login_desrpc.c:63
+#, c-format
+msgid "Password does not decrypt secret key for %s.\n"
+msgstr "La password non decifra la chiave segreta di %s.\n"
+
+#: libmisc/login_desrpc.c:69
+#, c-format
+msgid "Could not set %s's secret key: is the keyserv daemon running?\n"
+msgstr ""
+"Impossibile impostare la chiave segreta di %s: verificare che il demone "
+"«keyserv» sia attivo.\n"
+
+#: libmisc/mail.c:62 libmisc/mail.c:77
+msgid "You have new mail."
+msgstr "C'è nuova posta."
+
+#: libmisc/mail.c:73
+msgid "No mail."
+msgstr "Nessun messaggio di posta."
+
+#: libmisc/mail.c:75
+msgid "You have mail."
+msgstr "C'è la solita posta."
+
+# NdT: Si intende che la password scelta dall'utente è troppo debole.
+#: libmisc/obscure.c:281 src/passwd.c:244
+#, c-format
+msgid "Bad password: %s.  "
+msgstr "Password banale: %s.  "
+
+#: libmisc/pam_pass.c:42
+#, c-format
+msgid "passwd: pam_start() failed, error %d\n"
+msgstr "passwd: pam_start() ha restituito l'errore %d\n"
+
+#: libmisc/pam_pass.c:49
+#, c-format
+msgid "passwd: %s\n"
+msgstr "passwd: %s\n"
+
+#: libmisc/setupenv.c:211
+#, c-format
+msgid "Unable to cd to \"%s\"\n"
+msgstr "Impossibile spostarsi nella directory «%s»\n"
+
+#: libmisc/setupenv.c:219
+msgid "No directory, logging in with HOME=/"
+msgstr "Directory non presente, accesso con HOME=/"
+
+#: libmisc/shell.c:78
+#, c-format
+msgid "Executing shell %s\n"
+msgstr "Esecuzione della shell %s\n"
+
+#.
+#. * Obviously something is really wrong - I can't figure out
+#. * how to execute this stupid shell, so I might as well give
+#. * up in disgust ...
+#.
+#: libmisc/shell.c:122
+#, c-format
+msgid "Cannot execute %s"
+msgstr "Impossibile eseguire %s"
+
+#: libmisc/sub.c:61
+#, c-format
+msgid "Invalid root directory \"%s\"\n"
+msgstr "Directory root «%s» non valida\n"
+
+#: libmisc/sub.c:73
+#, c-format
+msgid "Can't change root directory to \"%s\"\n"
+msgstr "Impossibile cambiare la directory root in «%s»\n"
+
+#: libmisc/xmalloc.c:28
+#, c-format
+msgid "malloc(%d) failed\n"
+msgstr "malloc(%d) non riuscita\n"
+
+#: lib/dialchk.c:71
+msgid "Dialup Password: "
+msgstr "Password dialup: "
+
+#: lib/getdef.c:276
+msgid "Could not allocate space for config info.\n"
+msgstr "Impossibile allocare spazio per le informazioni di configurazione.\n"
+
+#.
+#. * Item was never found.
+#.
+#: lib/getdef.c:330
+#, c-format
+msgid "configuration error - unknown item '%s' (notify administrator)\n"
+msgstr ""
+"errore di configurazione: oggetto «%s» sconosciuto (avvisare "
+"l'amministratore)\n"
+
+#: lib/getdef.c:417
+#, c-format
+msgid "error - lookup '%s' failed\n"
+msgstr "errore: ricerca di «%s» non riuscita\n"
+
+#: lib/getdef.c:425
+#, c-format
+msgid "%s not found\n"
+msgstr "%s non trovato\n"
+
+#.
+#. * get the password from her, and set the salt for
+#. * the decryption from the group file.
+#.
+#: lib/pwauth.c:54 src/newgrp.c:348
+msgid "Password: "
+msgstr "Password: "
+
+#: lib/pwauth.c:56
+#, c-format
+msgid "%s's Password: "
+msgstr "Password di %s: "
+
+#: lib/pwauth.c:270
+msgid "(Echo on) "
+msgstr "(Eco attivo) "
+
+#: lib/strerror.c:20
+#, c-format
+msgid "Unknown error %d"
+msgstr "Errore sconosciuto %d"
+
+#: src/chage.c:116
+#, c-format
+msgid ""
+"Usage: %s [-l] [-m min_days] [-M max_days] [-W warn]\n"
+"\t[-I inactive] [-E expire] [-d last_day] user\n"
+msgstr ""
+"Uso: %s [-l] [-m GG_MIN] [-M GG_MAX] [-W AVVISO]\n"
+"\t[-I INATTIVITÀ] [-E SCADENZA] [-d ULTIMO_GIORNO] UTENTE\n"
+
+#: src/chage.c:122
+#, c-format
+msgid "Usage: %s [-l] [-m min_days] [-M max_days] [-d last_day] user\n"
+msgstr "Uso: %s [-l] [-m GG_MIN] [-M GG_MAX] [-d ULTIMO_GIORNO] UTENTE\n"
+
+#: src/chage.c:157
+msgid ""
+"Enter the new value, or press ENTER for the default\n"
+"\n"
+msgstr ""
+"Inserire il nuovo valore o premere INVIO per quello predefinito\n"
+"\n"
+
+#: src/chage.c:160
+msgid "Minimum Password Age"
+msgstr "Durata minima della password"
+
+#: src/chage.c:166
+msgid "Maximum Password Age"
+msgstr "Durata massima della password"
+
+#: src/chage.c:174
+msgid "Last Password Change (YYYY-MM-DD)"
+msgstr "Ultimo cambio della password (AAAA-MM-GG)"
+
+#: src/chage.c:183
+msgid "Password Expiration Warning"
+msgstr "Avviso di scadenza della password"
+
+#: src/chage.c:189
+msgid "Password Inactive"
+msgstr "Inattività della password"
+
+#: src/chage.c:197
+msgid "Account Expiration Date (YYYY-MM-DD)"
+msgstr "Data di scadenza dell'account (AAAA-MM-GG)"
+
+#.
+#. * Start with the easy numbers - the number of days before the
+#. * password can be changed, the number of days after which the
+#. * password must be chaged, the number of days before the password
+#. * expires that the user is told, and the number of days after the
+#. * password expires that the account becomes unusable.
+#.
+#: src/chage.c:248
+#, c-format
+msgid "Minimum:\t%ld\n"
+msgstr "Minimo:\t%ld\n"
+
+#: src/chage.c:249
+#, c-format
+msgid "Maximum:\t%ld\n"
+msgstr "Massimo:\t%ld\n"
+
+#: src/chage.c:251
+#, c-format
+msgid "Warning:\t%ld\n"
+msgstr "Avviso:\t%ld\n"
+
+#: src/chage.c:252
+#, c-format
+msgid "Inactive:\t%ld\n"
+msgstr "Inattività:\t%ld\n"
+
+#.
+#. * The "last change" date is either "Never" or the date the password
+#. * was last modified. The date is the number of days since 1/1/1970.
+#.
+#: src/chage.c:260
+msgid "Last Change:\t\t"
+msgstr "Ultimo cambio:\t\t"
+
+#: src/chage.c:262 src/chage.c:276 src/chage.c:293 src/chage.c:306
+msgid "Never\n"
+msgstr "Mai\n"
+
+#.
+#. * The password expiration date is determined from the last change
+#. * date plus the number of days the password is valid for.
+#.
+#: src/chage.c:273
+msgid "Password Expires:\t"
+msgstr "Scadenza della password:\t"
+
+#.
+#. * The account becomes inactive if the password is expired for more
+#. * than "inactdays". The expiration date is calculated and the
+#. * number of inactive days is added. The resulting date is when the
+#. * active will be disabled.
+#.
+#: src/chage.c:290
+msgid "Password Inactive:\t"
+msgstr "Inattività della password:\t"
+
+#.
+#. * The account will expire on the given date regardless of the
+#. * password expiring or not.
+#.
+#: src/chage.c:304
+msgid "Account Expires:\t"
+msgstr "Scadenza dell'account:\t"
+
+#: src/chage.c:468
+#, c-format
+msgid "%s: do not include \"l\" with other flags\n"
+msgstr "%s: non includere «l» con altri flag\n"
+
+#: src/chage.c:481 src/chage.c:652 src/login.c:518
+#, c-format
+msgid "%s: permission denied\n"
+msgstr "%s: permesso negato\n"
+
+#: src/chage.c:512 src/chpasswd.c:139 src/groupadd.c:529 src/groupdel.c:322
+#: src/groupmod.c:520 src/newusers.c:381 src/useradd.c:1754 src/userdel.c:717
+#: src/usermod.c:1732
+#, c-format
+msgid "%s: PAM authentication failed\n"
+msgstr "%s: autenticazione PAM non riuscita\n"
+
+#: src/chage.c:533 src/chpasswd.c:157
+#, c-format
+msgid "%s: can't lock password file\n"
+msgstr "%s: impossibile fare il lock del file delle password\n"
+
+#: src/chage.c:544 src/chpasswd.c:162
+#, c-format
+msgid "%s: can't open password file\n"
+msgstr "%s: impossibile aprire il file delle password\n"
+
+#: src/chage.c:552
+#, c-format
+msgid "%s: unknown user: %s\n"
+msgstr "%s: utente «%s» sconosciuto\n"
+
+#: src/chage.c:571
+#, c-format
+msgid "%s: can't lock shadow password file"
+msgstr "%s: impossibile fare il lock del file delle shadow password"
+
+#: src/chage.c:579
+#, c-format
+msgid "%s: can't open shadow password file"
+msgstr "%s: impossibile aprire il file delle shadow password"
+
+#: src/chage.c:674
+#, c-format
+msgid "Changing the aging information for %s\n"
+msgstr "Modifica delle informazioni sulla durata dell'account di %s\n"
+
+#: src/chage.c:677
+#, c-format
+msgid "%s: error changing fields\n"
+msgstr "%s: errore nel cambiare i campi\n"
+
+#: src/chage.c:705 src/chage.c:771 src/pwunconv.c:174
+#, c-format
+msgid "%s: can't update password file\n"
+msgstr "%s: impossibile aggiornare il file delle password\n"
+
+#: src/chage.c:737 src/pwunconv.c:168
+#, c-format
+msgid "%s: can't update shadow password file\n"
+msgstr "%s: impossibile aggiornare il file delle shadow password\n"
+
+#: src/chage.c:789 src/chage.c:805 src/chfn.c:570 src/chsh.c:382
+#: src/passwd.c:747 src/passwd.c:859
+msgid "Error updating the DBM password entry.\n"
+msgstr "Errore nell'aggiornare l'elemento nel file DBM delle password.\n"
+
+#: src/chage.c:823
+#, c-format
+msgid "%s: can't rewrite shadow password file\n"
+msgstr "%s: impossibile riscrivere il file delle shadow password\n"
+
+#: src/chage.c:838
+#, c-format
+msgid "%s: can't rewrite password file\n"
+msgstr "%s: impossibile riscrivere il file delle password\n"
+
+#: src/chage.c:857 src/chpasswd.c:343 src/groupadd.c:590 src/groupdel.c:409
+#: src/groupmod.c:604 src/newusers.c:628 src/useradd.c:1869 src/userdel.c:849
+#: src/usermod.c:1811
+#, c-format
+msgid "%s: PAM chauthtok failed\n"
+msgstr "%s: la chiamata PAM chauthok ha restituito un errore\n"
+
+#: src/chfn.c:83
+#, c-format
+msgid ""
+"Usage: %s [-f full_name] [-r room_no] [-w work_ph]\n"
+"\t[-h home_ph] [-o other] [user]\n"
+msgstr ""
+"Uso: %s [-f NOME_COMPLETO] [-r NUM_STANZA] [-w TEL_LAVORO]\n"
+"\t[-h TEL_CASA] [-o ALTRO] [UTENTE]\n"
+
+#: src/chfn.c:88
+#, c-format
+msgid "Usage: %s [-f full_name] [-r room_no] [-w work_ph] [-h home_ph]\n"
+msgstr ""
+"Uso: %s [-f NOME_COMPLETO] [-r NUM_STANZA] [-w TEL_LAVORO] [-h TEL_CASA]\n"
+
+#: src/chfn.c:139
+msgid "Enter the new value, or press ENTER for the default\n"
+msgstr "Inserire il nuovo valore o premere INVIO per quello predefinito\n"
+
+#: src/chfn.c:142
+msgid "Full Name"
+msgstr "Nome completo"
+
+#: src/chfn.c:144
+#, c-format
+msgid "\tFull Name: %s\n"
+msgstr "\tNome completo: %s\n"
+
+#: src/chfn.c:147
+msgid "Room Number"
+msgstr "Stanza n°"
+
+#: src/chfn.c:149
+#, c-format
+msgid "\tRoom Number: %s\n"
+msgstr "\tStanza n°: %s\n"
+
+#: src/chfn.c:152
+msgid "Work Phone"
+msgstr "Numero telefonico di lavoro"
+
+#: src/chfn.c:154
+#, c-format
+msgid "\tWork Phone: %s\n"
+msgstr "\tNumero telefonico di lavoro: %s\n"
+
+#: src/chfn.c:157
+msgid "Home Phone"
+msgstr "Numero telefonico di casa"
+
+#: src/chfn.c:159
+#, c-format
+msgid "\tHome Phone: %s\n"
+msgstr "\tNumero telefonico di casa: %s\n"
+
+#: src/chfn.c:162
+msgid "Other"
+msgstr "Altro"
+
+#: src/chfn.c:271 src/chfn.c:281 src/chfn.c:291 src/chfn.c:301 src/chfn.c:311
+#: src/chfn.c:379 src/passwd.c:1115
+#, c-format
+msgid "%s: Permission denied.\n"
+msgstr "%s: permesso negato.\n"
+
+#: src/chfn.c:332 src/chsh.c:190 src/passwd.c:1165
+#, c-format
+msgid "%s: Unknown user %s\n"
+msgstr "%s: utente «%s» sconosciuto\n"
+
+#: src/chfn.c:341 src/chsh.c:198 src/passwd.c:1096
+#, c-format
+msgid "%s: Cannot determine your user name.\n"
+msgstr "%s: impossibile determinare il proprio nome utente.\n"
+
+#: src/chfn.c:358 src/chsh.c:215
+#, c-format
+msgid "%s: cannot change user `%s' on NIS client.\n"
+msgstr "%s: impossibile modificare l'utente «%s» sul client NIS.\n"
+
+#: src/chfn.c:366 src/chsh.c:223
+#, c-format
+msgid "%s: `%s' is the NIS master for this client.\n"
+msgstr "%s: «%s» è il NIS master per questo client.\n"
+
+#: src/chfn.c:441
+#, c-format
+msgid "Changing the user information for %s\n"
+msgstr "Modifica delle informazioni relative all'utente %s\n"
+
+#: src/chfn.c:450
+#, c-format
+msgid "%s: invalid name: \"%s\"\n"
+msgstr "%s: nome «%s» non valido\n"
+
+#: src/chfn.c:456
+#, c-format
+msgid "%s: invalid room number: \"%s\"\n"
+msgstr "%s: numero di stanza «%s» non valido\n"
+
+#: src/chfn.c:462
+#, c-format
+msgid "%s: invalid work phone: \"%s\"\n"
+msgstr "%s: telefono di lavoro «%s» non valido\n"
+
+#: src/chfn.c:468
+#, c-format
+msgid "%s: invalid home phone: \"%s\"\n"
+msgstr "%s: telefono di casa «%s» non valido\n"
+
+#: src/chfn.c:475
+#, c-format
+msgid "%s: \"%s\" contains illegal characters\n"
+msgstr "%s: «%s» contiene caratteri non ammessi\n"
+
+#: src/chfn.c:488
+#, c-format
+msgid "%s: fields too long\n"
+msgstr "%s: lunghezza dei campi eccessiva\n"
+
+#: src/chfn.c:504 src/chsh.c:316 src/gpasswd.c:570 src/passwd.c:1277
+msgid "Cannot change ID to root.\n"
+msgstr "Impossibile cambiare ID a root.\n"
+
+#: src/chfn.c:519 src/chsh.c:331 src/passwd.c:656 src/passwd.c:811
+msgid "Cannot lock the password file; try again later.\n"
+msgstr ""
+"Impossibile fare il lock del file delle password; riprovare più tardi.\n"
+
+#: src/chfn.c:525 src/chsh.c:337 src/passwd.c:661 src/passwd.c:816
+msgid "Cannot open the password file.\n"
+msgstr "Impossibile aprire il file delle password.\n"
+
+#: src/chfn.c:542 src/chsh.c:352 src/passwd.c:667 src/usermod.c:1348
+#, c-format
+msgid "%s: %s not found in /etc/passwd\n"
+msgstr "%s: impossibile trovare «%s» in /etc/passwd\n"
+
+#: src/chfn.c:561 src/chsh.c:373 src/passwd.c:740 src/passwd.c:852
+msgid "Error updating the password entry.\n"
+msgstr "Errore nell'aggiornare la voce nel file delle password.\n"
+
+#: src/chfn.c:585 src/chsh.c:397 src/passwd.c:755 src/passwd.c:867
+msgid "Cannot commit password file changes.\n"
+msgstr "Impossibile effettuare le modifiche al file delle password.\n"
+
+#: src/chfn.c:592 src/chsh.c:404
+msgid "Cannot unlock the password file.\n"
+msgstr "Impossibile togliere il lock dal file delle password.\n"
+
+#: src/chpasswd.c:66
+#, c-format
+msgid "usage: %s [-e]\n"
+msgstr "Uso: %s [-e]\n"
+
+#: src/chpasswd.c:171 src/pwconv.c:94
+#, c-format
+msgid "%s: can't lock shadow file\n"
+msgstr "%s: impossibile fare il lock del file shadow\n"
+
+#: src/chpasswd.c:177 src/gpasswd.c:596 src/pwconv.c:99 src/pwunconv.c:103
+#: src/pwunconv.c:108
+#, c-format
+msgid "%s: can't open shadow file\n"
+msgstr "%s: impossibile aprire il file shadow\n"
+
+#: src/chpasswd.c:200 src/newusers.c:460
+#, c-format
+msgid "%s: line %d: line too long\n"
+msgstr "%s: riga %d: riga troppo lunga\n"
+
+#: src/chpasswd.c:220
+#, c-format
+msgid "%s: line %d: missing new password\n"
+msgstr "%s: riga %d: manca la nuova password\n"
+
+#: src/chpasswd.c:237
+#, c-format
+msgid "%s: line %d: unknown user %s\n"
+msgstr "%s: riga %d: utente «%s» sconosciuto\n"
+
+#: src/chpasswd.c:290
+#, c-format
+msgid "%s: line %d: cannot update password entry\n"
+msgstr "%s: riga %d: impossibile aggiornare la voce nel file delle password\n"
+
+#: src/chpasswd.c:307 src/newusers.c:588
+#, c-format
+msgid "%s: error detected, changes ignored\n"
+msgstr "%s: rilevato un errore; le modifiche vengono ignorate\n"
+
+#: src/chpasswd.c:319
+#, c-format
+msgid "%s: error updating shadow file\n"
+msgstr "%s: errore nell'aggiornare il file shadow\n"
+
+#: src/chpasswd.c:328
+#, c-format
+msgid "%s: error updating password file\n"
+msgstr "%s: errore nell'aggiornare il file delle password\n"
+
+#: src/chsh.c:75
+#, c-format
+msgid "Usage: %s [-s shell] [name]\n"
+msgstr "Uso: %s [-s SHELL] [NAME]\n"
+
+#: src/chsh.c:89
+msgid "Enter the new value, or press return for the default\n"
+msgstr "Inserire il nuovo valore o premere Invio per quello predefinito\n"
+
+#: src/chsh.c:90
+msgid "Login Shell"
+msgstr "Shell di login"
+
+#: src/chsh.c:239 src/chsh.c:253
+#, c-format
+msgid "You may not change the shell for %s.\n"
+msgstr "Non è consentito cambiare la shell di %s.\n"
+
+#: src/chsh.c:282
+#, c-format
+msgid "Changing the login shell for %s\n"
+msgstr "Cambio della shell di login di %s\n"
+
+#: src/chsh.c:294
+#, c-format
+msgid "%s: Invalid entry: %s\n"
+msgstr "%s: voce «%s» non valida\n"
+
+#: src/chsh.c:301
+#, c-format
+msgid "%s is an invalid shell.\n"
+msgstr "%s non è una shell valida.\n"
+
+#: src/dpasswd.c:52
+#, c-format
+msgid "Usage: %s [-(a|d)] shell\n"
+msgstr "Uso: %s [-(a|d)] SHELL\n"
+
+#: src/dpasswd.c:115
+msgid "Shell password: "
+msgstr "Password per la shell: "
+
+#: src/dpasswd.c:121
+msgid "re-enter Shell password: "
+msgstr "reimmettere la password per la shell: "
+
+#: src/dpasswd.c:129
+#, c-format
+msgid "%s: Passwords do not match, try again.\n"
+msgstr "%s: le password non corrispondono; provare di nuovo.\n"
+
+#: src/dpasswd.c:149
+#, c-format
+msgid "%s: can't create %s"
+msgstr "%s: impossibile creare %s"
+
+#: src/dpasswd.c:155
+#, c-format
+msgid "%s: can't open %s"
+msgstr "%s: impossibile aprire %s"
+
+#: src/dpasswd.c:183
+#, c-format
+msgid "%s: Shell %s not found.\n"
+msgstr "%s: shell «%s» non trovata.\n"
+
+#: src/expiry.c:59
+msgid "Usage: expiry {-f|-c}\n"
+msgstr "Uso: expiry {-f|-c}\n"
+
+#: src/expiry.c:113
+#, c-format
+msgid "%s: WARNING!  Must be set-UID root!\n"
+msgstr "%s: attenzione: il programma deve essere set-UID root.\n"
+
+#: src/expiry.c:124
+#, c-format
+msgid "%s: unknown user\n"
+msgstr "%s: utente sconosciuto\n"
+
+#: src/faillog.c:77
+#, c-format
+msgid "usage: %s [-a|-u user] [-m max] [-r] [-t days] [-l locksecs]\n"
+msgstr "Uso: %s [-a|-u UTENTE] [-m MAX] [-r] [-t GIORNI] [-l SEC_BLOCCO]\n"
+
+#: src/faillog.c:131 src/lastlog.c:96
+#, c-format
+msgid "Unknown User: %s\n"
+msgstr "Utente «%s» sconosciuto\n"
+
+#: src/faillog.c:212
+msgid "Username   Failures  Maximum  Latest\n"
+msgstr "Utente     Errori    Massimo  Ultimo accesso\n"
+
+#: src/faillog.c:229
+#, c-format
+msgid "  %s on %s"
+msgstr "  %s su %s"
+
+# NdT: la «s» indica l'unità di misura (secondi).
+#: src/faillog.c:233
+#, c-format
+msgid " [%lds left]"
+msgstr " [%lds rimasti]"
+
+# NdT: la «s» indica l'unità di misura (secondi).
+#: src/faillog.c:237
+#, c-format
+msgid " [%lds lock]"
+msgstr " [%lds bloccato]"
+
+#: src/gpasswd.c:78
+#, c-format
+msgid "usage: %s [-r|-R] group\n"
+msgstr "Uso: %s [-r|-R] GRUPPO\n"
+
+#: src/gpasswd.c:79
+#, c-format
+msgid "       %s [-a user] group\n"
+msgstr "       %s [-a UTENTE] GRUPPO\n"
+
+#: src/gpasswd.c:80
+#, c-format
+msgid "       %s [-d user] group\n"
+msgstr "       %s [-d UTENTE] GRUPPO\n"
+
+#: src/gpasswd.c:83
+#, c-format
+msgid "       %s [-A user,...] [-M user,...] group\n"
+msgstr "       %s [-A UTENTE,...] [-M UTENTE,...] GRUPPO\n"
+
+#: src/gpasswd.c:85
+#, c-format
+msgid "       %s [-M user,...] group\n"
+msgstr "       %s [-M UTENTE,...] GRUPPO\n"
+
+#: src/gpasswd.c:146 src/gpasswd.c:230
+#, c-format
+msgid "%s: unknown user %s\n"
+msgstr "%s: utente «%s» sconosciuto\n"
+
+#: src/gpasswd.c:157
+msgid "Permission denied.\n"
+msgstr "Permesso negato.\n"
+
+#: src/gpasswd.c:243
+#, c-format
+msgid "%s: shadow group passwords required for -A\n"
+msgstr "%s: l'opzione -A richiede le shadow password per i gruppi\n"
+
+#: src/gpasswd.c:294
+msgid "Who are you?\n"
+msgstr "Chi sei?\n"
+
+#: src/gpasswd.c:313 src/newgrp.c:297
+#, c-format
+msgid "unknown group: %s\n"
+msgstr "gruppo «%s» sconosciuto\n"
+
+#: src/gpasswd.c:422
+#, c-format
+msgid "Adding user %s to group %s\n"
+msgstr "Aggiunta dell'utente %s al gruppo %s\n"
+
+#: src/gpasswd.c:440
+#, c-format
+msgid "Removing user %s from group %s\n"
+msgstr "Rimozione dell'utente %s dal gruppo %s\n"
+
+#: src/gpasswd.c:454
+#, c-format
+msgid "%s: unknown member %s\n"
+msgstr "%s: membro «%s» sconosciuto\n"
+
+#: src/gpasswd.c:501
+#, c-format
+msgid "%s: Not a tty\n"
+msgstr "%s: non è un terminale\n"
+
+#.
+#. * A new password is to be entered and it must be encrypted, etc.
+#. * The password will be prompted for twice, and both entries must be
+#. * identical. There is no need to validate the old password since
+#. * the invoker is either the group owner, or root.
+#.
+#: src/gpasswd.c:522
+#, c-format
+msgid "Changing the password for group %s\n"
+msgstr "Cambio della password del gruppo %s\n"
+
+#: src/gpasswd.c:525
+msgid "New Password: "
+msgstr "Nuova password: "
+
+#: src/gpasswd.c:530 src/passwd.c:365
+msgid "Re-enter new password: "
+msgstr "Reimmettere la nuova password: "
+
+#: src/gpasswd.c:542
+msgid "They don't match; try again"
+msgstr "Non corrispondono; provare di nuovo"
+
+#: src/gpasswd.c:546
+#, c-format
+msgid "%s: Try again later\n"
+msgstr "%s: riprovare più tardi\n"
+
+#: src/gpasswd.c:578
+#, c-format
+msgid "%s: can't get lock\n"
+msgstr "%s: impossibile fare il lock\n"
+
+#: src/gpasswd.c:584
+#, c-format
+msgid "%s: can't get shadow lock\n"
+msgstr "%s: impossibile fare il lock del file shadow\n"
+
+#: src/gpasswd.c:590
+#, c-format
+msgid "%s: can't open file\n"
+msgstr "%s: impossibile aprire il file\n"
+
+#: src/gpasswd.c:602
+#, c-format
+msgid "%s: can't update entry\n"
+msgstr "%s: impossibile aggiornare la voce\n"
+
+#: src/gpasswd.c:608
+#, c-format
+msgid "%s: can't update shadow entry\n"
+msgstr "%s: impossibile aggiornare la voce nel file shadow\n"
+
+#: src/gpasswd.c:615
+#, c-format
+msgid "%s: can't re-write file\n"
+msgstr "%s: impossibile riscrivere il file\n"
+
+#: src/gpasswd.c:621
+#, c-format
+msgid "%s: can't re-write shadow file\n"
+msgstr "%s: impossibile riscrivere il file shadow\n"
+
+#: src/gpasswd.c:630
+#, c-format
+msgid "%s: can't unlock file\n"
+msgstr "%s: impossibile togliere il lock dal file\n"
+
+#: src/gpasswd.c:635
+#, c-format
+msgid "%s: can't update DBM files\n"
+msgstr "%s: impossibile aggiornare i file DBM\n"
+
+#: src/gpasswd.c:642
+#, c-format
+msgid "%s: can't update DBM shadow files\n"
+msgstr "%s: impossibile aggiornare i file DBM shadow\n"
+
+#: src/groupadd.c:101
+msgid "usage: groupadd [-g gid [-o]] group\n"
+msgstr "Uso: groupadd [-g GID [-o]] GRUPPO\n"
+
+#: src/groupadd.c:167 src/groupadd.c:192 src/groupmod.c:179 src/groupmod.c:228
+#: src/useradd.c:970 src/usermod.c:552 src/usermod.c:695
+#, c-format
+msgid "%s: error adding new group entry\n"
+msgstr "%s: errore nell'aggiungere la nuova voce al file dei gruppi\n"
+
+#: src/groupadd.c:178 src/groupadd.c:203 src/groupmod.c:197 src/useradd.c:981
+#: src/usermod.c:564 src/usermod.c:708
+#, c-format
+msgid "%s: cannot add new dbm group entry\n"
+msgstr "%s: impossibile aggiungere la nuova voce al file DBM dei gruppi\n"
+
+#: src/groupadd.c:255 src/useradd.c:1034
+#, c-format
+msgid "%s: name %s is not unique\n"
+msgstr "%s: il nome «%s» non è univoco\n"
+
+#: src/groupadd.c:270
+#, c-format
+msgid "%s: gid %u is not unique\n"
+msgstr "%s: gid «%u» non univoco\n"
+
+#: src/groupadd.c:294
+#, c-format
+msgid "%s: can't get unique gid\n"
+msgstr "%s: impossibile ottenere un gid univoco\n"
+
+#.
+#. * All invalid group names land here.
+#.
+#: src/groupadd.c:317 src/groupmod.c:341
+#, c-format
+msgid "%s: %s is a not a valid group name\n"
+msgstr "%s: %s non è un nome di gruppo valido\n"
+
+#: src/groupadd.c:346 src/groupmod.c:366
+#, c-format
+msgid "%s: invalid group %s\n"
+msgstr "%s: gruppo «%s» non valido\n"
+
+#: src/groupadd.c:363 src/useradd.c:1313
+#, c-format
+msgid "%s: -O requires NAME=VALUE\n"
+msgstr "%s: -O richiede NOME=VALORE\n"
+
+#: src/groupadd.c:407 src/groupdel.c:173 src/groupmod.c:401 src/useradd.c:1428
+#: src/userdel.c:312 src/usermod.c:576
+#, c-format
+msgid "%s: cannot rewrite group file\n"
+msgstr "%s: impossibile riscrivere il file dei gruppi\n"
+
+#: src/groupadd.c:415 src/groupdel.c:179 src/groupmod.c:409 src/useradd.c:1437
+#: src/userdel.c:319 src/usermod.c:722
+#, c-format
+msgid "%s: cannot rewrite shadow group file\n"
+msgstr "%s: impossibile riscrivere il file dei gruppi shadow\n"
+
+#: src/groupadd.c:433 src/groupdel.c:198 src/groupmod.c:427 src/userdel.c:403
+#, c-format
+msgid "%s: unable to lock group file\n"
+msgstr "%s: impossibile fare il lock del file dei gruppi\n"
+
+#: src/groupadd.c:438 src/groupdel.c:202 src/groupmod.c:432
+#, c-format
+msgid "%s: unable to open group file\n"
+msgstr "%s: impossibile aprire il file dei gruppi\n"
+
+#: src/groupadd.c:445 src/groupdel.c:207 src/groupmod.c:439 src/userdel.c:414
+#, c-format
+msgid "%s: unable to lock shadow group file\n"
+msgstr "%s: impossibile fare il lock del file dei gruppi shadow\n"
+
+#: src/groupadd.c:451 src/groupdel.c:212 src/groupmod.c:445
+#, c-format
+msgid "%s: unable to open shadow group file\n"
+msgstr "%s: impossibile aprire il file dei gruppi shadow\n"
+
+#: src/groupadd.c:562
+#, c-format
+msgid "%s: group %s exists\n"
+msgstr "%s: gruppo «%s» già esistente\n"
+
+#: src/groupdel.c:92
+msgid "usage: groupdel group\n"
+msgstr "Uso: groupdel GRUPPO\n"
+
+#: src/groupdel.c:110 src/groupmod.c:184 src/groupmod.c:233
+#, c-format
+msgid "%s: error removing group entry\n"
+msgstr "%s: errore nel rimuovere la voce dal file dei gruppi\n"
+
+#: src/groupdel.c:122 src/groupmod.c:204
+#, c-format
+msgid "%s: error removing group dbm entry\n"
+msgstr "%s: errore nel rimuovere la voce dal file DBM dei gruppi\n"
+
+#: src/groupdel.c:137
+#, c-format
+msgid "%s: error removing shadow group entry\n"
+msgstr "%s: errore nel rimuovere la voce dal file dei gruppi shadow\n"
+
+#: src/groupdel.c:150 src/groupmod.c:254
+#, c-format
+msgid "%s: error removing shadow group dbm entry\n"
+msgstr "%s: errore nel rimuovere la voce dal file DBM dei gruppi shadow\n"
+
+#.
+#. * Can't remove the group.
+#.
+#: src/groupdel.c:254
+#, c-format
+msgid "%s: cannot remove user's primary group.\n"
+msgstr "%s: impossibile rimuovere il gruppo principale dell'utente.\n"
+
+#: src/groupdel.c:355 src/groupmod.c:550
+#, c-format
+msgid "%s: group %s does not exist\n"
+msgstr "%s: gruppo «%s» inesistente\n"
+
+#: src/groupdel.c:369 src/groupmod.c:566
+#, c-format
+msgid "%s: group %s is a NIS group\n"
+msgstr "%s: il gruppo «%s» è un gruppo NIS\n"
+
+#: src/groupdel.c:375 src/groupmod.c:571 src/userdel.c:776 src/usermod.c:1045
+#, c-format
+msgid "%s: %s is the NIS master\n"
+msgstr "%s: %s è il NIS master\n"
+
+#: src/groupmems.c:95
+msgid "Member already exists\n"
+msgstr "Membro già esistente\n"
+
+#: src/groupmems.c:125
+msgid "Member to remove could not be found\n"
+msgstr "Impossibile trovare il membro da rimuovere\n"
+
+#: src/groupmems.c:158
+msgid "usage: groupmems -a username | -d username | -D | -l [-g groupname]\n"
+msgstr "Uso: groupmems -a UTENTE | -d UTENTE | -D | -l [-g GRUPPO]\n"
+
+#: src/groupmems.c:201
+msgid "Only root can add members to different groups\n"
+msgstr "Soltanto root può aggiungere membri a gruppi diversi\n"
+
+#: src/groupmems.c:206
+msgid "Group access is required\n"
+msgstr "È necessario poter accedere ai gruppi\n"
+
+#: src/groupmems.c:210
+msgid "Not primary owner of current group\n"
+msgstr "Non si è il proprietario principale del gruppo attuale\n"
+
+#: src/groupmems.c:215
+msgid "Unable to lock group file\n"
+msgstr "Impossibile fare il lock del file dei gruppi\n"
+
+#: src/groupmems.c:220
+msgid "Unable to open group file\n"
+msgstr "Impossibile aprire il file dei gruppi\n"
+
+#: src/groupmems.c:240
+msgid "Cannot close group file\n"
+msgstr "Impossibile chiudere il file dei gruppi\n"
+
+#: src/groupmod.c:103
+msgid "usage: groupmod [-g gid [-o]] [-n name] group\n"
+msgstr "Uso: groupmod [-g GID [-o]] [-n NOME] GRUPPO\n"
+
+#: src/groupmod.c:161
+#, c-format
+msgid "%s: %s not found in /etc/group\n"
+msgstr "%s: «%s» non trovato in /etc/group\n"
+
+#: src/groupmod.c:247
+#, c-format
+msgid "%s: cannot add new dbm shadow group entry\n"
+msgstr ""
+"%s: impossibile aggiungere la nuova voce al file DBM dei gruppi shadow\n"
+
+#: src/groupmod.c:300
+#, c-format
+msgid "%s: %u is not a unique gid\n"
+msgstr "%s: %u non è un gid univoco\n"
+
+#: src/groupmod.c:330
+#, c-format
+msgid "%s: %s is not a unique name\n"
+msgstr "%s: %s non è un nome univoco\n"
+
+#: src/groups.c:59
+#, c-format
+msgid "unknown user %s\n"
+msgstr "utente «%s» sconosciuto\n"
+
+#: src/grpck.c:87
+#, c-format
+msgid "Usage: %s [-r] [-s] [group [gshadow]]\n"
+msgstr "Uso: %s [-r] [-s] [GRUPPO [GSHADOW]]\n"
+
+#: src/grpck.c:90
+#, c-format
+msgid "Usage: %s [-r] [-s] [group]\n"
+msgstr "Uso: %s [-r] [-s] [GRUPPO]\n"
+
+#: src/grpck.c:108 src/pwck.c:108
+msgid "No"
+msgstr "No"
+
+#: src/grpck.c:192 src/pwck.c:175
+#, c-format
+msgid "%s: -s and -r are incompatibile\n"
+msgstr "%s: -s e -r sono incompatibili\n"
+
+#: src/grpck.c:232 src/grpck.c:242 src/pwck.c:215 src/pwck.c:225
+#, c-format
+msgid "%s: cannot lock file %s\n"
+msgstr "%s: impossibile fare il lock del file %s\n"
+
+#: src/grpck.c:259 src/grpck.c:268 src/mkpasswd.c:202 src/pwck.c:242
+#: src/pwck.c:251
+#, c-format
+msgid "%s: cannot open file %s\n"
+msgstr "%s: impossibile aprire il file %s\n"
+
+#.
+#. * Tell the user this entire line is bogus and ask
+#. * them to delete it.
+#.
+#: src/grpck.c:311
+msgid "invalid group file entry\n"
+msgstr "voce non valida nel file dei gruppi\n"
+
+#: src/grpck.c:312 src/grpck.c:375 src/grpck.c:458 src/grpck.c:521
+#: src/grpck.c:538 src/pwck.c:296 src/pwck.c:358 src/pwck.c:457 src/pwck.c:519
+#: src/pwck.c:543
+#, c-format
+msgid "delete line `%s'? "
+msgstr "eliminare la riga «%s»? "
+
+#.
+#. * Tell the user this entry is a duplicate of
+#. * another and ask them to delete it.
+#.
+#: src/grpck.c:374
+msgid "duplicate group entry\n"
+msgstr "voce duplicata nel file dei gruppi\n"
+
+#: src/grpck.c:391
+#, c-format
+msgid "invalid group name `%s'\n"
+msgstr "nome di gruppo «%s» non valido\n"
+
+#: src/grpck.c:418
+#, c-format
+msgid "group %s: no user %s\n"
+msgstr "gruppo %s: nessun utente %s\n"
+
+#: src/grpck.c:420 src/grpck.c:590
+#, c-format
+msgid "delete member `%s'? "
+msgstr "rimuovere il membro «%s»? "
+
+#.
+#. * Tell the user this entire line is bogus and ask
+#. * them to delete it.
+#.
+#: src/grpck.c:457
+msgid "invalid shadow group file entry\n"
+msgstr "voce non valida nel file dei gruppi shadow\n"
+
+#.
+#. * Tell the user this entry is a duplicate of
+#. * another and ask them to delete it.
+#.
+#: src/grpck.c:520
+msgid "duplicate shadow group entry\n"
+msgstr "voce duplicata nel file dei gruppi shadow\n"
+
+#: src/grpck.c:537
+msgid "no matching group file entry\n"
+msgstr "nessuna voce corrispondente nel file dei gruppi\n"
+
+#: src/grpck.c:558
+#, c-format
+msgid "shadow group %s: no administrative user %s\n"
+msgstr "gruppo shadow %s: nessun utente amministrativo %s\n"
+
+#: src/grpck.c:560
+#, c-format
+msgid "delete administrative member `%s'? "
+msgstr "rimuovere il membro amministrativo «%s»? "
+
+#: src/grpck.c:588
+#, c-format
+msgid "shadow group %s: no user %s\n"
+msgstr "gruppo shadow %s: nessun utente %s\n"
+
+#: src/grpck.c:616 src/grpck.c:622 src/pwck.c:577 src/pwck.c:585
+#, c-format
+msgid "%s: cannot update file %s\n"
+msgstr "%s: impossibile aggiornare il file %s\n"
+
+#: src/grpck.c:647 src/pwck.c:612
+#, c-format
+msgid "%s: the files have been updated; run mkpasswd\n"
+msgstr "%s: i file sono stati aggiornati; eseguire «mkpasswd»\n"
+
+#: src/grpck.c:648 src/grpck.c:652 src/pwck.c:613 src/pwck.c:617
+#, c-format
+msgid "%s: no changes\n"
+msgstr "%s: nessuna modifica\n"
+
+#: src/grpck.c:651 src/pwck.c:616
+#, c-format
+msgid "%s: the files have been updated\n"
+msgstr "%s: i file sono stati aggiornati\n"
+
+#: src/grpconv.c:60 src/grpunconv.c:56
+#, c-format
+msgid "%s: can't lock group file\n"
+msgstr "%s: impossibile fare il lock del file dei gruppi\n"
+
+#: src/grpconv.c:65 src/grpunconv.c:61
+#, c-format
+msgid "%s: can't open group file\n"
+msgstr "%s: impossibile aprire il file dei gruppi\n"
+
+#: src/grpconv.c:70 src/grpunconv.c:66
+#, c-format
+msgid "%s: can't lock shadow group file\n"
+msgstr "%s: impossibile fare il lock del file dei gruppi shadow\n"
+
+#: src/grpconv.c:76 src/grpunconv.c:72
+#, c-format
+msgid "%s: can't open shadow group file\n"
+msgstr "%s: impossibile aprire il file dei gruppi shadow\n"
+
+#: src/grpconv.c:94
+#, c-format
+msgid "%s: can't remove shadow group %s\n"
+msgstr "%s: impossibile rimuovere il gruppo shadow %s\n"
+
+#: src/grpconv.c:138 src/pwconv.c:153
+#, c-format
+msgid "%s: can't update shadow entry for %s\n"
+msgstr "%s: impossibile aggiornare la voce relativa a %s nel file shadow\n"
+
+#: src/grpconv.c:148 src/grpunconv.c:91
+#, c-format
+msgid "%s: can't update entry for group %s\n"
+msgstr "%s: impossibile aggiornare la voce del gruppo %s\n"
+
+#: src/grpconv.c:155 src/grpunconv.c:99
+#, c-format
+msgid "%s: can't update shadow group file\n"
+msgstr "%s: impossibile aggiornare il file dei gruppi shadow\n"
+
+#: src/grpconv.c:160 src/grpunconv.c:105
+#, c-format
+msgid "%s: can't update group file\n"
+msgstr "%s: impossibile aggiornare il file dei gruppi\n"
+
+#: src/grpconv.c:175 src/grpunconv.c:127
+#, c-format
+msgid "%s: not configured for shadow group support.\n"
+msgstr "%s: non configurato per il supporto ai gruppi shadow.\n"
+
+#: src/grpunconv.c:110
+#, c-format
+msgid "%s: can't delete shadow group file\n"
+msgstr "%s: impossibile eliminare il file dei gruppi shadow\n"
+
+#: src/id.c:53
+msgid "usage: id [-a]\n"
+msgstr "Uso: id [-a]\n"
+
+#: src/id.c:55
+msgid "usage: id\n"
+msgstr "Uso: id\n"
+
+#.
+#. * Start off the group message. It will be of the format
+#. *
+#. *      groups=###(aaa),###(aaa),###(aaa)
+#. *
+#. * where "###" is a numerical value and "aaa" is the
+#. * corresponding name for each respective numerical value.
+#.
+#: src/id.c:169
+msgid " groups="
+msgstr " gruppi="
+
+#: src/lastlog.c:110 src/lastlog.c:116
+#, c-format
+msgid "Usage: %s [<-u|--login> login-name] [<-t|--time> days] [<-h|--help>]\n"
+msgstr "Uso: %s [<-u|--login> UTENTE] [<-t|--time> GIORNI] [<-h|--help>]\n"
+
+#: src/lastlog.c:181
+msgid "Username         Port     From             Latest\n"
+msgstr "Nome utente      Porta    Da               Ultimo accesso\n"
+
+#: src/lastlog.c:183
+msgid "Username                Port     Latest\n"
+msgstr "Nome utente             Porta    Ultimo accesso\n"
+
+#: src/lastlog.c:197
+msgid "**Never logged in**"
+msgstr "**Nessun accesso effettuato**"
+
+#: src/login.c:185
+#, c-format
+msgid "usage: %s [-p] [name]\n"
+msgstr "Uso: %s [-p] [NOME]\n"
+
+#: src/login.c:188
+#, c-format
+msgid "       %s [-p] [-h host] [-f name]\n"
+msgstr "       %s [-p] [-h HOST] [-f NOME]\n"
+
+#: src/login.c:190
+#, c-format
+msgid "       %s [-p] -r host\n"
+msgstr "       %s [-p] -r HOST\n"
+
+#: src/login.c:274
+msgid "Invalid login time\n"
+msgstr "Ora di login non valida\n"
+
+#: src/login.c:329
+msgid ""
+"\n"
+"System closed for routine maintenance\n"
+msgstr ""
+"\n"
+"Sistema chiuso per lavori di ordinaria manutenzione\n"
+
+#: src/login.c:340
+msgid ""
+"\n"
+"[Disconnect bypassed -- root login allowed.]\n"
+msgstr ""
+"\n"
+"[Disconnessione obbligatoria evitata: root può accedere.]\n"
+
+#: src/login.c:377
+#, c-format
+msgid ""
+"\n"
+"Login timed out after %d seconds.\n"
+msgstr ""
+"\n"
+"Login scaduto dopo %d secondi.\n"
+
+#: src/login.c:689
+#, c-format
+msgid " on `%.100s' from `%.200s'"
+msgstr " su «%.100s» da «%.200s»"
+
+#: src/login.c:693
+#, c-format
+msgid " on `%.100s'"
+msgstr " su «%.100s»"
+
+#: src/login.c:852
+#, c-format
+msgid ""
+"\n"
+"%s login: "
+msgstr ""
+"\n"
+"%s login: "
+
+#: src/login.c:855
+msgid "login: "
+msgstr "login: "
+
+#: src/login.c:1071 src/sulogin.c:233
+msgid "Login incorrect"
+msgstr "Login non corretto"
+
+#: src/login.c:1265
+msgid "Warning: login re-enabled after temporary lockout.\n"
+msgstr ""
+"Attenzione: login di nuovo abilitato dopo una proibizione temporanea.\n"
+
+#: src/login.c:1278
+#, c-format
+msgid "Last login: %s on %s"
+msgstr "Ultimo accesso: %s su %s"
+
+#: src/login.c:1281
+#, c-format
+msgid "Last login: %.19s on %s"
+msgstr "Ultimo accesso: %.19s su %s"
+
+#: src/login.c:1287
+#, c-format
+msgid " from %.*s"
+msgstr " da %.*s"
+
+#: src/login.c:1364
+msgid "Starting rad_login\n"
+msgstr "Avvio di rad_login\n"
+
+#: src/mkpasswd.c:47
+#, c-format
+msgid "%s: no DBM database on system - no action performed\n"
+msgstr "%s: database DBM inesistente; nessun'azione intrapresa\n"
+
+#: src/mkpasswd.c:232 src/mkpasswd.c:237
+#, c-format
+msgid "%s: cannot overwrite file %s\n"
+msgstr "%s: impossibile sovrascrivere il file %s\n"
+
+#: src/mkpasswd.c:252
+#, c-format
+msgid "%s: cannot open DBM files for %s\n"
+msgstr "%s: impossibile aprire i file DBM di %s\n"
+
+#: src/mkpasswd.c:287
+#, c-format
+msgid "%s: the beginning with "
+msgstr "%s: l'inizio con "
+
+#: src/mkpasswd.c:288
+msgid " is too long\n"
+msgstr " è troppo lungo\n"
+
+#: src/mkpasswd.c:315
+#, c-format
+msgid "%s: error parsing line \"%s\"\n"
+msgstr "%s: errore nell'elaborare la riga «%s»\n"
+
+#: src/mkpasswd.c:323 src/mkpasswd.c:328 src/mkpasswd.c:333 src/mkpasswd.c:338
+msgid "adding record for name "
+msgstr "inserimento del record per nome "
+
+#: src/mkpasswd.c:324 src/mkpasswd.c:329 src/mkpasswd.c:334 src/mkpasswd.c:339
+#: src/mkpasswd.c:345 src/mkpasswd.c:351 src/mkpasswd.c:356 src/mkpasswd.c:361
+msgid "\n"
+msgstr "\n"
+
+#: src/mkpasswd.c:344 src/mkpasswd.c:350 src/mkpasswd.c:355 src/mkpasswd.c:360
+#, c-format
+msgid "%s: error adding record for "
+msgstr "%s: errore nell'aggiungere il record per "
+
+#: src/mkpasswd.c:378
+#, c-format
+msgid "added %d entries, longest was %d\n"
+msgstr "aggiunte %d voci; la più lunga era %d\n"
+
+#: src/mkpasswd.c:392
+#, c-format
+msgid "Usage: %s [-vf] [-p|g|sp|sg] file\n"
+msgstr "Uso: %s [-vf] [-p|g|sp|sg] FILE\n"
+
+#: src/mkpasswd.c:395
+#, c-format
+msgid "Usage: %s [-vf] [-p|g|sp] file\n"
+msgstr "Uso: %s [-vf] [-p|g|sp] FILE\n"
+
+#: src/mkpasswd.c:398
+#, c-format
+msgid "Usage: %s [-vf] [-p|g] file\n"
+msgstr "Uso: %s [-vf] [-p|g] FILE\n"
+
+#: src/newgrp.c:61
+msgid "usage: newgrp [-] [group]\n"
+msgstr "Uso: newgrp [-] [GRUPPO]\n"
+
+#: src/newgrp.c:63
+msgid "usage: sg group [[-c] command]\n"
+msgstr "Uso: sg GRUPPO [[-c] COMANDO]\n"
+
+#: src/newgrp.c:136
+#, c-format
+msgid "unknown uid: %u\n"
+msgstr "uid «%u» sconosciuto\n"
+
+#: src/newgrp.c:219
+#, c-format
+msgid "unknown gid: %lu\n"
+msgstr "gid «%lu» sconosciuto\n"
+
+#: src/newgrp.c:365 src/newgrp.c:374
+msgid "Sorry.\n"
+msgstr "Spiacente.\n"
+
+#: src/newgrp.c:472
+msgid "too many groups\n"
+msgstr "troppi gruppi\n"
+
+#: src/newusers.c:78
+#, c-format
+msgid "Usage: %s [input]\n"
+msgstr "Uso: %s [INPUT]\n"
+
+#: src/newusers.c:407
+#, c-format
+msgid "%s: can't lock /etc/passwd.\n"
+msgstr "%s: impossibile fare il lock di /etc/passwd.\n"
+
+#: src/newusers.c:419
+#, c-format
+msgid "%s: can't lock files, try again later\n"
+msgstr "%s: impossibile fare il lock dei file; riprovare più tardi\n"
+
+#: src/newusers.c:435
+#, c-format
+msgid "%s: can't open files\n"
+msgstr "%s: impossibile aprire i file\n"
+
+#: src/newusers.c:480
+#, c-format
+msgid "%s: line %d: invalid line\n"
+msgstr "%s: riga %d: riga non valida\n"
+
+#: src/newusers.c:499
+#, c-format
+msgid "%s: line %d: can't create GID\n"
+msgstr "%s: riga %d: impossibile creare il nuovo GID\n"
+
+# NdT: Preferisco evitare l'articolo davanti a «UID».
+#: src/newusers.c:515
+#, c-format
+msgid "%s: line %d: can't create UID\n"
+msgstr "%s: riga %d: impossibile creare il nuovo UID\n"
+
+#: src/newusers.c:528
+#, c-format
+msgid "%s: line %d: cannot find user %s\n"
+msgstr "%s: riga %d: impossibile trovare l'utente %s\n"
+
+#: src/newusers.c:537
+#, c-format
+msgid "%s: line %d: can't update password\n"
+msgstr "%s: riga %d: impossibile aggiornare la password\n"
+
+#: src/newusers.c:555
+#, c-format
+msgid "%s: line %d: mkdir failed\n"
+msgstr "%s: riga %d: la chiamata mkdir ha restituito un errore\n"
+
+#: src/newusers.c:561
+#, c-format
+msgid "%s: line %d: chown failed\n"
+msgstr "%s: riga %d: la chiamata chown ha restituito un errore\n"
+
+#: src/newusers.c:571
+#, c-format
+msgid "%s: line %d: can't update entry\n"
+msgstr "%s: riga %d: impossibile aggiornare la voce\n"
+
+#: src/newusers.c:603
+#, c-format
+msgid "%s: error updating files\n"
+msgstr "%s: errore nell'aggiornare i file\n"
+
+#: src/passwd.c:174
+#, c-format
+msgid "usage: %s [-f|-s] [name]\n"
+msgstr "Uso: %s [-f|-s] [NOME]\n"
+
+#: src/passwd.c:178
+#, c-format
+msgid "       %s [-x max] [-n min] [-w warn] [-i inact] name\n"
+msgstr "       %s [-x MAX] [-n MIN] [-w AVVISO] [-i INATT] NOME\n"
+
+#: src/passwd.c:180
+#, c-format
+msgid "       %s {-l|-u|-d|-S|-e} name\n"
+msgstr "       %s {-l|-u|-d|-S|-e} NOME\n"
+
+#: src/passwd.c:283
+#, c-format
+msgid "User %s has a TCFS key, his old password is required.\n"
+msgstr ""
+"L'utente %s ha una chiave TCFS: è necessaria la sua vecchia password.\n"
+
+#: src/passwd.c:286
+msgid "You can use -t option to force the change.\n"
+msgstr "Usare l'opzione -t per rendere obbligatoria la modifica.\n"
+
+#: src/passwd.c:292
+msgid "Old password: "
+msgstr "Vecchia password: "
+
+#: src/passwd.c:301
+#, c-format
+msgid "Incorrect password for `%s'\n"
+msgstr "Password sbagliata per «%s»\n"
+
+#: src/passwd.c:314
+#, c-format
+msgid "Warning: user %s has a TCFS key.\n"
+msgstr "Attenzione: l'utente %s ha una chiave TCFS.\n"
+
+#: src/passwd.c:333
+#, c-format
+msgid ""
+"Enter the new password (minimum of %d, maximum of %d characters)\n"
+"Please use a combination of upper and lower case letters and numbers.\n"
+msgstr ""
+"Inserire la nuova password (minimo %d caratteri, massimo %d)\n"
+"Utilizzare una combinazione di lettere maiuscole, minuscole e numeri.\n"
+
+#: src/passwd.c:339
+msgid "New password: "
+msgstr "Nuova password: "
+
+#: src/passwd.c:350
+msgid "Try again.\n"
+msgstr "Provare di nuovo.\n"
+
+#: src/passwd.c:361
+msgid ""
+"\n"
+"Warning: weak password (enter it again to use it anyway).\n"
+msgstr ""
+"\n"
+"Attenzione: password troppo debole (inserirla di nuovo per usarla "
+"comunque).\n"
+
+#: src/passwd.c:371
+msgid "They don't match; try again.\n"
+msgstr "Non corrispondono; provare di nuovo.\n"
+
+#: src/passwd.c:451 src/passwd.c:469
+#, c-format
+msgid "The password for %s cannot be changed.\n"
+msgstr "La password di %s non può essere cambiata.\n"
+
+#: src/passwd.c:494
+#, c-format
+msgid "Sorry, the password for %s cannot be changed yet.\n"
+msgstr "La password di %s non può ancora essere cambiata.\n"
+
+#: src/passwd.c:614
+#, c-format
+msgid "%s: out of memory\n"
+msgstr "%s: memoria esaurita\n"
+
+#: src/passwd.c:769
+msgid "Cannot lock the TCFS key database; try again later\n"
+msgstr ""
+"Impossibile fare il lock del database delle chiavi TCFS; riprovare più "
+"tardi\n"
+
+#: src/passwd.c:777
+msgid "Cannot open the TCFS key database.\n"
+msgstr "Impossibile aprire il database delle chiavi TCFS.\n"
+
+#: src/passwd.c:785
+msgid "Error updating the TCFS key database.\n"
+msgstr "Errore nell'aggiornare il database delle chiavi TCFS.\n"
+
+#: src/passwd.c:792
+msgid "Cannot commit TCFS changes.\n"
+msgstr "Impossibile effettuare le modifiche al database TCFS.\n"
+
+#: src/passwd.c:975
+#, c-format
+msgid "%s: Cannot execute %s"
+msgstr "%s: impossibile eseguire %s"
+
+# NdT: Help needed: Servirebbe una buona traduzione per «repository»
+#: src/passwd.c:1077
+#, c-format
+msgid "%s: repository %s not supported\n"
+msgstr "%s: repository %s non supportato\n"
+
+#: src/passwd.c:1152
+#, c-format
+msgid "%s: Permission denied\n"
+msgstr "%s: permesso negato\n"
+
+#: src/passwd.c:1176
+#, c-format
+msgid "You may not change the password for %s.\n"
+msgstr "Non è consentito cambiare la password di %s.\n"
+
+#: src/passwd.c:1242
+#, c-format
+msgid "Changing password for %s\n"
+msgstr "Cambio della password di %s\n"
+
+#: src/passwd.c:1246
+#, c-format
+msgid "The password for %s is unchanged.\n"
+msgstr "La password di %s non è cambiata.\n"
+
+#: src/passwd.c:1297
+msgid "Password changed.\n"
+msgstr "Password cambiata.\n"
+
+#: src/pwck.c:87
+#, c-format
+msgid "Usage: %s [-q] [-r] [-s] [passwd [shadow]]\n"
+msgstr "Uso: %s [-q] [-r] [-s] [PASSWD [SHADOW]]\n"
+
+#: src/pwck.c:90
+#, c-format
+msgid "Usage: %s [-q] [-r] [-s] [passwd]\n"
+msgstr "Uso: %s [-q] [-r] [-s] [PASSWD]\n"
+
+#.
+#. * Tell the user this entire line is bogus and ask
+#. * them to delete it.
+#.
+#: src/pwck.c:295
+msgid "invalid password file entry\n"
+msgstr "voce non valida nel file delle password\n"
+
+#.
+#. * Tell the user this entry is a duplicate of
+#. * another and ask them to delete it.
+#.
+#: src/pwck.c:357
+msgid "duplicate password entry\n"
+msgstr "voce duplicata nel file delle password\n"
+
+#: src/pwck.c:373
+#, c-format
+msgid "invalid user name '%s'\n"
+msgstr "nome utente «%s» non valido\n"
+
+#.
+#. * No primary group, just give a warning
+#.
+#: src/pwck.c:388
+#, c-format
+msgid "user %s: no group %u\n"
+msgstr "utente %s: nessun gruppo %u\n"
+
+#: src/pwck.c:404
+#, c-format
+msgid "user %s: directory %s does not exist\n"
+msgstr "utente %s: la directory %s non esiste\n"
+
+#.
+#. * Login shell doesn't exist, give a warning
+#.
+#: src/pwck.c:420
+#, c-format
+msgid "user %s: program %s does not exist\n"
+msgstr "utente %s: il programma %s non esiste\n"
+
+#.
+#. * Tell the user this entire line is bogus and ask
+#. * them to delete it.
+#.
+#: src/pwck.c:456
+msgid "invalid shadow password file entry\n"
+msgstr "voce non valida nel file delle shadow password\n"
+
+#.
+#. * Tell the user this entry is a duplicate of
+#. * another and ask them to delete it.
+#.
+#: src/pwck.c:518
+msgid "duplicate shadow password entry\n"
+msgstr "voce duplicata nel file delle shadow password\n"
+
+#.
+#. * Tell the user this entry has no matching
+#. * /etc/passwd entry and ask them to delete it.
+#.
+#: src/pwck.c:542
+msgid "no matching password file entry\n"
+msgstr "nessuna voce corrispondente nel file delle password\n"
+
+#: src/pwck.c:560
+#, c-format
+msgid "user %s: last password change in the future\n"
+msgstr "utente %s: l'ultimo cambio di password reca una data futura\n"
+
+#: src/pwconv.c:84 src/pwunconv.c:93
+#, c-format
+msgid "%s: can't lock passwd file\n"
+msgstr "%s: impossibile fare il lock del file passwd\n"
+
+#: src/pwconv.c:89 src/pwunconv.c:98
+#, c-format
+msgid "%s: can't open passwd file\n"
+msgstr "%s: impossibile aprire il file passwd\n"
+
+#: src/pwconv.c:117
+#, c-format
+msgid "%s: can't remove shadow entry for %s\n"
+msgstr "%s: impossibile rimuovere la voce relativa a %s dal file shadow\n"
+
+#: src/pwconv.c:163
+#, c-format
+msgid "%s: can't update passwd entry for %s\n"
+msgstr "%s: impossibile aggiornare la voce relativa a %s nel file passwd\n"
+
+#: src/pwconv.c:170
+#, c-format
+msgid "%s: can't update shadow file\n"
+msgstr "%s: impossibile aggiornare il file shadow\n"
+
+#: src/pwconv.c:175
+#, c-format
+msgid "%s: can't update passwd file\n"
+msgstr "%s: impossibile aggiornare il file passwd\n"
+
+#: src/pwunconv.c:50
+#, c-format
+msgid "%s: Shadow passwords are not configured.\n"
+msgstr "%s: le shadow password non sono state configurate.\n"
+
+#: src/pwunconv.c:160
+#, c-format
+msgid "%s: can't update entry for user %s\n"
+msgstr "%s: impossibile aggiornare la voce relativa all'utente %s\n"
+
+#: src/pwunconv.c:181
+#, c-format
+msgid "%s: can't delete shadow password file\n"
+msgstr "%s: impossibile eliminare il file delle shadow password\n"
+
+#: src/su.c:133
+msgid "Sorry."
+msgstr "Spiacente."
+
+#: src/su.c:216
+#, c-format
+msgid "%s: must be run from a terminal\n"
+msgstr "%s: si deve avviare da un terminale\n"
+
+#: src/su.c:306
+#, c-format
+msgid "%s: pam_start: error %d\n"
+msgstr "%s: pam_start: errore %d\n"
+
+#: src/su.c:336
+#, c-format
+msgid "Unknown id: %s\n"
+msgstr "Id «%s» sconosciuto\n"
+
+# NdT: traduzione libera del verbo «to su»
+#: src/su.c:373 src/su.c:390
+#, c-format
+msgid "You are not authorized to su %s\n"
+msgstr "Non si è autorizzati a diventare %s\n"
+
+#. require own password
+#: src/su.c:385
+msgid "(Enter your own password.)"
+msgstr "(Immettere la propria password)"
+
+#: src/su.c:419
+#, c-format
+msgid ""
+"%s: %s\n"
+"(Ignored)\n"
+msgstr ""
+"%s: %s\n"
+"(Ignorato)\n"
+
+#: src/su.c:626
+msgid "No shell\n"
+msgstr "Nessuna shell\n"
+
+#: src/suauth.c:100
+msgid "Access to su to that account DENIED.\n"
+msgstr "L'accesso a «su» è NEGATO a questo account.\n"
+
+#: src/suauth.c:107
+msgid "Password authentication bypassed.\n"
+msgstr "Evitata l'autenticazione tramite password.\n"
+
+#: src/suauth.c:114
+msgid "Please enter your OWN password as authentication.\n"
+msgstr "Inserire la PROPRIA password per autenticarsi.\n"
+
+#. must be a password file!
+#: src/sulogin.c:132
+msgid "No password file\n"
+msgstr "Manca il file delle password\n"
+
+#.
+#. * Fail secure
+#.
+#: src/sulogin.c:174
+msgid "No password entry for 'root'\n"
+msgstr "Manca una voce per «root» nel file delle password\n"
+
+#: src/sulogin.c:190
+msgid ""
+"\n"
+"Type control-d to proceed with normal startup,\n"
+"(or give root password for system maintenance):"
+msgstr ""
+"\n"
+"Premere Ctrl-D per procedere con l'avvio regolare, oppure\n"
+"inserire la password di root per la manutenzione del sistema:"
+
+#. make new environment active
+#: src/sulogin.c:243
+msgid "Entering System Maintenance Mode\n"
+msgstr "Avvio modalità manutenzione del sistema\n"
+
+#: src/useradd.c:251
+#, c-format
+msgid "%s: rebuild the group database\n"
+msgstr "%s: ricostruire il database dei gruppi\n"
+
+#: src/useradd.c:260
+#, c-format
+msgid "%s: rebuild the shadow group database\n"
+msgstr "%s: ricostruire il database dei gruppi shadow\n"
+
+#: src/useradd.c:295 src/useradd.c:309 src/usermod.c:981 src/usermod.c:995
+#, c-format
+msgid "%s: invalid numeric argument `%s'\n"
+msgstr "%s: argomento numerico «%s» non valido\n"
+
+#: src/useradd.c:365
+#, c-format
+msgid "%s: unknown gid %s\n"
+msgstr "%s: gid «%s» sconosciuto\n"
+
+#: src/useradd.c:373 src/useradd.c:676 src/useradd.c:1269 src/usermod.c:260
+#: src/usermod.c:1128
+#, c-format
+msgid "%s: unknown group %s\n"
+msgstr "%s: gruppo «%s» sconosciuto\n"
+
+#: src/useradd.c:440
+#, c-format
+msgid "group=%s,%u  basedir=%s  skel=%s\n"
+msgstr "group=%s,%u  basedir=%s  skel=%s\n"
+
+#: src/useradd.c:444
+#, c-format
+msgid "shell=%s  "
+msgstr "shell=%s  "
+
+#: src/useradd.c:446
+#, c-format
+msgid "inactive=%ld  expire=%s"
+msgstr "inactive=%ld  expire=%s"
+
+#: src/useradd.c:450
+#, c-format
+msgid "GROUP=%u\n"
+msgstr "GROUP=%u\n"
+
+#: src/useradd.c:451
+#, c-format
+msgid "HOME=%s\n"
+msgstr "HOME=%s\n"
+
+#: src/useradd.c:453
+#, c-format
+msgid "INACTIVE=%ld\n"
+msgstr "INACTIVE=%ld\n"
+
+#: src/useradd.c:454
+#, c-format
+msgid "EXPIRE=%s\n"
+msgstr "EXPIRE=%s\n"
+
+#: src/useradd.c:456
+#, c-format
+msgid "SHELL=%s\n"
+msgstr "SHELL=%s\n"
+
+#: src/useradd.c:457
+#, c-format
+msgid "SKEL=%s\n"
+msgstr "SKEL=%s\n"
+
+#: src/useradd.c:498
+#, c-format
+msgid "%s: cannot create new defaults file\n"
+msgstr "%s: impossibile creare il nuovo file dei valori predefiniti\n"
+
+#: src/useradd.c:503
+#, c-format
+msgid "%s: cannot open new defaults file\n"
+msgstr "%s: impossibile aprire il nuovo file dei valori predefiniti\n"
+
+#: src/useradd.c:596 src/useradd.c:608
+#, c-format
+msgid "%s: rename: %s"
+msgstr "%s: rename: %s"
+
+#: src/useradd.c:697 src/usermod.c:281
+#, c-format
+msgid "%s: group `%s' is a NIS group.\n"
+msgstr "%s: il gruppo «%s» è un gruppo NIS.\n"
+
+#: src/useradd.c:706 src/usermod.c:290
+#, c-format
+msgid "%s: too many groups specified (max %d).\n"
+msgstr "%s: troppi gruppi specificati (max %d).\n"
+
+#: src/useradd.c:738 src/usermod.c:322
+#, c-format
+msgid "usage: %s\t[-u uid [-o]] [-g group] [-G group,...] \n"
+msgstr "Uso: %s\t[-u UID [-o]] [-g GRUPPO] [-G GRUPPO,...] \n"
+
+#: src/useradd.c:742
+msgid "\t\t[-d home] [-s shell] [-c comment] [-m [-k template]]\n"
+msgstr "\t\t[-d HOME] [-s SHELL] [-c COMMENTO] [-m [-k MODELLO]]\n"
+
+#: src/useradd.c:745 src/usermod.c:329
+msgid "[-f inactive] [-e expire ] "
+msgstr "[-f INATTIVITÀ] [-e SCADENZA ] "
+
+#: src/useradd.c:748
+msgid "[-A program] "
+msgstr "[-A PROGRAMMA] "
+
+#: src/useradd.c:750
+msgid "[-p passwd] name\n"
+msgstr "[-p PASSWORD] NOME\n"
+
+#: src/useradd.c:753
+#, c-format
+msgid "       %s\t-D [-g group] [-b base] [-s shell]\n"
+msgstr "       %s\t-D [-g GRUPPO] [-b BASE] [-s SHELL]\n"
+
+#: src/useradd.c:756
+msgid "\t\t[-f inactive] [-e expire ]\n"
+msgstr "\t\t[-f INATTIVITÀ] [-e SCADENZA ]\n"
+
+#: src/useradd.c:850 src/usermod.c:480
+#, c-format
+msgid "%s: error locking group file\n"
+msgstr "%s: errore nel fare il lock del file dei gruppi\n"
+
+#: src/useradd.c:855 src/usermod.c:486
+#, c-format
+msgid "%s: error opening group file\n"
+msgstr "%s: errore nell'aprire il file dei gruppi\n"
+
+#: src/useradd.c:862 src/usermod.c:597
+#, c-format
+msgid "%s: error locking shadow group file\n"
+msgstr "%s: errore nel fare il lock del file dei gruppi shadow\n"
+
+#: src/useradd.c:867 src/usermod.c:603
+#, c-format
+msgid "%s: error opening shadow group file\n"
+msgstr "%s: errore nell'aprire il file dei gruppi shadow\n"
+
+#: src/useradd.c:1039
+#, c-format
+msgid "%s: uid %u is not unique\n"
+msgstr "%s: uid «%u» non univoco\n"
+
+#: src/useradd.c:1069
+#, c-format
+msgid "%s: can't get unique uid\n"
+msgstr "%s: impossibile ottenere un uid univoco\n"
+
+#: src/useradd.c:1174 src/useradd.c:1325 src/usermod.c:1075 src/usermod.c:1086
+#: src/usermod.c:1096 src/usermod.c:1143 src/usermod.c:1187
+#, c-format
+msgid "%s: invalid field `%s'\n"
+msgstr "%s: campo «%s» non valido\n"
+
+#: src/useradd.c:1189
+#, c-format
+msgid "%s: invalid base directory `%s'\n"
+msgstr "%s: directory di base «%s» non valida\n"
+
+#: src/useradd.c:1199
+#, c-format
+msgid "%s: invalid comment `%s'\n"
+msgstr "%s: commento «%s» non valido\n"
+
+#: src/useradd.c:1210
+#, c-format
+msgid "%s: invalid home directory `%s'\n"
+msgstr "%s: home directory «%s» non valida\n"
+
+#: src/useradd.c:1229 src/usermod.c:1110
+#, c-format
+msgid "%s: invalid date `%s'\n"
+msgstr "%s: data «%s» non valida\n"
+
+#: src/useradd.c:1242
+#, c-format
+msgid "%s: shadow passwords required for -e\n"
+msgstr "%s: le shadow password sono necessarie per -e\n"
+
+#: src/useradd.c:1258
+#, c-format
+msgid "%s: shadow passwords required for -f\n"
+msgstr "%s: le shadow password sono necessarie per -f\n"
+
+#: src/useradd.c:1336
+#, c-format
+msgid "%s: invalid shell `%s'\n"
+msgstr "%s: shell «%s» non valida\n"
+
+#: src/useradd.c:1377
+#, c-format
+msgid "%s: invalid user name '%s'\n"
+msgstr "%s: nome utente «%s» non valido\n"
+
+#: src/useradd.c:1413 src/userdel.c:298 src/usermod.c:1255
+#, c-format
+msgid "%s: cannot rewrite password file\n"
+msgstr "%s: impossibile riscrivere il file delle password\n"
+
+#: src/useradd.c:1420 src/userdel.c:303 src/usermod.c:1262
+#, c-format
+msgid "%s: cannot rewrite shadow password file\n"
+msgstr "%s: impossibile riscrivere il file delle shadow password\n"
+
+#: src/useradd.c:1461 src/userdel.c:367 src/usermod.c:1296
+#, c-format
+msgid "%s: unable to lock password file\n"
+msgstr "%s: impossibile fare il lock del file delle password\n"
+
+#: src/useradd.c:1466 src/userdel.c:372 src/usermod.c:1301
+#, c-format
+msgid "%s: unable to open password file\n"
+msgstr "%s: impossibile aprire il file delle password\n"
+
+#: src/useradd.c:1474 src/userdel.c:379 src/usermod.c:1308
+#, c-format
+msgid "%s: cannot lock shadow password file\n"
+msgstr "%s: impossibile fare il lock del file delle shadow password\n"
+
+#: src/useradd.c:1481 src/userdel.c:385 src/usermod.c:1314
+#, c-format
+msgid "%s: cannot open shadow password file\n"
+msgstr "%s: impossibile aprire il file delle shadow password\n"
+
+#: src/useradd.c:1580 src/usermod.c:1405
+#, c-format
+msgid "%s: error adding authentication method\n"
+msgstr "%s: errore nell'aggiungere il metodo di autenticazione\n"
+
+#: src/useradd.c:1604
+#, c-format
+msgid "%s: error adding new password entry\n"
+msgstr "%s: errore nell'aggiungere la nuova voce al file delle password\n"
+
+#: src/useradd.c:1618
+#, c-format
+msgid "%s: error updating password dbm entry\n"
+msgstr "%s: errore nell'aggiornare la voce nel file DBM delle password\n"
+
+#: src/useradd.c:1634 src/usermod.c:1471
+#, c-format
+msgid "%s: error adding new shadow password entry\n"
+msgstr ""
+"%s: errore nell'aggiungere la nuova voce al file delle shadow password\n"
+
+#: src/useradd.c:1650 src/usermod.c:1488
+#, c-format
+msgid "%s: error updating shadow passwd dbm entry\n"
+msgstr "%s: errore nell'aggiornare la voce al file DBM delle shadow password\n"
+
+#: src/useradd.c:1682
+#, c-format
+msgid "%s: cannot create directory %s\n"
+msgstr "%s: impossibile creare la directory %s\n"
+
+#: src/useradd.c:1806 src/usermod.c:1233
+#, c-format
+msgid "%s: user %s exists\n"
+msgstr "%s: l'utente «%s» esiste già\n"
+
+#: src/useradd.c:1821
+#, c-format
+msgid ""
+"%s: group %s exists - if you want to add this user to that group, use -g.\n"
+msgstr ""
+"%s: il gruppo «%s» esiste già; usare -g per aggiungere questo utente a tale "
+"gruppo.\n"
+
+#: src/useradd.c:1854
+#, c-format
+msgid "%s: warning: CREATE_HOME not supported, please use -m instead.\n"
+msgstr "%s: attenzione: CREATE_HOME non è supportata; usare -m.\n"
+
+#: src/userdel.c:129
+#, c-format
+msgid "usage: %s [-r] name\n"
+msgstr "Uso: %s [-r] NOME\n"
+
+#: src/userdel.c:181 src/userdel.c:267
+#, c-format
+msgid "%s: error updating group entry\n"
+msgstr "%s: errore nell'aggiornare la voce nel file dei gruppi\n"
+
+#: src/userdel.c:191 src/userdel.c:276
+#, c-format
+msgid "%s: cannot update dbm group entry\n"
+msgstr "%s: impossibile aggiornare la voce nel file DBM dei gruppi\n"
+
+#: src/userdel.c:219
+#, c-format
+msgid "%s: cannot remove dbm group entry\n"
+msgstr "%s: impossibile rimuovere la voce dal file DBM dei gruppi\n"
+
+#: src/userdel.c:308
+#, c-format
+msgid "%s: cannot rewrite TCFS key file\n"
+msgstr "%s: impossibile riscrivere il file della chiave TCFS\n"
+
+#: src/userdel.c:392
+#, c-format
+msgid "%s: cannot lock TCFS key file\n"
+msgstr "%s: impossibile fare il lock del file della chiave TCFS\n"
+
+#: src/userdel.c:397
+#, c-format
+msgid "%s: cannot open TCFS key file\n"
+msgstr "%s: impossibile aprire il file della chiave TCFS\n"
+
+#: src/userdel.c:408
+#, c-format
+msgid "%s: cannot open group file\n"
+msgstr "%s: impossibile aprire il file dei gruppi\n"
+
+#: src/userdel.c:419
+#, c-format
+msgid "%s: cannot open shadow group file\n"
+msgstr "%s: impossibile aprire il file dei gruppi shadow\n"
+
+#: src/userdel.c:451 src/userdel.c:468
+#, c-format
+msgid "%s: error deleting authentication\n"
+msgstr "%s: errore nel rimuovere l'autenticazione\n"
+
+#: src/userdel.c:479
+#, c-format
+msgid "%s: error deleting password entry\n"
+msgstr "%s: errore nel rimuovere la voce dal file delle password\n"
+
+#: src/userdel.c:485
+#, c-format
+msgid "%s: error deleting shadow password entry\n"
+msgstr "%s: errore nel rimuovere la voce dal file delle shadow password\n"
+
+#: src/userdel.c:496
+#, c-format
+msgid "%s: error deleting TCFS entry\n"
+msgstr "%s: errore nel rimuovere la voce dal database TCFS\n"
+
+#: src/userdel.c:510
+#, c-format
+msgid "%s: error deleting password dbm entry\n"
+msgstr "%s errore nel rimuovere la voce dal file DBM delle password\n"
+
+#: src/userdel.c:533
+#, c-format
+msgid "%s: error deleting shadow passwd dbm entry\n"
+msgstr "%s: errore nel rimuovere la voce dal file DBM delle shadow password\n"
+
+# NdT: come tradurre «logged in»?
+#: src/userdel.c:569
+#, c-format
+msgid "%s: user %s is currently logged in\n"
+msgstr "%s: l'utente %s è attualmente collegato\n"
+
+#: src/userdel.c:659
+#, c-format
+msgid "%s: warning: %s not owned by %s, not removing\n"
+msgstr "%s: attenzione: %s non appartiene a %s, quindi non viene rimosso\n"
+
+#: src/userdel.c:666
+#, c-format
+msgid "%s: warning: can't remove "
+msgstr "%s: attenzione: impossibile rimuovere "
+
+#: src/userdel.c:758 src/usermod.c:1023
+#, c-format
+msgid "%s: user %s does not exist\n"
+msgstr "%s: l'utente %s non esiste\n"
+
+#: src/userdel.c:770 src/usermod.c:1039
+#, c-format
+msgid "%s: user %s is a NIS user\n"
+msgstr "%s: l'utente %s è un utente NIS\n"
+
+#: src/userdel.c:799
+#, c-format
+msgid "%s: %s not owned by %s, not removing\n"
+msgstr "%s: %s non appartiene a %s, quindi non viene rimosso\n"
+
+#: src/userdel.c:818
+#, c-format
+msgid "%s: not removing directory %s (would remove home of user %s)\n"
+msgstr ""
+"%s: la directory %s non viene rimossa (verrebbe eliminata la home "
+"dell'utente %s)\n"
+
+#: src/userdel.c:830
+#, c-format
+msgid "%s: error removing directory %s\n"
+msgstr "%s: errore nel rimuovere la directory %s\n"
+
+#: src/usermod.c:326
+msgid "\t\t[-d home [-m]] [-s shell] [-c comment] [-l new_name]\n"
+msgstr "\t\t[-d HOME [-m]] [-s SHELL] [-c COMMENTO] [-l NUOVO_NOME]\n"
+
+#: src/usermod.c:332
+msgid "[-A {DEFAULT|program},... ] "
+msgstr "[-A {DEFAULT|PROGRAMMA},... ] "
+
+#: src/usermod.c:334
+msgid "[-p passwd] [-L|-U] name\n"
+msgstr "[-p PASSWORD] [-L|-U] NOME\n"
+
+#: src/usermod.c:514
+#, c-format
+msgid "%s: out of memory in update_group\n"
+msgstr "%s: memoria esaurita in update_group\n"
+
+#: src/usermod.c:641
+#, c-format
+msgid "%s: out of memory in update_gshadow\n"
+msgstr "%s: memoria esaurita in update_gshadow\n"
+
+#: src/usermod.c:1210
+#, c-format
+msgid "%s: no flags given\n"
+msgstr "%s: non è stata fornita nessuna opzione\n"
+
+#: src/usermod.c:1217
+#, c-format
+msgid "%s: shadow passwords required for -e and -f\n"
+msgstr "%s: le shadow password sono necessarie per le opzioni -e e -f\n"
+
+#: src/usermod.c:1239
+#, c-format
+msgid "%s: uid %lu is not unique\n"
+msgstr "%s: uid «%lu» non univoco\n"
+
+#: src/usermod.c:1392
+#, c-format
+msgid "%s: error deleting authentication method\n"
+msgstr "%s: errore nell'eliminare il metodo di autenticazione\n"
+
+#: src/usermod.c:1418
+#, c-format
+msgid "%s: error changing authentication method\n"
+msgstr "%s: errore nel cambio del metodo di autenticazione\n"
+
+#: src/usermod.c:1436
+#, c-format
+msgid "%s: error changing password entry\n"
+msgstr "%s: errore nel cambio della voce nel file delle password\n"
+
+#: src/usermod.c:1442
+#, c-format
+msgid "%s: error removing password entry\n"
+msgstr "%s: errore nel rimuovere la voce dal file delle password\n"
+
+#: src/usermod.c:1451
+#, c-format
+msgid "%s: error adding password dbm entry\n"
+msgstr "%s: errore nell'aggiungere la voce al file DBM delle password\n"
+
+#: src/usermod.c:1459
+#, c-format
+msgid "%s: error removing passwd dbm entry\n"
+msgstr "%s: errore nel rimuovere la voce dal file DBM delle password\n"
+
+#: src/usermod.c:1478
+#, c-format
+msgid "%s: error removing shadow password entry\n"
+msgstr "%s: errore nel rimuovere la voce dal file delle shadow password\n"
+
+#: src/usermod.c:1495
+#, c-format
+msgid "%s: error removing shadow passwd dbm entry\n"
+msgstr "%s: errore nel rimuovere la voce dal file DBM delle shadow password\n"
+
+#: src/usermod.c:1524
+#, c-format
+msgid "%s: directory %s exists\n"
+msgstr "%s: la directory %s esiste già\n"
+
+#: src/usermod.c:1533
+#, c-format
+msgid "%s: can't create %s\n"
+msgstr "%s: impossibile creare %s\n"
+
+#: src/usermod.c:1539
+#, c-format
+msgid "%s: can't chown %s\n"
+msgstr "%s: chown di %s non riuscito\n"
+
+#: src/usermod.c:1556
+#, c-format
+msgid "%s: cannot rename directory %s to %s\n"
+msgstr "%s: impossibile rinominare la directory %s in %s\n"
+
+#. better leave it alone
+#: src/usermod.c:1653
+#, c-format
+msgid "%s: warning: %s not owned by %s\n"
+msgstr "%s: attenzione: %s non appartiene a %s\n"
+
+#: src/usermod.c:1659
+msgid "failed to change mailbox owner"
+msgstr "impossibile cambiare il proprietario della casella di posta"
+
+#: src/usermod.c:1667
+msgid "failed to rename mailbox"
+msgstr "impossibile rinominare la casella di posta"
+
+#: src/vipw.c:104
+#, c-format
+msgid ""
+"\n"
+"%s: %s is unchanged\n"
+msgstr ""
+"\n"
+"%s: %s non modificato\n"
+
+#: src/vipw.c:132
+msgid "Couldn't lock file"
+msgstr "Impossibile fare il lock del file"
+
+#: src/vipw.c:141
+msgid "Couldn't make backup"
+msgstr "Impossibile effettuare il backup"
+
+#: src/vipw.c:206
+#, c-format
+msgid "%s: can't restore %s: %s (your changes are in %s)\n"
+msgstr ""
+"%s: impossibile ripristinare %s: %s (le modifiche effettuate sono in %s)\n"
+
+#: src/vipw.c:244
+msgid ""
+"Usage:\n"
+"`vipw' edits /etc/passwd        `vipw -s' edits /etc/shadow\n"
+"`vigr' edits /etc/group         `vigr -s' edits /etc/gshadow\n"
+msgstr ""
+"Uso:\n"
+"«vipw» per modificare /etc/passwd    «vipw -s» per modificare /etc/shadow\n"
+"«vigr» per modificare /etc/group     «vigr -s» per modificare /etc/gshadow\n"
+
+#~ msgid "Incorrect password for %s.\n"
+#~ msgstr "Password sbagliata per «%s».\n"
+
+#~ msgid ""
+#~ "Usage: chpasswd [options]\n"
+#~ "\n"
+#~ "Options:\n"
+#~ "  -e, --encrypted\tsupplied passwords are encrypted\n"
+#~ "  -h, --help\t\tdisplay this help message and exit\n"
+#~ "  -m, --md5\t\tuse MD5 encryption instead DES when the supplied\n"
+#~ "\t\t\tpasswords are not encrypted\n"
+#~ msgstr ""
+#~ "Uso: chpasswd [OPZIONI]\n"
+#~ "\n"
+#~ "Opzioni:\n"
+#~ "  -e, --encrypted\tle password fornite sono cifrate\n"
+#~ "  -h, --help\t\tmostra questo messaggio d'aiuto ed esce\n"
+#~ "  -m, --md5\t\tusa la cifratura MD5 anziché DES quando le password\n"
+#~ "\t\t\tfornite non sono cifrate\n"
+
+# NdT: Vengono scritti il n° di login falliti, il nome dell'host e l'utente.
+#~ msgid "TOO MANY LOGIN TRIES (%d)%s FOR `%s'"
+#~ msgstr "TROPPI TENTATIVI DI LOGIN (%d)%s PER «%s»"
+
+#~ msgid "Maximum number of tries exceeded (%d)\n"
+#~ msgstr "Superato il numero massimo di tentativi (%d)\n"
+
+#~ msgid "login: abort requested by PAM\n"
+#~ msgstr "login: PAM ha richiesto l'uscita immediata\n"
+
+#~ msgid "PAM_ABORT returned from pam_authenticate()"
+#~ msgstr "pam_authenticate() ha restituito PAM_ABORT"
+
+# NdT: Vengono scritti il n° di login falliti, il nome dell'host, l'utente
+# e l'errore restituito da PAM.
+#~ msgid "FAILED LOGIN (%d)%s FOR `%s', %s"
+#~ msgstr "LOGIN DI «%3$s» FALLITO (%1$d)%2$s; %4$s"
+
+#~ msgid "%s: You may not view or modify password information for %s.\n"
+#~ msgstr ""
+#~ "%s: non è consentito vedere o cambiare le informazioni sulla password di %"
+#~ "s.\n"
+
+#~ msgid "Command line args too long\n"
+#~ msgstr "Lista degli argomenti troppo lunga\n"
+
+#~ msgid ""
+#~ "Usage: su [OPTS] [-] [username [ARGS]]\n"
+#~ "\t-\tmake this a login shell\n"
+#~ "\t-c, --command=<command>\n"
+#~ "\t\tpass command to the invoked shell using its -c\n"
+#~ "\t\toption\n"
+#~ "       -m, -p, --preserve-environment\n"
+#~ "\t\tdo not reset environment variables, and keep the\n"
+#~ "\t\tsame shell\n"
+#~ "       -s, --shell=<shell>\n"
+#~ "\t\tuse shell instead of the default in /etc/passwd\n"
+#~ msgstr ""
+#~ "Uso: su [OPZIONI] [-] [UTENTE [ARGOMENTI]]\n"
+#~ "        -       avvia una shell di login\n"
+#~ "        -c, --command=<COMANDO>\n"
+#~ "                passa il comando alla shell invocata tramite\n"
+#~ "                l'opzione -c della shell stessa\n"
+#~ "        -m, -p, --preserve-environment\n"
+#~ "                non azzera le variabili d'ambiente e mantiene\n"
+#~ "                la stessa shell\n"
+#~ "        -s, --shell=<SHELL>\n"
+#~ "                usa SHELL invece della shell predefinita in\n"
+#~ "                /etc/passwd\n"
+
+#~ msgid "%s: warning: failed to completely remove old home directory %s"
+#~ msgstr ""
+#~ "%s: attenzione: impossibile rimuovere completamente la vecchia directory "
+#~ "home %s"
