001_Makefile.in.in.dpatch
002_more-i18n.dpatch
003_Makefile.am.dpatch
004_configure.in.dpatch
005_manpages.dpatch
006_libmisc.dpatch
008_su_addenv_HOME_and_SHELL
008_su_uid_0_not_root
008_su_add_GNU_options
008_su_ignore_SIGINT
008_su_check_user_earlier
008_su_no_sanitize_env
008_su_get_PAM_username
008_su_PAM_session
008_su_syslog_old:new
008_login_MAXHOSTNAMELEN
008_grpck_add_prune_option
008_login_stop_checking_args_after--
008_login_opt-f_with_username_after--
008_login_more_LOG_UNKFAIL_ENAB
008_login_log_failure_in_FTMP
008_login_FAILLOG_ENAB
008_login_cancel_timout_after_authentication
008_login_close_session_as_root
008_login_log_pam_user_if_USE_PAM
008_login_PAM_SILENT_if_hushed_login
008_usermod_warn_old_home_not_removed
008_userdel_remove_group_from_gshadow
008_newgrp_preserve_env
008_su_GNU_origin
009_etc.dpatch
100_LINGUAS.dpatch
101_cs.dpatch
102_de.dpatch
103_el.dpatch
104_fr.dpatch
105_ja.dpatch
106_ko.dpatch
107_pl.dpatch
108_sv.dpatch
109_uk.dpatch
110_bs.dpatch
111_ca.dpatch
112_da.dpatch
113_es.dpatch
114_eu.dpatch
115_fi.dpatch
116_he.dpatch
117_id.dpatch
118_it.dpatch
119_nb.dpatch
120_nl.dpatch
121_nn.dpatch
122_pt.dpatch
123_pt_BR.dpatch
124_ru.dpatch
125_sk.dpatch
126_tr.dpatch
127_zh_CN.dpatch
128_sq.dpatch
129_ro.dpatch
130_zh_TW.dpatch
131_tl.dpatch
132_vi.dpatch
200_de-manpages.dpatch
200_de-manpages-2.dpatch
200_de-manpages-passwd.1.dpatch
201_fr-manpages.dpatch
202_ja_manpages.dpatch
203_pl_manpages.dpatch
204_pt_BR-manpages.dpatch
205_it-manpages.dpatch
311_high-uids.dpatch
312_usermod-302388.dpatch
313_pam_access_with_preauth.dpatch
314_passwd.1_formatting.dpatch
315_chage.1_document_expiration_removal.dpatch
316_vipw-race-242407.dpatch
317_lastlog_usage_249611.dpatch
318_passwd_src_warning.dpatch
319_time_structures.dpatch
320_nscd_header.dpatch
321_remove_malloc_definition.dpatch
323_passwd.1-typo.dpatch
324_configure.in-no-debian-dir.dpatch
325_gshadow_5_manpage
326_su.1_pwconv.8-typos
327_newgrp_162303
328_successful_password_change
329_libmisc_failure_ngettext
330_CAN-2004-1001_passwd_check
331_chpasswd-md5.dpatch
401_cppw_src.dpatch
403_sg_symlink_162339_163652.dpatch
404_undef_USE_PAM.dpatch
405_subsystem_remove_*_in_shell.dpatch
406_good_name.dpatch
407_32char_grnames.dpatch
421_login.1_pishing
422_getdate.c_generated_file
