Goal: fix typo
Fixes:

Status wrt upstream: should be reported

Index: shadow-4.0.13/man/shadow.5.xml
===================================================================
--- shadow-4.0.13.orig/man/shadow.5.xml	2005-10-04 08:06:31.734090404 +0200
+++ shadow-4.0.13/man/shadow.5.xml	2005-10-04 08:07:28.299564773 +0200
@@ -51,7 +51,7 @@
 
     <para>
       The password field must be filled. The encrypted password consists of
-      13 to 24 characters from the 64 characters alphabet a thru z, A thru
+      of 13 to 24 characters from the 64 character alphabet a thru z, A
       Z, 0 thru 9, \. and /. Optionally it can start with a "$" character.
       This means the encrypted password was generated using another (not
       DES) algorithm. For example if it starts with "$1$" it means the
