Goal: set PATH according to ENV_SUPATH and ENV_PATH (for login), as for
      su.
Fixes: #330803

Status wrt upstream:

Index: shadow-4.0.14/libmisc/setupenv.c
===================================================================
--- shadow-4.0.14.orig/libmisc/setupenv.c	2006-01-03 08:23:47.500658440 +0100
+++ shadow-4.0.14/libmisc/setupenv.c	2006-01-03 08:25:06.461629171 +0100
@@ -242,7 +242,6 @@
 	addenv ("USER", info->pw_name);
 	addenv ("LOGNAME", info->pw_name);
 
-#ifndef USE_PAM
 	/*
 	 * Create the PATH environmental variable and export it.
 	 */
@@ -259,6 +258,7 @@
 		/* only value specified without "PATH=" */
 		addenv ("PATH", cp);
 	}
+#ifndef USE_PAM
 
 	/*
 	 * Create the MAIL environmental variable and export it.  login.defs
