Goal: Use of a consistent command synopsis for passwd.1

Fixes: #352136

Status wrt to upstream: Will be in 4.0.15

Index: shadow-4.0.14/man/passwd.1.xml
===================================================================
--- shadow-4.0.14.orig/man/passwd.1.xml	2006-02-22 06:59:27.406418326 +0100
+++ shadow-4.0.14/man/passwd.1.xml	2006-02-28 18:43:39.510787920 +0100
@@ -16,22 +16,9 @@
   <refsynopsisdiv id='synopsis'>
     <cmdsynopsis>
       <command>passwd</command>
-      <arg choice='opt'>-x <replaceable>max</replaceable></arg>
-      <arg choice='opt'>-n <replaceable>min</replaceable></arg>
-      <arg choice='opt'>-w <replaceable>warn</replaceable></arg>
-      <arg choice='opt'>-i <replaceable>inact</replaceable></arg>
-      <arg choice='plain'><replaceable>login</replaceable>
+      <arg choice='opt'>
+	<replaceable>options</replaceable>
       </arg>
-    </cmdsynopsis>
-    <cmdsynopsis>
-      <command>passwd</command>
-      <group choice='opt'>
-	<arg choice='plain'>-l </arg>
-	<arg choice='plain'>-u </arg>
-	<arg choice='plain'>-d </arg>
-	<arg choice='plain'>-S </arg>
-	<arg choice='plain'>-e </arg>
-      </group>
       <arg choice='plain'><replaceable>login</replaceable></arg>
     </cmdsynopsis>
   </refsynopsisdiv>
