Goal: fix typo
Fixes:

Status wrt upstream: Forwarded but not applied yet

Index: shadow-4.0.15/man/shadow.5.xml
===================================================================
--- shadow-4.0.15.orig/man/shadow.5.xml	2006-03-08 19:32:12.315798026 +0100
+++ shadow-4.0.15/man/shadow.5.xml	2006-03-08 19:33:19.743139165 +0100
@@ -52,7 +52,7 @@
 
     <para>
       The password field must be filled. The encrypted password consists of
-      13 to 24 characters from the 64 characters alphabet a thru z, A thru
+      13 to 24 characters from the 64 character alphabet a thru z, A thru
       Z, 0 thru 9, \. and /. Optionally it can start with a "$" character.
       This means the encrypted password was generated using another (not
       DES) algorithm. For example if it starts with "$1$" it means the
