Goal: Cancel login timeout after authentication so that patient people
      timing out on network directory services can log in with local
      accounts.
Fixes: #107148

Status wrt upstream: It should be forwarded to upstream.

Index: shadow-4.0.15/src/login.c
===================================================================
--- shadow-4.0.15.orig/src/login.c	2006-03-08 19:33:15.924912629 +0100
+++ shadow-4.0.15/src/login.c	2006-03-08 19:33:17.240646099 +0100
@@ -747,6 +747,7 @@
 			}
 
 			/* We don't get here unless they were authenticated above */
+			alarm (0);
 			retcode = pam_acct_mgmt (pamh, 0);
 
 			if (retcode == PAM_NEW_AUTHTOK_REQD) {
