#! /bin/sh -e
## 102_de.dpatch by  Dennis Stampfer <seppy@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Completed and revised German translation

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@

--- shadow-4.0.3.ori/po/de.po	2002-03-13 20:07:44.000000000 +0100
+++ shadow-4.0.3/po/de.po	2005-01-23 09:31:46.000000000 +0100
@@ -1,18 +1,49 @@
 # shadow de.po
 # Copyright (C) 1999 Free Software Foundation, Inc.
 # Frank Schmid <frank@cs-schmid.de>, 2002
+# Dennis Stampfer <seppy@debian.org>, 2004.
 # Patches, suggestions, etc welcome.
 #
 msgid ""
 msgstr ""
-"Project-Id-Version: shadow 19990709\n"
-"POT-Creation-Date: 2002-03-12 12:16+0100\n"
-"PO-Revision-Date: 2002-03-11 12:02-0100\n"
-"Last-Translator: Frank Schmid <frank@cs-schmid.de>\n"
-"Language-Team: Frank Schmid <frank@cs-schmid.de>\n"
+"Project-Id-Version: shadow\n"
+"Report-Msgid-Bugs-To: \n"
+"POT-Creation-Date: 2004-12-11 19:54+0100\n"
+"PO-Revision-Date: 2005-01-22 14:44GMT\n"
+"Last-Translator: Dennis Stampfer <seppy@debian.org>\n"
+"Language-Team: Debian German <debian-l10n-german@lists.debian.org>\n"
 "MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=iso-8859-1\n"
+"Content-Type: text/plain; charset=ISO-8859-1\n"
 "Content-Transfer-Encoding: 8bit\n"
+"Plural-Forms: nplurals=2; plural=n != 1\n"
+"X-Generator: KBabel 0.9.5\n"
+
+#: lib/dialchk.c:71
+msgid "Dialup Password: "
+msgstr "Einwahl-Kennwort: "
+
+#: lib/getdef.c:276
+#, c-format
+msgid "Could not allocate space for config info.\n"
+msgstr "Kann keinen Speicherplatz für Konfigurationsinformation reservieren.\n"
+
+#.
+#. * Item was never found.
+#.
+#: lib/getdef.c:330
+#, c-format
+msgid "configuration error - unknown item '%s' (notify administrator)\n"
+msgstr "Konfigurationsfehler - Element '%s' unbekannt (Administrator verständigen)\n"
+
+#: lib/getdef.c:417
+#, c-format
+msgid "error - lookup '%s' failed\n"
+msgstr "Fehler - Kann '%s' nicht finden\n"
+
+#: lib/getdef.c:425
+#, c-format
+msgid "%s not found\n"
+msgstr "%s nicht gefunden\n"
 
 #: libmisc/addgrps.c:60
 #, c-format
@@ -20,20 +51,24 @@
 msgstr "Warnung: Gruppe %s ist unbekannt\n"
 
 #: libmisc/addgrps.c:71
+#, c-format
 msgid "Warning: too many groups\n"
 msgstr "Warnung: zu viele Gruppen\n"
 
 #: libmisc/age.c:77
+#, c-format
 msgid "Your password has expired."
 msgstr "Ihr Kennwort ist abgelaufen."
 
 #: libmisc/age.c:80
+#, c-format
 msgid "Your password is inactive."
 msgstr "Ihr Kennwort ist inaktiv."
 
 #: libmisc/age.c:83
+#, c-format
 msgid "Your login has expired."
-msgstr "Ihr Account ist abgelaufen."
+msgstr "Ihr Konto ist abgelaufen."
 
 #: libmisc/age.c:96
 msgid "  Contact the system administrator.\n"
@@ -49,10 +84,12 @@
 msgstr "Ihr Kennwort läuft in %ld Tagen ab.\n"
 
 #: libmisc/age.c:178
+#, c-format
 msgid "Your password will expire tomorrow.\n"
 msgstr "Ihr Kennwort läuft morgen ab.\n"
 
 #: libmisc/age.c:180
+#, c-format
 msgid "Your password will expire today.\n"
 msgstr "Ihr Kennwort läuft heute ab.\n"
 
@@ -62,6 +99,7 @@
 msgstr "tty %s kann nicht geändert werden"
 
 #: libmisc/env.c:160
+#, c-format
 msgid "Environment overflow\n"
 msgstr "Umgebungsüberlauf\n"
 
@@ -70,20 +108,15 @@
 msgid "You may not change $%s\n"
 msgstr "Sie können $%s nicht ändern\n"
 
-#: libmisc/failure.c:238
+#: libmisc/failure.c:242
 #, c-format
-msgid "%d %s since last login.  Last was %s on %s.\n"
-msgstr "%d %s seit letzter Verbindung. Die letzte war am %s auf %s.\n"
-
-#: libmisc/failure.c:239
-msgid "failures"
-msgstr "Fehlanmeldungen"
-
-#: libmisc/failure.c:239
-msgid "failure"
-msgstr "Fehlanmeldung"
+msgid "%d failure since last login.  Last was %s on %s.\n"
+msgid_plural "%d failures since last login.  Last was %s on %s.\n"
+msgstr[0] "%d Fehlgeschlagene Anmeldung seit letzter erfolgreichen von %s am %s.\n"
+msgstr[1] "%d Fehlgeschlagene Anmeldungen seit letzter erfolgreichen von %s am %s.\n"
 
 #: libmisc/limits.c:397
+#, c-format
 msgid "Too many logins.\n"
 msgstr "Zu viele Verbindungen.\n"
 
@@ -124,6 +157,11 @@
 msgid "passwd: %s\n"
 msgstr "passwd: %s\n"
 
+#: libmisc/pwdcheck.c:34 libmisc/pwdcheck.c:64
+#, c-format
+msgid "Incorrect password for %s.\n"
+msgstr "Falsches Kennwort für `%s'.\n"
+
 #: libmisc/setupenv.c:211
 #, c-format
 msgid "Unable to cd to \"%s\"\n"
@@ -136,7 +174,7 @@
 #: libmisc/shell.c:78
 #, c-format
 msgid "Executing shell %s\n"
-msgstr "Führe shell %s aus\n"
+msgstr "Führe Shell %s aus\n"
 
 #.
 #. * Obviously something is really wrong - I can't figure out
@@ -158,38 +196,11 @@
 msgid "Can't change root directory to \"%s\"\n"
 msgstr "Kann Basisverzeichnis nicht nach \"%s\" ändern\n"
 
-#: libmisc/xmalloc.c:28
+#: libmisc/xmalloc.c:26
 #, c-format
 msgid "malloc(%d) failed\n"
 msgstr "malloc(%d) fehlgeschlagen\n"
 
-#: lib/dialchk.c:71
-msgid "Dialup Password: "
-msgstr "Anwahl-Kennwort: "
-
-#: lib/getdef.c:276
-msgid "Could not allocate space for config info.\n"
-msgstr "Kann keinen Speicherplatz für Konfigurationsinformation reservieren.\n"
-
-#.
-#. * Item was never found.
-#.
-#: lib/getdef.c:330
-#, c-format
-msgid "configuration error - unknown item '%s' (notify administrator)\n"
-msgstr ""
-"Konfigurationsfehler - Element '%s' unbekannt (Administrator verständigen)\n"
-
-#: lib/getdef.c:417
-#, c-format
-msgid "error - lookup '%s' failed\n"
-msgstr "Fehler - Kann '%s' nicht finden\n"
-
-#: lib/getdef.c:425
-#, c-format
-msgid "%s not found\n"
-msgstr "%s nicht gefunden\n"
-
 #.
 #. * get the password from her, and set the salt for
 #. * the decryption from the group file.
@@ -207,58 +218,52 @@
 msgid "(Echo on) "
 msgstr "(Echo an) "
 
-#: lib/strerror.c:20
-#, c-format
-msgid "Unknown error %d"
-msgstr "Unbekannter Fehler %d"
-
-#: src/chage.c:116
+#: src/chage.c:118
 #, c-format
 msgid ""
 "Usage: %s [-l] [-m min_days] [-M max_days] [-W warn]\n"
 "\t[-I inactive] [-E expire] [-d last_day] user\n"
 msgstr ""
-"Syntax: %s [-l] [-m min_tage] [-M max_tage] [-W warnung]\n"
-"\t[-I inaktiv] [-E ablauf] [-d letzter_tag] Benutzer\n"
+"Syntax: %s [-l] [-m min_Tage] [-M max_Tage] [-W Warnung]\n"
+"\t[-I inaktiv] [-E Ablauf] [-d letzter_Tag] Benutzer\n"
 
-#: src/chage.c:122
+#: src/chage.c:124
 #, c-format
 msgid "Usage: %s [-l] [-m min_days] [-M max_days] [-d last_day] user\n"
-msgstr ""
-"Syntax: %s [-l] [-m min_tage] [-M max_tage] [-d letzter_tag] Benutzer\n"
+msgstr "Syntax: %s [-l] [-m min_Tage] [-M max_Tage] [-d letzter_Tag] Benutzer\n"
 
-#: src/chage.c:157
-#, fuzzy
+#: src/chage.c:159
+#, c-format
 msgid ""
 "Enter the new value, or press ENTER for the default\n"
 "\n"
 msgstr ""
-"Geben Sie einen neuen Wert an oder ENTER für den Standardwert\n"
+"Geben Sie den neuen Wert ein oder drücken Sie ENTER für den Standardwert\n"
 "\n"
 
-#: src/chage.c:160
+#: src/chage.c:162
 msgid "Minimum Password Age"
 msgstr "Minimales Kennwortalter"
 
-#: src/chage.c:166
+#: src/chage.c:168
 msgid "Maximum Password Age"
 msgstr "Maximales Kennwortalter"
 
-#: src/chage.c:174
+#: src/chage.c:176
 msgid "Last Password Change (YYYY-MM-DD)"
 msgstr "Letzte Kennwortänderung (JJJJ-MM-TT)"
 
-#: src/chage.c:183
+#: src/chage.c:185
 msgid "Password Expiration Warning"
 msgstr "Warnung falls Kennwort abläuft"
 
-#: src/chage.c:189
+#: src/chage.c:191
 msgid "Password Inactive"
 msgstr "Kennwort inaktiv"
 
-#: src/chage.c:197
+#: src/chage.c:199
 msgid "Account Expiration Date (YYYY-MM-DD)"
-msgstr "Ablaufdatum des Accounts (JJJJ-MM-TT)"
+msgstr "Ablaufdatum des Kontos (JJJJ-MM-TT)"
 
 #.
 #. * Start with the easy numbers - the number of days before the
@@ -267,22 +272,22 @@
 #. * expires that the user is told, and the number of days after the
 #. * password expires that the account becomes unusable.
 #.
-#: src/chage.c:248
+#: src/chage.c:250
 #, c-format
 msgid "Minimum:\t%ld\n"
 msgstr "Minimum :\t%ld\n"
 
-#: src/chage.c:249
+#: src/chage.c:251
 #, c-format
 msgid "Maximum:\t%ld\n"
 msgstr "Maximum :\t%ld\n"
 
-#: src/chage.c:251
+#: src/chage.c:253
 #, c-format
 msgid "Warning:\t%ld\n"
 msgstr "Warnung :\t%ld\n"
 
-#: src/chage.c:252
+#: src/chage.c:254
 #, c-format
 msgid "Inactive:\t%ld\n"
 msgstr "Inaktiv :\t%ld\n"
@@ -291,11 +296,13 @@
 #. * The "last change" date is either "Never" or the date the password
 #. * was last modified. The date is the number of days since 1/1/1970.
 #.
-#: src/chage.c:260
+#: src/chage.c:262
+#, c-format
 msgid "Last Change:\t\t"
 msgstr "Letzte Änderung :\t\t"
 
-#: src/chage.c:262 src/chage.c:276 src/chage.c:293 src/chage.c:306
+#: src/chage.c:264 src/chage.c:278 src/chage.c:295 src/chage.c:308
+#, c-format
 msgid "Never\n"
 msgstr "Nie\n"
 
@@ -303,7 +310,8 @@
 #. * The password expiration date is determined from the last change
 #. * date plus the number of days the password is valid for.
 #.
-#: src/chage.c:273
+#: src/chage.c:275
+#, c-format
 msgid "Password Expires:\t"
 msgstr "Kennwort läuft ab :\t"
 
@@ -313,7 +321,8 @@
 #. * number of inactive days is added. The resulting date is when the
 #. * active will be disabled.
 #.
-#: src/chage.c:290
+#: src/chage.c:292
+#, c-format
 msgid "Password Inactive:\t"
 msgstr "Kennwort inaktiv:\t"
 
@@ -321,91 +330,93 @@
 #. * The account will expire on the given date regardless of the
 #. * password expiring or not.
 #.
-#: src/chage.c:304
+#: src/chage.c:306
+#, c-format
 msgid "Account Expires:\t"
-msgstr "Account läuft ab:\t"
+msgstr "Konto läuft ab:\t"
 
-#: src/chage.c:468
+#: src/chage.c:470
 #, c-format
 msgid "%s: do not include \"l\" with other flags\n"
 msgstr "%s : benutzen Sie nicht \"l\" mit anderen Optionen\n"
 
-#: src/chage.c:481 src/chage.c:652 src/login.c:518
+#: src/chage.c:483 src/chage.c:654 src/login.c:530
 #, c-format
 msgid "%s: permission denied\n"
 msgstr "%s : Zugriff verweigert\n"
 
-#: src/chage.c:512 src/chpasswd.c:139 src/groupadd.c:529 src/groupdel.c:322
-#: src/groupmod.c:520 src/newusers.c:381 src/useradd.c:1754 src/userdel.c:717
-#: src/usermod.c:1732
-#, fuzzy, c-format
+#: src/chage.c:514 src/chpasswd.c:177 src/groupadd.c:531 src/groupdel.c:324
+#: src/groupmod.c:522 src/newusers.c:383 src/useradd.c:1756 src/userdel.c:728
+#: src/usermod.c:1739
+#, c-format
 msgid "%s: PAM authentication failed\n"
-msgstr "%s : PAM-Authentifizierung fehlgeschlagen\n"
+msgstr "%s: PAM-Authentifizierung fehlgeschlagen\n"
 
-#: src/chage.c:533 src/chpasswd.c:157
+#: src/chage.c:535 src/chpasswd.c:189
 #, c-format
 msgid "%s: can't lock password file\n"
 msgstr "%s: kann Kennwortdatei nicht sperren\n"
 
-#: src/chage.c:544 src/chpasswd.c:162
+#: src/chage.c:546 src/chpasswd.c:194
 #, c-format
 msgid "%s: can't open password file\n"
 msgstr "%s: Kann Kennwortdatei nicht öffnen\n"
 
-#: src/chage.c:552
+#: src/chage.c:554
 #, c-format
 msgid "%s: unknown user: %s\n"
 msgstr "%s: unbekannter Benutzer: %s\n"
 
-#: src/chage.c:571
+#: src/chage.c:573
 #, c-format
 msgid "%s: can't lock shadow password file"
 msgstr "%s: Kann Shadow-Datei nicht sperren"
 
-#: src/chage.c:579
+#: src/chage.c:581
 #, c-format
 msgid "%s: can't open shadow password file"
 msgstr "%s : Kann Shadow-Datei nicht öffnen"
 
-#: src/chage.c:674
+#: src/chage.c:676
 #, c-format
 msgid "Changing the aging information for %s\n"
 msgstr "Ändere die Kennwortalterung für %s\n"
 
-#: src/chage.c:677
+#: src/chage.c:679
 #, c-format
 msgid "%s: error changing fields\n"
 msgstr "%s : Fehler beim ändern der Felder\n"
 
-#: src/chage.c:705 src/chage.c:771 src/pwunconv.c:174
+#: src/chage.c:707 src/chage.c:773 src/pwunconv.c:174
 #, c-format
 msgid "%s: can't update password file\n"
 msgstr "%s : Kann Kennwortdatei nicht aktualisieren\n"
 
-#: src/chage.c:737 src/pwunconv.c:168
+#: src/chage.c:739 src/pwunconv.c:168
 #, c-format
 msgid "%s: can't update shadow password file\n"
 msgstr "%s : Kann Shadow-Datei nicht aktualisieren\n"
 
-#: src/chage.c:789 src/chage.c:805 src/chfn.c:570 src/chsh.c:382
+#: src/chage.c:791 src/chage.c:807 src/chfn.c:570 src/chsh.c:382
 #: src/passwd.c:747 src/passwd.c:859
+#, c-format
 msgid "Error updating the DBM password entry.\n"
 msgstr "Fehler beim aktualisieren des DBM-Kennworteintrags.\n"
 
-#: src/chage.c:823
+#: src/chage.c:825
 #, c-format
 msgid "%s: can't rewrite shadow password file\n"
 msgstr "%s : Kann die Shadow-Datei nicht neu erstellen\n"
 
-#: src/chage.c:838
+#: src/chage.c:840
 #, c-format
 msgid "%s: can't rewrite password file\n"
 msgstr "%s : Kann die Kennwortdatei nicht neu erstellen\n"
 
-#: src/chage.c:857 src/chpasswd.c:343 src/groupadd.c:590 src/groupdel.c:409
-#: src/groupmod.c:604 src/newusers.c:628 src/useradd.c:1869 src/userdel.c:849
-#: src/usermod.c:1811
-#, fuzzy, c-format
+#: src/chage.c:859 src/chpasswd.c:379 src/groupadd.c:592 src/groupdel.c:411
+#: src/groupmod.c:606 src/newusers.c:630 src/useradd.c:1871 src/userdel.c:860
+#: src/usermod.c:1818
+#, c-format
 msgid "%s: PAM chauthtok failed\n"
 msgstr "%s: PAM chauthtok fehlgeschlagen\n"
 
@@ -415,15 +426,16 @@
 "Usage: %s [-f full_name] [-r room_no] [-w work_ph]\n"
 "\t[-h home_ph] [-o other] [user]\n"
 msgstr ""
-"Syntax: %s [-f name] [-r raum] [-w tel_gesch]\n"
-"\t[-h tel_privat] [-o sonstiges] [Benutzer]\n"
+"Syntax: %s [-f Name] [-r Raum] [-w Tel_gesch]\n"
+"\t[-h Tel_privat] [-o Sonstiges] [Benutzer]\n"
 
 #: src/chfn.c:88
 #, c-format
 msgid "Usage: %s [-f full_name] [-r room_no] [-w work_ph] [-h home_ph]\n"
-msgstr "Syntax: %s [-f name] [-r raum] [-w tel_gesch] [-h tel_privat]\n"
+msgstr "Syntax: %s [-f Name] [-r Raum] [-w Tel_gesch] [-h Tel_privat]\n"
 
 #: src/chfn.c:139
+#, c-format
 msgid "Enter the new value, or press ENTER for the default\n"
 msgstr "Geben Sie einen neuen Wert an oder ENTER für den Standardwert\n"
 
@@ -486,7 +498,7 @@
 #: src/chfn.c:358 src/chsh.c:215
 #, c-format
 msgid "%s: cannot change user `%s' on NIS client.\n"
-msgstr "%s: Kann den Benutzer `%' nicht auf dem NIS-Client ändern.\n"
+msgstr "%s: Kann den Benutzer `%s' nicht auf dem NIS-Client ändern.\n"
 
 #: src/chfn.c:366 src/chsh.c:223
 #, c-format
@@ -529,82 +541,101 @@
 msgstr "%s: Feld zu lang\n"
 
 #: src/chfn.c:504 src/chsh.c:316 src/gpasswd.c:570 src/passwd.c:1277
+#, c-format
 msgid "Cannot change ID to root.\n"
 msgstr "Kann ID nicht zu root ändern.\n"
 
 #: src/chfn.c:519 src/chsh.c:331 src/passwd.c:656 src/passwd.c:811
+#, c-format
 msgid "Cannot lock the password file; try again later.\n"
-msgstr ""
-"Kann die Kennwortdatei nicht sperren; versuchen Sie es später nocheinmal.\n"
+msgstr "Kann die Kennwortdatei nicht sperren; versuchen Sie es später nocheinmal.\n"
 
 #: src/chfn.c:525 src/chsh.c:337 src/passwd.c:661 src/passwd.c:816
+#, c-format
 msgid "Cannot open the password file.\n"
 msgstr "Kann die Kennwortdatei nicht öffnen.\n"
 
-#: src/chfn.c:542 src/chsh.c:352 src/passwd.c:667 src/usermod.c:1348
+#: src/chfn.c:542 src/chsh.c:352 src/passwd.c:667 src/usermod.c:1350
 #, c-format
 msgid "%s: %s not found in /etc/passwd\n"
 msgstr "%s: %s nicht in /etc/passwd gefunden\n"
 
 #: src/chfn.c:561 src/chsh.c:373 src/passwd.c:740 src/passwd.c:852
+#, c-format
 msgid "Error updating the password entry.\n"
 msgstr "Fehler beim aktualisieren des Kennworteintrags.\n"
 
 #: src/chfn.c:585 src/chsh.c:397 src/passwd.c:755 src/passwd.c:867
+#, c-format
 msgid "Cannot commit password file changes.\n"
 msgstr "Kann Änderungen in der Kennwortdatei nicht schreiben.\n"
 
 #: src/chfn.c:592 src/chsh.c:404
+#, c-format
 msgid "Cannot unlock the password file.\n"
 msgstr "Kann die Kennwortdatei nicht entsperren.\n"
 
-#: src/chpasswd.c:66
+#: src/chpasswd.c:69
 #, c-format
-msgid "usage: %s [-e]\n"
-msgstr "Syntax: %s [-e]\n"
+msgid ""
+"Usage: chpasswd [options]\n"
+"\n"
+"Options:\n"
+"  -e, --encrypted\tsupplied passwords are encrypted\n"
+"  -h, --help\t\tdisplay this help message and exit\n"
+"  -m, --md5\t\tuse MD5 encryption instead DES when the supplied\n"
+"\t\t\tpasswords are not encrypted\n"
+msgstr ""
+"Usage: chpasswd [Optionen]\n"
+"\n"
+"Optionen:\n"
+"  -e, --encrypted\tÜbergebene Kennwörter sind verschlüsselt\n"
+"  -h, --help\t\tDiese Nachricht anzeigen und Beenden\n"
+"  -m, --md5\t\tMD5 verschlüsselte Kennwörter statt DES verwenden\n"
+"\t\t\twenn die übergebenen Kennwörter nicht verschlüsselt sind\n"
 
-#: src/chpasswd.c:171 src/pwconv.c:94
+#: src/chpasswd.c:203 src/pwconv.c:94
 #, c-format
 msgid "%s: can't lock shadow file\n"
 msgstr "%s: Kann die Shadow-Datei nicht sperren\n"
 
-#: src/chpasswd.c:177 src/gpasswd.c:596 src/pwconv.c:99 src/pwunconv.c:103
+#: src/chpasswd.c:209 src/gpasswd.c:596 src/pwconv.c:99 src/pwunconv.c:103
 #: src/pwunconv.c:108
 #, c-format
 msgid "%s: can't open shadow file\n"
 msgstr "%s: Kann die Shadow-Datei nicht öffnen\n"
 
-#: src/chpasswd.c:200 src/newusers.c:460
+#: src/chpasswd.c:232 src/newusers.c:462
 #, c-format
 msgid "%s: line %d: line too long\n"
 msgstr "%s: Zeile %d: Zeile zu lang\n"
 
-#: src/chpasswd.c:220
+#: src/chpasswd.c:252
 #, c-format
 msgid "%s: line %d: missing new password\n"
 msgstr "%s: Zeile %d: Neues Kennwort fehlt\n"
 
-#: src/chpasswd.c:237
+#: src/chpasswd.c:277
 #, c-format
 msgid "%s: line %d: unknown user %s\n"
 msgstr "%s: Zeile %d: Benutzer %s unbekannt\n"
 
-#: src/chpasswd.c:290
+#: src/chpasswd.c:323
 #, c-format
 msgid "%s: line %d: cannot update password entry\n"
 msgstr "%s: Zeile %d: Kann Kennworteintrag nicht aktualisieren\n"
 
-#: src/chpasswd.c:307 src/newusers.c:588
+#: src/chpasswd.c:340 src/newusers.c:590
 #, c-format
 msgid "%s: error detected, changes ignored\n"
 msgstr "%s: Fehler entdeckt, Änderungen werden verworfen\n"
 
-#: src/chpasswd.c:319
+#: src/chpasswd.c:352
 #, c-format
 msgid "%s: error updating shadow file\n"
 msgstr "%s: Fehler beim aktualisieren der Shadow-Datei\n"
 
-#: src/chpasswd.c:328
+#: src/chpasswd.c:361
 #, c-format
 msgid "%s: error updating password file\n"
 msgstr "%s: Fehler beim Aktualisieren der Kennwortdatei\n"
@@ -612,12 +643,12 @@
 #: src/chsh.c:75
 #, c-format
 msgid "Usage: %s [-s shell] [name]\n"
-msgstr "Syntax: %s [-s shell] [Name]\n"
+msgstr "Syntax: %s [-s Shell] [Name]\n"
 
 #: src/chsh.c:89
-#, fuzzy
+#, c-format
 msgid "Enter the new value, or press return for the default\n"
-msgstr "Geben Sie einen neuen Wert ein oder ENTER für den Standardwert\n"
+msgstr "Geben Sie den neuen Wert ein oder drücken Sie ENTER für den Standardwert\n"
 
 #: src/chsh.c:90
 msgid "Login Shell"
@@ -646,7 +677,7 @@
 #: src/dpasswd.c:52
 #, c-format
 msgid "Usage: %s [-(a|d)] shell\n"
-msgstr "Syntax: %s [-(a|d)] shell\n"
+msgstr "Syntax: %s [-(a|d)] Shell\n"
 
 #: src/dpasswd.c:115
 msgid "Shell password: "
@@ -659,8 +690,7 @@
 #: src/dpasswd.c:129
 #, c-format
 msgid "%s: Passwords do not match, try again.\n"
-msgstr ""
-"%s : Die Kennwörter stimmen nicht überein; versuchen Sie es nocheinmal.\n"
+msgstr "%s : Die Passwörter stimmen nicht überein; versuchen Sie es nocheinmal.\n"
 
 #: src/dpasswd.c:149
 #, c-format
@@ -678,6 +708,7 @@
 msgstr "%s : Shell %s nicht gefunden.\n"
 
 #: src/expiry.c:59
+#, c-format
 msgid "Usage: expiry {-f|-c}\n"
 msgstr "Syntax : expiry {-f|-c}\n"
 
@@ -694,7 +725,7 @@
 #: src/faillog.c:77
 #, c-format
 msgid "usage: %s [-a|-u user] [-m max] [-r] [-t days] [-l locksecs]\n"
-msgstr "Syntax: %s [-a|-u Benutzer] [-m max] [-r] [-t tage] [-l sek_sperre]\n"
+msgstr "Syntax: %s [-a|-u Benutzer] [-m Max] [-r] [-t Tage] [-l Sek_Sperre]\n"
 
 #: src/faillog.c:131 src/lastlog.c:96
 #, c-format
@@ -702,6 +733,7 @@
 msgstr "Benutzer %s unbekannt\n"
 
 #: src/faillog.c:212
+#, c-format
 msgid "Username   Failures  Maximum  Latest\n"
 msgstr "Benutzer   Fehler    Maximum  Letzter\n"
 
@@ -751,6 +783,7 @@
 msgstr "%s : Benutzer %s unbekannt\n"
 
 #: src/gpasswd.c:157
+#, c-format
 msgid "Permission denied.\n"
 msgstr "Zugriff verweigert.\n"
 
@@ -760,6 +793,7 @@
 msgstr "%s : Shadow-Gruppen-Kennwörter für -A benötigt\n"
 
 #: src/gpasswd.c:294
+#, c-format
 msgid "Who are you?\n"
 msgstr "Wer sind Sie?\n"
 
@@ -866,33 +900,34 @@
 msgid "%s: can't update DBM shadow files\n"
 msgstr "%s : DBM-Shadow-Dateien können nicht aktualisiert werden\n"
 
-#: src/groupadd.c:101
+#: src/groupadd.c:103
+#, c-format
 msgid "usage: groupadd [-g gid [-o]] group\n"
 msgstr "Syntax: groupadd [-g gid [-o]] Gruppe\n"
 
-#: src/groupadd.c:167 src/groupadd.c:192 src/groupmod.c:179 src/groupmod.c:228
-#: src/useradd.c:970 src/usermod.c:552 src/usermod.c:695
+#: src/groupadd.c:169 src/groupadd.c:194 src/groupmod.c:181 src/groupmod.c:230
+#: src/useradd.c:972 src/usermod.c:554 src/usermod.c:697
 #, c-format
 msgid "%s: error adding new group entry\n"
 msgstr "%s : Fehler beim Hinzufügen eines neuen Gruppeneintrags\n"
 
-#: src/groupadd.c:178 src/groupadd.c:203 src/groupmod.c:197 src/useradd.c:981
-#: src/usermod.c:564 src/usermod.c:708
+#: src/groupadd.c:180 src/groupadd.c:205 src/groupmod.c:199 src/useradd.c:983
+#: src/usermod.c:566 src/usermod.c:710
 #, c-format
 msgid "%s: cannot add new dbm group entry\n"
 msgstr "%s : Kann keinen neuen DBM-Gruppen-Eintrag hinzufügen\n"
 
-#: src/groupadd.c:255 src/useradd.c:1034
+#: src/groupadd.c:257 src/useradd.c:1036
 #, c-format
 msgid "%s: name %s is not unique\n"
 msgstr "%s : Name %s ist nicht eindeutig\n"
 
-#: src/groupadd.c:270
+#: src/groupadd.c:272
 #, c-format
 msgid "%s: gid %u is not unique\n"
 msgstr "%s : GID %u ist nicht eindeutig\n"
 
-#: src/groupadd.c:294
+#: src/groupadd.c:296
 #, c-format
 msgid "%s: can't get unique gid\n"
 msgstr "%s : Kann keine eindeutige GID feststellen\n"
@@ -900,78 +935,79 @@
 #.
 #. * All invalid group names land here.
 #.
-#: src/groupadd.c:317 src/groupmod.c:341
+#: src/groupadd.c:319 src/groupmod.c:343
 #, c-format
 msgid "%s: %s is a not a valid group name\n"
 msgstr "%s : %s ist kein gültiger Gruppenname\n"
 
-#: src/groupadd.c:346 src/groupmod.c:366
+#: src/groupadd.c:348 src/groupmod.c:368
 #, c-format
 msgid "%s: invalid group %s\n"
 msgstr "%s : Ungültige Gruppe %s\n"
 
-#: src/groupadd.c:363 src/useradd.c:1313
+#: src/groupadd.c:365 src/useradd.c:1315
 #, c-format
 msgid "%s: -O requires NAME=VALUE\n"
 msgstr "%s : -O benötigt NAME=WERT\n"
 
-#: src/groupadd.c:407 src/groupdel.c:173 src/groupmod.c:401 src/useradd.c:1428
-#: src/userdel.c:312 src/usermod.c:576
+#: src/groupadd.c:409 src/groupdel.c:175 src/groupmod.c:403 src/useradd.c:1430
+#: src/userdel.c:323 src/usermod.c:578
 #, c-format
 msgid "%s: cannot rewrite group file\n"
 msgstr "%s : Kann Gruppendatei nicht neu erstellen\n"
 
-#: src/groupadd.c:415 src/groupdel.c:179 src/groupmod.c:409 src/useradd.c:1437
-#: src/userdel.c:319 src/usermod.c:722
+#: src/groupadd.c:417 src/groupdel.c:181 src/groupmod.c:411 src/useradd.c:1439
+#: src/userdel.c:330 src/usermod.c:724
 #, c-format
 msgid "%s: cannot rewrite shadow group file\n"
 msgstr "%s : Kann Shadow-Gruppendatei nicht neu erstellen\n"
 
-#: src/groupadd.c:433 src/groupdel.c:198 src/groupmod.c:427 src/userdel.c:403
+#: src/groupadd.c:435 src/groupdel.c:200 src/groupmod.c:429 src/userdel.c:414
 #, c-format
 msgid "%s: unable to lock group file\n"
 msgstr "%s : Kann Gruppendatei nicht sperren\n"
 
-#: src/groupadd.c:438 src/groupdel.c:202 src/groupmod.c:432
+#: src/groupadd.c:440 src/groupdel.c:204 src/groupmod.c:434
 #, c-format
 msgid "%s: unable to open group file\n"
 msgstr "%s : Kann Gruppendatei nicht öffnen\n"
 
-#: src/groupadd.c:445 src/groupdel.c:207 src/groupmod.c:439 src/userdel.c:414
+#: src/groupadd.c:447 src/groupdel.c:209 src/groupmod.c:441 src/userdel.c:425
 #, c-format
 msgid "%s: unable to lock shadow group file\n"
 msgstr "%s : Kann Shadow-Gruppendatei nicht sperren\n"
 
-#: src/groupadd.c:451 src/groupdel.c:212 src/groupmod.c:445
+#: src/groupadd.c:453 src/groupdel.c:214 src/groupmod.c:447
 #, c-format
 msgid "%s: unable to open shadow group file\n"
 msgstr "%s : Kann Shadow-Gruppendatei nicht öffnen\n"
 
-#: src/groupadd.c:562
+#: src/groupadd.c:564
 #, c-format
 msgid "%s: group %s exists\n"
 msgstr "%s : Gruppe %s bereits vorhanden\n"
 
-#: src/groupdel.c:92
+#: src/groupdel.c:94
+#, c-format
 msgid "usage: groupdel group\n"
 msgstr "Syntax: groupdel Gruppe\n"
 
-#: src/groupdel.c:110 src/groupmod.c:184 src/groupmod.c:233
+#: src/groupdel.c:112 src/groupmod.c:186 src/groupmod.c:235
 #, c-format
 msgid "%s: error removing group entry\n"
 msgstr "%s : Fehler beim Entfernen des Gruppeneintrags\n"
 
-#: src/groupdel.c:122 src/groupmod.c:204
+#: src/groupdel.c:124 src/groupmod.c:206
 #, c-format
 msgid "%s: error removing group dbm entry\n"
 msgstr "%s : Fehler beim Entfernen des DBM-Gruppeneintrags\n"
 
-#: src/groupdel.c:137
+#: src/groupdel.c:139
 #, c-format
 msgid "%s: error removing shadow group entry\n"
 msgstr "%s : Fehler beim Entfernen des Shadow-Gruppeneintrags\n"
 
-#: src/groupdel.c:150 src/groupmod.c:254
+#: src/groupdel.c:152 src/groupmod.c:256
 #, c-format
 msgid "%s: error removing shadow group dbm entry\n"
 msgstr "%s : Fehler beim Entfernen des DBM-Shadow-Gruppeneintrags\n"
@@ -979,82 +1015,47 @@
 #.
 #. * Can't remove the group.
 #.
-#: src/groupdel.c:254
+#: src/groupdel.c:256
 #, c-format
 msgid "%s: cannot remove user's primary group.\n"
 msgstr "%s : Kann die primäre Gruppe des Benutzers nicht entfernen.\n"
 
-#: src/groupdel.c:355 src/groupmod.c:550
+#: src/groupdel.c:357 src/groupmod.c:552
 #, c-format
 msgid "%s: group %s does not exist\n"
 msgstr "%s : Gruppe %s existiert nicht\n"
 
-#: src/groupdel.c:369 src/groupmod.c:566
+#: src/groupdel.c:371 src/groupmod.c:568
 #, c-format
 msgid "%s: group %s is a NIS group\n"
 msgstr "%s : Gruppe %s ist eine NIS-Gruppe\n"
 
-#: src/groupdel.c:375 src/groupmod.c:571 src/userdel.c:776 src/usermod.c:1045
+#: src/groupdel.c:377 src/groupmod.c:573 src/userdel.c:787 src/usermod.c:1047
 #, c-format
 msgid "%s: %s is the NIS master\n"
 msgstr "%s : %s ist der NIS-Master\n"
 
-#: src/groupmems.c:95
-msgid "Member already exists\n"
-msgstr "Mitglied bereits vorhanden\n"
-
-#: src/groupmems.c:125
-msgid "Member to remove could not be found\n"
-msgstr "Zu entfernendes Mitglied nicht gefunden\n"
-
-#: src/groupmems.c:158
-msgid "usage: groupmems -a username | -d username | -D | -l [-g groupname]\n"
-msgstr "Syntax: groupmems -a Benutzer | -d Benutzer | -D | -l [-g Gruppe]\n"
-
-#: src/groupmems.c:201
-msgid "Only root can add members to different groups\n"
-msgstr "Nur root kann Mitglieder zu verschiedenen Gruppen hinzufügen\n"
-
-#: src/groupmems.c:206
-msgid "Group access is required\n"
-msgstr "Gruppen-Zugriff benötigt\n"
-
-#: src/groupmems.c:210
-msgid "Not primary owner of current group\n"
-msgstr "Nicht Besitzer der aktuellen Gruppe\n"
-
-#: src/groupmems.c:215
-msgid "Unable to lock group file\n"
-msgstr "Kann Gruppendatei nicht sperren\n"
-
-#: src/groupmems.c:220
-msgid "Unable to open group file\n"
-msgstr "Kann Gruppendatei nicht öffnen\n"
-
-#: src/groupmems.c:240
-msgid "Cannot close group file\n"
-msgstr "Kann Gruppendatei nicht schließen\n"
-
-#: src/groupmod.c:103
+#: src/groupmod.c:105
+#, c-format
 msgid "usage: groupmod [-g gid [-o]] [-n name] group\n"
 msgstr "Syntax : groupmod [-g gid [-o]] [-n Name] Gruppe\n"
 
-#: src/groupmod.c:161
+#: src/groupmod.c:163
 #, c-format
 msgid "%s: %s not found in /etc/group\n"
 msgstr "%s : %s nicht in /etc/group gefunden\n"
 
-#: src/groupmod.c:247
+#: src/groupmod.c:249
 #, c-format
 msgid "%s: cannot add new dbm shadow group entry\n"
 msgstr "%s : Kann DBM-Shadow-Gruppeneintrag nicht hinzufügen\n"
 
-#: src/groupmod.c:300
+#: src/groupmod.c:302
 #, c-format
 msgid "%s: %u is not a unique gid\n"
 msgstr "%s: %u ist keine eindeutige GID\n"
 
-#: src/groupmod.c:330
+#: src/groupmod.c:332
 #, c-format
 msgid "%s: %s is not a unique name\n"
 msgstr "%s : %s ist kein eindeutiger Name\n"
@@ -1078,17 +1079,17 @@
 msgid "No"
 msgstr "Nein"
 
-#: src/grpck.c:192 src/pwck.c:175
+#: src/grpck.c:196 src/pwck.c:175
 #, c-format
 msgid "%s: -s and -r are incompatibile\n"
-msgstr ""
+msgstr "%s: -s und -r können nicht gemeinsam verwendet werden\n"
 
-#: src/grpck.c:232 src/grpck.c:242 src/pwck.c:215 src/pwck.c:225
+#: src/grpck.c:236 src/grpck.c:246 src/pwck.c:215 src/pwck.c:225
 #, c-format
 msgid "%s: cannot lock file %s\n"
 msgstr "%s : Kann Datei %s nicht sperren\n"
 
-#: src/grpck.c:259 src/grpck.c:268 src/mkpasswd.c:202 src/pwck.c:242
+#: src/grpck.c:263 src/grpck.c:272 src/mkpasswd.c:202 src/pwck.c:242
 #: src/pwck.c:251
 #, c-format
 msgid "%s: cannot open file %s\n"
@@ -1098,12 +1099,13 @@
 #. * Tell the user this entire line is bogus and ask
 #. * them to delete it.
 #.
-#: src/grpck.c:311
+#: src/grpck.c:315
+#, c-format
 msgid "invalid group file entry\n"
 msgstr "Ungültiger Eintrag in Gruppendatei\n"
 
-#: src/grpck.c:312 src/grpck.c:375 src/grpck.c:458 src/grpck.c:521
-#: src/grpck.c:538 src/pwck.c:296 src/pwck.c:358 src/pwck.c:457 src/pwck.c:519
+#: src/grpck.c:316 src/grpck.c:383 src/grpck.c:466 src/grpck.c:529
+#: src/grpck.c:546 src/pwck.c:296 src/pwck.c:358 src/pwck.c:457 src/pwck.c:519
 #: src/pwck.c:543
 #, c-format
 msgid "delete line `%s'? "
@@ -1113,21 +1115,21 @@
 #. * Tell the user this entry is a duplicate of
 #. * another and ask them to delete it.
 #.
-#: src/grpck.c:374
+#: src/grpck.c:382
 msgid "duplicate group entry\n"
 msgstr "Doppelter Gruppeneintrag\n"
 
-#: src/grpck.c:391
+#: src/grpck.c:399
 #, c-format
 msgid "invalid group name `%s'\n"
 msgstr "Gruppenname `%s' ungültig\n"
 
-#: src/grpck.c:418
+#: src/grpck.c:426
 #, c-format
 msgid "group %s: no user %s\n"
 msgstr "Gruppe %s : Kein Benutzer %s\n"
 
-#: src/grpck.c:420 src/grpck.c:590
+#: src/grpck.c:428 src/grpck.c:598
 #, c-format
 msgid "delete member `%s'? "
 msgstr "Mitglied `%s' löschen? "
@@ -1136,7 +1138,8 @@
 #. * Tell the user this entire line is bogus and ask
 #. * them to delete it.
 #.
-#: src/grpck.c:457
+#: src/grpck.c:465
+#, c-format
 msgid "invalid shadow group file entry\n"
 msgstr "Ungültiger Shadow-Gruppeneintrag\n"
 
@@ -1144,45 +1147,45 @@
 #. * Tell the user this entry is a duplicate of
 #. * another and ask them to delete it.
 #.
-#: src/grpck.c:520
+#: src/grpck.c:528
 msgid "duplicate shadow group entry\n"
 msgstr "Doppelter Shadow-Gruppeneintrag\n"
 
-#: src/grpck.c:537
+#: src/grpck.c:545
 msgid "no matching group file entry\n"
 msgstr "Kein passender Gruppeneintrag\n"
 
-#: src/grpck.c:558
+#: src/grpck.c:566
 #, c-format
 msgid "shadow group %s: no administrative user %s\n"
 msgstr "Shadow-Gruppe %s : Benutzer %s ist kein Administrator\n"
 
-#: src/grpck.c:560
+#: src/grpck.c:568
 #, c-format
 msgid "delete administrative member `%s'? "
 msgstr "Administratives Mitglied `%s' löschen?"
 
-#: src/grpck.c:588
+#: src/grpck.c:596
 #, c-format
 msgid "shadow group %s: no user %s\n"
 msgstr "Shadow-Gruppe %s : kein Benutzer %s\n"
 
-#: src/grpck.c:616 src/grpck.c:622 src/pwck.c:577 src/pwck.c:585
+#: src/grpck.c:624 src/grpck.c:630 src/pwck.c:577 src/pwck.c:585
 #, c-format
 msgid "%s: cannot update file %s\n"
 msgstr "%s : Kann Datei %s nicht aktualisieren\n"
 
-#: src/grpck.c:647 src/pwck.c:612
+#: src/grpck.c:655 src/pwck.c:612
 #, c-format
 msgid "%s: the files have been updated; run mkpasswd\n"
 msgstr "%s : Die Dateien wurden aktualisiert; starten Sie mkpasswd\n"
 
-#: src/grpck.c:648 src/grpck.c:652 src/pwck.c:613 src/pwck.c:617
+#: src/grpck.c:656 src/grpck.c:660 src/pwck.c:613 src/pwck.c:617
 #, c-format
 msgid "%s: no changes\n"
 msgstr "%s: keine Änderungen\n"
 
-#: src/grpck.c:651 src/pwck.c:616
+#: src/grpck.c:659 src/pwck.c:616
 #, c-format
 msgid "%s: the files have been updated\n"
 msgstr "%s: Die Dateien wurden aktualisiert\n"
@@ -1243,10 +1246,12 @@
 msgstr "%s: Kann Shadow-Gruppendatei nicht löschen\n"
 
 #: src/id.c:53
+#, c-format
 msgid "usage: id [-a]\n"
 msgstr "Syntax: id [-a]\n"
 
 #: src/id.c:55
+#, c-format
 msgid "usage: id\n"
 msgstr "Syntax: id\n"
 
@@ -1259,47 +1264,51 @@
 #. * corresponding name for each respective numerical value.
 #.
 #: src/id.c:169
+#, c-format
 msgid " groups="
 msgstr " Gruppen="
 
 #: src/lastlog.c:110 src/lastlog.c:116
 #, c-format
 msgid "Usage: %s [<-u|--login> login-name] [<-t|--time> days] [<-h|--help>]\n"
-msgstr ""
-"Syntax: %s [<-u|--login> Login-Name] [<-t|--time> Tage] [<-h|--help>]\n"
+msgstr "Syntax: %s [<-u|--login> Login-Name] [<-t|--time> Tage] [<-h|--help>]\n"
 
 #: src/lastlog.c:181
+#, c-format
 msgid "Username         Port     From             Latest\n"
 msgstr "Benutzer         Port     Von              Letzter\n"
 
 #: src/lastlog.c:183
+#, c-format
 msgid "Username                Port     Latest\n"
 msgstr "Benutzer                Port     Letzter\n"
 
-#: src/lastlog.c:197
+#: src/lastlog.c:203
 msgid "**Never logged in**"
 msgstr "**Nie angemeldet **"
 
-#: src/login.c:185
+#: src/login.c:190
 #, c-format
 msgid "usage: %s [-p] [name]\n"
 msgstr "Syntax: %s [-p] [Name]\n"
 
-#: src/login.c:188
+#: src/login.c:193
 #, c-format
 msgid "       %s [-p] [-h host] [-f name]\n"
 msgstr "       %s [-p] [-h Host] [-f Name]\n"
 
-#: src/login.c:190
+#: src/login.c:195
 #, c-format
 msgid "       %s [-p] -r host\n"
 msgstr "       %s [-p] -r Host\n"
 
-#: src/login.c:274
+#: src/login.c:279
+#, c-format
 msgid "Invalid login time\n"
 msgstr "Ungültige Anmeldezeit\n"
 
-#: src/login.c:329
+#: src/login.c:336
+#, c-format
 msgid ""
 "\n"
 "System closed for routine maintenance\n"
@@ -1307,7 +1316,8 @@
 "\n"
 "System wegen Wartungsarbeiten geschlossen\n"
 
-#: src/login.c:340
+#: src/login.c:347
+#, c-format
 msgid ""
 "\n"
 "[Disconnect bypassed -- root login allowed.]\n"
@@ -1315,7 +1325,7 @@
 "\n"
 "[Trennung abgebrochen -- root-Login erlaubt.]\n"
 
-#: src/login.c:377
+#: src/login.c:384
 #, c-format
 msgid ""
 "\n"
@@ -1324,17 +1334,42 @@
 "\n"
 "Login: Timeout nach %d Sekunden.\n"
 
-#: src/login.c:689
+#: src/login.c:701
 #, c-format
 msgid " on `%.100s' from `%.200s'"
 msgstr " an `%.100s' von `%.200s'"
 
-#: src/login.c:693
+#: src/login.c:705
 #, c-format
 msgid " on `%.100s'"
 msgstr " an `%.100s'"
 
-#: src/login.c:852
+#: src/login.c:810
+#, c-format
+msgid "TOO MANY LOGIN TRIES (%d)%s FOR `%s'"
+msgstr "ZU VIELE LOGIN-VERSUCHE (%d)%s FÜR `%s'"
+
+#: src/login.c:817
+#, c-format
+msgid "Maximum number of tries exceeded (%d)\n"
+msgstr "Maximale Anzahl an Versuchen überschritten (%d)\n"
+
+#. Serious problems, quit now
+#: src/login.c:823
+#, c-format
+msgid "login: abort requested by PAM\n"
+msgstr "login: Abbruch durch PAM\n"
+
+#: src/login.c:824
+msgid "PAM_ABORT returned from pam_authenticate()"
+msgstr "PAM_ABORT wurde von pam_authenticate() zurückgegeben"
+
+#: src/login.c:828
+#, c-format
+msgid "FAILED LOGIN (%d)%s FOR `%s', %s"
+msgstr "LOGIN FEHLGESCHLAGEN (%d)%s FÜR `%s', %s"
+
+#: src/login.c:924
 #, c-format
 msgid ""
 "\n"
@@ -1343,34 +1378,35 @@
 "\n"
 "%s login: "
 
-#: src/login.c:855
+#: src/login.c:927
 msgid "login: "
 msgstr "login: "
 
-#: src/login.c:1071 src/sulogin.c:233
+#: src/login.c:1154 src/sulogin.c:233
 msgid "Login incorrect"
 msgstr "Login fehlerhaft"
 
-#: src/login.c:1265
+#: src/login.c:1382
 msgid "Warning: login re-enabled after temporary lockout.\n"
 msgstr "Warnung: Login reaktiviert nach temporärer Sperre.\n"
 
-#: src/login.c:1278
+#: src/login.c:1396
 #, c-format
 msgid "Last login: %s on %s"
 msgstr "Letzte Verbindung: %s an %s"
 
-#: src/login.c:1281
+#: src/login.c:1399
 #, c-format
 msgid "Last login: %.19s on %s"
 msgstr "Letzte Verbindung: %.19s an %s"
 
-#: src/login.c:1287
+#: src/login.c:1405
 #, c-format
 msgid " from %.*s"
 msgstr " von %.*s"
 
-#: src/login.c:1364
+#: src/login.c:1451
+#, c-format
 msgid "Starting rad_login\n"
 msgstr "Starte rad_login\n"
 
@@ -1395,6 +1431,7 @@
 msgstr "%s: Der Anfang mit "
 
 #: src/mkpasswd.c:288
+#, c-format
 msgid " is too long\n"
 msgstr " ist zu lang\n"
 
@@ -1404,13 +1441,15 @@
 msgstr "%s : Fehler beim Einlesen von Zeile \"%s\"\n"
 
 #: src/mkpasswd.c:323 src/mkpasswd.c:328 src/mkpasswd.c:333 src/mkpasswd.c:338
+#, c-format
 msgid "adding record for name "
 msgstr "Hinzufügen von "
 
 #: src/mkpasswd.c:324 src/mkpasswd.c:329 src/mkpasswd.c:334 src/mkpasswd.c:339
 #: src/mkpasswd.c:345 src/mkpasswd.c:351 src/mkpasswd.c:356 src/mkpasswd.c:361
+#, c-format
 msgid "\n"
-msgstr ""
+msgstr "\n"
 
 #: src/mkpasswd.c:344 src/mkpasswd.c:350 src/mkpasswd.c:355 src/mkpasswd.c:360
 #, c-format
@@ -1438,10 +1477,12 @@
 msgstr "Syntax: %s [-vf] [-p|g] Datei\n"
 
 #: src/newgrp.c:61
+#, c-format
 msgid "usage: newgrp [-] [group]\n"
 msgstr "Syntax: newgrp [-] [Gruppe]\n"
 
 #: src/newgrp.c:63
+#, c-format
 msgid "usage: sg group [[-c] command]\n"
 msgstr "Syntax: sg Gruppe [[-c] Befehl]\n"
 
@@ -1459,71 +1500,72 @@
 msgid "Sorry.\n"
 msgstr "Entschuldigung.\n"
 
-#: src/newgrp.c:472
+#: src/newgrp.c:477
+#, c-format
 msgid "too many groups\n"
 msgstr "zu viele Gruppen\n"
 
-#: src/newusers.c:78
+#: src/newusers.c:80
 #, c-format
 msgid "Usage: %s [input]\n"
 msgstr "Syntax: %s [Eingabe]\n"
 
-#: src/newusers.c:407
+#: src/newusers.c:409
 #, c-format
 msgid "%s: can't lock /etc/passwd.\n"
 msgstr "%s : Kann /etc/passwd nicht sperren.\n"
 
-#: src/newusers.c:419
+#: src/newusers.c:421
 #, c-format
 msgid "%s: can't lock files, try again later\n"
 msgstr "%s : Kann Dateien nicht sperren, versuchen Sie es später nocheinmal\n"
 
-#: src/newusers.c:435
+#: src/newusers.c:437
 #, c-format
 msgid "%s: can't open files\n"
 msgstr "%s : Kann Dateien nicht öffnen\n"
 
-#: src/newusers.c:480
+#: src/newusers.c:482
 #, c-format
 msgid "%s: line %d: invalid line\n"
 msgstr "%s : Zeile %d : Ungültige Zeile\n"
 
-#: src/newusers.c:499
+#: src/newusers.c:501
 #, c-format
 msgid "%s: line %d: can't create GID\n"
 msgstr "%s : Zeile %d : Kann GID nicht erstellen\n"
 
-#: src/newusers.c:515
+#: src/newusers.c:517
 #, c-format
 msgid "%s: line %d: can't create UID\n"
 msgstr "%s : Zeile %d : Kann UID nicht erstellen\n"
 
-#: src/newusers.c:528
+#: src/newusers.c:530
 #, c-format
 msgid "%s: line %d: cannot find user %s\n"
 msgstr "%s : Zeile %d : Kann Benutzer %s nicht finden\n"
 
-#: src/newusers.c:537
+#: src/newusers.c:539
 #, c-format
 msgid "%s: line %d: can't update password\n"
 msgstr "%s : Zeile %d : Kann Kennwort nicht aktualisieren\n"
 
-#: src/newusers.c:555
+#: src/newusers.c:557
 #, c-format
 msgid "%s: line %d: mkdir failed\n"
 msgstr "%s : Zeile %d : mkdir fehlgeschlagen\n"
 
-#: src/newusers.c:561
+#: src/newusers.c:563
 #, c-format
 msgid "%s: line %d: chown failed\n"
 msgstr "%s : Zeile %d : chown fehlgeschlagen\n"
 
-#: src/newusers.c:571
+#: src/newusers.c:573
 #, c-format
 msgid "%s: line %d: can't update entry\n"
 msgstr "%s : Zeile %d : Kann Eintrag nicht aktualisieren\n"
 
-#: src/newusers.c:603
+#: src/newusers.c:605
 #, c-format
 msgid "%s: error updating files\n"
 msgstr "%s : Fehler beim Aktualisieren von Dateien\n"
@@ -1536,7 +1578,7 @@
 #: src/passwd.c:178
 #, c-format
 msgid "       %s [-x max] [-n min] [-w warn] [-i inact] name\n"
-msgstr "       %s [-x max] [-n min] [-w Warnung] [-i Inaktiv] Name\n"
+msgstr "       %s [-x Max] [-n Min] [-w Warnung] [-i Inaktiv] Name\n"
 
 #: src/passwd.c:180
 #, c-format
@@ -1547,9 +1589,11 @@
 #, c-format
 msgid "User %s has a TCFS key, his old password is required.\n"
 msgstr ""
-"Benutzer besitzt einen TCFS-Schlüssel, sein altes Kennwort wird benötigt.\n"
+"Benutzer %s besitzt einen TCFS-Schlüssel, sein altes Kennwort wird "
+"benötigt.\n"
 
 #: src/passwd.c:286
+#, c-format
 msgid "You can use -t option to force the change.\n"
 msgstr "Sie können die -t Option benutzen um die Änderungen durchzuführen.\n"
 
@@ -1582,10 +1626,12 @@
 msgstr "Neues Kennwort: "
 
 #: src/passwd.c:350
+#, c-format
 msgid "Try again.\n"
 msgstr "Versuchen Sie es nocheinmal...\n"
 
 #: src/passwd.c:361
+#, c-format
 msgid ""
 "\n"
 "Warning: weak password (enter it again to use it anyway).\n"
@@ -1595,6 +1641,7 @@
 "es trotzdem zu verwenden).\n"
 
 #: src/passwd.c:371
+#, c-format
 msgid "They don't match; try again.\n"
 msgstr "Sie sind nicht identisch; versuchen Sie es nocheinmal...\n"
 
@@ -1606,7 +1653,7 @@
 #: src/passwd.c:494
 #, c-format
 msgid "Sorry, the password for %s cannot be changed yet.\n"
-msgstr "Das Kennwort für %s kan z.Zt. nicht geändert werden.\n"
+msgstr "Das Kennwort für %s kann z.Zt. nicht geändert werden.\n"
 
 #: src/passwd.c:614
 #, c-format
@@ -1614,20 +1661,24 @@
 msgstr "%s : Zu wenig Speicher\n"
 
 #: src/passwd.c:769
+#, c-format
 msgid "Cannot lock the TCFS key database; try again later\n"
 msgstr ""
 "Kann die TCFS-Datenbank nicht sperren; versuchen Sie es\n"
 "später nocheinmal\n"
 
 #: src/passwd.c:777
+#, c-format
 msgid "Cannot open the TCFS key database.\n"
 msgstr "Kann die TCFS-Datenbank nicht öffnen.\n"
 
 #: src/passwd.c:785
+#, c-format
 msgid "Error updating the TCFS key database.\n"
 msgstr "Fehler beim Aktualisieren der TCFS-Datenbank.\n"
 
 #: src/passwd.c:792
+#, c-format
 msgid "Cannot commit TCFS changes.\n"
 msgstr "Kann die TCFS-Änderungen nicht schreiben.\n"
 
@@ -1648,8 +1699,8 @@
 
 #: src/passwd.c:1176
 #, c-format
-msgid "You may not change the password for %s.\n"
-msgstr "Sie dürfen das Kennwort für %s nicht ändern.\n"
+msgid "%s: You may not view or modify password information for %s.\n"
+msgstr "%s: Sie dürfen Passwort-Informationen für %s nicht anzeigen oder ändern.\n"
 
 #: src/passwd.c:1242
 #, c-format
@@ -1662,6 +1713,7 @@
 msgstr "Das Kennwort für %s wurde nicht geändert.\n"
 
 #: src/passwd.c:1297
+#, c-format
 msgid "Password changed.\n"
 msgstr "Kennwort geändert.\n"
 
@@ -1680,6 +1732,7 @@
 #. * them to delete it.
 #.
 #: src/pwck.c:295
+#, c-format
 msgid "invalid password file entry\n"
 msgstr "Ungültiger Eintrag in Kennwortdatei\n"
 
@@ -1722,6 +1775,7 @@
 #. * them to delete it.
 #.
 #: src/pwck.c:456
+#, c-format
 msgid "invalid shadow password file entry\n"
 msgstr "Ungültiger Shadow-Kennworteintrag\n"
 
@@ -1791,38 +1845,86 @@
 msgid "%s: can't delete shadow password file\n"
 msgstr "%s : Kann Shadow-Datei nicht löschen\n"
 
-#: src/su.c:133
+#: src/suauth.c:100
+#, c-format
+msgid "Access to su to that account DENIED.\n"
+msgstr "Zugriff auf su zu diesem Konto VERWEIGERT.\n"
+
+#: src/suauth.c:107
+#, c-format
+msgid "Password authentication bypassed.\n"
+msgstr "Kennwort-Authentifizierung umgangen.\n"
+
+#: src/suauth.c:114
+#, c-format
+msgid "Please enter your OWN password as authentication.\n"
+msgstr "Bitte geben Sie Ihr EIGENES Kennwort als Authentifizierung an.\n"
+
+#: src/su.c:217 src/su.c:226
+#, c-format
+msgid "Command line args too long\n"
+msgstr "Kommandozeilenparameter zu lang\n"
+
+#: src/su.c:239
+#, c-format
+msgid "No shell\n"
+msgstr "Keine Shell\n"
+
+#: src/su.c:254
 msgid "Sorry."
 msgstr "Entschuldigung."
 
-#: src/su.c:216
+#: src/su.c:340
 #, c-format
 msgid "%s: must be run from a terminal\n"
 msgstr "%s : Muss von einem Terminal gestartet werden\n"
 
-#: src/su.c:306
+#: src/su.c:366
+#, c-format
+msgid ""
+"Usage: su [OPTS] [-] [username [ARGS]]\n"
+"\t-\tmake this a login shell\n"
+"\t-c, --command=<command>\n"
+"\t\tpass command to the invoked shell using its -c\n"
+"\t\toption\n"
+"       -m, -p, --preserve-environment\n"
+"\t\tdo not reset environment variables, and keep the\n"
+"\t\tsame shell\n"
+"       -s, --shell=<shell>\n"
+"\t\tuse shell instead of the default in /etc/passwd\n"
+msgstr ""
+"Usage: su [OPT] [-] [Benutzername [ARG]]\n"
+"\t-\tWechselt zu einer Login-Shell\n"
+"\t-c, --command=<Befehl>\n"
+"\t\tübergibt der gestarteten Shell einen Befehl\n"
+"\t\toption\n"
+"       -m, -p, --preserve-environment\n"
+"\t\tUmgebungsvariablen nicht zurücksetzen, selbe \n"
+"\t\tShell belassen\n"
+"       -s, --shell=<Shell>\n"
+"\t\t<Shell> statt der in /etc/passwd Festgelegten starten\n"
+
+#: src/su.c:453
 #, c-format
 msgid "%s: pam_start: error %d\n"
 msgstr "%s : pam_start : Fehler %d\n"
 
-#: src/su.c:336
+#: src/su.c:483
 #, c-format
 msgid "Unknown id: %s\n"
 msgstr "Unbekannte ID: %s\n"
 
-#: src/su.c:373 src/su.c:390
-#, fuzzy, c-format
+#: src/su.c:520 src/su.c:537
+#, c-format
 msgid "You are not authorized to su %s\n"
-msgstr ""
-"Sie dürfen su %s nicht\n"
-" "
+msgstr "Sie sind nicht berechtigt, su %s auszuführen\n"
 
 #. require own password
-#: src/su.c:385
+#: src/su.c:532
 msgid "(Enter your own password.)"
 msgstr "(Geben Sie Ihr eigenes Kennwort an.)"
 
-#: src/su.c:419
+#: src/su.c:574
 #, c-format
 msgid ""
 "%s: %s\n"
@@ -1831,24 +1933,9 @@
 "%s: %s\n"
 "(Ignoriert)\n"
 
-#: src/su.c:626
-msgid "No shell\n"
-msgstr "Keine Shell\n"
-
-#: src/suauth.c:100
-msgid "Access to su to that account DENIED.\n"
-msgstr "Zugriff auf su zu diesem Account VERWEIGERT.\n"
-
-#: src/suauth.c:107
-msgid "Password authentication bypassed.\n"
-msgstr "Kennwort-Authentifizierung umgangen.\n"
-
-#: src/suauth.c:114
-msgid "Please enter your OWN password as authentication.\n"
-msgstr "Bitte geben Sie Ihr EIGENES Kennwort als Authentifizierung an.\n"
-
 #. must be a password file!
 #: src/sulogin.c:132
+#, c-format
 msgid "No password file\n"
 msgstr "Keine Kennwortdatei\n"
 
@@ -1856,8 +1943,9 @@
 #. * Fail secure
 #.
 #: src/sulogin.c:174
+#, c-format
 msgid "No password entry for 'root'\n"
-msgstr "Kein Kennworteintrag für 'root'\n"
+msgstr "Kein Kennwort-Eintrag für »root«\n"
 
 #: src/sulogin.c:190
 msgid ""
@@ -1866,520 +1954,531 @@
 "(or give root password for system maintenance):"
 msgstr ""
 "\n"
-"Geben Sie Strg-D ein, um normal zu starten\n"
-"(oder geben Sie das root-Kennwort ein zur Systemwartung) : "
+"Drücken Sie Strg-D, um neu zu starten\n"
+"(oder geben Sie das root-Kennwort zur Systemwartung ein):"
 
 #. make new environment active
 #: src/sulogin.c:243
 msgid "Entering System Maintenance Mode\n"
 msgstr "Starte im Systemwartungs-Modus\n"
 
-#: src/useradd.c:251
+#: src/useradd.c:253
 #, c-format
 msgid "%s: rebuild the group database\n"
 msgstr "%s : Baue die Gruppendatenbank neu auf\n"
 
-#: src/useradd.c:260
+#: src/useradd.c:262
 #, c-format
 msgid "%s: rebuild the shadow group database\n"
 msgstr "%s : Baue die Shadow-Gruppendatenbank neu auf\n"
 
-#: src/useradd.c:295 src/useradd.c:309 src/usermod.c:981 src/usermod.c:995
+#: src/useradd.c:297 src/useradd.c:311 src/usermod.c:983 src/usermod.c:997
 #, c-format
 msgid "%s: invalid numeric argument `%s'\n"
 msgstr "%s : Ungültiges nummerisches Argument `%s'\n"
 
-#: src/useradd.c:365
+#: src/useradd.c:367
 #, c-format
 msgid "%s: unknown gid %s\n"
 msgstr "%s : GID %s unbekannt\n"
 
-#: src/useradd.c:373 src/useradd.c:676 src/useradd.c:1269 src/usermod.c:260
-#: src/usermod.c:1128
+#: src/useradd.c:375 src/useradd.c:678 src/useradd.c:1271 src/usermod.c:262
+#: src/usermod.c:1130
 #, c-format
 msgid "%s: unknown group %s\n"
 msgstr "%s : Gruppe %s unbekannt\n"
 
-#: src/useradd.c:440
+#: src/useradd.c:442
 #, c-format
 msgid "group=%s,%u  basedir=%s  skel=%s\n"
 msgstr "Gruppe=%s,%u  Basisverzeichnis=%s  Vorlage=%s\n"
 
-#: src/useradd.c:444
+#: src/useradd.c:446
 #, c-format
 msgid "shell=%s  "
 msgstr "Shell=%s  "
 
-#: src/useradd.c:446
+#: src/useradd.c:448
 #, c-format
 msgid "inactive=%ld  expire=%s"
 msgstr "Inaktiv=%ld  Ablauf=%s"
 
-#: src/useradd.c:450
+#: src/useradd.c:452
 #, c-format
 msgid "GROUP=%u\n"
 msgstr "GROUP=%u\n"
 
-#: src/useradd.c:451
+#: src/useradd.c:453
 #, c-format
 msgid "HOME=%s\n"
 msgstr "HOME=%s\n"
 
-#: src/useradd.c:453
+#: src/useradd.c:455
 #, c-format
 msgid "INACTIVE=%ld\n"
 msgstr "INACTIVE=%ld\n"
 
-#: src/useradd.c:454
+#: src/useradd.c:456
 #, c-format
 msgid "EXPIRE=%s\n"
 msgstr "EXPIRE=%s\n"
 
-#: src/useradd.c:456
+#: src/useradd.c:458
 #, c-format
 msgid "SHELL=%s\n"
 msgstr "SHELL=%s\n"
 
-#: src/useradd.c:457
+#: src/useradd.c:459
 #, c-format
 msgid "SKEL=%s\n"
 msgstr "SKEL=%s\n"
 
-#: src/useradd.c:498
+#: src/useradd.c:500
 #, c-format
 msgid "%s: cannot create new defaults file\n"
 msgstr "%s : Kann keine neue Datei mit Standardwerten erstellen\n"
 
-#: src/useradd.c:503
+#: src/useradd.c:505
 #, c-format
 msgid "%s: cannot open new defaults file\n"
 msgstr "%s: Kann die neue Datei mit Standardwerten nicht öffnen\n"
 
-#: src/useradd.c:596 src/useradd.c:608
+#: src/useradd.c:598 src/useradd.c:610
 #, c-format
 msgid "%s: rename: %s"
 msgstr "%s : Umbenennen: %s"
 
-#: src/useradd.c:697 src/usermod.c:281
+#: src/useradd.c:699 src/usermod.c:283
 #, c-format
 msgid "%s: group `%s' is a NIS group.\n"
 msgstr "%s : Die Gruppe `%s' ist eine NIS-Gruppe.\n"
 
-#: src/useradd.c:706 src/usermod.c:290
+#: src/useradd.c:708 src/usermod.c:292
 #, c-format
 msgid "%s: too many groups specified (max %d).\n"
 msgstr "%s : Zu viele Gruppen angegeben (max %d).\n"
 
-#: src/useradd.c:738 src/usermod.c:322
+#: src/useradd.c:740 src/usermod.c:324
 #, c-format
 msgid "usage: %s\t[-u uid [-o]] [-g group] [-G group,...] \n"
 msgstr "Syntax: %s\t[-u uid [-o]] [-g Gruppe] [-G Gruppe,...] \n"
 
-#: src/useradd.c:742
+#: src/useradd.c:744
+#, c-format
 msgid "\t\t[-d home] [-s shell] [-c comment] [-m [-k template]]\n"
 msgstr "\t\t[-d home] [-s Shell] [-c Kommentar] [-m [-k Vorlage]]\n"
 
-#: src/useradd.c:745 src/usermod.c:329
+#: src/useradd.c:747 src/usermod.c:331
+#, c-format
 msgid "[-f inactive] [-e expire ] "
 msgstr "[-f inaktiv] [-e Ablauf ] "
 
-#: src/useradd.c:748
+#: src/useradd.c:750
+#, c-format
 msgid "[-A program] "
 msgstr "[-A Programm] "
 
-#: src/useradd.c:750
+#: src/useradd.c:752
+#, c-format
 msgid "[-p passwd] name\n"
 msgstr "[-p Kennwort] Name\n"
 
-#: src/useradd.c:753
+#: src/useradd.c:755
 #, c-format
 msgid "       %s\t-D [-g group] [-b base] [-s shell]\n"
 msgstr "       %s\t-D [-g Gruppe] [-b Basis] [-s Shell]\n"
 
-#: src/useradd.c:756
+#: src/useradd.c:758
+#, c-format
 msgid "\t\t[-f inactive] [-e expire ]\n"
 msgstr "\t\t[-f inaktiv] [-e Ablauf ]\n"
 
-#: src/useradd.c:850 src/usermod.c:480
+#: src/useradd.c:852 src/usermod.c:482
 #, c-format
 msgid "%s: error locking group file\n"
 msgstr "%s : Kann Gruppendatei nicht sperren\n"
 
-#: src/useradd.c:855 src/usermod.c:486
+#: src/useradd.c:857 src/usermod.c:488
 #, c-format
 msgid "%s: error opening group file\n"
 msgstr "%s : Kann Gruppendatei nicht öffnen\n"
 
-#: src/useradd.c:862 src/usermod.c:597
+#: src/useradd.c:864 src/usermod.c:599
 #, c-format
 msgid "%s: error locking shadow group file\n"
 msgstr "%s : Kann Shadow-Gruppendatei nicht sperren\n"
 
-#: src/useradd.c:867 src/usermod.c:603
+#: src/useradd.c:869 src/usermod.c:605
 #, c-format
 msgid "%s: error opening shadow group file\n"
 msgstr "%s : Kann Shadow-Gruppendatei nicht öffnen\n"
 
-#: src/useradd.c:1039
+#: src/useradd.c:1041
 #, c-format
 msgid "%s: uid %u is not unique\n"
 msgstr "%s: UID %u ist nicht eindeutig\n"
 
-#: src/useradd.c:1069
+#: src/useradd.c:1071
 #, c-format
 msgid "%s: can't get unique uid\n"
 msgstr "%s: Kann keine eindeutige UID finden\n"
 
-#: src/useradd.c:1174 src/useradd.c:1325 src/usermod.c:1075 src/usermod.c:1086
-#: src/usermod.c:1096 src/usermod.c:1143 src/usermod.c:1187
+#: src/useradd.c:1176 src/useradd.c:1327 src/usermod.c:1077 src/usermod.c:1088
+#: src/usermod.c:1098 src/usermod.c:1145 src/usermod.c:1189
 #, c-format
 msgid "%s: invalid field `%s'\n"
 msgstr "%s: Feld `%s' ungültig\n"
 
-#: src/useradd.c:1189
+#: src/useradd.c:1191
 #, c-format
 msgid "%s: invalid base directory `%s'\n"
 msgstr "%s: Ungültiges Basisverzeichnis `%s'\n"
 
-#: src/useradd.c:1199
+#: src/useradd.c:1201
 #, c-format
 msgid "%s: invalid comment `%s'\n"
 msgstr "%s: Kommentar `%s' ungültig\n"
 
-#: src/useradd.c:1210
+#: src/useradd.c:1212
 #, c-format
 msgid "%s: invalid home directory `%s'\n"
 msgstr "%s: Homeverzeichnis `%s' ungültig\n"
 
-#: src/useradd.c:1229 src/usermod.c:1110
+#: src/useradd.c:1231 src/usermod.c:1112
 #, c-format
 msgid "%s: invalid date `%s'\n"
 msgstr "%s: Datum `%s' ungültig\n"
 
-#: src/useradd.c:1242
+#: src/useradd.c:1244
 #, c-format
 msgid "%s: shadow passwords required for -e\n"
 msgstr "%s: Shadow-Kennwörter für -e benötigt\n"
 
-#: src/useradd.c:1258
+#: src/useradd.c:1260
 #, c-format
 msgid "%s: shadow passwords required for -f\n"
 msgstr "%s: Shadow-Kennwörter für -f benötigt\n"
 
-#: src/useradd.c:1336
+#: src/useradd.c:1338
 #, c-format
 msgid "%s: invalid shell `%s'\n"
 msgstr "%s: Shell `%s' ist ungültig\n"
 
-#: src/useradd.c:1377
+#: src/useradd.c:1379
 #, c-format
 msgid "%s: invalid user name '%s'\n"
 msgstr "%s: Benutzername `%s' ungültig\n"
 
-#: src/useradd.c:1413 src/userdel.c:298 src/usermod.c:1255
+#: src/useradd.c:1415 src/userdel.c:309 src/usermod.c:1257
 #, c-format
 msgid "%s: cannot rewrite password file\n"
 msgstr "%s: Kann Kennwortdatei nicht neu erstellen\n"
 
-#: src/useradd.c:1420 src/userdel.c:303 src/usermod.c:1262
+#: src/useradd.c:1422 src/userdel.c:314 src/usermod.c:1264
 #, c-format
 msgid "%s: cannot rewrite shadow password file\n"
 msgstr "%s: Kann Shadow-Kennwortdatei nicht neu erstellen\n"
 
-#: src/useradd.c:1461 src/userdel.c:367 src/usermod.c:1296
+#: src/useradd.c:1463 src/userdel.c:378 src/usermod.c:1298
 #, c-format
 msgid "%s: unable to lock password file\n"
 msgstr "%s: Kann Kennwortdatei nicht sperren\n"
 
-#: src/useradd.c:1466 src/userdel.c:372 src/usermod.c:1301
+#: src/useradd.c:1468 src/userdel.c:383 src/usermod.c:1303
 #, c-format
 msgid "%s: unable to open password file\n"
 msgstr "%s: Kann Kennwortdatei nicht öffnen\n"
 
-#: src/useradd.c:1474 src/userdel.c:379 src/usermod.c:1308
+#: src/useradd.c:1476 src/userdel.c:390 src/usermod.c:1310
 #, c-format
 msgid "%s: cannot lock shadow password file\n"
 msgstr "%s: Kann Shadow-Kennwortdatei nicht sperren\n"
 
-#: src/useradd.c:1481 src/userdel.c:385 src/usermod.c:1314
+#: src/useradd.c:1483 src/userdel.c:396 src/usermod.c:1316
 #, c-format
 msgid "%s: cannot open shadow password file\n"
 msgstr "%s: Kann Shadow-Kennwortdatei nicht öffnen\n"
 
-#: src/useradd.c:1580 src/usermod.c:1405
+#: src/useradd.c:1582 src/usermod.c:1407
 #, c-format
 msgid "%s: error adding authentication method\n"
 msgstr "%s: Fehler beim Hinzufügen der Authentifizierungs-Methode\n"
 
-#: src/useradd.c:1604
+#: src/useradd.c:1606
 #, c-format
 msgid "%s: error adding new password entry\n"
 msgstr "%s: Fehler beim Hinzufügen eines neuen Kennworteintrags\n"
 
-#: src/useradd.c:1618
+#: src/useradd.c:1620
 #, c-format
 msgid "%s: error updating password dbm entry\n"
 msgstr "%s: Fehler beim Aktualisieren des DBM-Kennworteintrags\n"
 
-#: src/useradd.c:1634 src/usermod.c:1471
+#: src/useradd.c:1636 src/usermod.c:1473
 #, c-format
 msgid "%s: error adding new shadow password entry\n"
 msgstr "%s: Fehler beim Hinzufügen des neuen Shadow-Kennworteintrags\n"
 
-#: src/useradd.c:1650 src/usermod.c:1488
+#: src/useradd.c:1652 src/usermod.c:1490
 #, c-format
 msgid "%s: error updating shadow passwd dbm entry\n"
 msgstr "%s: Fehler beim Aktualisieren des Shadow-DBM-Kennworteintrags\n"
 
-#: src/useradd.c:1682
+#: src/useradd.c:1684
 #, c-format
 msgid "%s: cannot create directory %s\n"
 msgstr "%s: Kann Verzeichnis %s nicht erstellen\n"
 
-#: src/useradd.c:1806 src/usermod.c:1233
+#: src/useradd.c:1808 src/usermod.c:1235
 #, c-format
 msgid "%s: user %s exists\n"
 msgstr "%s: Benutzer %s vorhanden\n"
 
-#: src/useradd.c:1821
+#: src/useradd.c:1823
 #, c-format
-msgid ""
-"%s: group %s exists - if you want to add this user to that group, use -g.\n"
+msgid "%s: group %s exists - if you want to add this user to that group, use -g.\n"
 msgstr ""
 "%s: Gruppe %s vorhanden - Wenn Sie den Benutzer zur Gruppe\n"
 "hinzufügen wollen, benutzen Sie -g.\n"
 
-#: src/useradd.c:1854
+#: src/useradd.c:1856
 #, c-format
 msgid "%s: warning: CREATE_HOME not supported, please use -m instead.\n"
-msgstr ""
-"%s: Warnung: CREATE_HOME nicht unterstützt, verwenden Sie stattdessen -m.\n"
+msgstr "%s: Warnung: CREATE_HOME nicht unterstützt, verwenden Sie stattdessen -m.\n"
 
-#: src/userdel.c:129
+#: src/userdel.c:131
 #, c-format
 msgid "usage: %s [-r] name\n"
 msgstr "Syntax: %s [-r] Name\n"
 
-#: src/userdel.c:181 src/userdel.c:267
+#: src/userdel.c:184 src/userdel.c:274
 #, c-format
 msgid "%s: error updating group entry\n"
 msgstr "%s: Fehler beim Aktualisieren des Gruppeneintrags\n"
 
-#: src/userdel.c:191 src/userdel.c:276
+#: src/userdel.c:194 src/userdel.c:283
 #, c-format
 msgid "%s: cannot update dbm group entry\n"
 msgstr "%s: Kann DBM-Gruppeneintrag nicht aktualisieren\n"
 
-#: src/userdel.c:219
+#: src/userdel.c:226
 #, c-format
 msgid "%s: cannot remove dbm group entry\n"
 msgstr "%s: Kann DBM-Gruppeneintrag nicht entfernen\n"
 
-#: src/userdel.c:308
+#: src/userdel.c:319
 #, c-format
 msgid "%s: cannot rewrite TCFS key file\n"
 msgstr "%s: Kann TCFS-Datei nicht neu erstellen\n"
 
-#: src/userdel.c:392
+#: src/userdel.c:403
 #, c-format
 msgid "%s: cannot lock TCFS key file\n"
 msgstr "%s: Kann TCFS-Datei nicht sperren\n"
 
-#: src/userdel.c:397
+#: src/userdel.c:408
 #, c-format
 msgid "%s: cannot open TCFS key file\n"
 msgstr "%s: Kann TCFS-Datei nicht öffnen\n"
 
-#: src/userdel.c:408
+#: src/userdel.c:419
 #, c-format
 msgid "%s: cannot open group file\n"
 msgstr "%s: Kann Gruppendatei nicht öffnen\n"
 
-#: src/userdel.c:419
+#: src/userdel.c:430
 #, c-format
 msgid "%s: cannot open shadow group file\n"
 msgstr "%s: Kann Shadow-Gruppendatei nicht öffnen\n"
 
-#: src/userdel.c:451 src/userdel.c:468
+#: src/userdel.c:462 src/userdel.c:479
 #, c-format
 msgid "%s: error deleting authentication\n"
 msgstr "%s: Fehler beim Löschen der Authentifizierung\n"
 
-#: src/userdel.c:479
+#: src/userdel.c:490
 #, c-format
 msgid "%s: error deleting password entry\n"
 msgstr "%s: Fehler beim Löschen des Kennworteintrags\n"
 
-#: src/userdel.c:485
+#: src/userdel.c:496
 #, c-format
 msgid "%s: error deleting shadow password entry\n"
 msgstr "%s : Fehler beim Löschen des Shadow-Kennworteintrags\n"
 
-#: src/userdel.c:496
+#: src/userdel.c:507
 #, c-format
 msgid "%s: error deleting TCFS entry\n"
 msgstr "%s: Fehler beim Löschen des TCFS-Eintrags\n"
 
-#: src/userdel.c:510
+#: src/userdel.c:521
 #, c-format
 msgid "%s: error deleting password dbm entry\n"
 msgstr "%s: Fehler beim Löschen des DBM-Kennworteintrags\n"
 
-#: src/userdel.c:533
+#: src/userdel.c:544
 #, c-format
 msgid "%s: error deleting shadow passwd dbm entry\n"
 msgstr "%s: Fehler beim Löschen des Shadow-DBM-Kennworteintrags\n"
 
-#: src/userdel.c:569
+#: src/userdel.c:580
 #, c-format
 msgid "%s: user %s is currently logged in\n"
 msgstr "%s: Benutzer %s ist z.Zt. angemeldet\n"
 
-#: src/userdel.c:659
+#: src/userdel.c:670
 #, c-format
 msgid "%s: warning: %s not owned by %s, not removing\n"
 msgstr "%s: Warnung: %s nicht in Besitz von %s, Löschen abgebrochen\n"
 
-#: src/userdel.c:666
+#: src/userdel.c:677
 #, c-format
 msgid "%s: warning: can't remove "
 msgstr "%s: Warnung: Kann nicht löschen "
 
-#: src/userdel.c:758 src/usermod.c:1023
+#: src/userdel.c:769 src/usermod.c:1025
 #, c-format
 msgid "%s: user %s does not exist\n"
 msgstr "%s: Benutzer %s nicht vorhanden\n"
 
-#: src/userdel.c:770 src/usermod.c:1039
+#: src/userdel.c:781 src/usermod.c:1041
 #, c-format
 msgid "%s: user %s is a NIS user\n"
 msgstr "%s: Benutzer %s ist ein NIS-Benutzer\n"
 
-#: src/userdel.c:799
+#: src/userdel.c:810
 #, c-format
 msgid "%s: %s not owned by %s, not removing\n"
 msgstr "%s: %s nicht im Besitz von %s, Löschen abgebrochen\n"
 
-#: src/userdel.c:818
+#: src/userdel.c:829
 #, c-format
 msgid "%s: not removing directory %s (would remove home of user %s)\n"
 msgstr ""
 "%s: Verzeichnis %s wird nicht gelöscht (würde das Homeverzeichnis des\n"
 "Benutzers %s löschen\n"
 
-#: src/userdel.c:830
+#: src/userdel.c:841
 #, c-format
 msgid "%s: error removing directory %s\n"
 msgstr "%s: Fehler beim Löschen des Verzeichnisses %s\n"
 
-#: src/usermod.c:326
+#: src/usermod.c:328
+#, c-format
 msgid "\t\t[-d home [-m]] [-s shell] [-c comment] [-l new_name]\n"
 msgstr "\t\t[-d Home [-m]] [-s Shell] [-c Kommentar] [-l Neuer_Name]\n"
 
-#: src/usermod.c:332
+#: src/usermod.c:334
+#, c-format
 msgid "[-A {DEFAULT|program},... ] "
 msgstr "[-A {DEFAULT|Programm},... ] "
 
-#: src/usermod.c:334
+#: src/usermod.c:336
+#, c-format
 msgid "[-p passwd] [-L|-U] name\n"
 msgstr "[-p Kennwort] [-L|-U] Name\n"
 
-#: src/usermod.c:514
+#: src/usermod.c:516
 #, c-format
 msgid "%s: out of memory in update_group\n"
 msgstr "%s: Zu wenig Speicher in update_group\n"
 
-#: src/usermod.c:641
+#: src/usermod.c:643
 #, c-format
 msgid "%s: out of memory in update_gshadow\n"
 msgstr "%s: Zu wenig Speicher in update_gshadow\n"
 
-#: src/usermod.c:1210
+#: src/usermod.c:1212
 #, c-format
 msgid "%s: no flags given\n"
 msgstr "%s: Keine Optionen angegeben\n"
 
-#: src/usermod.c:1217
+#: src/usermod.c:1219
 #, c-format
 msgid "%s: shadow passwords required for -e and -f\n"
 msgstr "%s: Shadow-Kennwörter für -e und -f benötigt\n"
 
-#: src/usermod.c:1239
+#: src/usermod.c:1241
 #, c-format
 msgid "%s: uid %lu is not unique\n"
 msgstr "%s : UID %lu ist nicht eindeutig\n"
 
-#: src/usermod.c:1392
+#: src/usermod.c:1394
 #, c-format
 msgid "%s: error deleting authentication method\n"
 msgstr "%s: Fehler beim Löschen der Authentifizierungs-Methode\n"
 
-#: src/usermod.c:1418
+#: src/usermod.c:1420
 #, c-format
 msgid "%s: error changing authentication method\n"
 msgstr "%s: Fehler beim Ändern der Authentifizierungs-Methode\n"
 
-#: src/usermod.c:1436
+#: src/usermod.c:1438
 #, c-format
 msgid "%s: error changing password entry\n"
 msgstr "%s: Fehler beim Ändern des Kennworteintrags\n"
 
-#: src/usermod.c:1442
+#: src/usermod.c:1444
 #, c-format
 msgid "%s: error removing password entry\n"
 msgstr "%s: Fehler beim Löschen des Kennworteintrags\n"
 
-#: src/usermod.c:1451
+#: src/usermod.c:1453
 #, c-format
 msgid "%s: error adding password dbm entry\n"
 msgstr "%s: Fehler beim Hinzufügen des DBM-Kennworteintrags\n"
 
-#: src/usermod.c:1459
+#: src/usermod.c:1461
 #, c-format
 msgid "%s: error removing passwd dbm entry\n"
 msgstr "%s: Fehler beim Löschen des DBM-Kennworteintrags\n"
 
-#: src/usermod.c:1478
+#: src/usermod.c:1480
 #, c-format
 msgid "%s: error removing shadow password entry\n"
 msgstr "%s: Fehler beim Löschen des Shadow-Kennworteintrags\n"
 
-#: src/usermod.c:1495
+#: src/usermod.c:1497
 #, c-format
 msgid "%s: error removing shadow passwd dbm entry\n"
 msgstr "%s: Fehler beim Entfernen des Shadow-DBM-Kennworteintrags\n"
 
-#: src/usermod.c:1524
+#: src/usermod.c:1526
 #, c-format
 msgid "%s: directory %s exists\n"
 msgstr "%s: Verzeichnis %s vorhanden\n"
 
-#: src/usermod.c:1533
+#: src/usermod.c:1535
 #, c-format
 msgid "%s: can't create %s\n"
 msgstr "%s: Kann %s nicht erstellen\n"
 
-#: src/usermod.c:1539
+#: src/usermod.c:1541
 #, c-format
 msgid "%s: can't chown %s\n"
 msgstr "%s: Kann den Besitzer von %s nicht ändern\n"
 
-#: src/usermod.c:1556
+#: src/usermod.c:1553
+#, c-format
+msgid "%s: warning: failed to completely remove old home directory %s"
+msgstr "%s: Warnung: Heimat-Verzeichnis %s nicht vollständig entfernt."
+
+#: src/usermod.c:1563
 #, c-format
 msgid "%s: cannot rename directory %s to %s\n"
 msgstr "%s: Kann das Verzeichnis %s nicht nach %s umbenennen\n"
 
 #. better leave it alone
-#: src/usermod.c:1653
+#: src/usermod.c:1660
 #, c-format
 msgid "%s: warning: %s not owned by %s\n"
 msgstr "%s: Warnung: %s nicht im Besitz von %s\n"
 
-#: src/usermod.c:1659
+#: src/usermod.c:1666
 msgid "failed to change mailbox owner"
 msgstr "Fehler beim Ändern des Postfach-Besitzers"
 
-#: src/usermod.c:1667
+#: src/usermod.c:1674
 msgid "failed to rename mailbox"
 msgstr "Fehler beim Umbenennen des Postfachs"
 
@@ -2408,6 +2507,7 @@
 "(Ihre Änderungen befinden sich in %s)\n"
 
 #: src/vipw.c:244
+#, c-format
 msgid ""
 "Usage:\n"
 "`vipw' edits /etc/passwd        `vipw -s' edits /etc/shadow\n"
@@ -2417,24 +2517,3 @@
 "`vipw' bearbeitet /etc/passwd        `vipw -s' bearbeitet /etc/shadow\n"
 "`vigr' bearbeitet /etc/group         `vigr -s' bearbeitet /etc/gshadow\n"
 
-#~ msgid "%s: gid %ld is not unique\n"
-#~ msgstr "%s: GID %ld ist nicht eindeutig\n"
-
-#, fuzzy
-#~ msgid "unknown gid: %u\n"
-#~ msgstr "GID unbekannt: %d\n"
-
-#~ msgid "%s: uid %d is not unique\n"
-#~ msgstr "%s : UID %d ist nicht eindeutig\n"
-
-#~ msgid "user %s: bad UID (%d)\n"
-#~ msgstr "Benutzer %s: fehlerhafte UID (%d)\n"
-
-#~ msgid "%s: no aging information present\n"
-#~ msgstr "%s: Keine Alterungsinformationen vorhanden\n"
-
-#~ msgid "group %s: bad GID (%d)\n"
-#~ msgstr "Gruppe %s: fehlerhafte GID (%d)\n"
-
-#~ msgid "%s: permission denied (shell).\n"
-#~ msgstr "%s: Zugriff verweigert (shell).\n"
