#!/bin/sh -e

test -f /usr/share/debconf/confmodule && . /usr/share/debconf/confmodule

# only install /etc/shells on package install
if test -z "$2" -a ! -f /etc/shells
then
	cp -p /usr/share/passwd/shells /etc/shells
fi

if test "$1" = configure
then
    rm -f /etc/pam.d/passwd.pre-upgrade 2>/dev/null
	if ! getent group shadow | grep -q '^shadow:[^:]*:42'
	then
		groupadd -g 42 shadow || (
    			cat <<EOF
Group ID 42 has been allocated for the shadow group.  You have either
used 42 yourself or created a shadow group with a different ID.
Please correct this problem and reconfigure with ``dpkg --configure passwd''.

Note that both user and group IDs in the range 0-99 are globally
allocated by the Debian project and must be the same on every Debian
system.
EOF
    			exit 1
		)
	fi
fi

#DEBHELPER#

exit 0
