Goal: Fix chage display when the last change field is set to 0.
      This is consistent with PAM.

Status wrt upstream: It should be forwarded to upstream.

Index: shadow-4.0.12/src/chage.c
===================================================================
--- shadow-4.0.12.orig/src/chage.c	2005-08-17 11:51:09.000000000 +0200
+++ shadow-4.0.12/src/chage.c	2005-08-17 11:51:15.000000000 +0200
@@ -239,8 +239,10 @@
 	 */
 
 	printf (_("Last password change\t\t\t\t\t: "));
-	if (lastday <= 0) {
+	if (lastday < 0) {
 		printf (_("never\n"));
+	} else if (lastday == 0) {
+		printf (_("password must be changed"));
 	} else {
 		changed = lastday * SCALE;
 		print_date (changed);
