Goal: terminate argument validation in login when it hits a '--'.
Fixes: #66368

Status wrt upstream: It could certainly be submitted to upstream.

Index: shadow-4.0.12/src/login.c
===================================================================
--- shadow-4.0.12.orig/src/login.c	2005-08-17 11:49:18.000000000 +0200
+++ shadow-4.0.12/src/login.c	2005-08-17 11:50:51.000000000 +0200
@@ -258,6 +258,8 @@
 	for (arg = 1; arg < argc; arg++) {
 		if (argv[arg][0] == '-' && strlen (argv[arg]) > 2)
 			usage ();
+		if (!strcmp(argv[arg], "--"))
+			break; /* stop checking on a "--" */
 	}
 }
 
