Goal: Export USER and SHELL as well as HOME.
Fixes: maybe #11003 and #11189

Status wrt upstream: It should be proposed to upstream.

Index: shadow-4.0.12/src/su.c
===================================================================
--- shadow-4.0.12.orig/src/su.c	2005-08-17 11:49:21.000000000 +0200
+++ shadow-4.0.12/src/su.c	2005-08-17 11:50:38.000000000 +0200
@@ -677,8 +677,11 @@
 	if (fakelogin)
 		setup_env (&pwent);
 #if 1				/* Suggested by Joey Hess. XXX - is this right?  */
-	else
+	else {
 		addenv ("HOME", pwent.pw_dir);
+		addenv ("USER", pwent.pw_name);
+		addenv ("SHELL", pwent.pw_shell);
+	}
 #endif
 
 	/*
