#! /bin/sh -e
## 005_manpages.dpatch by <unknown>
##
## All lines beginning with `## DP:' are a description of the patch.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@

Index: shadow-4.0.3/man/su.1
===================================================================
--- shadow-4.0.3.orig/man/su.1	2005-05-12 12:12:08.909056587 +0200
+++ shadow-4.0.3/man/su.1	2005-05-12 12:12:18.806577769 +0200
@@ -1,4 +1,3 @@
-.\"$Id: su.1,v 1.11 2002/03/09 19:22:30 ankry Exp $
 .\" Copyright 1989 - 1990, Julianne Frances Haugh
 .\" All rights reserved.
 .\"
@@ -25,37 +24,78 @@
 .\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 .\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 .\" SUCH DAMAGE.
+.\"
+.\"	$Id: su.1,v 1.6 2000/08/26 18:27:17 marekm Exp $
+.\"
 .TH SU 1
 .SH NAME
-su \- change user ID or become super-user
+su \- Change user ID or become super-user
 .SH SYNOPSIS
-\fBsu\fR [\fB-\fR] [\fIusername\fR [\fIargs\fR]]
+\fBsu\fP [\fBOPTS\fR] [\fB-\fP] [\fBusername\fP [\fBARGS\fP]]
 .SH DESCRIPTION
-\fBsu\fR is used to become another user during a login session. Invoked
-without a username, \fBsu\fR defaults to becoming the super user. The
-optional argument \fB\-\fR may be used to provide an environment similiar to
-what the user would expect had the user logged in directly.
-.PP
-Additional arguments may be provided after the username, in which case they
-are supplied to the user\'s login shell. In particular, an argument of
-\fB-c\fR will cause the next argument to be treated as a command by most
-command interpreters. The command will be executed by the shell specified in
-\fI/etc/passwd\fR for the target user.
-.PP
-The user will be prompted for a password, if appropriate. Invalid passwords
-will produce an error message. All attempts, both valid and invalid, are
-logged to detect abuses of the system.
-.PP
-The current environment is passed to the new shell.  The value of \fB$PATH\fR
-is reset to \fB/bin:/usr/bin\fR for normal users, or
-\fB/sbin:/bin:/usr/sbin:/usr/bin\fR for the super user.  This may be changed
-with the \fBENV_PATH\fR and \fBENV_SUPATH\fR definitions in
-\fI/etc/login.defs\fR.
+.B su
+is used to become another user during a login session.
+Invoked without a username, \fBsu\fR defaults to becoming
+the super user.
+The optional argument \fB\-\fR may be used to provide an
+environment similiar to what the user would expect had
+the user logged in directly.
+.PP
+The user will be prompted for a password, if appropriate.  Invalid
+passwords will produce an error message.  All attempts, both valid and
+invalid, are logged to detect abuses of the system.
+.PP
+An optional command can be executed. This is done by the shell specified
+in \fI/etc/passwd\fR for the target user unless the \fB-s\fR or \fB-m\fR
+options are used.  Any arguments supplied after the \fBusername\fR will be
+passed to the invoked shell (shell must support the -c command line
+option in order for a command to be passed to it).
+.PP
+Unless the \fB-m\fR or \fB-p\fR options are used, the current environment is
+passed to the new shell with alterations.  The value of \fB$PATH\fR is
+reset to \fB/bin:/usr/bin\fR for normal users, or
+\fB/sbin:/bin:/usr/sbin:/usr/bin\fR for the super user.  This may be
+changed with the \fBENV_PATH\fR and \fBENV_SUPATH\fR definitions in
+\fI/etc/login.defs\fR. 
+\fB$IFS\fP, if is set, is reset to contain space, tab, and newline.
+\fB$USER\fP is set to the name of the target user, 
+\fB$HOME\fP is set to the home directory of the target user, and
+\fB$SHELL\fP is set to the shell of the target user.
+When using the \fB-m\fR or \fB-p\fR options, the
+user's environment is not changed.
 .PP
 A subsystem login is indicated by the presense of a "*" as the first
 character of the login shell. The given home directory will be used as
 the root of a new filesystem which the user is actually logged into.
+.SH OPTIONS
+.TP
+\fB-\fR
+make this a login shell
+.TP
+\fB\-c\fR, \fB\-\-commmand\fR=\fI<command>\fR
+pass \fIcommand\fR to the invoked shell using its \fB-c\fR option
+.TP
+\fB\-m\fR, \fB\-p\fR, \fB\-\-preserve\-environment\fR
+do not reset environment variables, and keep the same shell
+.TP
+\fB\-s\fR, \fB\-\-shell\fR=\fI<shell>\fR
+use \fIshell\fR instead of the default in /etc/passwd
+.PP
+.SH NOTES
+The \fB-m\fR, \fB-p\fR and \fB-s\fR options are restricted by the target
+user's shell being listed in \fB/etc/shells\fR. If it's not listed, then
+it's assumed to be a restricted account, a normal su is performed, and
+those options are ignored silently.
+.PP
+A subsystem login is indicated by the presense of a "*" as the first
+character of the login shell. The given home directory will be used as
+the root of a new filesystem which the user is actually logged into.
+.PP
+Much of the behavior of this command can be altered via its pam
+configuration \- see
+.BR pam (7)
 .SH CAVEATS
+.PP
 This version of \fBsu\fR has many compilation options, only some of which
 may be in use at any particular site.
 .SH FILES
@@ -63,11 +103,14 @@ may be in use at any particular site.
 .br
 /etc/shadow \- encrypted passwords and age information
 .br
+/etc/shells \- valid user shells
+.br
 $HOME/.profile \- initialization script for default shell
 .SH SEE ALSO
 .BR login (1),
 .BR sh (1),
 .BR login.defs (5),
-.BR suauth (5)
+.BR shells (5), 
+.BR pam (7)
 .SH AUTHOR
-Julianne Frances Haugh <jockgrrl@ix.netcom.com>
+Julianne Frances Haugh (jfh@austin.ibm.com)
Index: shadow-4.0.3/man/useradd.8
===================================================================
--- shadow-4.0.3.orig/man/useradd.8	2005-05-12 12:12:08.909056587 +0200
+++ shadow-4.0.3/man/useradd.8	2005-05-12 12:12:18.806577769 +0200
@@ -32,7 +32,7 @@ useradd \- Create a new user or update d
 .TP 8
 \fBuseradd\fR [\fB-c\fR \fIcomment\fR] [\fB-d\fR \fIhome_dir\fR]
 .br
-[\fB-e\fR \fIexpire_date\fR] [\fB-f\fR \fIinactive_time\fR]
+[\fB-e\fR \fIexpire_date\fR] [\fB-f\fR \fIinactive_days\fR]
 .br
 [\fB-g\fR \fIinitial_group\fR] [\fB-G\fR \fIgroup\fR[,...]]
 .br
@@ -95,6 +95,7 @@ The \fB-k\fR option is only valid in con
 option.
 The default is to not create the directory and to not copy any
 files.
+This option may not function correctly if the username has a / in it.
 .IP "\fB-o\fR"
 Allow create user with duplicate (non-unique) UID.
 .IP "\fB-p \fIpasswd\fR"
@@ -119,7 +120,7 @@ The valid options are
 .IP "\fB-b \fIdefault_home\fR"
 The initial path prefix for a new user's home directory.
 The user's name will be affixed to the end of \fIdefault_home\fR
-to create the new directory name if the \fB-d\fI option is not
+to create the new directory name if the \fB-d\fR option is not
 used when creating a new account.
 .IP "\fB-e \fIdefault_expire_date\fR"
 The date on which the user account is disabled.
