Goal: fix typos and use the correct section number
Fixes: #312431

Status wrt upstream: Applied

Index: shadow-4.0.3/man/grpck.8
===================================================================
--- shadow-4.0.3.orig/man/grpck.8	2005-06-08 22:46:33.000000000 +0200
+++ shadow-4.0.3/man/grpck.8	2005-06-08 22:47:02.000000000 +0200
@@ -25,7 +25,7 @@
 .\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 .\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 .\" SUCH DAMAGE.
-.TH GRPCK 1
+.TH GRPCK 8
 .SH NAME
 grpck \- verify integrity of group files
 .SH SYNOPSIS
@@ -35,7 +35,7 @@
 All entries in the \fI/etc/group\fR and \fI/etc/gshadow\fR are checked to
 see that the entry has the proper format and valid data in each field.
 The user is prompted to delete entries that are improperly formatted or
-which have other incorrectable errors.
+which have other uncorrectable errors.
 .P
 Checks are made to verify that each entry has
 .sp
