#! /bin/sh /usr/share/dpatch/dpatch-run
## 405_subsystem_remove_*_in_shell.dpatch by Nicolas FRANCOIS <nicolas.francois@centraliens.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Remove the * at the beginning of the shell for subsystem logins.
## DP: It fixed #82893
## DP:
## DP: This was fixed upstream by removing the * before calling subsystem.
## DP: Thus, it is no more needed (but does not harm).

@DPATCH@
diff -urNad shadow-4.0.3/lib/prototypes.h /tmp/dpep.Ff9YlN/shadow-4.0.3/lib/prototypes.h
--- shadow-4.0.3/lib/prototypes.h	2005-04-17 19:40:40.837048000 +0200
+++ /tmp/dpep.Ff9YlN/shadow-4.0.3/lib/prototypes.h	2005-04-17 19:44:06.817048000 +0200
@@ -203,7 +203,7 @@
 extern void sulog(const char *, int, const char *, const char *);
 
 /* sub.c */
-extern void subsystem(const struct passwd *);
+extern void subsystem(struct passwd *);
 
 /* ttytype.c */
 extern void ttytype(const char *);
diff -urNad shadow-4.0.3/libmisc/sub.c /tmp/dpep.Ff9YlN/shadow-4.0.3/libmisc/sub.c
--- shadow-4.0.3/libmisc/sub.c	2005-04-17 19:40:40.907048000 +0200
+++ /tmp/dpep.Ff9YlN/shadow-4.0.3/libmisc/sub.c	2005-04-17 19:44:06.817048000 +0200
@@ -51,7 +51,7 @@
  */
 
 void
-subsystem(const struct passwd *pw)
+subsystem(struct passwd *pw)
 {
 	/*
 	 * The new root directory must begin with a "/" character.
@@ -75,4 +75,8 @@
 		closelog();
 		exit (1);
 	}
+
+	/* Now fixup the shell to get rid of that '*' */
+	if (*pw->pw_shell == '*')
+		pw->pw_shell++;
 }
