[po4a_paths] shadow-man.pot it:it.po

# ../../adduser.8
[type:man] ../../chage.1 it:../../it/chage.1 add_it:addendum.it
[type:man] ../../chfn.1 it:../../it/chfn.1 add_it:addendum.it
[type:man] ../../chpasswd.8 it:../../it/chpasswd.8 add_it:addendum.it
[type:man] ../../chsh.1 it:../../it/chsh.1 add_it:addendum.it
[type:man] ../../dpasswd.8 it:../../it/dpasswd.8 add_it:addendum.it
[type:man] ../../expiry.1 it:../../it/expiry.1 add_it:addendum.it
[type:man] ../../faillog.5 it:../../it/faillog.5 add_it:addendum.it
[type:man] ../../faillog.8 it:../../it/faillog.8 add_it:addendum.it
# ../../getspnam.3
[type:man] ../../gpasswd.1 it:../../it/gpasswd.1 add_it:addendum.it
[type:man] ../../groupadd.8 it:../../it/groupadd.8 add_it:addendum.it
[type:man] ../../groupdel.8 it:../../it/groupdel.8 add_it:addendum.it
[type:man] ../../groupmod.8 it:../../it/groupmod.8 add_it:addendum.it
[type:man] ../../groups.1 it:../../it/groups.1 add_it:addendum.it
[type:man] ../../grpck.8 it:../../it/grpck.8 add_it:addendum.it
# ../../grpconv.8
# ../../grpunconv.8
[type:man] ../../id.1 it:../../it/id.1 add_it:addendum.it
[type:man] ../../lastlog.8 it:../../it/lastlog.8 add_it:addendum.it
[type:man] ../../limits.5 it:../../it/limits.5 add_it:addendum.it
[type:man] ../../login.1 it:../../it/login.1 add_it:addendum.it
[type:man] ../../login.access.5 it:../../it/login.access.5 add_it:addendum.it
[type:man] ../../login.defs.5 it:../../it/login.defs.5 add_it:addendum.it
[type:man] ../../logoutd.8 it:../../it/logoutd.8 add_it:addendum.it
[type:man] ../../mkpasswd.8 it:../../it/mkpasswd.8 add_it:addendum.it
[type:man] ../../newgrp.1 it:../../it/newgrp.1 add_it:addendum.it
[type:man] ../../newusers.8 it:../../it/newusers.8 add_it:addendum.it
[type:man] ../../passwd.1 it:../../it/passwd.1 add_it:addendum.it
[type:man] ../../passwd.5 it:../../it/passwd.5 add_it:addendum.it
[type:man] ../../porttime.5 it:../../it/porttime.5 add_it:addendum.it
[type:man] ../../pw_auth.3 it:../../it/pw_auth.3 add_it:addendum.it
[type:man] ../../pwauth.8 it:../../it/pwauth.8 add_it:addendum.it
[type:man] ../../pwck.8 it:../../it/pwck.8 add_it:addendum.it
[type:man] ../../pwconv.8 it:../../it/pwconv.8 add_it:addendum.it
# ../../pwunconv.8
# ../../sg.1
[type:man] ../../shadow.3 it:../../it/shadow.3 add_it:addendum.it
[type:man] ../../shadow.5 it:../../it/shadow.5 add_it:addendum.it
[type:man] ../../shadowconfig.8 it:../../it/shadowconfig.8 add_it:addendum.it
[type:man] ../../su.1 it:../../it/su.1 add_it:addendum.it
[type:man] ../../suauth.5 it:../../it/suauth.5 add_it:addendum.it
[type:man] ../../sulogin.8 it:../../it/sulogin.8 add_it:addendum.it
[type:man] ../../useradd.8 it:../../it/useradd.8 add_it:addendum.it
[type:man] ../../userdel.8 it:../../it/userdel.8 add_it:addendum.it
[type:man] ../../usermod.8 it:../../it/usermod.8 add_it:addendum.it
# ../../vigr.8
[type:man] ../../vipw.8 it:../../it/vipw.8 add_it:addendum.it
