001_Makefile.in.in
002_more-i18n
003_Makefile.am
004_configure.in
005_manpages
006_libmisc
008_src
009_etc
010_chpasswd-md5
#011_high-uids
101_cs
102_de
103_el
104_fr
105_ja
106_ko
107_pl
108_sv
109_uk
110_bs
111_ca
112_da
113_es
114_eu
115_fi
116_he
117_id
118_it
119_nb
120_nl
121_nn
122_pt
123_pt_BR
124_ru
125_sk
126_tr
127_zh_CN
128_sq
129_ro
130_zh_TW
131_tl
200_de-manpages
200_de-manpages-2
200_de-manpages-passwd.1
201_fr-manpages
202_ja_manpages
203_pl_manpages
204_pt_BR-manpages
205_it-manpages
312_usermod-302388
313_pam_access_with_preauth
314_passwd.1_formatting
315_chage.1_document_expiration_removal
316_vipw-race-242407
317_lastlog_usage_249611
318_passwd_src_warning
319_time_structures
320_nscd_header
321_remove_malloc_definition
323_passwd.1-typo
401_cppw_src
#402_missing_debian_man_pages
403_sg_symlink_162339_163652
404_undef_USE_PAM
405_subsystem_remove_*_in_shell
#406_good_name
#407_32char_grnames
