#! /bin/sh -e
## 109_uk.dpatch by Roman Festchook <roma@orta.zt.ua>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Completed and revised Ukrainian translation

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@

--- shadow-4.0.3_31/po/uk.po	2004-12-12 11:49:21.000000000 +0100
+++ shadow-4.0.3_30.5/po/uk.po	2004-12-12 19:38:16.000000000 +0100
@@ -1,41 +1,76 @@
 # shadow.pot Ukrainian translation.
-# Roman Festchook <roma@orta.zt.ua>, 2001.
 # Comments and bug-reports are welcomed
+# Roman Festchook <roma@orta.zt.ua>, 2001.
+# Eugeniy Meshcheryakov <eugen@univ.kiev.ua>, 2004.
 msgid ""
 msgstr ""
-"Project-Id-Version: shadow-20001016\n"
-"POT-Creation-Date: 2002-03-12 12:16+0100\n"
-"PO-Revision-Date: 2001-08-04 19:45+0200\n"
-"Last-Translator: Roman Festchook <roma@orta.zt.ua>\n"
-"Language-Team: Roman Festchook <roma@orta.zt.ua>\n"
+"Project-Id-Version: shadow-uk\n"
+"Report-Msgid-Bugs-To: \n"
+"POT-Creation-Date: 2004-12-11 19:54+0100\n"
+"PO-Revision-Date: 2004-12-12 17:58+0200\n"
+"Last-Translator: Eugeniy Meshcheryakov <eugen@univ.kiev.ua>\n"
+"Language-Team: Ukrainian\n"
 "MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=koi8-u\n"
+"Content-Type: text/plain; charset=KOI8-U\n"
 "Content-Transfer-Encoding: 8bit\n"
+"X-Generator: KBabel 1.9.1\n"
+"Plural-Forms:  nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
+
+#: lib/dialchk.c:71
+msgid "Dialup Password: "
+msgstr "Пароль для модемного п╕дключення: "
+
+#: lib/getdef.c:276
+#, c-format
+msgid "Could not allocate space for config info.\n"
+msgstr "Неможливо вид╕лити ресурси для конф╕гурац╕йних даних.\n"
+
+#.
+#. * Item was never found.
+#.
+#: lib/getdef.c:330
+#, c-format
+msgid "configuration error - unknown item '%s' (notify administrator)\n"
+msgstr "помилка у конф╕гурац╕╖ - нев╕дома позиц╕я '%s' (пов╕домте адм╕н╕стратора)\n"
+
+#: lib/getdef.c:417
+#, c-format
+msgid "error - lookup '%s' failed\n"
+msgstr "помилка - не вдалося знайти '%s'\n"
+
+#: lib/getdef.c:425
+#, c-format
+msgid "%s not found\n"
+msgstr "%s не знайдено\n"
 
 #: libmisc/addgrps.c:60
 #, c-format
 msgid "Warning: unknown group %s\n"
-msgstr "Застереження: нев╕дома група %s\n"
+msgstr "Попередження: нев╕дома група %s\n"
 
 #: libmisc/addgrps.c:71
+#, c-format
 msgid "Warning: too many groups\n"
-msgstr "Застереження: занадто багато груп\n"
+msgstr "Попередження: занадто багато груп\n"
 
 #: libmisc/age.c:77
+#, c-format
 msgid "Your password has expired."
-msgstr "Ваш пароль прострочено."
+msgstr "Ваш пароль застар╕в."
 
 #: libmisc/age.c:80
+#, c-format
 msgid "Your password is inactive."
 msgstr "Ваш пароль ╓ неактивним."
 
 #: libmisc/age.c:83
+#, c-format
 msgid "Your login has expired."
-msgstr "Ваш лог╕н прострочено."
+msgstr "Ваш обл╕ковий запис застар╕в."
 
 #: libmisc/age.c:96
 msgid "  Contact the system administrator.\n"
-msgstr "  З'вяж╕ться з системним адм╕н╕стратором.\n"
+msgstr "  Зв'яж╕ться з системним адм╕н╕стратором.\n"
 
 #: libmisc/age.c:99
 msgid "  Choose a new password.\n"
@@ -44,22 +79,25 @@
 #: libmisc/age.c:176
 #, c-format
 msgid "Your password will expire in %ld days.\n"
-msgstr "Ваш пароль буде просторочено за %ld дн╕в.\n"
+msgstr "Ваш пароль застар╕╓ через %ld дн╕в.\n"
 
 #: libmisc/age.c:178
+#, c-format
 msgid "Your password will expire tomorrow.\n"
-msgstr "Ваш пароль буде прострочено завтра.\n"
+msgstr "Ваш пароль застар╕╓ завтра.\n"
 
 #: libmisc/age.c:180
+#, c-format
 msgid "Your password will expire today.\n"
-msgstr "Ваш пароль буде прострочено сьогодн╕.\n"
+msgstr "Ваш пароль застар╕╓ сьогодн╕.\n"
 
 #: libmisc/chowntty.c:113
 #, c-format
 msgid "Unable to change tty %s"
-msgstr "Не можу зм╕нити tty %s"
+msgstr "Неможливо зм╕нити tty %s"
 
 #: libmisc/env.c:160
+#, c-format
 msgid "Environment overflow\n"
 msgstr "Переповнення оточення\n"
 
@@ -68,20 +106,16 @@
 msgid "You may not change $%s\n"
 msgstr "Ви не можете зм╕нити $%s\n"
 
-#: libmisc/failure.c:238
+#: libmisc/failure.c:242
 #, c-format
-msgid "%d %s since last login.  Last was %s on %s.\n"
-msgstr "%d %s з часу останньго входу.  Останн╕й вх╕д: %s з %s.\n"
-
-#: libmisc/failure.c:239
-msgid "failures"
-msgstr "помилки"
-
-#: libmisc/failure.c:239
-msgid "failure"
-msgstr "помилка"
+msgid "%d failure since last login.  Last was %s on %s.\n"
+msgid_plural "%d failures since last login.  Last was %s on %s.\n"
+msgstr[0] "%d помилка з часу останнього входу.  Останн╕й вх╕д: %s з %s.\n"
+msgstr[1] "%d помилки з часу останнього входу.  Останн╕й вх╕д: %s з %s.\n"
+msgstr[2] "%d помилок з часу останнього входу.  Останн╕й вх╕д: %s з %s.\n"
 
 #: libmisc/limits.c:397
+#, c-format
 msgid "Too many logins.\n"
 msgstr "Занадто багато сес╕й.\n"
 
@@ -93,19 +127,19 @@
 #: libmisc/login_desrpc.c:69
 #, c-format
 msgid "Could not set %s's secret key: is the keyserv daemon running?\n"
-msgstr "Не можу встановити та╓много ключа для %s: чи запущено сервер ключ╕в?\n"
+msgstr "Неможливо встановити та╓мний ключ для %s: чи запущений сервер ключ╕в?\n"
 
 #: libmisc/mail.c:62 libmisc/mail.c:77
 msgid "You have new mail."
-msgstr "Ви ма╓те нову почту."
+msgstr "Ви ма╓те нову пошту."
 
 #: libmisc/mail.c:73
 msgid "No mail."
-msgstr "Почти не ма╓."
+msgstr "Пошти нема╓."
 
 #: libmisc/mail.c:75
 msgid "You have mail."
-msgstr "Ви ма╓те почту."
+msgstr "Ви ма╓те пошту."
 
 #: libmisc/obscure.c:281 src/passwd.c:244
 #, c-format
@@ -122,19 +156,24 @@
 msgid "passwd: %s\n"
 msgstr "passwd: %s\n"
 
+#: libmisc/pwdcheck.c:34 libmisc/pwdcheck.c:64
+#, c-format
+msgid "Incorrect password for %s.\n"
+msgstr "Нев╕рний пароль для %s.\n"
+
 #: libmisc/setupenv.c:211
 #, c-format
 msgid "Unable to cd to \"%s\"\n"
-msgstr "Не можу перейти до теки \"%s\"\n"
+msgstr "Неможливо перейти до теки \"%s\"\n"
 
 #: libmisc/setupenv.c:219
 msgid "No directory, logging in with HOME=/"
-msgstr "Нема теки, в╕дкрива╓мо сесс╕ю з HOME=/"
+msgstr "Нема теки, в╕дкрива╓мо сес╕ю з HOME=/"
 
 #: libmisc/shell.c:78
 #, c-format
 msgid "Executing shell %s\n"
-msgstr "Виконую shell %s\n"
+msgstr "Викону╓ться оболонка %s\n"
 
 #.
 #. * Obviously something is really wrong - I can't figure out
@@ -144,7 +183,7 @@
 #: libmisc/shell.c:122
 #, c-format
 msgid "Cannot execute %s"
-msgstr "Не можу виконати %s"
+msgstr "Неможливо виконати %s"
 
 #: libmisc/sub.c:61
 #, c-format
@@ -154,40 +193,13 @@
 #: libmisc/sub.c:73
 #, c-format
 msgid "Can't change root directory to \"%s\"\n"
-msgstr "Не можу зм╕нити кореневу теку на \"%s\"\n"
+msgstr "Неможливо зм╕нити кореневу теку на \"%s\"\n"
 
-#: libmisc/xmalloc.c:28
+#: libmisc/xmalloc.c:26
 #, c-format
 msgid "malloc(%d) failed\n"
 msgstr "malloc(%d) не виконано\n"
 
-#: lib/dialchk.c:71
-msgid "Dialup Password: "
-msgstr "Пароль на модемне п╕дключення: "
-
-#: lib/getdef.c:276
-msgid "Could not allocate space for config info.\n"
-msgstr "Не можу вид╕лити ресурси для конф╕гурац╕йних данних.\n"
-
-#.
-#. * Item was never found.
-#.
-#: lib/getdef.c:330
-#, c-format
-msgid "configuration error - unknown item '%s' (notify administrator)\n"
-msgstr ""
-"помилка у конф╕гурац╕╖ - нев╕дома позиц╕я '%s' (пов╕домте адм╕н╕стратора)\n"
-
-#: lib/getdef.c:417
-#, c-format
-msgid "error - lookup '%s' failed\n"
-msgstr "помилка - пошук '%s' не виконано\n"
-
-#: lib/getdef.c:425
-#, c-format
-msgid "%s not found\n"
-msgstr "%s не знайдено\n"
-
 #.
 #. * get the password from her, and set the salt for
 #. * the decryption from the group file.
@@ -203,58 +215,54 @@
 
 #: lib/pwauth.c:270
 msgid "(Echo on) "
-msgstr ""
-
-#: lib/strerror.c:20
-#, c-format
-msgid "Unknown error %d"
-msgstr "Нев╕дома помилка %d"
+msgstr "(повторення вв╕мкнене) "
 
-#: src/chage.c:116
+#: src/chage.c:118
 #, c-format
 msgid ""
 "Usage: %s [-l] [-m min_days] [-M max_days] [-W warn]\n"
 "\t[-I inactive] [-E expire] [-d last_day] user\n"
 msgstr ""
-"Використовуйте: %s [-l] [-m м╕н_дн╕в] [-M макс_дн╕в] [-W застереження]\n"
-"\t[-I неактивн╕сть] [-E простроченно] [-d останн╕й_день] користувач\n"
+"Використання: %s [-l] [-m м╕н_дн╕в] [-M макс_дн╕в] [-W застереження]\n"
+"\t[-I неактивн╕сть] [-E строк_д╕╖] [-d останн╕й_день] користувач\n"
 
-#: src/chage.c:122
+#: src/chage.c:124
 #, c-format
 msgid "Usage: %s [-l] [-m min_days] [-M max_days] [-d last_day] user\n"
 msgstr ""
-"Використовуйте: %s [-l] [-m м╕н_дн╕в] [-M макс_дн╕в] [-d останн╕й_день] "
+"Використання: %s [-l] [-m м╕н_дн╕в] [-M макс_дн╕в] [-d останн╕й_день] "
 "користувач\n"
 
-#: src/chage.c:157
+#: src/chage.c:159
+#, c-format
 msgid ""
 "Enter the new value, or press ENTER for the default\n"
 "\n"
 msgstr ""
-"Введ╕ть нове значення, або нажм╕ть ENTER для значення по замовчуванню\n"
+"Введ╕ть нове значення, або натисн╕ть ENTER для значення за замовчанням\n"
 "\n"
 
-#: src/chage.c:160
+#: src/chage.c:162
 msgid "Minimum Password Age"
 msgstr "М╕н╕мальний в╕к пароля"
 
-#: src/chage.c:166
+#: src/chage.c:168
 msgid "Maximum Password Age"
-msgstr "Макс╕мальний в╕к пароля"
+msgstr "Максимальний в╕к пароля"
 
-#: src/chage.c:174
+#: src/chage.c:176
 msgid "Last Password Change (YYYY-MM-DD)"
 msgstr "Остання зм╕на пароля (РРРР-ММ-ДД)"
 
-#: src/chage.c:183
+#: src/chage.c:185
 msgid "Password Expiration Warning"
 msgstr "Застереження про прострочення пароля"
 
-#: src/chage.c:189
+#: src/chage.c:191
 msgid "Password Inactive"
 msgstr "Пароль неактивний"
 
-#: src/chage.c:197
+#: src/chage.c:199
 msgid "Account Expiration Date (YYYY-MM-DD)"
 msgstr "Дата прострочення рахунку (РРРР-ММ-ДД)"
 
@@ -265,22 +273,22 @@
 #. * expires that the user is told, and the number of days after the
 #. * password expires that the account becomes unusable.
 #.
-#: src/chage.c:248
+#: src/chage.c:250
 #, c-format
 msgid "Minimum:\t%ld\n"
 msgstr "М╕н╕мум:\t%ld\n"
 
-#: src/chage.c:249
+#: src/chage.c:251
 #, c-format
 msgid "Maximum:\t%ld\n"
-msgstr "Макс╕мум:\t%ld\n"
+msgstr "Максимум:\t%ld\n"
 
-#: src/chage.c:251
+#: src/chage.c:253
 #, c-format
 msgid "Warning:\t%ld\n"
 msgstr "Застереження:\t%ld\n"
 
-#: src/chage.c:252
+#: src/chage.c:254
 #, c-format
 msgid "Inactive:\t%ld\n"
 msgstr "Неактивний:\t%ld\n"
@@ -289,11 +297,13 @@
 #. * The "last change" date is either "Never" or the date the password
 #. * was last modified. The date is the number of days since 1/1/1970.
 #.
-#: src/chage.c:260
+#: src/chage.c:262
+#, c-format
 msgid "Last Change:\t\t"
 msgstr "Остання зм╕на:\t\t"
 
-#: src/chage.c:262 src/chage.c:276 src/chage.c:293 src/chage.c:306
+#: src/chage.c:264 src/chage.c:278 src/chage.c:295 src/chage.c:308
+#, c-format
 msgid "Never\n"
 msgstr "Н╕коли\n"
 
@@ -301,9 +311,10 @@
 #. * The password expiration date is determined from the last change
 #. * date plus the number of days the password is valid for.
 #.
-#: src/chage.c:273
+#: src/chage.c:275
+#, c-format
 msgid "Password Expires:\t"
-msgstr "Пароль простроченно:\t"
+msgstr "Пароль застар╕ва╓:\t"
 
 #.
 #. * The account becomes inactive if the password is expired for more
@@ -311,7 +322,8 @@
 #. * number of inactive days is added. The resulting date is when the
 #. * active will be disabled.
 #.
-#: src/chage.c:290
+#: src/chage.c:292
+#, c-format
 msgid "Password Inactive:\t"
 msgstr "Пароль неактивний:\t"
 
@@ -319,93 +331,95 @@
 #. * The account will expire on the given date regardless of the
 #. * password expiring or not.
 #.
-#: src/chage.c:304
+#: src/chage.c:306
+#, c-format
 msgid "Account Expires:\t"
-msgstr "Рахунок прострочено:\t"
+msgstr "Рахунок застар╕ва╓:\t"
 
-#: src/chage.c:468
+#: src/chage.c:470
 #, c-format
 msgid "%s: do not include \"l\" with other flags\n"
-msgstr "%s: не використовуйте \"l\" з ╕нш╕ми флагами\n"
+msgstr "%s: не використовуйте \"l\" з ╕ншими опц╕ями\n"
 
-#: src/chage.c:481 src/chage.c:652 src/login.c:518
+#: src/chage.c:483 src/chage.c:654 src/login.c:530
 #, c-format
 msgid "%s: permission denied\n"
 msgstr "%s: у доступ╕ в╕дмовлено\n"
 
-#: src/chage.c:512 src/chpasswd.c:139 src/groupadd.c:529 src/groupdel.c:322
-#: src/groupmod.c:520 src/newusers.c:381 src/useradd.c:1754 src/userdel.c:717
-#: src/usermod.c:1732
-#, fuzzy, c-format
+#: src/chage.c:514 src/chpasswd.c:177 src/groupadd.c:531 src/groupdel.c:324
+#: src/groupmod.c:522 src/newusers.c:383 src/useradd.c:1756 src/userdel.c:728
+#: src/usermod.c:1739
+#, c-format
 msgid "%s: PAM authentication failed\n"
 msgstr "%s: PAM аутентиф╕кац╕я не пройшла\n"
 
-#: src/chage.c:533 src/chpasswd.c:157
+#: src/chage.c:535 src/chpasswd.c:189
 #, c-format
 msgid "%s: can't lock password file\n"
-msgstr "%s: не можу заблокувати файл паролей\n"
+msgstr "%s: неможливо заблокувати файл парол╕в\n"
 
-#: src/chage.c:544 src/chpasswd.c:162
+#: src/chage.c:546 src/chpasswd.c:194
 #, c-format
 msgid "%s: can't open password file\n"
-msgstr "%s: не можу в╕дкрити файл паролей\n"
+msgstr "%s: неможливо в╕дкрити файл парол╕в\n"
 
-#: src/chage.c:552
+#: src/chage.c:554
 #, c-format
 msgid "%s: unknown user: %s\n"
 msgstr "%s: нев╕домий користувач: %s\n"
 
-#: src/chage.c:571
-#, fuzzy, c-format
+#: src/chage.c:573
+#, c-format
 msgid "%s: can't lock shadow password file"
-msgstr "%s: не можу заблокувати файл прихованих паролей\n"
+msgstr "%s: неможливо заблокувати файл прихованих парол╕в"
 
-#: src/chage.c:579
-#, fuzzy, c-format
+#: src/chage.c:581
+#, c-format
 msgid "%s: can't open shadow password file"
-msgstr "%s: не можу в╕дкрити файл прихованих паролей\n"
+msgstr "%s: неможливо в╕дкрити файл прихованих парол╕в"
 
-#: src/chage.c:674
+#: src/chage.c:676
 #, c-format
 msgid "Changing the aging information for %s\n"
-msgstr "Зм╕нюю в╕кову ╕нформац╕ю для %s\n"
+msgstr "Зм╕ню╓ться в╕кова ╕нформац╕я для %s\n"
 
-#: src/chage.c:677
+#: src/chage.c:679
 #, c-format
 msgid "%s: error changing fields\n"
 msgstr "%s: помилка зам╕ни поля\n"
 
-#: src/chage.c:705 src/chage.c:771 src/pwunconv.c:174
+#: src/chage.c:707 src/chage.c:773 src/pwunconv.c:174
 #, c-format
 msgid "%s: can't update password file\n"
-msgstr "%s: не можу оновити файл паролей\n"
+msgstr "%s: неможливо оновити файл парол╕в\n"
 
-#: src/chage.c:737 src/pwunconv.c:168
+#: src/chage.c:739 src/pwunconv.c:168
 #, c-format
 msgid "%s: can't update shadow password file\n"
-msgstr "%s: не можу оновити файл прихованих паролей\n"
+msgstr "%s: неможливо оновити файл прихованих парол╕в\n"
 
-#: src/chage.c:789 src/chage.c:805 src/chfn.c:570 src/chsh.c:382
+#: src/chage.c:791 src/chage.c:807 src/chfn.c:570 src/chsh.c:382
 #: src/passwd.c:747 src/passwd.c:859
+#, c-format
 msgid "Error updating the DBM password entry.\n"
 msgstr "Помилка оновлення запису пароля у DBM.\n"
 
-#: src/chage.c:823
+#: src/chage.c:825
 #, c-format
 msgid "%s: can't rewrite shadow password file\n"
-msgstr "%s: не можу переписати файл прихованих паролей\n"
+msgstr "%s: неможливо переписати файл прихованих парол╕в\n"
 
-#: src/chage.c:838
+#: src/chage.c:840
 #, c-format
 msgid "%s: can't rewrite password file\n"
-msgstr "%s: не можу переписати файл паролей\n"
+msgstr "%s: неможливо переписати файл парол╕в\n"
 
-#: src/chage.c:857 src/chpasswd.c:343 src/groupadd.c:590 src/groupdel.c:409
-#: src/groupmod.c:604 src/newusers.c:628 src/useradd.c:1869 src/userdel.c:849
-#: src/usermod.c:1811
-#, fuzzy, c-format
+#: src/chage.c:859 src/chpasswd.c:379 src/groupadd.c:592 src/groupdel.c:411
+#: src/groupmod.c:606 src/newusers.c:630 src/useradd.c:1871 src/userdel.c:860
+#: src/usermod.c:1818
+#, c-format
 msgid "%s: PAM chauthtok failed\n"
-msgstr "%s: не можу разблокувати файл\n"
+msgstr "%s: помилка PAM chauthtok\n"
 
 #: src/chfn.c:83
 #, c-format
@@ -413,20 +427,20 @@
 "Usage: %s [-f full_name] [-r room_no] [-w work_ph]\n"
 "\t[-h home_ph] [-o other] [user]\n"
 msgstr ""
-"Використовуйт╓: %s [-f повне_╕м'я] [-r номер_к╕мнати] [-w робоч╕й_телефон]\n"
+"Використання: %s [-f повне_╕м'я] [-r номер_к╕мнати] [-w робоч╕й_телефон]\n"
 "\t[-h домашн╕й_телефон] [-o ╕нше] [користувач]\n"
 
 #: src/chfn.c:88
 #, c-format
 msgid "Usage: %s [-f full_name] [-r room_no] [-w work_ph] [-h home_ph]\n"
 msgstr ""
-"Використовуйте: %s [-f повне_╕м'я] [-r номер_к╕мнати]\n"
+"Використання: %s [-f повне_╕м'я] [-r номер_к╕мнати]\n"
 "\t[-w робоч╕й_телефон] [-h домашн╕й_телефон]\n"
 
 #: src/chfn.c:139
+#, c-format
 msgid "Enter the new value, or press ENTER for the default\n"
-msgstr ""
-"Введ╕ть нове значення, або нажм╕ть ENTER, для значення по замовчуванню\n"
+msgstr "Введ╕ть нове значення, або натисн╕ть ENTER для значення за замовчуванням\n"
 
 #: src/chfn.c:142
 msgid "Full Name"
@@ -482,22 +496,22 @@
 #: src/chfn.c:341 src/chsh.c:198 src/passwd.c:1096
 #, c-format
 msgid "%s: Cannot determine your user name.\n"
-msgstr "%s: Не можу визначити ваше ╕м'я користувача.\n"
+msgstr "%s: Неможливо визначити ваше ╕м'я користувача.\n"
 
 #: src/chfn.c:358 src/chsh.c:215
 #, c-format
 msgid "%s: cannot change user `%s' on NIS client.\n"
-msgstr "%s: не можу зм╕нити користувача `%s' у кл╕╓нт╕ NIS.\n"
+msgstr "%s: неможливо зм╕нити користувача `%s' у кл╕╓нт╕ NIS.\n"
 
 #: src/chfn.c:366 src/chsh.c:223
 #, c-format
 msgid "%s: `%s' is the NIS master for this client.\n"
-msgstr "%s: `%s' ╓ NIS сервер для цього кл╕╓нта.\n"
+msgstr "%s: `%s' ╓ NIS сервером для цього кл╕╓нта.\n"
 
 #: src/chfn.c:441
 #, c-format
 msgid "Changing the user information for %s\n"
-msgstr "Зм╕на ╕нформац╕╖ про користувача %s\n"
+msgstr "Зм╕ню╓ться ╕нформац╕я про користувача %s\n"
 
 #: src/chfn.c:450
 #, c-format
@@ -522,7 +536,7 @@
 #: src/chfn.c:475
 #, c-format
 msgid "%s: \"%s\" contains illegal characters\n"
-msgstr "%s: \"%s\" включа╓ заборонен╕ символи\n"
+msgstr "%s: \"%s\" м╕стить заборонен╕ символи\n"
 
 #: src/chfn.c:488
 #, c-format
@@ -530,81 +544,101 @@
 msgstr "%s: поля занадто довг╕\n"
 
 #: src/chfn.c:504 src/chsh.c:316 src/gpasswd.c:570 src/passwd.c:1277
+#, c-format
 msgid "Cannot change ID to root.\n"
-msgstr "Не можу зм╕нити ID на root.\n"
+msgstr "Неможливо зм╕нити ID на root.\n"
 
 #: src/chfn.c:519 src/chsh.c:331 src/passwd.c:656 src/passwd.c:811
+#, c-format
 msgid "Cannot lock the password file; try again later.\n"
-msgstr "Не можу блокувати файл паролей; спробуйте п╕зн╕ше.\n"
+msgstr "Неможливо заблокувати файл парол╕в; спробуйте п╕зн╕ше.\n"
 
 #: src/chfn.c:525 src/chsh.c:337 src/passwd.c:661 src/passwd.c:816
+#, c-format
 msgid "Cannot open the password file.\n"
-msgstr "Не можу в╕дкрити файл паролей.\n"
+msgstr "Неможливо в╕дкрити файл парол╕в.\n"
 
-#: src/chfn.c:542 src/chsh.c:352 src/passwd.c:667 src/usermod.c:1348
+#: src/chfn.c:542 src/chsh.c:352 src/passwd.c:667 src/usermod.c:1350
 #, c-format
 msgid "%s: %s not found in /etc/passwd\n"
-msgstr "%s: %s не знайдено у /etc/passwd\n"
+msgstr "%s: %s не знайдено в /etc/passwd\n"
 
 #: src/chfn.c:561 src/chsh.c:373 src/passwd.c:740 src/passwd.c:852
+#, c-format
 msgid "Error updating the password entry.\n"
-msgstr "Не можу оновити запис у файл╕ паролей.\n"
+msgstr "Неможливо оновити запис у файл╕ парол╕в.\n"
 
 #: src/chfn.c:585 src/chsh.c:397 src/passwd.c:755 src/passwd.c:867
+#, c-format
 msgid "Cannot commit password file changes.\n"
-msgstr "Не можу записати зм╕ни до файлу паролей.\n"
+msgstr "Неможливо записати зм╕ни до файлу парол╕в.\n"
 
 #: src/chfn.c:592 src/chsh.c:404
+#, c-format
 msgid "Cannot unlock the password file.\n"
-msgstr "Не можу разблокувати файл паролей.\n"
+msgstr "Неможливо розблокувати файл парол╕в.\n"
 
-#: src/chpasswd.c:66
+#: src/chpasswd.c:69
 #, c-format
-msgid "usage: %s [-e]\n"
-msgstr "використовуйте: %s [-e]\n"
+msgid ""
+"Usage: chpasswd [options]\n"
+"\n"
+"Options:\n"
+"  -e, --encrypted\tsupplied passwords are encrypted\n"
+"  -h, --help\t\tdisplay this help message and exit\n"
+"  -m, --md5\t\tuse MD5 encryption instead DES when the supplied\n"
+"\t\t\tpasswords are not encrypted\n"
+msgstr ""
+"Використання: chpasswd [опц╕╖]\n"
+"\n"
+"Опц╕╖:\n"
+"  -e, --encrypted\tнадан╕ парол╕ зашифрован╕\n"
+"  -h, --help\t\tпоказати це пов╕домлення та вийти\n"
+"  -m, --md5\t\tвикористовувати MD5-шифрування зам╕сть DES, коли надан╕ парол╕\n"
+"\t\t\tне зашифрован╕\n"
 
-#: src/chpasswd.c:171 src/pwconv.c:94
+#: src/chpasswd.c:203 src/pwconv.c:94
 #, c-format
 msgid "%s: can't lock shadow file\n"
-msgstr "%s: не можу заблокувати файл з прихованими паролями\n"
+msgstr "%s: неможливо заблокувати файл з прихованими паролями\n"
 
-#: src/chpasswd.c:177 src/gpasswd.c:596 src/pwconv.c:99 src/pwunconv.c:103
+#: src/chpasswd.c:209 src/gpasswd.c:596 src/pwconv.c:99 src/pwunconv.c:103
 #: src/pwunconv.c:108
 #, c-format
 msgid "%s: can't open shadow file\n"
-msgstr "%s: не можу в╕дкрити файл з прихованими паролями\n"
+msgstr "%s: неможливо в╕дкрити файл з прихованими паролями\n"
 
-#: src/chpasswd.c:200 src/newusers.c:460
+#: src/chpasswd.c:232 src/newusers.c:462
 #, c-format
 msgid "%s: line %d: line too long\n"
 msgstr "%s: рядок %d: рядок занадто довгий\n"
 
-#: src/chpasswd.c:220
+#: src/chpasswd.c:252
 #, c-format
 msgid "%s: line %d: missing new password\n"
 msgstr "%s: рядок %d: браку╓ нового пароля\n"
 
-#: src/chpasswd.c:237
+#: src/chpasswd.c:277
 #, c-format
 msgid "%s: line %d: unknown user %s\n"
 msgstr "%s: рядок %d: нев╕домий користувач %s\n"
 
-#: src/chpasswd.c:290
+#: src/chpasswd.c:323
 #, c-format
 msgid "%s: line %d: cannot update password entry\n"
-msgstr "%s: рядок %d: не можу оновити запис у баз╕ паролей\n"
+msgstr "%s: рядок %d: неможливо оновити запис у баз╕ парол╕в\n"
 
-#: src/chpasswd.c:307 src/newusers.c:588
+#: src/chpasswd.c:340 src/newusers.c:590
 #, c-format
 msgid "%s: error detected, changes ignored\n"
 msgstr "%s: виявлено помилку, зм╕ни ╕гноруються\n"
 
-#: src/chpasswd.c:319
+#: src/chpasswd.c:352
 #, c-format
 msgid "%s: error updating shadow file\n"
 msgstr "%s: помилка оновлення файлу з прихованими паролями\n"
 
-#: src/chpasswd.c:328
+#: src/chpasswd.c:361
 #, c-format
 msgid "%s: error updating password file\n"
 msgstr "%s: помилка оновлення файлу з паролями\n"
@@ -612,26 +646,26 @@
 #: src/chsh.c:75
 #, c-format
 msgid "Usage: %s [-s shell] [name]\n"
-msgstr "Використовуйте: %s [-s shell] [╕м'я]\n"
+msgstr "Використання: %s [-s оболонка] [╕м'я]\n"
 
 #: src/chsh.c:89
+#, c-format
 msgid "Enter the new value, or press return for the default\n"
-msgstr ""
-"Введ╕ть нове значення, або нажм╕ть ENTER, для значення по замовчуванню\n"
+msgstr "Введ╕ть нове значення, або натисн╕ть ENTER, для значення за замовченням\n"
 
 #: src/chsh.c:90
 msgid "Login Shell"
-msgstr "Login Shell"
+msgstr "Оболонка"
 
 #: src/chsh.c:239 src/chsh.c:253
 #, c-format
 msgid "You may not change the shell for %s.\n"
-msgstr "Не можна зм╕нити shell для %s.\n"
+msgstr "Не можна зм╕нити оболонку для %s.\n"
 
 #: src/chsh.c:282
 #, c-format
 msgid "Changing the login shell for %s\n"
-msgstr "Зм╕нюю shell для %s\n"
+msgstr "Зм╕ню╓ться оболонка для %s\n"
 
 #: src/chsh.c:294
 #, c-format
@@ -641,49 +675,50 @@
 #: src/chsh.c:301
 #, c-format
 msgid "%s is an invalid shell.\n"
-msgstr "%s ╓ нев╕рний shell.\n"
+msgstr "%s ╓ нев╕рною оболонкою.\n"
 
 #: src/dpasswd.c:52
 #, c-format
 msgid "Usage: %s [-(a|d)] shell\n"
-msgstr "Використовуйте: %s [-(a|d)] shell\n"
+msgstr "Використання: %s [-(a|d)] оболонка\n"
 
 #: src/dpasswd.c:115
 msgid "Shell password: "
-msgstr "Shell пароль: "
+msgstr "Пароль оболонки: "
 
 #: src/dpasswd.c:121
 msgid "re-enter Shell password: "
-msgstr "Повтор╕ть пароль для shell: "
+msgstr "Повтор╕ть пароль оболонки: "
 
 #: src/dpasswd.c:129
 #, c-format
 msgid "%s: Passwords do not match, try again.\n"
-msgstr "%s: Пароль не сп╕впада╓, спробуйте знову.\n"
+msgstr "%s: Парол╕ не сп╕впадають, спробуйте знову.\n"
 
 #: src/dpasswd.c:149
 #, c-format
 msgid "%s: can't create %s"
-msgstr "%s: не можу створити %s"
+msgstr "%s: неможливо створити %s"
 
 #: src/dpasswd.c:155
 #, c-format
 msgid "%s: can't open %s"
-msgstr "%s: не можу в╕дкрити %s"
+msgstr "%s: неможливо в╕дкрити %s"
 
 #: src/dpasswd.c:183
 #, c-format
 msgid "%s: Shell %s not found.\n"
-msgstr "%s: Shell %s не знайдено.\n"
+msgstr "%s: Оболонка %s не знайдена.\n"
 
 #: src/expiry.c:59
+#, c-format
 msgid "Usage: expiry {-f|-c}\n"
-msgstr "Використовуйте: expiry {-f|-c}\n"
+msgstr "Використання: expiry {-f|-c}\n"
 
 #: src/expiry.c:113
 #, c-format
 msgid "%s: WARNING!  Must be set-UID root!\n"
-msgstr "%s: ЗАСТЕРЕЖЕННЯ! Програма повина бути SUID root!\n"
+msgstr "%s: УВАГА! Програма повинна бути SUID root!\n"
 
 #: src/expiry.c:124
 #, c-format
@@ -693,8 +728,7 @@
 #: src/faillog.c:77
 #, c-format
 msgid "usage: %s [-a|-u user] [-m max] [-r] [-t days] [-l locksecs]\n"
-msgstr ""
-"використовуйте: %s [-a|-u користувач] [-m макс] [-r] [-t дн╕в] [-l лок_сек]\n"
+msgstr "використання: %s [-a|-u користувач] [-m макс] [-r] [-t дн╕в] [-l лок_сек]\n"
 
 #: src/faillog.c:131 src/lastlog.c:96
 #, c-format
@@ -702,9 +736,9 @@
 msgstr "Нев╕домий користувач: %s\n"
 
 #: src/faillog.c:212
-#, fuzzy
+#, c-format
 msgid "Username   Failures  Maximum  Latest\n"
-msgstr "Користувач Помилок   Макс╕мум Остання\n"
+msgstr "Користувач Помилок   Максимум Остання\n"
 
 #: src/faillog.c:229
 #, c-format
@@ -724,7 +758,7 @@
 #: src/gpasswd.c:78
 #, c-format
 msgid "usage: %s [-r|-R] group\n"
-msgstr "використовуйте: %s [-r|-R] група\n"
+msgstr "використання: %s [-r|-R] група\n"
 
 #: src/gpasswd.c:79
 #, c-format
@@ -752,6 +786,7 @@
 msgstr "%s: нев╕домий користувач %s\n"
 
 #: src/gpasswd.c:157
+#, c-format
 msgid "Permission denied.\n"
 msgstr "Доступ заборонено.\n"
 
@@ -761,6 +796,7 @@
 msgstr "%s: прихован╕ парол╕ груп потр╕бн╕ для -A\n"
 
 #: src/gpasswd.c:294
+#, c-format
 msgid "Who are you?\n"
 msgstr "Ви хто?\n"
 
@@ -772,12 +808,12 @@
 #: src/gpasswd.c:422
 #, c-format
 msgid "Adding user %s to group %s\n"
-msgstr "Додано нового користувача %s до групи %s\n"
+msgstr "Дода╓ться новий користувач %s до групи %s\n"
 
 #: src/gpasswd.c:440
 #, c-format
 msgid "Removing user %s from group %s\n"
-msgstr "Видалено користувача %s з групи %s\n"
+msgstr "Видаля╓ться користувач %s з групи %s\n"
 
 #: src/gpasswd.c:454
 #, c-format
@@ -820,247 +856,212 @@
 #: src/gpasswd.c:578
 #, c-format
 msgid "%s: can't get lock\n"
-msgstr "%s: не можу заблокувати\n"
+msgstr "%s: неможливо заблокувати\n"
 
 #: src/gpasswd.c:584
 #, c-format
 msgid "%s: can't get shadow lock\n"
-msgstr "%s: не можу заблокувати базу прихований паролей\n"
+msgstr "%s: неможливо заблокувати базу прихований парол╕в\n"
 
 #: src/gpasswd.c:590
 #, c-format
 msgid "%s: can't open file\n"
-msgstr "%s: не можу в╕дкрити файл\n"
+msgstr "%s: неможливо в╕дкрити файл\n"
 
 #: src/gpasswd.c:602
 #, c-format
 msgid "%s: can't update entry\n"
-msgstr "%s: не можу оновити запис\n"
+msgstr "%s: неможливо оновити запис\n"
 
 #: src/gpasswd.c:608
 #, c-format
 msgid "%s: can't update shadow entry\n"
-msgstr "%s: не можу оновити запис у баз╕ прихованих паролей\n"
+msgstr "%s: неможливо оновити запис у баз╕ прихованих парол╕в\n"
 
 #: src/gpasswd.c:615
 #, c-format
 msgid "%s: can't re-write file\n"
-msgstr "%s: не можу переписати файл\n"
+msgstr "%s: неможливо переписати файл\n"
 
 #: src/gpasswd.c:621
 #, c-format
 msgid "%s: can't re-write shadow file\n"
-msgstr "%s: не можу переписати файл прихований паролей\n"
+msgstr "%s: неможливо переписати файл прихований парол╕в\n"
 
 #: src/gpasswd.c:630
 #, c-format
 msgid "%s: can't unlock file\n"
-msgstr "%s: не можу разблокувати файл\n"
+msgstr "%s: неможливо розблокувати файл\n"
 
 #: src/gpasswd.c:635
 #, c-format
 msgid "%s: can't update DBM files\n"
-msgstr "%s: не можу оновити DBM файл\n"
+msgstr "%s: неможливо оновити DBM файл\n"
 
 #: src/gpasswd.c:642
 #, c-format
 msgid "%s: can't update DBM shadow files\n"
-msgstr "%s: не можу оновити DBM файл з прихованими паролями\n"
+msgstr "%s: неможливо оновити DBM файл з прихованими паролями\n"
 
-#: src/groupadd.c:101
+#: src/groupadd.c:103
+#, c-format
 msgid "usage: groupadd [-g gid [-o]] group\n"
-msgstr "використовуйте: groupadd [-g gid [-o]] група\n"
+msgstr "використання: groupadd [-g gid [-o]] група\n"
 
-#: src/groupadd.c:167 src/groupadd.c:192 src/groupmod.c:179 src/groupmod.c:228
-#: src/useradd.c:970 src/usermod.c:552 src/usermod.c:695
+#: src/groupadd.c:169 src/groupadd.c:194 src/groupmod.c:181 src/groupmod.c:230
+#: src/useradd.c:972 src/usermod.c:554 src/usermod.c:697
 #, c-format
 msgid "%s: error adding new group entry\n"
 msgstr "%s: помилка додання нового запису у файл груп\n"
 
-#: src/groupadd.c:178 src/groupadd.c:203 src/groupmod.c:197 src/useradd.c:981
-#: src/usermod.c:564 src/usermod.c:708
+#: src/groupadd.c:180 src/groupadd.c:205 src/groupmod.c:199 src/useradd.c:983
+#: src/usermod.c:566 src/usermod.c:710
 #, c-format
 msgid "%s: cannot add new dbm group entry\n"
-msgstr "%s: помилка додання нового запису у файл груп dbm\n"
+msgstr "%s: неможливо додати новий запис у файл груп dbm\n"
 
-#: src/groupadd.c:255 src/useradd.c:1034
+#: src/groupadd.c:257 src/useradd.c:1036
 #, c-format
 msgid "%s: name %s is not unique\n"
 msgstr "%s: ╕м'я %s не ╓ ун╕кальним\n"
 
-#: src/groupadd.c:270
+#: src/groupadd.c:272
 #, c-format
 msgid "%s: gid %u is not unique\n"
-msgstr "%s: uid %u не ╓ ун╕кальним\n"
+msgstr "%s: gid %u не ╓ ун╕кальним\n"
 
-#: src/groupadd.c:294
+#: src/groupadd.c:296
 #, c-format
 msgid "%s: can't get unique gid\n"
-msgstr "%s: не можу отримати ун╕кальний gid\n"
+msgstr "%s: неможливо отримати ун╕кальний gid\n"
 
 #.
 #. * All invalid group names land here.
 #.
-#: src/groupadd.c:317 src/groupmod.c:341
+#: src/groupadd.c:319 src/groupmod.c:343
 #, c-format
 msgid "%s: %s is a not a valid group name\n"
-msgstr "%s: %s: то не ╓ в╕рне ╕м'я групи\n"
+msgstr "%s: %s не ╓ в╕рним ╕менем групи\n"
 
-#: src/groupadd.c:346 src/groupmod.c:366
+#: src/groupadd.c:348 src/groupmod.c:368
 #, c-format
 msgid "%s: invalid group %s\n"
 msgstr "%s: нев╕рна група %s\n"
 
-#: src/groupadd.c:363 src/useradd.c:1313
+#: src/groupadd.c:365 src/useradd.c:1315
 #, c-format
 msgid "%s: -O requires NAME=VALUE\n"
 msgstr "%s: -O вимага╓ ЗМ╤ННА=ЗНАЧЕННЯ\n"
 
-#: src/groupadd.c:407 src/groupdel.c:173 src/groupmod.c:401 src/useradd.c:1428
-#: src/userdel.c:312 src/usermod.c:576
+#: src/groupadd.c:409 src/groupdel.c:175 src/groupmod.c:403 src/useradd.c:1430
+#: src/userdel.c:323 src/usermod.c:578
 #, c-format
 msgid "%s: cannot rewrite group file\n"
-msgstr "%s: не можу переписати файл груп\n"
+msgstr "%s: неможливо переписати файл груп\n"
 
-#: src/groupadd.c:415 src/groupdel.c:179 src/groupmod.c:409 src/useradd.c:1437
-#: src/userdel.c:319 src/usermod.c:722
+#: src/groupadd.c:417 src/groupdel.c:181 src/groupmod.c:411 src/useradd.c:1439
+#: src/userdel.c:330 src/usermod.c:724
 #, c-format
 msgid "%s: cannot rewrite shadow group file\n"
-msgstr "%s: не можу переписати файл прихованих груп\n"
+msgstr "%s: неможливо переписати файл прихованих груп\n"
 
-#: src/groupadd.c:433 src/groupdel.c:198 src/groupmod.c:427 src/userdel.c:403
+#: src/groupadd.c:435 src/groupdel.c:200 src/groupmod.c:429 src/userdel.c:414
 #, c-format
 msgid "%s: unable to lock group file\n"
-msgstr "%s: не можу заблокувати файл груп\n"
+msgstr "%s: неможливо заблокувати файл груп\n"
 
-#: src/groupadd.c:438 src/groupdel.c:202 src/groupmod.c:432
+#: src/groupadd.c:440 src/groupdel.c:204 src/groupmod.c:434
 #, c-format
 msgid "%s: unable to open group file\n"
-msgstr "%s: не можу в╕дкрити файл груп\n"
+msgstr "%s: неможливо в╕дкрити файл груп\n"
 
-#: src/groupadd.c:445 src/groupdel.c:207 src/groupmod.c:439 src/userdel.c:414
+#: src/groupadd.c:447 src/groupdel.c:209 src/groupmod.c:441 src/userdel.c:425
 #, c-format
 msgid "%s: unable to lock shadow group file\n"
-msgstr "%s: не можу блокувати файл прихованих груп\n"
+msgstr "%s: неможливо блокувати файл прихованих груп\n"
 
-#: src/groupadd.c:451 src/groupdel.c:212 src/groupmod.c:445
+#: src/groupadd.c:453 src/groupdel.c:214 src/groupmod.c:447
 #, c-format
 msgid "%s: unable to open shadow group file\n"
-msgstr "%s: не можу в╕дкрити файл прихованих груп\n"
+msgstr "%s: неможливо в╕дкрити файл прихованих груп\n"
 
-#: src/groupadd.c:562
+#: src/groupadd.c:564
 #, c-format
 msgid "%s: group %s exists\n"
 msgstr "%s: група %s ╕сну╓\n"
 
-#: src/groupdel.c:92
+#: src/groupdel.c:94
+#, c-format
 msgid "usage: groupdel group\n"
-msgstr "використовуйте: groupdel група\n"
+msgstr "використання: groupdel група\n"
 
-#: src/groupdel.c:110 src/groupmod.c:184 src/groupmod.c:233
+#: src/groupdel.c:112 src/groupmod.c:186 src/groupmod.c:235
 #, c-format
 msgid "%s: error removing group entry\n"
-msgstr "%s: помилка в╕далення запису з бази груп\n"
+msgstr "%s: помилка видалення запису з бази груп\n"
 
-#: src/groupdel.c:122 src/groupmod.c:204
+#: src/groupdel.c:124 src/groupmod.c:206
 #, c-format
 msgid "%s: error removing group dbm entry\n"
-msgstr "%s: помилка в╕далення запису з бази груп dbm\n"
+msgstr "%s: помилка видалення запису з бази груп dbm\n"
 
-#: src/groupdel.c:137
+#: src/groupdel.c:139
 #, c-format
 msgid "%s: error removing shadow group entry\n"
-msgstr "%s: помилка в╕далення запису з бази прихованих груп\n"
+msgstr "%s: помилка видалення запису з бази прихованих груп\n"
 
-#: src/groupdel.c:150 src/groupmod.c:254
+#: src/groupdel.c:152 src/groupmod.c:256
 #, c-format
 msgid "%s: error removing shadow group dbm entry\n"
-msgstr "%s: помилка в╕далення запису з бази прихованих груп dbm\n"
+msgstr "%s: помилка видалення запису з бази прихованих груп dbm\n"
 
 #.
 #. * Can't remove the group.
 #.
-#: src/groupdel.c:254
+#: src/groupdel.c:256
 #, c-format
 msgid "%s: cannot remove user's primary group.\n"
-msgstr "%s: не можу видалити головну групу користувача.\n"
+msgstr "%s: неможливо видалити первинну групу користувача.\n"
 
-#: src/groupdel.c:355 src/groupmod.c:550
+#: src/groupdel.c:357 src/groupmod.c:552
 #, c-format
 msgid "%s: group %s does not exist\n"
 msgstr "%s: група %s не ╕сну╓\n"
 
-#: src/groupdel.c:369 src/groupmod.c:566
+#: src/groupdel.c:371 src/groupmod.c:568
 #, c-format
 msgid "%s: group %s is a NIS group\n"
 msgstr "%s: група %s ╓ групою NIS\n"
 
-#: src/groupdel.c:375 src/groupmod.c:571 src/userdel.c:776 src/usermod.c:1045
+#: src/groupdel.c:377 src/groupmod.c:573 src/userdel.c:787 src/usermod.c:1047
 #, c-format
 msgid "%s: %s is the NIS master\n"
-msgstr "%s: %s ╓ сервер NIS\n"
-
-#: src/groupmems.c:95
-msgid "Member already exists\n"
-msgstr ""
-
-#: src/groupmems.c:125
-msgid "Member to remove could not be found\n"
-msgstr ""
-
-#: src/groupmems.c:158
-msgid "usage: groupmems -a username | -d username | -D | -l [-g groupname]\n"
-msgstr ""
-
-#: src/groupmems.c:201
-msgid "Only root can add members to different groups\n"
-msgstr ""
-
-#: src/groupmems.c:206
-msgid "Group access is required\n"
-msgstr ""
+msgstr "%s: %s ╓ головним сервером NIS\n"
 
-#: src/groupmems.c:210
-msgid "Not primary owner of current group\n"
-msgstr ""
-
-#: src/groupmems.c:215
-#, fuzzy
-msgid "Unable to lock group file\n"
-msgstr "не можу заблокувати файл груп\n"
-
-#: src/groupmems.c:220
-#, fuzzy
-msgid "Unable to open group file\n"
-msgstr "не можу в╕дкрити файл груп\n"
-
-#: src/groupmems.c:240
-msgid "Cannot close group file\n"
-msgstr "не можу в╕дкрити файл груп\n"
-
-#: src/groupmod.c:103
+#: src/groupmod.c:105
+#, c-format
 msgid "usage: groupmod [-g gid [-o]] [-n name] group\n"
-msgstr "використовуйте: groupmod [-g gid [-o]] [-n ╕м'я] група\n"
+msgstr "використання: groupmod [-g gid [-o]] [-n ╕м'я] група\n"
 
-#: src/groupmod.c:161
+#: src/groupmod.c:163
 #, c-format
 msgid "%s: %s not found in /etc/group\n"
 msgstr "%s: %s не знайдено у /etc/passwd\n"
 
-#: src/groupmod.c:247
+#: src/groupmod.c:249
 #, c-format
 msgid "%s: cannot add new dbm shadow group entry\n"
-msgstr "%s: не можу додати запис у базу прихованих груп dbm\n"
+msgstr "%s: неможливо додати запис у базу прихованих груп dbm\n"
 
-#: src/groupmod.c:300
+#: src/groupmod.c:302
 #, c-format
 msgid "%s: %u is not a unique gid\n"
-msgstr "%s: %u не ╓ ун╕кальний gid\n"
+msgstr "%s: %u не ╓ ун╕кальним gid\n"
 
-#: src/groupmod.c:330
+#: src/groupmod.c:332
 #, c-format
 msgid "%s: %s is not a unique name\n"
-msgstr "%s: %s не ╓ ун╕кальне ╕м'я\n"
+msgstr "%s: %s не ╓ ун╕кальним ╕менем\n"
 
 #: src/groups.c:59
 #, c-format
@@ -1070,67 +1071,68 @@
 #: src/grpck.c:87
 #, c-format
 msgid "Usage: %s [-r] [-s] [group [gshadow]]\n"
-msgstr "Використовуйте: %s [-r] [-s] [група [gshadow]]\n"
+msgstr "Використання: %s [-r] [-s] [group [gshadow]]\n"
 
 #: src/grpck.c:90
 #, c-format
 msgid "Usage: %s [-r] [-s] [group]\n"
-msgstr "Використовуйте: %s [-r] [-s] [група]\n"
+msgstr "Використання: %s [-r] [-s] [group]\n"
 
 #: src/grpck.c:108 src/pwck.c:108
 msgid "No"
 msgstr "Н╕"
 
-#: src/grpck.c:192 src/pwck.c:175
+#: src/grpck.c:196 src/pwck.c:175
 #, c-format
 msgid "%s: -s and -r are incompatibile\n"
-msgstr ""
+msgstr "%s: -s та -r несум╕сн╕\n"
 
-#: src/grpck.c:232 src/grpck.c:242 src/pwck.c:215 src/pwck.c:225
+#: src/grpck.c:236 src/grpck.c:246 src/pwck.c:215 src/pwck.c:225
 #, c-format
 msgid "%s: cannot lock file %s\n"
-msgstr "%s: не можу заблокувати файл %s\n"
+msgstr "%s: неможливо заблокувати файл %s\n"
 
-#: src/grpck.c:259 src/grpck.c:268 src/mkpasswd.c:202 src/pwck.c:242
+#: src/grpck.c:263 src/grpck.c:272 src/mkpasswd.c:202 src/pwck.c:242
 #: src/pwck.c:251
 #, c-format
 msgid "%s: cannot open file %s\n"
-msgstr "%s: не можу в╕дкрити файл %s\n"
+msgstr "%s: неможливо в╕дкрити файл %s\n"
 
 #.
 #. * Tell the user this entire line is bogus and ask
 #. * them to delete it.
 #.
-#: src/grpck.c:311
+#: src/grpck.c:315
+#, c-format
 msgid "invalid group file entry\n"
 msgstr "нев╕рний запис у файл╕ груп\n"
 
-#: src/grpck.c:312 src/grpck.c:375 src/grpck.c:458 src/grpck.c:521
-#: src/grpck.c:538 src/pwck.c:296 src/pwck.c:358 src/pwck.c:457 src/pwck.c:519
+#: src/grpck.c:316 src/grpck.c:383 src/grpck.c:466 src/grpck.c:529
+#: src/grpck.c:546 src/pwck.c:296 src/pwck.c:358 src/pwck.c:457 src/pwck.c:519
 #: src/pwck.c:543
 #, c-format
 msgid "delete line `%s'? "
-msgstr "видалити запис `%s'? "
+msgstr "видалити рядок `%s'? "
 
 #.
 #. * Tell the user this entry is a duplicate of
 #. * another and ask them to delete it.
 #.
-#: src/grpck.c:374
+#: src/grpck.c:382
 msgid "duplicate group entry\n"
-msgstr "повторюючися записи у баз╕ груп\n"
+msgstr "повторн╕ записи у баз╕ груп\n"
 
-#: src/grpck.c:391
+#: src/grpck.c:399
 #, c-format
 msgid "invalid group name `%s'\n"
 msgstr "нев╕рне ╕м'я групи `%s'\n"
 
-#: src/grpck.c:418
+#: src/grpck.c:426
 #, c-format
 msgid "group %s: no user %s\n"
-msgstr "група %s: не ма╓ користувач╕в %s\n"
+msgstr "група %s: не м╕стить користувача %s\n"
 
-#: src/grpck.c:420 src/grpck.c:590
+#: src/grpck.c:428 src/grpck.c:598
 #, c-format
 msgid "delete member `%s'? "
 msgstr "видалити члена `%s'? "
@@ -1139,7 +1141,8 @@
 #. * Tell the user this entire line is bogus and ask
 #. * them to delete it.
 #.
-#: src/grpck.c:457
+#: src/grpck.c:465
+#, c-format
 msgid "invalid shadow group file entry\n"
 msgstr "нев╕рний запис у файл╕ прихованих груп\n"
 
@@ -1147,111 +1150,113 @@
 #. * Tell the user this entry is a duplicate of
 #. * another and ask them to delete it.
 #.
-#: src/grpck.c:520
+#: src/grpck.c:528
 msgid "duplicate shadow group entry\n"
-msgstr "повторюючийся запис у файл╕ прихованих груп\n"
+msgstr "повторн╕ записи у файл╕ прихованих груп\n"
 
-#: src/grpck.c:537
+#: src/grpck.c:545
 msgid "no matching group file entry\n"
 msgstr "в╕дсутн╕й в╕дпов╕дний запис у файл╕ груп\n"
 
-#: src/grpck.c:558
+#: src/grpck.c:566
 #, c-format
 msgid "shadow group %s: no administrative user %s\n"
 msgstr "прихована група %s: не ма╓ адм╕н╕стратора %s\n"
 
-#: src/grpck.c:560
+#: src/grpck.c:568
 #, c-format
 msgid "delete administrative member `%s'? "
 msgstr "видалити адм╕н╕стратора `%s'? "
 
-#: src/grpck.c:588
+#: src/grpck.c:596
 #, c-format
 msgid "shadow group %s: no user %s\n"
-msgstr "прихована група %s: не ма╓ користувач╕в %s\n"
+msgstr "прихована група %s: не м╕стить користувача %s\n"
 
-#: src/grpck.c:616 src/grpck.c:622 src/pwck.c:577 src/pwck.c:585
+#: src/grpck.c:624 src/grpck.c:630 src/pwck.c:577 src/pwck.c:585
 #, c-format
 msgid "%s: cannot update file %s\n"
-msgstr "%s: не можу оновити файл %s\n"
+msgstr "%s: неможливо оновити файл %s\n"
 
-#: src/grpck.c:647 src/pwck.c:612
+#: src/grpck.c:655 src/pwck.c:612
 #, c-format
 msgid "%s: the files have been updated; run mkpasswd\n"
-msgstr "%s: файли було оновлено; виконайте mkpasswd\n"
+msgstr "%s: файли були оновлен╕; виконайте mkpasswd\n"
 
-#: src/grpck.c:648 src/grpck.c:652 src/pwck.c:613 src/pwck.c:617
+#: src/grpck.c:656 src/grpck.c:660 src/pwck.c:613 src/pwck.c:617
 #, c-format
 msgid "%s: no changes\n"
 msgstr "%s: без зм╕н\n"
 
-#: src/grpck.c:651 src/pwck.c:616
+#: src/grpck.c:659 src/pwck.c:616
 #, c-format
 msgid "%s: the files have been updated\n"
-msgstr "%s: файли було оновлено\n"
+msgstr "%s: файли були оновлен╕\n"
 
 #: src/grpconv.c:60 src/grpunconv.c:56
 #, c-format
 msgid "%s: can't lock group file\n"
-msgstr "%s: не можу блокувати файл груп\n"
+msgstr "%s: неможливо блокувати файл груп\n"
 
 #: src/grpconv.c:65 src/grpunconv.c:61
 #, c-format
 msgid "%s: can't open group file\n"
-msgstr "%s: не можу в╕дкрити файл груп\n"
+msgstr "%s: неможливо в╕дкрити файл груп\n"
 
 #: src/grpconv.c:70 src/grpunconv.c:66
 #, c-format
 msgid "%s: can't lock shadow group file\n"
-msgstr "%s: не можу блокувати файл прихованих груп\n"
+msgstr "%s: неможливо блокувати файл прихованих груп\n"
 
 #: src/grpconv.c:76 src/grpunconv.c:72
 #, c-format
 msgid "%s: can't open shadow group file\n"
-msgstr "%s: не можу в╕дкрити файл прихованих груп\n"
+msgstr "%s: неможливо в╕дкрити файл прихованих груп\n"
 
 #: src/grpconv.c:94
 #, c-format
 msgid "%s: can't remove shadow group %s\n"
-msgstr "%s: не можу видалити приховану групу %s\n"
+msgstr "%s: неможливо видалити приховану групу %s\n"
 
 #: src/grpconv.c:138 src/pwconv.c:153
 #, c-format
 msgid "%s: can't update shadow entry for %s\n"
-msgstr "%s: не можу оновити прихований запис для %s\n"
+msgstr "%s: неможливо оновити прихований запис для %s\n"
 
 #: src/grpconv.c:148 src/grpunconv.c:91
 #, c-format
 msgid "%s: can't update entry for group %s\n"
-msgstr "%s: не можу оновити запис для групи %s\n"
+msgstr "%s: неможливо оновити запис для групи %s\n"
 
 #: src/grpconv.c:155 src/grpunconv.c:99
 #, c-format
 msgid "%s: can't update shadow group file\n"
-msgstr "%s: не можу оновити файл прихованих груп\n"
+msgstr "%s: неможливо оновити файл прихованих груп\n"
 
 #: src/grpconv.c:160 src/grpunconv.c:105
 #, c-format
 msgid "%s: can't update group file\n"
-msgstr "%s: не можу оновити файл груп\n"
+msgstr "%s: неможливо оновити файл груп\n"
 
 #: src/grpconv.c:175 src/grpunconv.c:127
 #, c-format
 msgid "%s: not configured for shadow group support.\n"
-msgstr "%s: не зконф╕гуровано для п╕дтримки прихованих груп.\n"
+msgstr "%s: не сконф╕гуровано для п╕дтримки прихованих груп.\n"
 
 #: src/grpunconv.c:110
 #, c-format
 msgid "%s: can't delete shadow group file\n"
-msgstr "%s: не можу видалити файл прихованих груп\n"
+msgstr "%s: неможливо видалити файл прихованих груп\n"
 
 #: src/id.c:53
+#, c-format
 msgid "usage: id [-a]\n"
-msgstr "використовуйте: id [-a]\n"
+msgstr "використання: id [-a]\n"
 
 #: src/id.c:55
+#, c-format
 msgid "usage: id\n"
-msgstr "використовуйте: id\n"
+msgstr "використання: id\n"
 
 #.
 #. * Start off the group message. It will be of the format
@@ -1262,46 +1267,51 @@
 #. * corresponding name for each respective numerical value.
 #.
 #: src/id.c:169
+#, c-format
 msgid " groups="
 msgstr " групи="
 
 #: src/lastlog.c:110 src/lastlog.c:116
 #, c-format
 msgid "Usage: %s [<-u|--login> login-name] [<-t|--time> days] [<-h|--help>]\n"
-msgstr ""
+msgstr "Використання: %s [<-u|--login> login] [<-t|--time> дн╕] [<-h|--help>]\n"
 
 #: src/lastlog.c:181
+#, c-format
 msgid "Username         Port     From             Latest\n"
-msgstr "Користувач       Консоль  Зв╕дки           Останн╕й вх╕д\n"
+msgstr "Користувач       Порт     Зв╕дки           Останн╕й вх╕д\n"
 
 #: src/lastlog.c:183
+#, c-format
 msgid "Username                Port     Latest\n"
 msgstr "Користувач             Порт     Останн╕й вх╕д\n"
 
-#: src/lastlog.c:197
+#: src/lastlog.c:203
 msgid "**Never logged in**"
 msgstr "**Н╕коли не входив**"
 
-#: src/login.c:185
+#: src/login.c:190
 #, c-format
 msgid "usage: %s [-p] [name]\n"
-msgstr "використовуйте: %s [-p] [╕м'я]\n"
+msgstr "використання: %s [-p] [╕м'я]\n"
 
-#: src/login.c:188
+#: src/login.c:193
 #, c-format
 msgid "       %s [-p] [-h host] [-f name]\n"
-msgstr "       %s [-p] [-h хост] [-f ╕м'я]\n"
+msgstr "       %s [-p] [-h вузол] [-f ╕м'я]\n"
 
-#: src/login.c:190
+#: src/login.c:195
 #, c-format
 msgid "       %s [-p] -r host\n"
-msgstr "       %s [-p] -r хост\n"
+msgstr "       %s [-p] -r вузол\n"
 
-#: src/login.c:274
+#: src/login.c:279
+#, c-format
 msgid "Invalid login time\n"
 msgstr "Нев╕рний час для входу\n"
 
-#: src/login.c:329
+#: src/login.c:336
+#, c-format
 msgid ""
 "\n"
 "System closed for routine maintenance\n"
@@ -1309,34 +1319,60 @@
 "\n"
 "Систему закрито для проф╕лактики.\n"
 
-#: src/login.c:340
+#: src/login.c:347
+#, c-format
 msgid ""
 "\n"
 "[Disconnect bypassed -- root login allowed.]\n"
 msgstr ""
 "\n"
-"[Пройшло в╕дключення -- дозволено лише вх╕д root-a.]\n"
+"[Пройшло в╕дключення -- дозволено вх╕д root-a.]\n"
 
-#: src/login.c:377
+#: src/login.c:384
 #, c-format
 msgid ""
 "\n"
 "Login timed out after %d seconds.\n"
 msgstr ""
 "\n"
-"Час лог╕ну вичерпано за %d секунд.\n"
+"Час лог╕ну вичерпаний за %d секунд.\n"
 
-#: src/login.c:689
+#: src/login.c:701
 #, c-format
 msgid " on `%.100s' from `%.200s'"
-msgstr " на `%s.100s' з `%.200s'"
+msgstr " на `%.100s' з `%.200s'"
 
-#: src/login.c:693
+#: src/login.c:705
 #, c-format
 msgid " on `%.100s'"
 msgstr " на `%.100s'"
 
-#: src/login.c:852
+#: src/login.c:810
+#, c-format
+msgid "TOO MANY LOGIN TRIES (%d)%s FOR `%s'"
+msgstr "ЗАБАГАТО СПРОБ ВХОДУ (%d)%s ДЛЯ `%s'"
+
+#: src/login.c:817
+#, c-format
+msgid "Maximum number of tries exceeded (%d)\n"
+msgstr "Перевищення максимально╖ к╕лькост╕ спроб (%d)\n"
+
+#. Serious problems, quit now
+#: src/login.c:823
+#, c-format
+msgid "login: abort requested by PAM\n"
+msgstr "login: PAM запросив переривання\n"
+
+#: src/login.c:824
+msgid "PAM_ABORT returned from pam_authenticate()"
+msgstr "PAM_ABORT повернено з pam_authenticate()"
+
+#: src/login.c:828
+#, c-format
+msgid "FAILED LOGIN (%d)%s FOR `%s', %s"
+msgstr "НЕВДАЛИЙ ВХ╤Д (%d)%s ДЛЯ `%s', %s"
+
+#: src/login.c:924
 #, c-format
 msgid ""
 "\n"
@@ -1345,51 +1381,52 @@
 "\n"
 "%s login: "
 
-#: src/login.c:855
+#: src/login.c:927
 msgid "login: "
 msgstr "login: "
 
-#: src/login.c:1071 src/sulogin.c:233
+#: src/login.c:1154 src/sulogin.c:233
 msgid "Login incorrect"
 msgstr "Нев╕рний лог╕н"
 
-#: src/login.c:1265
+#: src/login.c:1382
 msgid "Warning: login re-enabled after temporary lockout.\n"
-msgstr "Застереження: login поновлено п╕сля тимчасового блокування.\n"
+msgstr "Попередження: обл╕ковий запис поновлений п╕сля тимчасового блокування.\n"
 
-#: src/login.c:1278
+#: src/login.c:1396
 #, c-format
 msgid "Last login: %s on %s"
 msgstr "Останн╕й вх╕д в систему: %s на %s"
 
-#: src/login.c:1281
+#: src/login.c:1399
 #, c-format
 msgid "Last login: %.19s on %s"
-msgstr "Останн╕й вх╕д в систему: %s на %s"
+msgstr "Останн╕й вх╕д в систему: %.19s на %s"
 
-#: src/login.c:1287
+#: src/login.c:1405
 #, c-format
 msgid " from %.*s"
 msgstr " з %.*s"
 
-#: src/login.c:1364
+#: src/login.c:1451
+#, c-format
 msgid "Starting rad_login\n"
-msgstr "Старту╓мо rad_login\n"
+msgstr "Запуска╓ться rad_login\n"
 
 #: src/mkpasswd.c:47
 #, c-format
 msgid "%s: no DBM database on system - no action performed\n"
-msgstr "%s: не ма╓ DBM бази данних у систем╕ - н╕яких д╕й не виконано\n"
+msgstr "%s: нема╓ DBM бази даних у систем╕ - н╕як╕ д╕╖ не виконан╕\n"
 
 #: src/mkpasswd.c:232 src/mkpasswd.c:237
 #, c-format
 msgid "%s: cannot overwrite file %s\n"
-msgstr "%s: не можу перезаписати файл %s\n"
+msgstr "%s: неможливо перезаписати файл %s\n"
 
 #: src/mkpasswd.c:252
 #, c-format
 msgid "%s: cannot open DBM files for %s\n"
-msgstr "%s: не можу в╕дкрити файли DBM для %s\n"
+msgstr "%s: неможливо в╕дкрити файли DBM для %s\n"
 
 #: src/mkpasswd.c:287
 #, c-format
@@ -1397,55 +1434,60 @@
 msgstr "%s: розпочина╓мо з "
 
 #: src/mkpasswd.c:288
+#, c-format
 msgid " is too long\n"
-msgstr " поля занадто довг╕\n"
+msgstr " ╓ задовгим\n"
 
 #: src/mkpasswd.c:315
 #, c-format
 msgid "%s: error parsing line \"%s\"\n"
-msgstr "%s: помилка обробки рядку \"%s\"\n"
+msgstr "%s: помилка обробки рядка \"%s\"\n"
 
 #: src/mkpasswd.c:323 src/mkpasswd.c:328 src/mkpasswd.c:333 src/mkpasswd.c:338
+#, c-format
 msgid "adding record for name "
-msgstr "додано запис для ╕мен╕ "
+msgstr "дода╓ться запис для ╕мен╕ "
 
 #: src/mkpasswd.c:324 src/mkpasswd.c:329 src/mkpasswd.c:334 src/mkpasswd.c:339
 #: src/mkpasswd.c:345 src/mkpasswd.c:351 src/mkpasswd.c:356 src/mkpasswd.c:361
+#, c-format
 msgid "\n"
-msgstr ""
+msgstr "\n"
 
 #: src/mkpasswd.c:344 src/mkpasswd.c:350 src/mkpasswd.c:355 src/mkpasswd.c:360
 #, c-format
 msgid "%s: error adding record for "
-msgstr "%s: помилка додання запису "
+msgstr "%s: помилка додання запису для "
 
 #: src/mkpasswd.c:378
 #, c-format
 msgid "added %d entries, longest was %d\n"
-msgstr "додано %d запис╕в, довжиною %d\n"
+msgstr "додано %d запис╕в, найдовший %d\n"
 
 #: src/mkpasswd.c:392
 #, c-format
 msgid "Usage: %s [-vf] [-p|g|sp|sg] file\n"
-msgstr "Використовуйте: %s [-vf] [-p|g|sp|sg] файл\n"
+msgstr "Використання: %s [-vf] [-p|g|sp|sg] файл\n"
 
 #: src/mkpasswd.c:395
 #, c-format
 msgid "Usage: %s [-vf] [-p|g|sp] file\n"
-msgstr "Використовуйте: %s [-vf] [-p|g|sp] файл\n"
+msgstr "Використання: %s [-vf] [-p|g|sp] файл\n"
 
 #: src/mkpasswd.c:398
 #, c-format
 msgid "Usage: %s [-vf] [-p|g] file\n"
-msgstr "Використовуйте: %s [-vf] [-p|g] файл\n"
+msgstr "Використання: %s [-vf] [-p|g] файл\n"
 
 #: src/newgrp.c:61
+#, c-format
 msgid "usage: newgrp [-] [group]\n"
-msgstr "використовуйте: newgrp [-] [група]\n"
+msgstr "використання: newgrp [-] [група]\n"
 
 #: src/newgrp.c:63
+#, c-format
 msgid "usage: sg group [[-c] command]\n"
-msgstr "використовуйте: sg група [[-c] команда]\n"
+msgstr "використання: sg група [[-c] команда]\n"
 
 #: src/newgrp.c:136
 #, c-format
@@ -1461,84 +1503,85 @@
 msgid "Sorry.\n"
 msgstr "Вибачте.\n"
 
-#: src/newgrp.c:472
+#: src/newgrp.c:477
+#, c-format
 msgid "too many groups\n"
 msgstr "занадто багато груп\n"
 
-#: src/newusers.c:78
+#: src/newusers.c:80
 #, c-format
 msgid "Usage: %s [input]\n"
-msgstr "Використовуйте: %s [input]\n"
+msgstr "Використання: %s [input]\n"
 
-#: src/newusers.c:407
+#: src/newusers.c:409
 #, c-format
 msgid "%s: can't lock /etc/passwd.\n"
-msgstr "%s: не можу блокувати /etc/passwd.\n"
+msgstr "%s: неможливо блокувати /etc/passwd.\n"
 
-#: src/newusers.c:419
+#: src/newusers.c:421
 #, c-format
 msgid "%s: can't lock files, try again later\n"
-msgstr "%s: не можу блокувати файли, спробуйте п╕зн╕ше\n"
+msgstr "%s: неможливо блокувати файли, спробуйте п╕зн╕ше\n"
 
-#: src/newusers.c:435
+#: src/newusers.c:437
 #, c-format
 msgid "%s: can't open files\n"
-msgstr "%s: не можу в╕дкрити файл\n"
+msgstr "%s: неможливо в╕дкрити файли\n"
 
-#: src/newusers.c:480
+#: src/newusers.c:482
 #, c-format
 msgid "%s: line %d: invalid line\n"
 msgstr "%s: рядок %d: нев╕рний рядок\n"
 
-#: src/newusers.c:499
+#: src/newusers.c:501
 #, c-format
 msgid "%s: line %d: can't create GID\n"
-msgstr "%s: рядок %d: не можу створити GID\n"
+msgstr "%s: рядок %d: неможливо створити GID\n"
 
-#: src/newusers.c:515
+#: src/newusers.c:517
 #, c-format
 msgid "%s: line %d: can't create UID\n"
-msgstr "%s: рядок %d: не можу створити UID\n"
+msgstr "%s: рядок %d: неможливо створити UID\n"
 
-#: src/newusers.c:528
+#: src/newusers.c:530
 #, c-format
 msgid "%s: line %d: cannot find user %s\n"
-msgstr "%s: рядок %d: не можу знайти користувача %s\n"
+msgstr "%s: рядок %d: неможливо знайти користувача %s\n"
 
-#: src/newusers.c:537
+#: src/newusers.c:539
 #, c-format
 msgid "%s: line %d: can't update password\n"
-msgstr "%s: рядок %d: не можу оновити пароль\n"
+msgstr "%s: рядок %d: неможливо оновити пароль\n"
 
-#: src/newusers.c:555
+#: src/newusers.c:557
 #, c-format
 msgid "%s: line %d: mkdir failed\n"
 msgstr "%s: рядок %d: mkdir не виконався\n"
 
-#: src/newusers.c:561
+#: src/newusers.c:563
 #, c-format
 msgid "%s: line %d: chown failed\n"
 msgstr "%s: рядок %d: chown не виконався\n"
 
-#: src/newusers.c:571
+#: src/newusers.c:573
 #, c-format
 msgid "%s: line %d: can't update entry\n"
-msgstr "%s: рядок %d: не можу оновити запис\n"
+msgstr "%s: рядок %d: неможливо оновити запис\n"
 
-#: src/newusers.c:603
+#: src/newusers.c:605
 #, c-format
 msgid "%s: error updating files\n"
-msgstr "%s: помилка оновлення файлу\n"
+msgstr "%s: помилка оновлення файл╕в\n"
 
 #: src/passwd.c:174
 #, c-format
 msgid "usage: %s [-f|-s] [name]\n"
-msgstr "використовуйте: %s [-f|-s] [╕м'я]\n"
+msgstr "використання: %s [-f|-s] [╕м'я]\n"
 
 #: src/passwd.c:178
 #, c-format
 msgid "       %s [-x max] [-n min] [-w warn] [-i inact] name\n"
-msgstr "       %s [-x макс] [-n мин] [-w застереження] [-i неактивний] ╕м'я\n"
+msgstr "       %s [-x макс] [-n м╕н] [-w застереження] [-i неактивний] ╕м'я\n"
 
 #: src/passwd.c:180
 #, c-format
@@ -1551,8 +1594,9 @@
 msgstr "Користувач %s ма╓ TCFS ключ, потр╕бен його старий пароль.\n"
 
 #: src/passwd.c:286
+#, c-format
 msgid "You can use -t option to force the change.\n"
-msgstr "Ви ма╓те змогу використовувати ключ -t для прискорення зм╕н.\n"
+msgstr "Ви можете використати ключ -t для примусового внесення зм╕н.\n"
 
 #: src/passwd.c:292
 msgid "Old password: "
@@ -1566,7 +1610,7 @@
 #: src/passwd.c:314
 #, c-format
 msgid "Warning: user %s has a TCFS key.\n"
-msgstr "Застереження: користувач %s ма╓ TCFS ключ.\n"
+msgstr "Попередження: користувач %s ма╓ TCFS ключ.\n"
 
 #: src/passwd.c:333
 #, c-format
@@ -1582,19 +1626,22 @@
 msgstr "Новий пароль: "
 
 #: src/passwd.c:350
+#, c-format
 msgid "Try again.\n"
-msgstr "Спробуй ще.\n"
+msgstr "Спробуйте ще.\n"
 
 #: src/passwd.c:361
+#, c-format
 msgid ""
 "\n"
 "Warning: weak password (enter it again to use it anyway).\n"
 msgstr ""
 "\n"
-"Застереження: Поганий пароль (введ╕ть його знову, якщо все одно бажа╓те його "
+"Попередження: поганий пароль (введ╕ть його знову, якщо все одно бажа╓те його "
 "використовувати).\n"
 
 #: src/passwd.c:371
+#, c-format
 msgid "They don't match; try again.\n"
 msgstr "Не сп╕впада╓; спробуйте знову.\n"
 
@@ -1606,7 +1653,7 @@
 #: src/passwd.c:494
 #, c-format
 msgid "Sorry, the password for %s cannot be changed yet.\n"
-msgstr "Вибачте, пароль для %s нге може бути зм╕нено зараз.\n"
+msgstr "Вибачте, пароль для %s не може бути зм╕нений зараз.\n"
 
 #: src/passwd.c:614
 #, c-format
@@ -1614,25 +1661,29 @@
 msgstr "%s: брак пам'ят╕\n"
 
 #: src/passwd.c:769
+#, c-format
 msgid "Cannot lock the TCFS key database; try again later\n"
-msgstr "Не можу блокувати базу ключей TCFS; спробуйте п╕зн╕ше\n"
+msgstr "Неможливо блокувати базу ключ╕в TCFS; спробуйте п╕зн╕ше\n"
 
 #: src/passwd.c:777
+#, c-format
 msgid "Cannot open the TCFS key database.\n"
-msgstr "Не можу в╕дкрити базу ключей TCFS.\n"
+msgstr "Неможливо в╕дкрити базу ключ╕в TCFS.\n"
 
 #: src/passwd.c:785
+#, c-format
 msgid "Error updating the TCFS key database.\n"
-msgstr "Не можу оновити базу ключей TCFS.\n"
+msgstr "Неможливо оновити базу ключ╕в TCFS.\n"
 
 #: src/passwd.c:792
+#, c-format
 msgid "Cannot commit TCFS changes.\n"
-msgstr "Не можу внести зм╕ни у базу ключей TCFS.\n"
+msgstr "Неможливо внести зм╕ни у базу ключ╕в TCFS.\n"
 
 #: src/passwd.c:975
 #, c-format
 msgid "%s: Cannot execute %s"
-msgstr "%s: Не можу виконати %s"
+msgstr "%s: Неможливо виконати %s"
 
 #: src/passwd.c:1077
 #, c-format
@@ -1646,40 +1697,42 @@
 
 #: src/passwd.c:1176
 #, c-format
-msgid "You may not change the password for %s.\n"
-msgstr "Ви не можете зм╕нити пароль для %s.\n"
+msgid "%s: You may not view or modify password information for %s.\n"
+msgstr "%s: Ви не можете переглянути або зм╕нити пароль для %s.\n"
 
 #: src/passwd.c:1242
 #, c-format
 msgid "Changing password for %s\n"
-msgstr "Зм╕на пароля для %s\n"
+msgstr "Зм╕ню╓ться пароля для %s\n"
 
 #: src/passwd.c:1246
 #, c-format
 msgid "The password for %s is unchanged.\n"
-msgstr "Пароль для %s не зм╕нено.\n"
+msgstr "Пароль для %s не зм╕нений.\n"
 
 #: src/passwd.c:1297
+#, c-format
 msgid "Password changed.\n"
-msgstr "Пароль зм╕нено.\n"
+msgstr "Пароль зм╕нений.\n"
 
 #: src/pwck.c:87
 #, c-format
 msgid "Usage: %s [-q] [-r] [-s] [passwd [shadow]]\n"
-msgstr "Використовуйте: %s [-q] [-r] [-s] [пароль [shadow]]\n"
+msgstr "Використання: %s [-q] [-r] [-s] [passwd [shadow]]\n"
 
 #: src/pwck.c:90
 #, c-format
 msgid "Usage: %s [-q] [-r] [-s] [passwd]\n"
-msgstr "Використовуйте: %s [-q] [-r] [-s] [пароль]\n"
+msgstr "Використання: %s [-q] [-r] [-s] [passwd]\n"
 
 #.
 #. * Tell the user this entire line is bogus and ask
 #. * them to delete it.
 #.
 #: src/pwck.c:295
+#, c-format
 msgid "invalid password file entry\n"
-msgstr "нев╕рний запис у файл╕ паролей\n"
+msgstr "нев╕рний запис у файл╕ парол╕в\n"
 
 #.
 #. * Tell the user this entry is a duplicate of
@@ -1687,7 +1740,7 @@
 #.
 #: src/pwck.c:357
 msgid "duplicate password entry\n"
-msgstr "дублюючий запис у файл╕ паролей\n"
+msgstr "дублюючий запис у файл╕ парол╕в\n"
 
 #: src/pwck.c:373
 #, c-format
@@ -1720,8 +1773,9 @@
 #. * them to delete it.
 #.
 #: src/pwck.c:456
+#, c-format
 msgid "invalid shadow password file entry\n"
-msgstr "нев╕рний запис у файл╕ прихованих паролей\n"
+msgstr "нев╕рний запис у файл╕ прихованих парол╕в\n"
 
 #.
 #. * Tell the user this entry is a duplicate of
@@ -1729,7 +1783,7 @@
 #.
 #: src/pwck.c:518
 msgid "duplicate shadow password entry\n"
-msgstr "дублюючий запис у файл╕ прихованих паролей\n"
+msgstr "дублюючий запис у файл╕ прихованих парол╕в\n"
 
 #.
 #. * Tell the user this entry has no matching
@@ -1737,7 +1791,7 @@
 #.
 #: src/pwck.c:542
 msgid "no matching password file entry\n"
-msgstr "в╕дсутн╕й в╕дпов╕дний запис у файл╕ паролей\n"
+msgstr "в╕дсутн╕й в╕дпов╕дний запис у файл╕ парол╕в\n"
 
 #: src/pwck.c:560
 #, c-format
@@ -1747,113 +1801,148 @@
 #: src/pwconv.c:84 src/pwunconv.c:93
 #, c-format
 msgid "%s: can't lock passwd file\n"
-msgstr "%s: не можу блокувати файл паролей\n"
+msgstr "%s: неможливо блокувати файл парол╕в\n"
 
 #: src/pwconv.c:89 src/pwunconv.c:98
 #, c-format
 msgid "%s: can't open passwd file\n"
-msgstr "%s: не можу в╕дкрити файл паролей\n"
+msgstr "%s: неможливо в╕дкрити файл парол╕в\n"
 
 #: src/pwconv.c:117
 #, c-format
 msgid "%s: can't remove shadow entry for %s\n"
-msgstr "%s: не можу в╕далити запис у файл╕ прихованих паролей для %s\n"
+msgstr "%s: неможливо видалити запис у файл╕ прихованих парол╕в для %s\n"
 
 #: src/pwconv.c:163
 #, c-format
 msgid "%s: can't update passwd entry for %s\n"
-msgstr "%s: не можу оновити запис у файл╕ паролей для %s\n"
+msgstr "%s: неможливо оновити запис у файл╕ парол╕в для %s\n"
 
 #: src/pwconv.c:170
 #, c-format
 msgid "%s: can't update shadow file\n"
-msgstr "%s: не можу оновити файл прихованих паролей\n"
+msgstr "%s: неможливо оновити файл прихованих парол╕в\n"
 
 #: src/pwconv.c:175
 #, c-format
 msgid "%s: can't update passwd file\n"
-msgstr "%s: не можу оновити файл паролей\n"
+msgstr "%s: неможливо оновити файл парол╕в\n"
 
 #: src/pwunconv.c:50
 #, c-format
 msgid "%s: Shadow passwords are not configured.\n"
-msgstr "%s: Прихован╕ парол╕ не зконф╕гуровано.\n"
+msgstr "%s: Прихован╕ парол╕ не сконф╕гуровано.\n"
 
 #: src/pwunconv.c:160
 #, c-format
 msgid "%s: can't update entry for user %s\n"
-msgstr "%s: не можу оновити запис для користувача %s\n"
+msgstr "%s: неможливо оновити запис для користувача %s\n"
 
 #: src/pwunconv.c:181
 #, c-format
 msgid "%s: can't delete shadow password file\n"
-msgstr "%s: не можу видалити файл прихованих паролей\n"
+msgstr "%s: неможливо видалити файл прихованих парол╕в\n"
 
-#: src/su.c:133
+#: src/suauth.c:100
+#, c-format
+msgid "Access to su to that account DENIED.\n"
+msgstr "Доступ цього користувача до su ЗАБОРОНЕНО.\n"
+
+#: src/suauth.c:107
+#, c-format
+msgid "Password authentication bypassed.\n"
+msgstr "Аутентиф╕кац╕ю пройдено.\n"
+
+#: src/suauth.c:114
+#, c-format
+msgid "Please enter your OWN password as authentication.\n"
+msgstr "Будь ласка введ╕ть ваш ВЛАСНИЙ пароль для аутентиф╕кац╕╖.\n"
+
+#: src/su.c:217 src/su.c:226
+#, c-format
+msgid "Command line args too long\n"
+msgstr "Аргументи командного рядка занадто довг╕\n"
+
+#: src/su.c:239
+#, c-format
+msgid "No shell\n"
+msgstr "Нема╓ оболонки\n"
+
+#: src/su.c:254
 msgid "Sorry."
 msgstr "Вибачте."
 
-#: src/su.c:216
+#: src/su.c:340
 #, c-format
 msgid "%s: must be run from a terminal\n"
-msgstr "%s: повино бути запущено з терм╕налу\n"
+msgstr "%s: повинно бути запущено з терм╕налу\n"
+
+#: src/su.c:366
+#, c-format
+msgid ""
+"Usage: su [OPTS] [-] [username [ARGS]]\n"
+"\t-\tmake this a login shell\n"
+"\t-c, --command=<command>\n"
+"\t\tpass command to the invoked shell using its -c\n"
+"\t\toption\n"
+"       -m, -p, --preserve-environment\n"
+"\t\tdo not reset environment variables, and keep the\n"
+"\t\tsame shell\n"
+"       -s, --shell=<shell>\n"
+"\t\tuse shell instead of the default in /etc/passwd\n"
+msgstr ""
+"Використання: su [опц╕╖] [-] [╕м'я_користувача [аргументи]]\n"
+"\t-\tстворити login shell\n"
+"\t-c, --command=<команда>\n"
+"\t\tпередати команду створен╕й оболонц╕ за допомогою ╖╖ опц╕╖ -c\n"
+"       -m, -p, --preserve-environment\n"
+"\t\tне скидати зм╕нн╕ оточення та використовувати ту саму\n"
+"\t\tоболонку\n"
+"       -s, --shell=<оболонка>\n"
+"\t\tвикористовувати оболонку зам╕сть вказано╖ в /etc/passwd\n"
 
-#: src/su.c:306
+#: src/su.c:453
 #, c-format
 msgid "%s: pam_start: error %d\n"
 msgstr "%s: pam_start: помилка %d\n"
 
-#: src/su.c:336
+#: src/su.c:483
 #, c-format
 msgid "Unknown id: %s\n"
 msgstr "Нев╕домий id: %s\n"
 
-#: src/su.c:373 src/su.c:390
+#: src/su.c:520 src/su.c:537
 #, c-format
 msgid "You are not authorized to su %s\n"
 msgstr "Ви не авторизован╕ для su %s\n"
 
 #. require own password
-#: src/su.c:385
+#: src/su.c:532
 msgid "(Enter your own password.)"
 msgstr "(Введ╕ть ваш пароль.)"
 
-#: src/su.c:419
+#: src/su.c:574
 #, c-format
 msgid ""
 "%s: %s\n"
 "(Ignored)\n"
 msgstr ""
 "%s: %s\n"
-"(╤гнорую)\n"
-
-#: src/su.c:626
-msgid "No shell\n"
-msgstr "Нема╓ shell\n"
-
-#: src/suauth.c:100
-msgid "Access to su to that account DENIED.\n"
-msgstr "Доступ цього користувача до su ЗАБОРОНЕНО.\n"
-
-#: src/suauth.c:107
-msgid "Password authentication bypassed.\n"
-msgstr "Аутентиф╕кац╕ю пройдено.\n"
-
-#: src/suauth.c:114
-msgid "Please enter your OWN password as authentication.\n"
-msgstr "Будьласка введ╕ть ваш власний пароль для аутентиф╕кац╕╖.\n"
+"(╤гноровано)\n"
 
 #. must be a password file!
 #: src/sulogin.c:132
+#, c-format
 msgid "No password file\n"
-msgstr "Нема╓ файла паролей\n"
+msgstr "Нема╓ файла парол╕в\n"
 
 #.
 #. * Fail secure
 #.
 #: src/sulogin.c:174
+#, c-format
 msgid "No password entry for 'root'\n"
-msgstr "Браку╓ запису у баз╕ паролей для 'root'\n"
+msgstr "Браку╓ запису у баз╕ парол╕в для 'root'\n"
 
 #: src/sulogin.c:190
 msgid ""
@@ -1870,512 +1959,523 @@
 msgid "Entering System Maintenance Mode\n"
 msgstr "Входимо у режим в╕дновлення системи\n"
 
-#: src/useradd.c:251
+#: src/useradd.c:253
 #, c-format
 msgid "%s: rebuild the group database\n"
-msgstr "%s: перестроюю базу груп\n"
+msgstr "%s: перебудову╓ться база груп\n"
 
-#: src/useradd.c:260
+#: src/useradd.c:262
 #, c-format
 msgid "%s: rebuild the shadow group database\n"
-msgstr "%s: перестроюю базу прихованих груп\n"
+msgstr "%s: перебудову╓ться база прихованих груп\n"
 
-#: src/useradd.c:295 src/useradd.c:309 src/usermod.c:981 src/usermod.c:995
+#: src/useradd.c:297 src/useradd.c:311 src/usermod.c:983 src/usermod.c:997
 #, c-format
 msgid "%s: invalid numeric argument `%s'\n"
 msgstr "%s: нев╕рний числовий аргумент `%s'\n"
 
-#: src/useradd.c:365
+#: src/useradd.c:367
 #, c-format
 msgid "%s: unknown gid %s\n"
 msgstr "%s: нев╕домий gid %s\n"
 
-#: src/useradd.c:373 src/useradd.c:676 src/useradd.c:1269 src/usermod.c:260
-#: src/usermod.c:1128
+#: src/useradd.c:375 src/useradd.c:678 src/useradd.c:1271 src/usermod.c:262
+#: src/usermod.c:1130
 #, c-format
 msgid "%s: unknown group %s\n"
 msgstr "%s: нев╕дома група %s\n"
 
-#: src/useradd.c:440
+#: src/useradd.c:442
 #, c-format
 msgid "group=%s,%u  basedir=%s  skel=%s\n"
 msgstr "група=%s,%u головна_тека=%s  skel=%s\n"
 
-#: src/useradd.c:444
+#: src/useradd.c:446
 #, c-format
 msgid "shell=%s  "
-msgstr "shell=%s  "
+msgstr "оболонка=%s  "
 
-#: src/useradd.c:446
+#: src/useradd.c:448
 #, c-format
 msgid "inactive=%ld  expire=%s"
 msgstr "неактивний=%ld  просторочений=%s"
 
-#: src/useradd.c:450
+#: src/useradd.c:452
 #, c-format
 msgid "GROUP=%u\n"
 msgstr "ГРУПА=%u\n"
 
-#: src/useradd.c:451
+#: src/useradd.c:453
 #, c-format
 msgid "HOME=%s\n"
 msgstr "ДОМАШНЯ_ТЕКА=%s\n"
 
-#: src/useradd.c:453
+#: src/useradd.c:455
 #, c-format
 msgid "INACTIVE=%ld\n"
 msgstr "НЕАКТИВНИЙ=%ld\n"
 
-#: src/useradd.c:454
+#: src/useradd.c:456
 #, c-format
 msgid "EXPIRE=%s\n"
 msgstr "ПРОСТРОЧЕНИЙ=%s\n"
 
-#: src/useradd.c:456
+#: src/useradd.c:458
 #, c-format
 msgid "SHELL=%s\n"
-msgstr "SHELL=%s\n"
+msgstr "ОБОЛОНКА=%s\n"
 
-#: src/useradd.c:457
+#: src/useradd.c:459
 #, c-format
 msgid "SKEL=%s\n"
 msgstr "SKEL=%s\n"
 
-#: src/useradd.c:498
+#: src/useradd.c:500
 #, c-format
 msgid "%s: cannot create new defaults file\n"
-msgstr "%s: не можу створити новий файл ╕з значеннями по замовчеванню\n"
+msgstr "%s: неможливо створити новий файл ╕з значеннями за замовчанням\n"
 
-#: src/useradd.c:503
-#, fuzzy, c-format
+#: src/useradd.c:505
+#, c-format
 msgid "%s: cannot open new defaults file\n"
-msgstr "%s: не можу створити новий файл ╕з значеннями по замовчеванню\n"
+msgstr "%s: неможливо створити новий файл ╕з значеннями за замовчанням\n"
 
-#: src/useradd.c:596 src/useradd.c:608
+#: src/useradd.c:598 src/useradd.c:610
 #, c-format
 msgid "%s: rename: %s"
 msgstr "%s: перейменування: %s"
 
-#: src/useradd.c:697 src/usermod.c:281
+#: src/useradd.c:699 src/usermod.c:283
 #, c-format
 msgid "%s: group `%s' is a NIS group.\n"
 msgstr "%s: група `%s' ╓ групою NIS.\n"
 
-#: src/useradd.c:706 src/usermod.c:290
+#: src/useradd.c:708 src/usermod.c:292
 #, c-format
 msgid "%s: too many groups specified (max %d).\n"
-msgstr "%s: занадто багато груп вказанно (макс %d).\n"
+msgstr "%s: вказано занадто багато груп (макс %d).\n"
 
-#: src/useradd.c:738 src/usermod.c:322
+#: src/useradd.c:740 src/usermod.c:324
 #, c-format
 msgid "usage: %s\t[-u uid [-o]] [-g group] [-G group,...] \n"
-msgstr "використовуйте: %s\t[-u uid [-o]] [-g група] [-G група,...] \n"
+msgstr "використання: %s\t[-u uid [-o]] [-g група] [-G група,...] \n"
 
-#: src/useradd.c:742
+#: src/useradd.c:744
+#, c-format
 msgid "\t\t[-d home] [-s shell] [-c comment] [-m [-k template]]\n"
-msgstr "\t\t[-d домашня_тека] [-s shell] [-c коментар] [-m [-k шаблон]]\n"
+msgstr "\t\t[-d домашня_тека] [-s оболонка] [-c коментар] [-m [-k шаблон]]\n"
 
-#: src/useradd.c:745 src/usermod.c:329
+#: src/useradd.c:747 src/usermod.c:331
+#, c-format
 msgid "[-f inactive] [-e expire ] "
 msgstr "[-f неактивний] [-e прострочений] "
 
-#: src/useradd.c:748
+#: src/useradd.c:750
+#, c-format
 msgid "[-A program] "
 msgstr "[-A програма] "
 
-#: src/useradd.c:750
+#: src/useradd.c:752
+#, c-format
 msgid "[-p passwd] name\n"
 msgstr "[-p пароль] ╕м'я\n"
 
-#: src/useradd.c:753
+#: src/useradd.c:755
 #, c-format
 msgid "       %s\t-D [-g group] [-b base] [-s shell]\n"
-msgstr "       %s\t-D [-g група] [-b базова_тека] [-s shell]\n"
+msgstr "       %s\t-D [-g група] [-b базова_тека] [-s оболонка]\n"
 
-#: src/useradd.c:756
+#: src/useradd.c:758
+#, c-format
 msgid "\t\t[-f inactive] [-e expire ]\n"
 msgstr "\t\t[-f неактивний] [-e прострочений]\n"
 
-#: src/useradd.c:850 src/usermod.c:480
+#: src/useradd.c:852 src/usermod.c:482
 #, c-format
 msgid "%s: error locking group file\n"
-msgstr "%s: не можу заблокувати файл груп\n"
+msgstr "%s: помилка блокування файлу груп\n"
 
-#: src/useradd.c:855 src/usermod.c:486
+#: src/useradd.c:857 src/usermod.c:488
 #, c-format
 msgid "%s: error opening group file\n"
-msgstr "%s: не можу в╕дкрити файл груп\n"
+msgstr "%s: помилка в╕дкриття файлу груп\n"
 
-#: src/useradd.c:862 src/usermod.c:597
+#: src/useradd.c:864 src/usermod.c:599
 #, c-format
 msgid "%s: error locking shadow group file\n"
-msgstr "%s: не можу заблокувати файл прихованих груп\n"
+msgstr "%s: помилка блокування файлу прихованих груп\n"
 
-#: src/useradd.c:867 src/usermod.c:603
+#: src/useradd.c:869 src/usermod.c:605
 #, c-format
 msgid "%s: error opening shadow group file\n"
-msgstr "%s: не можу в╕дкрити файл прихованих груп\n"
+msgstr "%s: помилка в╕дкриття файлу прихованих груп\n"
 
-#: src/useradd.c:1039
+#: src/useradd.c:1041
 #, c-format
 msgid "%s: uid %u is not unique\n"
 msgstr "%s: uid %u не ╓ ун╕кальним\n"
 
-#: src/useradd.c:1069
+#: src/useradd.c:1071
 #, c-format
 msgid "%s: can't get unique uid\n"
-msgstr "%s: не можу отримати ун╕кальн╕й uid\n"
+msgstr "%s: неможливо отримати ун╕кальн╕й uid\n"
 
-#: src/useradd.c:1174 src/useradd.c:1325 src/usermod.c:1075 src/usermod.c:1086
-#: src/usermod.c:1096 src/usermod.c:1143 src/usermod.c:1187
+#: src/useradd.c:1176 src/useradd.c:1327 src/usermod.c:1077 src/usermod.c:1088
+#: src/usermod.c:1098 src/usermod.c:1145 src/usermod.c:1189
 #, c-format
 msgid "%s: invalid field `%s'\n"
 msgstr "%s: нев╕рне поле `%s'\n"
 
-#: src/useradd.c:1189
+#: src/useradd.c:1191
 #, c-format
 msgid "%s: invalid base directory `%s'\n"
 msgstr "%s: нев╕рна базова тека `%s'\n"
 
-#: src/useradd.c:1199
+#: src/useradd.c:1201
 #, c-format
 msgid "%s: invalid comment `%s'\n"
 msgstr "%s: нев╕рний коментар `%s'\n"
 
-#: src/useradd.c:1210
+#: src/useradd.c:1212
 #, c-format
 msgid "%s: invalid home directory `%s'\n"
 msgstr "%s: нев╕рна домашня тека `%s'\n"
 
-#: src/useradd.c:1229 src/usermod.c:1110
+#: src/useradd.c:1231 src/usermod.c:1112
 #, c-format
 msgid "%s: invalid date `%s'\n"
 msgstr "%s: нев╕рна дата `%s'\n"
 
-#: src/useradd.c:1242
+#: src/useradd.c:1244
 #, c-format
 msgid "%s: shadow passwords required for -e\n"
 msgstr "%s: прихован╕ парол╕ потр╕бн╕ для -e\n"
 
-#: src/useradd.c:1258
+#: src/useradd.c:1260
 #, c-format
 msgid "%s: shadow passwords required for -f\n"
 msgstr "%s: прихован╕ парол╕ потр╕бн╕ для -f\n"
 
-#: src/useradd.c:1336
+#: src/useradd.c:1338
 #, c-format
 msgid "%s: invalid shell `%s'\n"
-msgstr "%s: нев╕рний shell `%s'\n"
+msgstr "%s: нев╕рна оболонка `%s'\n"
 
-#: src/useradd.c:1377
+#: src/useradd.c:1379
 #, c-format
 msgid "%s: invalid user name '%s'\n"
 msgstr "%s: нев╕рне ╕м'я користувача '%s'\n"
 
-#: src/useradd.c:1413 src/userdel.c:298 src/usermod.c:1255
+#: src/useradd.c:1415 src/userdel.c:309 src/usermod.c:1257
 #, c-format
 msgid "%s: cannot rewrite password file\n"
-msgstr "%s: не можу переписати файл паролей\n"
+msgstr "%s: неможливо переписати файл парол╕в\n"
 
-#: src/useradd.c:1420 src/userdel.c:303 src/usermod.c:1262
+#: src/useradd.c:1422 src/userdel.c:314 src/usermod.c:1264
 #, c-format
 msgid "%s: cannot rewrite shadow password file\n"
-msgstr "%s: не можу переписати файл прихованих паролей\n"
+msgstr "%s: неможливо переписати файл прихованих парол╕в\n"
 
-#: src/useradd.c:1461 src/userdel.c:367 src/usermod.c:1296
+#: src/useradd.c:1463 src/userdel.c:378 src/usermod.c:1298
 #, c-format
 msgid "%s: unable to lock password file\n"
-msgstr "%s: не можу блокувати файл паролей\n"
+msgstr "%s: неможливо блокувати файл парол╕в\n"
 
-#: src/useradd.c:1466 src/userdel.c:372 src/usermod.c:1301
+#: src/useradd.c:1468 src/userdel.c:383 src/usermod.c:1303
 #, c-format
 msgid "%s: unable to open password file\n"
-msgstr "%s: не можу в╕дкрити файл паролей\n"
+msgstr "%s: неможливо в╕дкрити файл парол╕в\n"
 
-#: src/useradd.c:1474 src/userdel.c:379 src/usermod.c:1308
+#: src/useradd.c:1476 src/userdel.c:390 src/usermod.c:1310
 #, c-format
 msgid "%s: cannot lock shadow password file\n"
-msgstr "%s: не можу блокувати файл прихованих паролей\n"
+msgstr "%s: неможливо блокувати файл прихованих парол╕в\n"
 
-#: src/useradd.c:1481 src/userdel.c:385 src/usermod.c:1314
+#: src/useradd.c:1483 src/userdel.c:396 src/usermod.c:1316
 #, c-format
 msgid "%s: cannot open shadow password file\n"
-msgstr "%s: не можу в╕дкрити файл прихованих паролей\n"
+msgstr "%s: неможливо в╕дкрити файл прихованих парол╕в\n"
 
-#: src/useradd.c:1580 src/usermod.c:1405
+#: src/useradd.c:1582 src/usermod.c:1407
 #, c-format
 msgid "%s: error adding authentication method\n"
 msgstr "%s: помилка додання методу аутентиф╕кац╕╖\n"
 
-#: src/useradd.c:1604
+#: src/useradd.c:1606
 #, c-format
 msgid "%s: error adding new password entry\n"
-msgstr "%s: помилка додання нового запису у базу паролей\n"
+msgstr "%s: помилка додання нового запису у базу парол╕в\n"
 
-#: src/useradd.c:1618
+#: src/useradd.c:1620
 #, c-format
 msgid "%s: error updating password dbm entry\n"
-msgstr "%s: помилка оновлення запису у баз╕ паролей dbm\n"
+msgstr "%s: помилка оновлення запису у баз╕ парол╕в dbm\n"
 
-#: src/useradd.c:1634 src/usermod.c:1471
+#: src/useradd.c:1636 src/usermod.c:1473
 #, c-format
 msgid "%s: error adding new shadow password entry\n"
-msgstr "%s: помилка додання нового запису у базу прихованих паролей\n"
+msgstr "%s: помилка додання нового запису у базу прихованих парол╕в\n"
 
-#: src/useradd.c:1650 src/usermod.c:1488
+#: src/useradd.c:1652 src/usermod.c:1490
 #, c-format
 msgid "%s: error updating shadow passwd dbm entry\n"
-msgstr "%s: помилка оновлення запису у баз╕ прихованих паролей dbm\n"
+msgstr "%s: помилка оновлення запису у баз╕ прихованих парол╕в dbm\n"
 
-#: src/useradd.c:1682
+#: src/useradd.c:1684
 #, c-format
 msgid "%s: cannot create directory %s\n"
-msgstr "%s: не можу створити теку %s\n"
+msgstr "%s: неможливо створити теку %s\n"
 
-#: src/useradd.c:1806 src/usermod.c:1233
+#: src/useradd.c:1808 src/usermod.c:1235
 #, c-format
 msgid "%s: user %s exists\n"
 msgstr "%s: користувач %s ╕сну╓\n"
 
-#: src/useradd.c:1821
+#: src/useradd.c:1823
 #, c-format
-msgid ""
-"%s: group %s exists - if you want to add this user to that group, use -g.\n"
+msgid "%s: group %s exists - if you want to add this user to that group, use -g.\n"
 msgstr ""
 "%s: група %s ╕сну╓ - якщо ви бажа╓те додати користувача до ц╕╓╖ групи, "
 "використовуйте -g.\n"
 
-#: src/useradd.c:1854
+#: src/useradd.c:1856
 #, c-format
 msgid "%s: warning: CREATE_HOME not supported, please use -m instead.\n"
 msgstr "%s: застереження: CREATE_HOME не п╕дтриму╓ться, користуйтесь -m.\n"
 
-#: src/userdel.c:129
+#: src/userdel.c:131
 #, c-format
 msgid "usage: %s [-r] name\n"
-msgstr "використовуйте: %s [-r] ╕м'я\n"
+msgstr "використання: %s [-r] ╕м'я\n"
 
-#: src/userdel.c:181 src/userdel.c:267
+#: src/userdel.c:184 src/userdel.c:274
 #, c-format
 msgid "%s: error updating group entry\n"
 msgstr "%s: помилка оновлення запису у баз╕ груп\n"
 
-#: src/userdel.c:191 src/userdel.c:276
+#: src/userdel.c:194 src/userdel.c:283
 #, c-format
 msgid "%s: cannot update dbm group entry\n"
-msgstr "%s: помилка оновлення запису у баз╕ груп dbm\n"
+msgstr "%s: неможливо оновити запис у баз╕ груп dbm\n"
 
-#: src/userdel.c:219
-#, fuzzy, c-format
+#: src/userdel.c:226
+#, c-format
 msgid "%s: cannot remove dbm group entry\n"
-msgstr "%s: помилка видалення запису у баз╕ груп dbm\n"
+msgstr "%s: неможливо видалити запис ╕з бази груп dbm\n"
 
-#: src/userdel.c:308
+#: src/userdel.c:319
 #, c-format
 msgid "%s: cannot rewrite TCFS key file\n"
-msgstr "%s: не можу переписати файл ключей TCFS\n"
+msgstr "%s: неможливо переписати файл ключ╕в TCFS\n"
 
-#: src/userdel.c:392
+#: src/userdel.c:403
 #, c-format
 msgid "%s: cannot lock TCFS key file\n"
-msgstr "%s: не можу блокувати файл ключей TCFS\n"
+msgstr "%s: неможливо блокувати файл ключ╕в TCFS\n"
 
-#: src/userdel.c:397
+#: src/userdel.c:408
 #, c-format
 msgid "%s: cannot open TCFS key file\n"
-msgstr "%s: не можу в╕дкрити файл ключей TCFS\n"
+msgstr "%s: неможливо в╕дкрити файл ключ╕в TCFS\n"
 
-#: src/userdel.c:408
+#: src/userdel.c:419
 #, c-format
 msgid "%s: cannot open group file\n"
-msgstr "%s: не можу в╕дкрити файл груп\n"
+msgstr "%s: неможливо в╕дкрити файл груп\n"
 
-#: src/userdel.c:419
+#: src/userdel.c:430
 #, c-format
 msgid "%s: cannot open shadow group file\n"
-msgstr "%s: не можу в╕дкрити файл прихованих груп\n"
+msgstr "%s: неможливо в╕дкрити файл прихованих груп\n"
 
-#: src/userdel.c:451 src/userdel.c:468
+#: src/userdel.c:462 src/userdel.c:479
 #, c-format
 msgid "%s: error deleting authentication\n"
 msgstr "%s: помилка видалення методу аутентиф╕кац╕╖\n"
 
-#: src/userdel.c:479
+#: src/userdel.c:490
 #, c-format
 msgid "%s: error deleting password entry\n"
-msgstr "%s: помилка видалення запису з бази паролей\n"
+msgstr "%s: помилка видалення запису з бази парол╕в\n"
 
-#: src/userdel.c:485
+#: src/userdel.c:496
 #, c-format
 msgid "%s: error deleting shadow password entry\n"
-msgstr "%s: помилка видалення запису з бази прихованих паролей\n"
+msgstr "%s: помилка видалення запису з бази прихованих парол╕в\n"
 
-#: src/userdel.c:496
+#: src/userdel.c:507
 #, c-format
 msgid "%s: error deleting TCFS entry\n"
 msgstr "%s: помилка видалення запису з бази TCFS\n"
 
-#: src/userdel.c:510
+#: src/userdel.c:521
 #, c-format
 msgid "%s: error deleting password dbm entry\n"
-msgstr "%s: помилка видалення запису dbm з бази паролей\n"
+msgstr "%s: помилка видалення запису dbm з бази парол╕в\n"
 
-#: src/userdel.c:533
+#: src/userdel.c:544
 #, c-format
 msgid "%s: error deleting shadow passwd dbm entry\n"
-msgstr "%s: помилка видалення запису dbm з бази прихованих паролей\n"
+msgstr "%s: помилка видалення запису dbm з бази прихованих парол╕в\n"
 
-#: src/userdel.c:569
+#: src/userdel.c:580
 #, c-format
 msgid "%s: user %s is currently logged in\n"
-msgstr "%s: користувач %s на данний момент у систем╕\n"
+msgstr "%s: користувач %s на даний момент у систем╕\n"
 
-#: src/userdel.c:659
+#: src/userdel.c:670
 #, c-format
 msgid "%s: warning: %s not owned by %s, not removing\n"
 msgstr "%s: застереження: %s не належить %s, не видалено\n"
 
-#: src/userdel.c:666
+#: src/userdel.c:677
 #, c-format
 msgid "%s: warning: can't remove "
-msgstr "%s: застереження: не можу видалити "
+msgstr "%s: застереження: неможливо видалити "
 
-#: src/userdel.c:758 src/usermod.c:1023
+#: src/userdel.c:769 src/usermod.c:1025
 #, c-format
 msgid "%s: user %s does not exist\n"
-msgstr "%s: коритстувач %s не ╕сну╓\n"
+msgstr "%s: користувач %s не ╕сну╓\n"
 
-#: src/userdel.c:770 src/usermod.c:1039
+#: src/userdel.c:781 src/usermod.c:1041
 #, c-format
 msgid "%s: user %s is a NIS user\n"
-msgstr "%s: користувач %s ╓ користувач NIS\n"
+msgstr "%s: користувач %s ╓ користувачем NIS\n"
 
-#: src/userdel.c:799
+#: src/userdel.c:810
 #, c-format
 msgid "%s: %s not owned by %s, not removing\n"
 msgstr "%s: %s не належить %s, не видалено\n"
 
-#: src/userdel.c:818
+#: src/userdel.c:829
 #, c-format
 msgid "%s: not removing directory %s (would remove home of user %s)\n"
 msgstr "%s: не видалено теку %s (можна видалити домашню теку користувача %s)\n"
 
-#: src/userdel.c:830
+#: src/userdel.c:841
 #, c-format
 msgid "%s: error removing directory %s\n"
 msgstr "%s: помилка видалення теки %s\n"
 
-#: src/usermod.c:326
+#: src/usermod.c:328
+#, c-format
 msgid "\t\t[-d home [-m]] [-s shell] [-c comment] [-l new_name]\n"
-msgstr "\t\t[-d домашня_тека [-m]] [-s shell] [-c коментар] [-l нове_╕м'я]\n"
+msgstr "\t\t[-d домашня_тека [-m]] [-s оболонка] [-c коментар] [-l нове_╕м'я]\n"
 
-#: src/usermod.c:332
-#, fuzzy
+#: src/usermod.c:334
+#, c-format
 msgid "[-A {DEFAULT|program},... ] "
-msgstr "[-A {DEFAULT|program},...] "
+msgstr "[-A {DEFAULT|програма},...] "
 
-#: src/usermod.c:334
+#: src/usermod.c:336
+#, c-format
 msgid "[-p passwd] [-L|-U] name\n"
 msgstr "[-p пароль] [-L|-U] ╕м'я\n"
 
-#: src/usermod.c:514
+#: src/usermod.c:516
 #, c-format
 msgid "%s: out of memory in update_group\n"
-msgstr "%s: браку╓ памят╕ у pdate_group\n"
+msgstr "%s: браку╓ пам'ят╕ у update_group\n"
 
-#: src/usermod.c:641
+#: src/usermod.c:643
 #, c-format
 msgid "%s: out of memory in update_gshadow\n"
-msgstr "%s: браку╓ памят╕ у update_gshadow\n"
+msgstr "%s: браку╓ пам'ят╕ у update_gshadow\n"
 
-#: src/usermod.c:1210
+#: src/usermod.c:1212
 #, c-format
 msgid "%s: no flags given\n"
-msgstr "%s: не подано флаг╕в\n"
+msgstr "%s: не дан╕ прапорц╕\n"
 
-#: src/usermod.c:1217
+#: src/usermod.c:1219
 #, c-format
 msgid "%s: shadow passwords required for -e and -f\n"
 msgstr "%s: прихован╕ парол╕ потр╕бн╕ для -e ╕ -f\n"
 
-#: src/usermod.c:1239
+#: src/usermod.c:1241
 #, c-format
 msgid "%s: uid %lu is not unique\n"
 msgstr "%s: uid %lu не ╓ ун╕кальним\n"
 
-#: src/usermod.c:1392
+#: src/usermod.c:1394
 #, c-format
 msgid "%s: error deleting authentication method\n"
 msgstr "%s: помилка видалення методу аутентиф╕кац╕╖\n"
 
-#: src/usermod.c:1418
+#: src/usermod.c:1420
 #, c-format
 msgid "%s: error changing authentication method\n"
 msgstr "%s: помилка зам╕ни методу аутентиф╕кац╕╖\n"
 
-#: src/usermod.c:1436
+#: src/usermod.c:1438
 #, c-format
 msgid "%s: error changing password entry\n"
-msgstr "%s: помилка зм╕ни запису в баз╕ паролей\n"
+msgstr "%s: помилка зм╕ни запису в баз╕ парол╕в\n"
 
-#: src/usermod.c:1442
+#: src/usermod.c:1444
 #, c-format
 msgid "%s: error removing password entry\n"
-msgstr "%s: помилка видалення запису з бази паролей\n"
+msgstr "%s: помилка видалення запису з бази парол╕в\n"
 
-#: src/usermod.c:1451
+#: src/usermod.c:1453
 #, c-format
 msgid "%s: error adding password dbm entry\n"
-msgstr "%s: помилка додання запису dbm у базу прихованих паролей\n"
+msgstr "%s: помилка додання запису dbm у базу прихованих парол╕в\n"
 
-#: src/usermod.c:1459
+#: src/usermod.c:1461
 #, c-format
 msgid "%s: error removing passwd dbm entry\n"
-msgstr "%s: помилка видалення запису dbm з бази паролей\n"
+msgstr "%s: помилка видалення запису dbm з бази парол╕в\n"
 
-#: src/usermod.c:1478
+#: src/usermod.c:1480
 #, c-format
 msgid "%s: error removing shadow password entry\n"
-msgstr "%s: помилка видалення запису з бази прихованих паролей\n"
+msgstr "%s: помилка видалення запису з бази прихованих парол╕в\n"
 
-#: src/usermod.c:1495
+#: src/usermod.c:1497
 #, c-format
 msgid "%s: error removing shadow passwd dbm entry\n"
-msgstr "%s: помилка видалення запису dbm з бази прихованих паролей\n"
+msgstr "%s: помилка видалення запису dbm з бази прихованих парол╕в\n"
 
-#: src/usermod.c:1524
+#: src/usermod.c:1526
 #, c-format
 msgid "%s: directory %s exists\n"
 msgstr "%s: тека %s ╕сну╓\n"
 
-#: src/usermod.c:1533
+#: src/usermod.c:1535
 #, c-format
 msgid "%s: can't create %s\n"
-msgstr "%s: не можу створити %s\n"
+msgstr "%s: неможливо створити %s\n"
 
-#: src/usermod.c:1539
+#: src/usermod.c:1541
 #, c-format
 msgid "%s: can't chown %s\n"
-msgstr "%s: не можу зм╕нити володаря %s\n"
+msgstr "%s: неможливо зм╕нити володаря %s\n"
 
-#: src/usermod.c:1556
+#: src/usermod.c:1553
+#, c-format
+msgid "%s: warning: failed to completely remove old home directory %s"
+msgstr "%s: попередження: не вдалося повн╕стю видалити стару домашню директор╕ю %s"
+
+#: src/usermod.c:1563
 #, c-format
 msgid "%s: cannot rename directory %s to %s\n"
-msgstr "%s: не можу перейменувати теку з %s на %s\n"
+msgstr "%s: неможливо перейменувати теку з %s на %s\n"
 
 #. better leave it alone
-#: src/usermod.c:1653
+#: src/usermod.c:1660
 #, c-format
 msgid "%s: warning: %s not owned by %s\n"
 msgstr "%s: застереження: %s не належить %s\n"
 
-#: src/usermod.c:1659
+#: src/usermod.c:1666
 msgid "failed to change mailbox owner"
-msgstr "не можу зм╕нити володаря поштово╖ скриньки"
+msgstr "неможливо зм╕нити володаря поштово╖ скриньки"
 
-#: src/usermod.c:1667
+#: src/usermod.c:1674
 msgid "failed to rename mailbox"
-msgstr "не можу перейменувати поштову скриньку"
+msgstr "неможливо перейменувати поштову скриньку"
 
 #: src/vipw.c:104
 #, c-format
@@ -2384,56 +2484,29 @@
 "%s: %s is unchanged\n"
 msgstr ""
 "\n"
-"%s: %s ╓ незм╕нений\n"
+"%s: %s не зм╕нений\n"
 
 #: src/vipw.c:132
-#, fuzzy
 msgid "Couldn't lock file"
-msgstr "Не можу блокувати файл\n"
+msgstr "Неможливо блокувати файл"
 
 #: src/vipw.c:141
 msgid "Couldn't make backup"
-msgstr "Не можу зробити резервну коп╕ю"
+msgstr "Неможливо зробити резервну коп╕ю"
 
 #: src/vipw.c:206
 #, c-format
 msgid "%s: can't restore %s: %s (your changes are in %s)\n"
-msgstr "%s: не можу в╕дновити %s: %s (ваш╕ зм╕ни у %s)\n"
+msgstr "%s: неможливо в╕дновити %s: %s (ваш╕ зм╕ни у %s)\n"
 
 #: src/vipw.c:244
+#, c-format
 msgid ""
 "Usage:\n"
 "`vipw' edits /etc/passwd        `vipw -s' edits /etc/shadow\n"
 "`vigr' edits /etc/group         `vigr -s' edits /etc/gshadow\n"
 msgstr ""
-"Використовуйте:\n"
+"Використання:\n"
 "`vipw' редагу╓ /etc/passwd      `vipw -s' редагу╓ /etc/shadow\n"
 "`vigr' редагу╓ /etc/group       `vigr -s' редагу╓ /etc/gshadow\n"
 
-#~ msgid "%s: gid %ld is not unique\n"
-#~ msgstr "%s: gid %ld не ╓ ун╕кальним\n"
-
-#, fuzzy
-#~ msgid "unknown gid: %u\n"
-#~ msgstr "нев╕домий gid: %d\n"
-
-#~ msgid "%s: uid %d is not unique\n"
-#~ msgstr "%s: uid %d не ╓ ун╕кальним\n"
-
-#~ msgid "user %s: bad UID (%d)\n"
-#~ msgstr "користувач %s: поганий UID (%d)\n"
-
-#~ msgid "%s: no aging information present\n"
-#~ msgstr "%s: нема╓ ╕нформац╕╖ про в╕к\n"
-
-#~ msgid "group %s: bad GID (%d)\n"
-#~ msgstr "група %s: ма╓ нев╕рний GID (%d)\n"
-
-#~ msgid "%s: permission denied (shell).\n"
-#~ msgstr "%s: доступ заборонено (shell).\n"
-
-#~ msgid "Incorrect password for %s.\n"
-#~ msgstr "Нев╕рний пароль для %s.\n"
-
-#~ msgid "group not found\n"
-#~ msgstr "група не знайдена\n"
