#! /bin/sh -e
## 313_pam_access_with_preauth.dpatch.dpatch by Bjorn Torkelsson <Bjorn.Torkelsson@hpc2n.umu.se>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Allow PAM account authorization when preauthenticated
## DP: Debian bug #193869

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad shadow-4.0.3/src/login.c /tmp/dpep.nSdEUO/shadow-4.0.3/src/login.c
--- shadow-4.0.3/src/login.c	2005-05-08 12:59:10.000000000 +0200
+++ /tmp/dpep.nSdEUO/shadow-4.0.3/src/login.c	2005-05-08 12:59:14.000000000 +0200
@@ -887,6 +887,11 @@
 		setpwent ();
 		pwd = getpwnam (pam_user);
 
+		if (fflg) {
+			retcode = pam_acct_mgmt(pamh, 0);
+			PAM_FAIL_CHECK;
+		}
+
 		if (!pwd || setup_groups (pwd))
 			exit (1);
 		else
