# first explain where are the transaltor input files
[po4a_paths] shadow-man.pot fr:fr/shadow-man.fr.po

# Then list the document to translate, their format, their translations
# (as well as the addendums to apply to to transaltions)
#[type:man] ../../adduser.8 fr:fr/adduser.8
[type:man] ../../chage.1 fr:fr/chage.1 add_fr:addendums/fr/chage.1.fr.add
[type:man] ../../chfn.1 fr:fr/chfn.1 add_fr:addendums/fr/addendum.fr
[type:man] ../../chpasswd.8 fr:fr/chpasswd.8 add_fr:addendums/fr/chpasswd.8.fr.add
[type:man] ../../chsh.1 fr:fr/chsh.1 add_fr:addendums/fr/chsh.1.fr.add
[type:man] ../../dpasswd.8 fr:fr/dpasswd.8 add_fr:addendums/fr/addendum.fr
[type:man] ../../expiry.1 fr:fr/expiry.1 add_fr:addendums/fr/addendum.fr
[type:man] ../../faillog.5 fr:fr/faillog.5 add_fr:addendums/fr/faillog.5.fr.add
[type:man] ../../faillog.8 fr:fr/faillog.8 add_fr:addendums/fr/addendum.fr
#[type:man] ../../getspnam.3 fr:fr/getspnam.3
[type:man] ../../gpasswd.1 fr:fr/gpasswd.1 add_fr:addendums/fr/gpasswd.1.fr.add
[type:man] ../../groupadd.8 fr:fr/groupadd.8 add_fr:addendums/fr/addendum.fr
[type:man] ../../groupdel.8 fr:fr/groupdel.8 add_fr:addendums/fr/addendum.fr
[type:man] ../../groupmod.8 fr:fr/groupmod.8 add_fr:addendums/fr/addendum.fr
[type:man] ../../groups.1 fr:fr/groups.1 add_fr:addendums/fr/groups.1.fr.add
[type:man] ../../grpck.8 fr:fr/grpck.8 add_fr:addendums/fr/addendum.fr
#[type:man] ../../grpconv.8 fr:fr/grpconv.8
#[type:man] ../../grpunconv.8 fr:fr/grpunconv.8
[type:man] ../../id.1 fr:fr/id.1 add_fr:addendums/fr/addendum.fr
[type:man] ../../lastlog.8 fr:fr/lastlog.8 add_fr:addendums/fr/addendum.fr
[type:man] ../../limits.5 fr:fr/limits.conf.5 add_fr:addendums/fr/addendum.fr
[type:man] ../../login.1 fr:fr/login.1 add_fr:addendums/fr/addendum.fr
[type:man] ../../login.access.5 fr:fr/login.access.5 add_fr:addendums/fr/addendum.fr
[type:man] ../../login.defs.5 fr:fr/login.defs.5 add_fr:addendums/fr/addendum.fr
[type:man] ../../logoutd.8 fr:fr/logoutd.8 add_fr:addendums/fr/addendum.fr
[type:man] ../../mkpasswd.8 fr:fr/mkpasswd.8 add_fr:addendums/fr/addendum.fr
[type:man] ../../newgrp.1 fr:fr/newgrp.1 add_fr:addendums/fr/addendum.fr
[type:man] ../../newusers.8 fr:fr/newusers.8 add_fr:addendums/fr/addendum.fr
[type:man] ../../passwd.1 fr:fr/passwd.1 add_fr:addendums/fr/passwd.1.fr.add
[type:man] ../../passwd.5 fr:fr/passwd.5 add_fr:addendums/fr/passwd.5.fr.add
[type:man] ../../porttime.5 fr:fr/porttime.5 add_fr:addendums/fr/addendum.fr
[type:man] ../../pw_auth.3 fr:fr/pw_auth.3 add_fr:addendums/fr/addendum.fr
[type:man] ../../pwauth.8 fr:fr/pwauth.8 add_fr:addendums/fr/addendum.fr
[type:man] ../../pwck.8 fr:fr/pwck.8 add_fr:addendums/fr/addendum.fr
[type:man] ../../pwconv.8 fr:fr/pwconv.8 add_fr:addendums/fr/pwconv.8.fr.add
#[type:man] ../../pwunconv.8 fr:fr/pwunconv.8
#[type:man] ../../sg.1 fr:fr/sg.1
[type:man] ../../shadow.3 fr:fr/shadow.3 add_fr:addendums/fr/addendum.fr
[type:man] ../../shadow.5 fr:fr/shadow.5 add_fr:addendums/fr/shadow.5.fr.add
[type:man] ../../shadowconfig.8 fr:fr/shadowconfig.8 add_fr:addendums/fr/shadowconfig.8.fr.add
[type:man] ../../su.1 fr:fr/su.1 add_fr:addendums/fr/addendum.fr
[type:man] ../../suauth.5 fr:fr/suauth.5 add_fr:addendums/fr/addendum.fr
[type:man] ../../sulogin.8 fr:fr/sulogin.8 add_fr:addendums/fr/sulogin.8.fr.add add_fr:addendums/fr/addendum.fr
[type:man] ../../useradd.8 fr:fr/useradd.8 add_fr:addendums/fr/useradd.8.fr.add
[type:man] ../../userdel.8 fr:fr/userdel.8 add_fr:addendums/fr/useradd.8.fr.add
[type:man] ../../usermod.8 fr:fr/usermod.8 add_fr:addendums/fr/useradd.8.fr.add
#[type:man] ../../vigr.8 fr:fr/vigr.8
[type:man] ../../vipw.8 fr:fr/vipw.8 add_fr:addendums/fr/pwconv.8.fr.add
