Goal: ???

Notes:
 * It still needs more investigation.
   I don't know what this patch is used for. IMO, the user name is
   already known before calling pam_get_item(pamh, PAM_USER, ...)

Index: shadow-4.0.15/src/su.c
===================================================================
--- shadow-4.0.15.orig/src/su.c	2006-03-08 19:33:09.823148673 +0100
+++ shadow-4.0.15/src/su.c	2006-03-08 19:33:11.024905231 +0100
@@ -285,6 +285,7 @@
 	struct passwd *pw = 0;
 	char **envp = environ;
 	char *shellstr = 0, *command = 0;
+	char *tmp_name;
 
 #ifdef USE_PAM
 	int ret;
@@ -649,6 +650,14 @@
 			su_failure (tty);
 		}
 	}
+	ret = pam_get_item(pamh, PAM_USER, (const void **) &tmp_name);
+	if (ret != PAM_SUCCESS) {
+		SYSLOG((LOG_ERR, "pam_get_item: internal PAM error\n"));
+		fprintf(stderr, "%s: Internal PAM error retrieving username\n", Prog);
+		pam_end(pamh, ret);
+		su_failure(tty);
+	}
+	strncpy(name, tmp_name, sizeof(name) - 1);
 #else				/* !USE_PAM */
 	/*
 	 * Set up a signal handler in case the user types QUIT.
