#! /bin/sh -e
## 004_configure.in.dpatch by <unknown>
##
## All lines beginning with `## DP:' are a description of the patch.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad shadow-4.0.3/configure.in /tmp/dpep.ZnE7gx/shadow-4.0.3/configure.in
--- shadow-4.0.3/configure.in	2005-05-11 09:56:26.668669556 +0200
+++ /tmp/dpep.ZnE7gx/shadow-4.0.3/configure.in	2005-05-11 09:56:47.679241252 +0200
@@ -265,9 +265,10 @@
 	AC_CHECK_LIB(pam, pam_start,
 		[AC_DEFINE(USE_PAM)
 		LIBPAM="-lpam"
-		AC_CHECK_LIB(pam_misc, main,
+		AC_CHECK_LIB(pam_misc, misc_conv,
 			[LIBPAM="$LIBPAM -lpam_misc"],
-			AC_MSG_ERROR(libpam_misc is missing)
+			AC_MSG_ERROR(libpam_misc is missing),
+			-lpam
 		)]
 		[AC_MSG_CHECKING(use login access checking if PAM not used)
 		AC_DEFINE(LOGIN_ACCESS)
