001_Makefile.in.in.dpatch
002_more-i18n.dpatch
354_Makefile.am
004_configure.in.dpatch
005_manpages.dpatch
336_chfn.1
337_chpasswd.8
338_lastlog.8
441_manpages-shadow.5
335_usermod.8-better-document--f
440_manpages-login.1
339_newusers.8
340_passwd.1
341_passwd.5
342_pw_auth.3
343_pwck.8
344_pwconv.8
345_shadowconfig.8
346_suauth.5
352_userdel.8
353_groupdel.8
351_libmisc_failure_UTMPX
436_libmisc_chowntty_ro_root_fs
435_su_addenv_HOME_and_SHELL
431_su_uid_0_not_root
437_su_add_GNU_options
430_su_ignore_SIGINT
008_su_check_user_earlier
008_su_no_sanitize_env
008_su_get_PAM_username
439_su_PAM_session
350_su_syslog_old:new
008_login_MAXHOSTNAMELEN
428_grpck_add_prune_option
434_login_stop_checking_args_after--
349_login_opt-f_with_username_after--
433_login_more_LOG_UNKFAIL_ENAB
008_login_log_failure_in_FTMP
429_login_FAILLOG_ENAB
432_login_cancel_timout_after_authentication
355_login_close_session_as_root
347_login_log_pam_user_if_USE_PAM
348_login_PAM_SILENT_if_hushed_login
359_usermod_warn_old_home_not_removed
358_userdel_remove_group_from_gshadow
360_newgrp_preserve_env
438_su_GNU_origin
100_LINGUAS.dpatch
100_shadow.pot
101_cs.dpatch
102_de.dpatch
103_el.dpatch
104_fr.dpatch
105_ja.dpatch
106_ko.dpatch
107_pl.dpatch
108_sv.dpatch
109_uk.dpatch
110_bs.dpatch
111_ca.dpatch
112_da.dpatch
113_es.dpatch
114_eu
115_fi.dpatch
116_he.dpatch
117_id.dpatch
118_it.dpatch
119_nb.dpatch
120_nl.dpatch
121_nn.dpatch
122_pt.dpatch
123_pt_BR.dpatch
124_ru.dpatch
125_sk.dpatch
126_tr.dpatch
127_zh_CN.dpatch
128_sq.dpatch
129_ro.dpatch
130_zh_TW.dpatch
131_tl.dpatch
132_vi.dpatch
200_de-manpages.dpatch
200_de-manpages-2.dpatch
200_de-manpages-passwd.1.dpatch
201_fr-manpages.dpatch
202_ja_manpages.dpatch
203_pl_manpages.dpatch
204_pt_BR-manpages.dpatch
205_it-manpages.dpatch
206_ko-manpages.dpatch
311_high-uids.dpatch
312_usermod-302388.dpatch
313_pam_access_with_preauth.dpatch
314_passwd.1_formatting.dpatch
315_chage.1_document_expiration_removal.dpatch
316_vipw-race-242407.dpatch
317_lastlog_usage_249611.dpatch
318_passwd_src_warning.dpatch
319_time_structures.dpatch
320_nscd_header.dpatch
321_remove_malloc_definition.dpatch
324_configure.in-no-debian-dir.dpatch
325_gshadow_5_manpage
326_su.1_pwconv.8-typos
327_newgrp_162303
328_successful_password_change
329_libmisc_failure_ngettext
330_CAN-2004-1001_passwd_check
331_chpasswd-md5.dpatch
332_grpck.8-type_and_section
333_shadow.5-typo_312430
334_chage.1-typo
401_cppw_src.dpatch
402_usermod.8-system-users-range-286258
403_sg_symlink_162339_163652.dpatch
404_undef_USE_PAM.dpatch
405_subsystem_remove_*_in_shell.dpatch
406_good_name.dpatch
407_32char_grnames.dpatch
421_login.1_pishing
422_getdate.c_generated_file
010_more-i18ned-messages
356_su-stop_cont-proxy
423_su_pass_args_without_concatenation
424_pwck.8_quiet_option
425_lastlog_8_sparse
357_newgrp-stop_cont-proxy
426_grpck_group-gshadow_members_consistency
427_chage_expiry_0
