PO4A-HEADER:mode=after;position=^\.SH NOME;endboundary=FakePo4aBoundary
.\" Questa sezione si trova in un file separato che viene aggiunto
.\" automaticamente alla pagina tradotta.
.\" Per semplicità ho usato lo stesso file per tutte le traduzioni,
.\" di conseguenza mischiando tutti i nomi dei traduttori: mi auguro
.\" che non sia un problema per nessuno.
.\"             -- Danilo Piazzalunga <danilopiazza@libero.it>, 2005
.SH TRADUZIONE
.nf
Giovanni Bortolozzo <borto@dei.unipd.it>, 1996-1997
Roberto Pertile <triplej@iol.it>, 1999
Isabella Ruocco <isacher@nettaxi.com>, 1999
Giuseppe Sacco <eppesuig@debian.org>, 2005
.fi
.\" Conversione a PO4A:
.\" Danilo Piazzalunga <danilopiazza@libero.it>, 2005
