Goal: terminate argument validation in login when it hits a '--'.
Fixes: #66368

Status wrt upstream: It could certainly be submitted to upstream.
                     Upstream comment: "Better will be rewrite login
                     for use getopt_long()."

Index: shadow-4.0.15/src/login.c
===================================================================
--- shadow-4.0.15.orig/src/login.c	2006-03-08 19:32:13.422573824 +0100
+++ shadow-4.0.15/src/login.c	2006-03-08 19:33:13.424419158 +0100
@@ -253,6 +253,8 @@
 	for (arg = 1; arg < argc; arg++) {
 		if (argv[arg][0] == '-' && strlen (argv[arg]) > 2)
 			usage ();
+		if (!strcmp(argv[arg], "--"))
+			break; /* stop checking on a "--" */
 	}
 }
 
