Goal: fix some typos in the XML manpages.

Fixes: #352135

Status wrt upstream: Debian specific.

It is probably a bug of docbook-xsl 1.68.1-0.1

Index: shadow-4.0.15/man/passwd.1.xml
===================================================================
--- shadow-4.0.15.orig/man/passwd.1.xml	2006-03-08 19:33:41.446742632 +0100
+++ shadow-4.0.15/man/passwd.1.xml	2006-03-08 19:34:13.809186922 +0100
@@ -88,8 +88,8 @@
       <title>Hints for user passwords</title>
       <para>
 	The security of a password depends upon the strength of the
-	encryption algorithm and the size of the key space. The
-	<emphasis>UNIX</emphasis> System encryption method is based on the
+	encryption algorithm and the size of the key space.
+	The <emphasis>UNIX</emphasis> System encryption method is based on the
 	NBS DES algorithm and is very secure. The size of the key space
 	depends upon the randomness of the password which is selected.
       </para>
