Index: shadow-4.0.3/man/id/adduser.8
===================================================================
--- shadow-4.0.3.orig/man/id/adduser.8	2002-02-01 06:02:14.000000000 +0200
+++ /dev/null	1970-01-01 00:00:00.000000000 +0000
@@ -1 +0,0 @@
-.so man8/useradd.8
Index: shadow-4.0.3/man/id/chsh.1
===================================================================
--- shadow-4.0.3.orig/man/id/chsh.1	2002-03-10 09:41:05.000000000 +0200
+++ shadow-4.0.3/man/id/chsh.1	2005-07-22 13:45:21.000000000 +0300
@@ -11,7 +11,7 @@
 .\"  $Date: 2002/03/10 07:41:05 $
 .\"
 .TH CHSH 1 "October 13 1994" "chsh" "Linux Reference Manual"
-.SH NAMA PERINTAH/PROGRAM
+.SH NAME
 chsh \- merubah shell login
 .SH RINGKASAN
 .B chsh
Index: shadow-4.0.3/man/id/Makefile.am
===================================================================
--- shadow-4.0.3.orig/man/id/Makefile.am	2002-03-13 10:33:14.000000000 +0200
+++ shadow-4.0.3/man/id/Makefile.am	2005-07-22 13:46:14.000000000 +0300
@@ -2,7 +2,6 @@
 mandir = @mandir@/id
 
 man_MANS = \
-	adduser.8 \
 	chsh.1 \
 	login.1 \
 	useradd.8
