Goal: Do not use PAM for chage, chpasswd, groupadd, groupdel, groupmod
      newusers, useradd, userdel, usermod (keep them low-level)
Fixes: #283961, #162181, #162199, #162228.

Note:
  * If it is kept for 4.0.13, libmisc/salt.c will also require an
    #undef USE_PAM

Index: shadow-4.0.12/src/chage.c
===================================================================
--- shadow-4.0.12.orig/src/chage.c	2005-08-17 11:49:16.000000000 +0200
+++ shadow-4.0.12/src/chage.c	2005-08-17 11:51:02.000000000 +0200
@@ -29,6 +29,8 @@
 
 #include <config.h>
 
+#undef USE_PAM
+
 #include "rcsid.h"
 RCSID (PKG_VER "$Id: chage.c,v 1.55 2005/08/09 17:20:02 kloczek Exp $")
 #include <ctype.h>
Index: shadow-4.0.12/src/chpasswd.c
===================================================================
--- shadow-4.0.12.orig/src/chpasswd.c	2005-08-17 11:49:16.000000000 +0200
+++ shadow-4.0.12/src/chpasswd.c	2005-08-17 11:51:02.000000000 +0200
@@ -29,6 +29,8 @@
 
 #include <config.h>
 
+#undef USE_PAM
+
 #include "rcsid.h"
 RCSID (PKG_VER "$Id: chpasswd.c,v 1.28 2005/08/03 16:00:46 kloczek Exp $")
 #include <fcntl.h>
Index: shadow-4.0.12/src/groupadd.c
===================================================================
--- shadow-4.0.12.orig/src/groupadd.c	2005-08-17 11:49:16.000000000 +0200
+++ shadow-4.0.12/src/groupadd.c	2005-08-17 11:51:02.000000000 +0200
@@ -29,6 +29,8 @@
 
 #include <config.h>
 
+#undef USE_PAM
+
 #include "rcsid.h"
 RCSID (PKG_VER "$Id: groupadd.c,v 1.40 2005/08/02 18:35:03 kloczek Exp $")
 #include <sys/types.h>
Index: shadow-4.0.12/src/groupdel.c
===================================================================
--- shadow-4.0.12.orig/src/groupdel.c	2005-08-17 11:49:16.000000000 +0200
+++ shadow-4.0.12/src/groupdel.c	2005-08-17 11:51:02.000000000 +0200
@@ -29,6 +29,8 @@
 
 #include <config.h>
 
+#undef USE_PAM
+
 #include "rcsid.h"
 RCSID (PKG_VER "$Id: groupdel.c,v 1.22 2005/08/02 17:49:17 kloczek Exp $")
 #include <sys/types.h>
Index: shadow-4.0.12/src/groupmod.c
===================================================================
--- shadow-4.0.12.orig/src/groupmod.c	2005-08-17 11:49:16.000000000 +0200
+++ shadow-4.0.12/src/groupmod.c	2005-08-17 11:51:02.000000000 +0200
@@ -29,6 +29,8 @@
 
 #include <config.h>
 
+#undef USE_PAM
+
 #include "rcsid.h"
 RCSID (PKG_VER "$Id: groupmod.c,v 1.30 2005/08/02 17:49:17 kloczek Exp $")
 #include <sys/types.h>
Index: shadow-4.0.12/src/newusers.c
===================================================================
--- shadow-4.0.12.orig/src/newusers.c	2005-08-17 11:49:16.000000000 +0200
+++ shadow-4.0.12/src/newusers.c	2005-08-17 11:51:02.000000000 +0200
@@ -35,6 +35,8 @@
 
 #include <config.h>
 
+#undef USE_PAM
+
 #include "rcsid.h"
 RCSID (PKG_VER "$Id: newusers.c,v 1.25 2005/08/03 16:00:46 kloczek Exp $")
 #include <sys/types.h>
Index: shadow-4.0.12/src/useradd.c
===================================================================
--- shadow-4.0.12.orig/src/useradd.c	2005-08-17 11:49:16.000000000 +0200
+++ shadow-4.0.12/src/useradd.c	2005-08-17 11:51:02.000000000 +0200
@@ -29,6 +29,8 @@
 
 #include <config.h>
 
+#undef USE_PAM
+
 #include "rcsid.h"
 RCSID (PKG_VER "$Id: useradd.c,v 1.72 2005/08/07 19:23:33 kloczek Exp $")
 #include <ctype.h>
Index: shadow-4.0.12/src/userdel.c
===================================================================
--- shadow-4.0.12.orig/src/userdel.c	2005-08-17 11:49:16.000000000 +0200
+++ shadow-4.0.12/src/userdel.c	2005-08-17 11:51:02.000000000 +0200
@@ -29,6 +29,8 @@
 
 #include <config.h>
 
+#undef USE_PAM
+
 #include "rcsid.h"
 RCSID (PKG_VER "$Id: userdel.c,v 1.44 2005/08/03 16:00:46 kloczek Exp $")
 #include <sys/stat.h>
Index: shadow-4.0.12/src/usermod.c
===================================================================
--- shadow-4.0.12.orig/src/usermod.c	2005-08-17 11:49:16.000000000 +0200
+++ shadow-4.0.12/src/usermod.c	2005-08-17 11:51:02.000000000 +0200
@@ -29,6 +29,8 @@
 
 #include <config.h>
 
+#undef USE_PAM
+
 #include "rcsid.h"
 RCSID (PKG_VER "$Id: usermod.c,v 1.50 2005/08/09 15:12:41 kloczek Exp $")
 #include <sys/types.h>
