Index: shadow-4.0.12/debian/login.files
===================================================================
--- shadow-4.0.12.orig/debian/login.files	2005-09-07 23:46:23.000000000 -0400
+++ /dev/null	1970-01-01 00:00:00.000000000 +0000
@@ -1,22 +0,0 @@
-usr/share/locale/*/LC_MESSAGES/shadow.mo
-usr/share/man/*/man1/login.1
-usr/share/man/*/man1/newgrp.1
-usr/share/man/*/man1/sg.1
-usr/share/man/*/man1/su.1
-usr/share/man/*/man5/faillog.5
-usr/share/man/*/man5/login.defs.5
-usr/share/man/*/man8/faillog.8
-usr/share/man/*/man8/lastlog.8
-usr/share/man/man1/login.1
-usr/share/man/man1/newgrp.1
-usr/share/man/man1/sg.1
-usr/share/man/man1/su.1
-usr/share/man/man5/faillog.5
-usr/share/man/man5/login.defs.5
-usr/share/man/man8/faillog.8
-usr/share/man/man8/lastlog.8
-usr/bin/faillog
-usr/bin/lastlog
-usr/bin/newgrp
-bin/login
-bin/su
Index: shadow-4.0.12/debian/login.install
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ shadow-4.0.12/debian/login.install	2005-09-10 11:28:29.000000000 -0400
@@ -0,0 +1,22 @@
+usr/share/locale/*/LC_MESSAGES/shadow.mo
+usr/share/man/*/man1/login.1
+usr/share/man/*/man1/newgrp.1
+usr/share/man/*/man1/sg.1
+usr/share/man/*/man1/su.1
+usr/share/man/*/man5/faillog.5
+usr/share/man/*/man5/login.defs.5
+usr/share/man/*/man8/faillog.8
+usr/share/man/*/man8/lastlog.8
+usr/share/man/man1/login.1
+usr/share/man/man1/newgrp.1
+usr/share/man/man1/sg.1
+usr/share/man/man1/su.1
+usr/share/man/man5/faillog.5
+usr/share/man/man5/login.defs.5
+usr/share/man/man8/faillog.8
+usr/share/man/man8/lastlog.8
+usr/bin/faillog
+usr/bin/lastlog
+usr/bin/newgrp
+bin/login
+bin/su
Index: shadow-4.0.12/debian/passwd.files
===================================================================
--- shadow-4.0.12.orig/debian/passwd.files	2005-09-07 23:46:23.000000000 -0400
+++ /dev/null	1970-01-01 00:00:00.000000000 +0000
@@ -1,77 +0,0 @@
-usr/bin/chage
-usr/bin/chfn
-usr/bin/chsh
-usr/bin/expiry
-usr/bin/gpasswd
-usr/bin/passwd
-usr/sbin/chpasswd
-usr/sbin/cppw
-usr/sbin/groupadd
-usr/sbin/groupdel
-usr/sbin/groupmod
-usr/sbin/grpck
-usr/sbin/grpconv
-usr/sbin/grpunconv
-usr/sbin/newusers
-usr/sbin/pwck
-usr/sbin/pwconv
-usr/sbin/pwunconv
-usr/sbin/useradd
-usr/sbin/userdel
-usr/sbin/usermod
-usr/sbin/vipw
-usr/share/man/*/man1/chage.1
-usr/share/man/*/man1/chfn.1
-usr/share/man/*/man1/chsh.1
-usr/share/man/*/man1/expiry.1
-usr/share/man/*/man1/gpasswd.1
-usr/share/man/*/man1/passwd.1
-usr/share/man/*/man5/login.access.5
-usr/share/man/*/man5/passwd.5
-usr/share/man/*/man5/porttime.5
-usr/share/man/*/man5/shadow.5
-usr/share/man/*/man5/gshadow.5
-usr/share/man/*/man8/chpasswd.8
-usr/share/man/*/man8/groupadd.8
-usr/share/man/*/man8/groupdel.8
-usr/share/man/*/man8/groupmod.8
-usr/share/man/*/man8/grpck.8
-usr/share/man/*/man8/grpconv.8
-usr/share/man/*/man8/grpunconv.8
-usr/share/man/*/man8/newusers.8
-usr/share/man/*/man8/pwck.8
-usr/share/man/*/man8/pwconv.8
-usr/share/man/*/man8/pwunconv.8
-usr/share/man/*/man8/useradd.8
-usr/share/man/*/man8/userdel.8
-usr/share/man/*/man8/usermod.8
-usr/share/man/*/man8/vigr.8
-usr/share/man/*/man8/vipw.8
-usr/share/man/man1/chage.1
-usr/share/man/man1/chfn.1
-usr/share/man/man1/chsh.1
-usr/share/man/man1/expiry.1
-usr/share/man/man1/gpasswd.1
-usr/share/man/man1/passwd.1
-usr/share/man/man5/limits.5
-usr/share/man/man5/login.access.5
-usr/share/man/man5/passwd.5
-usr/share/man/man5/porttime.5
-usr/share/man/man5/shadow.5
-usr/share/man/man5/gshadow.5
-usr/share/man/man8/chpasswd.8
-usr/share/man/man8/groupadd.8
-usr/share/man/man8/groupdel.8
-usr/share/man/man8/groupmod.8
-usr/share/man/man8/grpck.8
-usr/share/man/man8/grpconv.8
-usr/share/man/man8/grpunconv.8
-usr/share/man/man8/newusers.8
-usr/share/man/man8/pwck.8
-usr/share/man/man8/pwconv.8
-usr/share/man/man8/pwunconv.8
-usr/share/man/man8/useradd.8
-usr/share/man/man8/userdel.8
-usr/share/man/man8/usermod.8
-usr/share/man/man8/vigr.8
-usr/share/man/man8/vipw.8
Index: shadow-4.0.12/debian/passwd.install
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ shadow-4.0.12/debian/passwd.install	2005-09-10 11:28:29.000000000 -0400
@@ -0,0 +1,77 @@
+usr/bin/chage
+usr/bin/chfn
+usr/bin/chsh
+usr/bin/expiry
+usr/bin/gpasswd
+usr/bin/passwd
+usr/sbin/chpasswd
+usr/sbin/cppw
+usr/sbin/groupadd
+usr/sbin/groupdel
+usr/sbin/groupmod
+usr/sbin/grpck
+usr/sbin/grpconv
+usr/sbin/grpunconv
+usr/sbin/newusers
+usr/sbin/pwck
+usr/sbin/pwconv
+usr/sbin/pwunconv
+usr/sbin/useradd
+usr/sbin/userdel
+usr/sbin/usermod
+usr/sbin/vipw
+usr/share/man/*/man1/chage.1
+usr/share/man/*/man1/chfn.1
+usr/share/man/*/man1/chsh.1
+usr/share/man/*/man1/expiry.1
+usr/share/man/*/man1/gpasswd.1
+usr/share/man/*/man1/passwd.1
+usr/share/man/*/man5/login.access.5
+usr/share/man/*/man5/passwd.5
+usr/share/man/*/man5/porttime.5
+usr/share/man/*/man5/shadow.5
+usr/share/man/*/man5/gshadow.5
+usr/share/man/*/man8/chpasswd.8
+usr/share/man/*/man8/groupadd.8
+usr/share/man/*/man8/groupdel.8
+usr/share/man/*/man8/groupmod.8
+usr/share/man/*/man8/grpck.8
+usr/share/man/*/man8/grpconv.8
+usr/share/man/*/man8/grpunconv.8
+usr/share/man/*/man8/newusers.8
+usr/share/man/*/man8/pwck.8
+usr/share/man/*/man8/pwconv.8
+usr/share/man/*/man8/pwunconv.8
+usr/share/man/*/man8/useradd.8
+usr/share/man/*/man8/userdel.8
+usr/share/man/*/man8/usermod.8
+usr/share/man/*/man8/vigr.8
+usr/share/man/*/man8/vipw.8
+usr/share/man/man1/chage.1
+usr/share/man/man1/chfn.1
+usr/share/man/man1/chsh.1
+usr/share/man/man1/expiry.1
+usr/share/man/man1/gpasswd.1
+usr/share/man/man1/passwd.1
+usr/share/man/man5/limits.5
+usr/share/man/man5/login.access.5
+usr/share/man/man5/passwd.5
+usr/share/man/man5/porttime.5
+usr/share/man/man5/shadow.5
+usr/share/man/man5/gshadow.5
+usr/share/man/man8/chpasswd.8
+usr/share/man/man8/groupadd.8
+usr/share/man/man8/groupdel.8
+usr/share/man/man8/groupmod.8
+usr/share/man/man8/grpck.8
+usr/share/man/man8/grpconv.8
+usr/share/man/man8/grpunconv.8
+usr/share/man/man8/newusers.8
+usr/share/man/man8/pwck.8
+usr/share/man/man8/pwconv.8
+usr/share/man/man8/pwunconv.8
+usr/share/man/man8/useradd.8
+usr/share/man/man8/userdel.8
+usr/share/man/man8/usermod.8
+usr/share/man/man8/vigr.8
+usr/share/man/man8/vipw.8
Index: shadow-4.0.12/debian/rules
===================================================================
--- shadow-4.0.12.orig/debian/rules	2005-09-07 23:46:23.000000000 -0400
+++ shadow-4.0.12/debian/rules	2005-09-10 11:28:29.000000000 -0400
@@ -1,8 +1,26 @@
 #!/usr/bin/make -f
+# -*- mode: makefile; coding: utf-8 -*-
+
+include /usr/share/cdbs/1/rules/debhelper.mk
+# Specify where dh_install will find the files that it needs to move:
+DEB_DH_INSTALL_SOURCEDIR=debian/tmp
+DH_COMPAT = 4
+
+include /usr/share/cdbs/1/class/autotools.mk
+# Automatically update autoconf, etc.
+DEB_AUTO_UPDATE_ACLOCAL  = 1.7
+DEB_AUTO_UPDATE_AUTOCONF = 1.7
+DEB_AUTO_UPDATE_AUTOMAKE = 1.7
+
+# Adds extra options when calling the configure script:
+DEB_CONFIGURE_EXTRA_FLAGS := --disable-shared --without-libcrack --mandir=/usr/share/man --with-libpam --enable-shadowgrp
+ifneq ($(DEB_BUILD_GNU_TYPE),$(DEB_HOST_GNU_TYPE))
+  DEB_CONFIGURE_EXTRA_FLAGS += --host=$(DEB_HOST_GNU_TYPE)
+endif
+
+# Automatically controls patching at build time:
+include /usr/share/cdbs/1/rules/patchsys-quilt.mk
 
-# This is the debhelper compatibility version to use.
-export DH_COMPAT=4
- 
 CFLAGS = -g -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
 ifneq (,$(findstring noopt,$(DEB_BUILD_OPTIONS)))
   CFLAGS += -O0
@@ -11,91 +29,16 @@
 endif
 export CFLAGS
 
-config_options := --disable-shared --without-libcrack --mandir=/usr/share/man --with-libpam --enable-shadowgrp --enable-man
-
-DEB_HOST_ARCH_OS := $(shell dpkg-architecture -qDEB_HOST_ARCH_OS)
-DEB_BUILD_GNU_TYPE = $(shell dpkg-architecture -qDEB_BUILD_GNU_TYPE)
-DEB_HOST_GNU_TYPE = $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
-ifneq ($(DEB_BUILD_GNU_TYPE),$(DEB_HOST_GNU_TYPE))
-  config_options += --host=$(DEB_HOST_GNU_TYPE)
-endif
-
-# see /usr/share/doc/autotools-dev/README.Debian.gz
-export DEB_HOST_GNU_TYPE  ?= $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
-export DEB_BUILD_GNU_TYPE ?= $(shell dpkg-architecture -qDEB_BUILD_GNU_TYPE)
-
-# FOR AUTOCONF 2.52 AND NEWER ONLY
-ifeq ($(DEB_BUILD_GNU_TYPE), $(DEB_HOST_GNU_TYPE))
-  confflags += --build $(DEB_HOST_GNU_TYPE)
-else
-  confflags += --build $(DEB_BUILD_GNU_TYPE) --host $(DEB_HOST_GNU_TYPE)
-endif
-
-export DH_COMPAT=3
+# Add extras to the install process:
+binary-install/login::
+	dh_installpam -p login
+	install -c -m 444 debian/login.defs debian/login/etc/login.defs
+	install -c -m 444 debian/securetty.$(DEB_HOST_ARCH_OS) debian/login/etc/securetty
+	# Lintian and Linda overrides
+	install -c -m 444  debian/login.lintian-overrides debian/login/usr/share/lintian/overrides/login
+	install -c -m 444  debian/login.linda-overrides debian/login/usr/share/linda/overrides/login
 
-# The autotools target adds forced build-time dependencies on
-# autotools-dev (for /usr/share/misc/config.*) and devscripts (for dch)
-# It's also a .PHONY make target.
-autotools:
-	chmod u+x config.sub
-	chmod u+x config.guess
-	OLDDATESUB=`./config.sub -t | tr -d -` ;\
-	OLDDATEGUESS=`./config.guess -t | tr -d -` ;\
-	NEWDATESUB=`/usr/share/misc/config.sub -t | tr -d -` ;\
-	NEWDATEGUESS=`/usr/share/misc/config.guess -t | tr -d -` ;\
-	if [ $$OLDDATESUB -lt $$NEWDATESUB -o \
-	     $$OLDDATEGUESS -lt $$NEWDATEGUESS ]; then \
-	   cp -f /usr/share/misc/config.sub config.sub ;\
-	   cp -f /usr/share/misc/config.guess config.guess ;\
-	   echo WARNING: GNU config scripts updated from master copies 1>&2 ;\
-	fi
-
-configure-stamp:	patch autotools
-	dh_testdir
-	touch configure-stamp
-
-
-build: configure-stamp build-stamp
-build-stamp:
-	dh_testdir
-	aclocal-1.7
-	autoconf
-	automake-1.7
-	./configure $(config_options)
-	$(MAKE)
-	touch build-stamp
-
-install: install-stamp
-install-stamp: build-stamp
-	dh_testdir
-	dh_testroot
-	rm -rf debian/tmp
-	mkdir debian/tmp
-	$(MAKE) DESTDIR=$$(pwd)/debian/tmp install
-	touch install-stamp
-
-clean:	clean-patched unpatch
-
-clean-patched:	autotools
-	rm -f build-stamp install-stamp configure-stamp
-	$(checkdir)
-	-$(MAKE) distclean
-	dh_clean
-	rm -rf debian/tmp debian/login debian/passwd
-	rm -f build install debian/*~ debian/substvars # debian/files*
-	# Thanks, lintian
-	rm -f config.log
-
-binary-indep:
-
-binary-arch: build install
-	dh_testdir
-	dh_testroot
-	dh_movefiles
-	dh_installdirs
-	ln -sf vipw debian/passwd/usr/sbin/vigr
-	ln -sf cppw debian/passwd/usr/sbin/cpgr
-	ln -sf newgrp debian/login/usr/bin/sg
+binary-install/passwd::
 	# Bug #288106. This used to be renamed to limits.conf.5
 	# but does not reflect what we do in Debian
 	# so we'd better forget about that man page
@@ -114,9 +57,6 @@
 	dh_installpam -p passwd --name=groupdel
 	dh_installpam -p passwd --name=groupmod
 	dh_installpam -p passwd --name=newusers
-	dh_installpam -p login
-	install -c -m 444 debian/login.defs debian/login/etc/login.defs
-	install -c -m 444 debian/securetty.$(DEB_HOST_ARCH_OS) debian/login/etc/securetty
 	install -d debian/passwd/usr/share/passwd
 	install -c -m 444 debian/shells debian/passwd/usr/share/passwd/shells
 	install -d debian/passwd/sbin
@@ -128,71 +68,27 @@
 	install -c -m 444 debian/cpgr.8 debian/passwd/usr/share/man/man8
 	install -c -m 444 debian/cppw.8 debian/passwd/usr/share/man/man8
 	# Lintian overrides files
-	install -c -m 444  debian/login.lintian-overrides debian/login/usr/share/lintian/overrides/login
 	install -c -m 444  debian/passwd.lintian-overrides debian/passwd/usr/share/lintian/overrides/passwd
 	# Linda overrides files
-	install -c -m 444  debian/login.linda-overrides debian/login/usr/share/linda/overrides/login
 	install -c -m 444  debian/passwd.linda-overrides debian/passwd/usr/share/linda/overrides/passwd
 
-	dh_installdocs
-	dh_installexamples
-	dh_compress
-	dh_installchangelogs
-	dh_fixperms
-	chmod u+s debian/passwd/usr/bin/chfn
-	chmod u+s debian/passwd/usr/bin/chsh
-	chmod u+s debian/passwd/usr/bin/gpasswd
-	chmod u+s debian/passwd/usr/bin/passwd
+binary-predeb/login::
 	# No real need for login to be setuid root
 	# chmod u+s debian/login/bin/login
 	chmod u+s debian/login/bin/su
 	chmod u+s debian/login/usr/bin/newgrp
-	chgrp shadow debian/passwd/usr/bin/chage
-	chgrp shadow debian/passwd/usr/bin/expiry
-	chmod g+s debian/passwd/usr/bin/chage
-	chmod g+s debian/passwd/usr/bin/expiry
-	dh_strip
-	dh_compress
-	dh_shlibdeps
-	dh_installdebconf
 ifneq ($(DEB_HOST_ARCH_OS),hurd)
 	echo "loginpam=login (>= 970502-1), libpam-modules (>= 0.72-5)" >> debian/passwd.substvars
 else
 	echo "loginpam=login, libpam-modules (>= 0.72-5)" >> debian/passwd.substvars
 endif
-	dh_installdeb
-	dh_gencontrol
-	dh_md5sums
-	dh_builddeb
-
-binary: binary-indep binary-arch
-
-.PHONY: autotools build clean checkroot binary-indep binary-arch patch unpatch
-
-
-
-####
-#### The following is the exact content of /usr/share/quilt/quilt.make
-#### but this file was added only in "quilt (<= 0.40)", which is not in sarge.
-#### If we do build-dep on this version one day, we could remplace this by:
-####    include /usr/share/quilt/quilt.make
-#### But I prefer to keep buildable in sarge for now.
-####
-
-# QUILT_STAMPFN: stamp file to use
-QUILT_STAMPFN	?= stamp-patched
-
-# QUILT_PATCH_DIR: where the patches live
-QUILT_PATCH_DIR ?= debian/patches
-
-patch: $(QUILT_STAMPFN)
-$(QUILT_STAMPFN):
-	# quilt exits with 2 as return when there was nothing to do. 
-	# That's not an error here (but it's usefull to break loops in crude scripts)
-	QUILT_PATCHES=$(QUILT_PATCH_DIR) quilt push -a || test $$? = 2
-	touch debian/$(QUILT_STAMPFN)
-
-unpatch:
-	QUILT_PATCHES=$(QUILT_PATCH_DIR) quilt pop -a -R || test $$? = 2 
-	rm -rf .pc debian/$(QUILT_STAMPFN)
 
+binary-predeb/passwd::
+	chmod u+s debian/passwd/usr/bin/chfn
+	chmod u+s debian/passwd/usr/bin/chsh
+	chmod u+s debian/passwd/usr/bin/gpasswd
+	chmod u+s debian/passwd/usr/bin/passwd
+	chgrp shadow debian/passwd/usr/bin/chage
+	chgrp shadow debian/passwd/usr/bin/expiry
+	chmod g+s debian/passwd/usr/bin/chage
+	chmod g+s debian/passwd/usr/bin/expiry
Index: shadow-4.0.12/debian/passwd.links
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ shadow-4.0.12/debian/passwd.links	2005-09-10 11:32:40.000000000 -0400
@@ -0,0 +1,2 @@
+usr/sbin/vipw usr/sbin/vigr
+usr/sbin/cppw usr/sbin/cpgr
Index: shadow-4.0.12/debian/login.links
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ shadow-4.0.12/debian/login.links	2005-09-10 11:28:29.000000000 -0400
@@ -0,0 +1 @@
+usr/bin/newgrp usr/bin/sg
