Goal: set PATH according to ENV_SUPATH and ENV_PATH (for login), as for
      su.
Fixes: #330803

Status wrt upstream:

Index: shadow-4.0.13/libmisc/setupenv.c
===================================================================
--- shadow-4.0.13.orig/libmisc/setupenv.c	2005-10-04 08:06:29.498545917 +0200
+++ shadow-4.0.13/libmisc/setupenv.c	2005-10-04 08:07:40.148150569 +0200
@@ -242,7 +242,6 @@
 	addenv ("USER", info->pw_name);
 	addenv ("LOGNAME", info->pw_name);
 
-#ifndef USE_PAM
 	/*
 	 * Create the PATH environmental variable and export it.
 	 */
@@ -259,6 +258,7 @@
 		/* only value specified without "PATH=" */
 		addenv ("PATH", cp);
 	}
+#ifndef USE_PAM
 
 	/*
 	 * Create the MAIL environmental variable and export it.  login.defs
