Goal: Log login failures to the btmp file

Notes:
 * I'm not sure login should add an entry in the FTMP file when PAM is used.
   (but nothing in /etc/login.defs indicates that the failure is not logged)

Index: shadow-4.0.15/src/login.c
===================================================================
--- shadow-4.0.15.orig/src/login.c	2006-03-08 19:33:13.424419158 +0100
+++ shadow-4.0.15/src/login.c	2006-03-08 19:33:14.653170248 +0100
@@ -716,6 +716,20 @@
 #endif				/* WITH_AUDIT */
 
 			  fprintf(stderr,"\nLogin incorrect\n");
+			  if (getdef_str("FTMP_FILE") != NULL) {
+#if HAVE_UTMPX_H
+			    failent = utxent;
+			    gettimeofday(&(failent.ut_tv), NULL);
+#else
+			    failent = utent;
+			    time(&failent.ut_time);
+#endif
+			    strncpy(failent.ut_user, failent_user, sizeof(failent.ut_user));
+#ifdef USER_PROCESS
+			    failent.ut_type = USER_PROCESS;
+#endif
+			    failtmp(&failent);
+			  }
 
 			  /* Let's give it another go around */
 			  pam_set_item(pamh,PAM_USER,NULL);
Index: shadow-4.0.15/lib/getdef.c
===================================================================
--- shadow-4.0.15.orig/lib/getdef.c	2006-03-08 19:32:13.201618584 +0100
+++ shadow-4.0.15/lib/getdef.c	2006-03-08 19:33:14.656169640 +0100
@@ -57,6 +57,7 @@
 	{"ERASECHAR", NULL},
 	{"FAIL_DELAY", NULL},
 	{"FAKE_SHELL", NULL},
+	{"FTMP_FILE", NULL},
 	{"GETPASS_ASTERISKS", NULL},
 	{"GID_MAX", NULL},
 	{"GID_MIN", NULL},
@@ -90,7 +91,6 @@
 	{"ENV_TZ", NULL},
 	{"ENVIRON_FILE", NULL},
 	{"FAILLOG_ENAB", NULL},
-	{"FTMP_FILE", NULL},
 	{"ISSUE_FILE", NULL},
 	{"LASTLOG_ENAB", NULL},
 	{"LOGIN_STRING", NULL},
