Index: shadow-4.0.17/src/Makefile.am
===================================================================
--- shadow-4.0.17.orig/src/Makefile.am	2006-07-11 22:23:14.000000000 +0200
+++ shadow-4.0.17/src/Makefile.am	2006-07-11 22:23:34.000000000 +0200
@@ -21,7 +21,6 @@
 # $prefix/bin and $prefix/sbin, no install-data hacks...)
 
 bin_PROGRAMS   = groups login su
-sbin_PROGRAMS  = nologin
 ubin_PROGRAMS  = faillog lastlog chage chfn chsh expiry gpasswd newgrp passwd
 usbin_PROGRAMS = \
 	cppw \
@@ -35,6 +34,7 @@
 	grpunconv \
 	logoutd \
 	newusers \
+	nologin \
 	pwck \
 	pwconv \
 	pwunconv \
