Note: * The small useradd.8.xml change seems to be the only one
        not applied upstream

Index: shadow-4.0.13/man/useradd.8.xml
===================================================================
--- shadow-4.0.13.orig/man/useradd.8.xml	2005-10-04 08:06:34.557515104 +0200
+++ shadow-4.0.13/man/useradd.8.xml	2005-10-04 08:07:12.327819105 +0200
@@ -172,6 +172,7 @@
 	    valid in conjunction with the <option>-m</option> option. The
 	    default is to not create the directory and to not copy any
 	    files.
+            This option may not function correctly if the username has a / in it.
 	  </para>
 	</listitem>
       </varlistentry>
