Goal: Document how password strength is checked
Fixes: #115380

Status wrt upstream: Proposed but not applied yet

Index: shadow-4.0.15/man/passwd.1.xml
===================================================================
--- shadow-4.0.15.orig/man/passwd.1.xml	2006-03-08 19:32:10.569151846 +0100
+++ shadow-4.0.15/man/passwd.1.xml	2006-03-08 19:33:41.446742632 +0100
@@ -52,10 +52,16 @@
       </para>
 
       <para>
-	The user is then prompted for a replacement password. This password
-	is tested for complexity. As a general guideline, passwords should
-	consist of 6 to 8 characters including one or more from each of
-	following sets:
+        The user is then prompted twice for a replacement
+        password. The second entry is compared against the first and
+        both are required to match in order for the password to be
+        changed.
+      </para>
+
+      <para>
+        Then, the password is tested for complexity. As a general
+        guideline, passwords should consist of 6 to 8 characters including
+        one or more characters from each of the following sets:
       </para>
 
       <itemizedlist mark='bullet'>
@@ -76,11 +82,6 @@
 	is not suitably complex.
       </para>
 
-      <para>
-	If the password is accepted, <command>passwd</command> will prompt
-	again and compare the second entry against the first. Both entries
-	are required to match in order for the password to be changed.
-      </para>
     </refsect2>
 
     <refsect2 id='hints_for_user_passwords'>
